Study Title: Acute effects of cold, heat and contrast pressure therapy on forearm muscles regeneration in combat sports athletes: a randomized clinical trial.

Study Summary:
Due to the specific loads that occur in combat sports athletes' forearm muscles, we decided to compare the immediate effect of monotherapy with the use of compressive heat (HT), cold (CT), and alternating therapy (HCT) in terms of eliminating muscle tension, improving muscle elasticity and tissue perfusion and forearm muscle strength. This is a single-blind, randomized, experimental clinical trial. Group allocation was performed using simple 1:1 sequence randomization using the website randomizer.org. The study involved 40 40 combat sports athletes divided into four groups and four therapeutic sessions lasting 20&#xa0;min. (1) Heat compression therapy session (HT, n&#x2009;=&#x2009;10) (2) (CT, n&#x2009;=&#x2009;10), (3) alternating (HCT, n&#x2009;=&#x2009;10), and sham, control (ShT, n&#x2009;=&#x2009;10). All participants had measurements of tissue perfusion (PU, [non-reference units]), muscle tension (T-[Hz]), elasticity (E-[arb- relative arbitrary unit]), and maximum isometric force (Fmax [kgf]) of the dominant hand at rest (Rest) after the muscle fatigue protocol (PostFat.5&#xa0;min), after therapy (PostTh.5&#xa0;min) and 24&#xa0;h after therapy (PostTh.24&#xa0;h). A two-way ANOVA with repeated measures: Group (ColdT, HeatT, ContrstT, ControlT)&#x2009;&#xd7;&#x2009;Time (Rest, PostFat.5&#xa0;min, PostTh.5&#xa0;min, Post.24&#xa0;h) was used to examine the changes in examined variables. Post-hoc tests with Bonferroni correction and&#x2009;&#xb1;&#x2009;95% confidence intervals (CI) for absolute differences (&#x25b3;) were used to analyze the pairwise comparisons when a significant main effect or interaction was found. The ANOVA for PU, T, E, and Fmax revealed statistically significant interactions of Group by Time factors (p&#x2009;<&#x2009;0.0001), as well as main effects for the Group factors (p&#x2009;<&#x2009;0.0001; except for Fmax). In the PostTh.5&#xa0;min. Period, significantly (p&#x2009;<&#x2009;0.001) higher PU values were recorded in the HT (19.45&#x2009;&#xb1;&#x2009;0.91) and HCT (18.71&#x2009;&#xb1;&#x2009;0.67) groups compared to the ShT (9.79&#x2009;&#xb1;&#x2009;0.35) group (&#x25b3;&#x2009;=&#x2009;9.66 [8.75; 10.57 CI]&#x2009;>&#x2009;MDC, and &#x25b3;&#x2009;=&#x2009;8.92 [8.01; 9.83 CI]&#x2009;>&#x2009;MDC, respectively). Also, significantly (p&#x2009;<&#x2009;0.001) lower values were recorded in the CT (3.69&#x2009;&#xb1;&#x2009;0.93) compared to the ShT (9.79&#x2009;&#xb1;&#x2009;0.35) group &#x25b3;&#x2009;=&#x2009;6.1 [5.19; 7.01 CI]&#x2009;>&#x2009;MDC. For muscle tone in the PostTh.5&#xa0;m period significantly (p&#x2009;<&#x2009;0.001) higher values were observed in the CT (20.08&#x2009;&#xb1;&#x2009;0.19&#xa0;Hz) group compared to the HT (18.61&#x2009;&#xb1;&#x2009;0.21&#xa0;Hz), HCT (18.95&#x2009;&#xb1;&#x2009;0.41&#xa0;Hz) and ShT (19.28&#x2009;&#xb1;&#x2009;0.33&#xa0;Hz) groups (respectively: &#x25b3;&#x2009;=&#x2009;1.47 [1.11; 1.83 CI]&#x2009;>&#x2009;MDC; &#x25b3;&#x2009;=&#x2009;1.13 [0.77; 1.49 CI]&#x2009;>&#x2009;MDC, and &#x25b3;&#x2009;=&#x2009;0.8 [0.44; 1.16 CI],&#x2009;<&#x2009;MDC). The highest elasticity value in the PostTh.5&#xa0;m period were observed in the CT (1.14&#x2009;&#xb1;&#x2009;0.07) group, and it was significantly higher than the values observed in the HT (0.97&#x2009;&#xb1;&#x2009;0.03, &#x25b3;&#x2009;=&#x2009;0.18 [0.11; 0.24 CI]&#x2009;>&#x2009;MDC, p&#x2009;<&#x2009;0.001), HCT (0.90&#x2009;&#xb1;&#x2009;0.04, &#x25b3;&#x2009;=&#x2009;0.24 [0.17; 0.31 CI]&#x2009;>&#x2009;MDC, p&#x2009;<&#x2009;0.001) and ShT (1.05&#x2009;&#xb1;&#x2009;0.07, &#x25b3;&#x2009;=&#x2009;0.094 [0.03; 0.16 CI]&#x2009;=&#x2009;MDC, p&#x2009;=&#x2009;0.003) groups. For Fmax, there were no statistically significant differences between groups at any level of measurement. The results of the influence of the forearm of all three therapy forms on the muscles' biomechanical parameters confirmed their effectiveness. However, the effect size of alternating contrast therapy cannot be confirmed, especially in the PostTh24h period. Statistically significant changes were observed in favor of this therapy in PU and E measurements immediately after therapy (PostTh.5&#xa0;min). Further research on contrast therapy is necessary.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1038/s41598-024-72412-0

2. Keywords
- Game-ready therapy
- MMA
- Microcirculation
- Myotonometry
- Sports recovery

3. Key Findings
- Post-hoc tests with Bonferroni correction and&#x2009;&#xb1;&#x2009;95% confidence intervals (CI) for absolute differences (&#x25b3;) were used to analyze the pairwise comparisons when a significant main effect or interaction was found
- The ANOVA for PU, T, E, and Fmax revealed statistically significant interactions of Group by Time factors (p&#x2009;<&#x2009;0

This study provides insights into:
- Game-ready therapy assessment methods and outcomes
- MMA assessment methods and outcomes
- Microcirculation assessment methods and outcomes
