Study Title: High-intensity interval training improves bone remodeling, lipid profile, and physical function in multiple sclerosis patients.

Study Summary:
Multiple sclerosis (MS) is a demyelinating and neurodegenerative disease due to an autoimmune chronic inflammatory response, yet the etiology is currently not completely understood. It is already known that physical activity plays an essential role in improving quality of life, especially in neuropathological conditions. The study was aimed to investigate the possible benefits of high-intensity interval training (HIIT) in bone and lipid metabolism markers, and neuromotor abilities in MS patients. 130 participants were recruited; 16 subjects with MS met the inclusion criteria and were included in the data analysis. The patients were randomly assigned to two groups: a Control group (CG) (34.88&#x2009;&#xb1;&#x2009;4.45 yrs) that didn't perform any physical activity and the Exercise group (EG) (36.20&#x2009;&#xb1;&#x2009;7.80 yrs) that performed HIIT protocol. The training program was conducted remotely by a kinesiologist. It was performed three times a week for 8&#xa0;weeks. At the beginning (T0) and the end of the study (T1) physical function tests, bone remodelling markers, and lipid markers analyses were performed. After 8&#xa0;weeks of training the wall squat (s) (T0&#x2009;=&#x2009;27.18&#x2009;&#x2009;&#xb1;&#x2009;&#x2009;4.21; T1&#x2009;=&#x2009;41.68&#x2009;&#xb1;&#x2009;5.38, p&#x2009;&#x2264;&#x2009;0.01) and Time Up and Go test (s) (T0&#x2009;=&#x2009;7.65&#x2009;&#xb1;&#x2009;0.43; T1&#x2009;=&#x2009;6.34&#x2009;&#xb1;&#x2009;0.38 p&#x2009;&#x2264;&#x2009;0.01) performances improved; lipid markers analysis showed a decrease in Total (mg/dl) (T0&#x2009;=&#x2009;187.22&#x2009;&#xb1;&#x2009;15.73; T1&#x2009;=&#x2009;173.44&#x2009;&#xb1;&#x2009;13.03, p&#x2009;&#x2264;&#x2009;0.05) and LDL (mg/dl) (T0&#x2009;=&#x2009;108&#x2009;&#xb1;&#x2009;21.08; T1&#x2009;=&#x2009;95.02&#x2009;&#xb1;&#x2009;17.99, p&#x2009;<&#x2009;0.05) cholesterol levels. Additionally, the levels of osteocalcin (&#xb5;g/L), a marker of bone formation increased (T0&#x2009;=&#x2009;20.88&#x2009;&#xb1;&#x2009;4.22; T1&#x2009;=&#x2009;23.66&#x2009;&#xb1;&#x2009;6.24, p&#x2009;<&#x2009;0.05), 25-OH Vitamin D (&#xb5;g/L) improved after 8&#xa0;weeks (T0&#x2009;=&#x2009;21.11&#x2009;&#xb1;&#x2009;7.11; T1&#x2009;=&#x2009;27.66&#x2009;&#xb1;&#x2009;7.59, p&#x2009;<&#x2009;0.05). HIIT had an effect on lower limb strength and gait control, improved bone formation, and lipid management, in MS patients.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1038/s41598-024-66448-5

2. Keywords
- Adapted physical activity
- Biochemistry parameters
- Bone markers
- Coordination
- Multiple sclerosis
- Muscle physiology
- Sport
- Training

3. Key Findings
- 01) performances improved; lipid markers analysis showed a decrease in Total (mg/dl) (T0&#x2009;=&#x2009;187

This study provides insights into:
- Adapted physical activity assessment methods and outcomes
- Biochemistry parameters assessment methods and outcomes
- Bone markers assessment methods and outcomes
