Study Title: Is it important to stabilize palatopharyngeus muscle to pterygomandibular raphe under vision during surgery for OSA?

Study Summary:
Access the importance of visualizing the pterygomandibular raphae (PMR) while fixing palatopharyngeous (PPM) muscle to the pterygomandibular raphae (PMR). Randomized controlled trial. First group, forty-two OSA patients performed either Anterolateral advancement pharyngoplasty (ALA) or Barbed reposition pharyngoplasty (BRP) while visualizing the PMR according to the following criteria: age between 21 and 60 years, body mass index (BMI)&#x2009;<&#x2009;35, and patients with lateral pharyngeal collapse diagnosed with drug induced sleep endoscopy (DISE). The results were compared to the second control group of 42 patients performed the same procedures without exposing the PMR. PMR was bilaterally present in 27 (64.28%) patients and bilaterally absent in 5 (11.8%) patients while unilateral in 10 (23.9%) patients. PSG findings in group 1: Apnea hypopnea index (AHI) decreased from 40.84&#x2009;&#xb1;&#x2009;26.93 to 14.81&#x2009;&#xb1;&#x2009;7.43 (P&#x2009;<&#x2009;0.001), mean Lowest oxygen saturation (LOS) significantly increased from 79.25&#x2009;&#xb1;&#x2009;14.93 to 89.92&#x2009;&#xb1;&#x2009;10.7 (P&#x2009;<&#x2009;0.001) and Epworth sleepiness scale (ESS) significantly dropped from 13.25&#x2009;&#xb1;&#x2009;4.65 to 6.1&#x2009;&#xb1;&#x2009;2.06 (P&#x2009;<&#x2009;0.001). Group 2 results showed AHI decrease from 27.50&#x2009;&#xb1;&#x2009;11.56 to 11.22&#x2009;&#xb1;&#x2009;7.63 (P&#x2009;&#x2264;&#x2009;0.001), LOS increased from 81.86&#x2009;&#xb1;&#x2009;6.41 to 90.21&#x2009;&#xb1;&#x2009;3.70 and ESS dropped from 14.95&#x2009;&#xb1;&#x2009;3.72 to 7.91&#x2009;&#xb1;&#x2009;3.05. The difference between both groups was not statistically significant (P&#x2009;>&#x2009;0.001). Fixation of PPM to the PMR under direct vision doesn't significantly affect the surgical outcomes but can increase the procedure efficiency and reduce complication rate keeping in mind that PMR may be absent in some patients.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1007/s00405-024-08924-2

2. Keywords
- Anterolateral advancement pharyngoplasty
- Barbed reposition pharyngoplasty
- OSA
- Palatopharyngeus muscle
- Pterygomandibular raphe
- Randomized controlled trial

3. Key Findings
- Group 2 results showed AHI decrease from 27

This study provides insights into:
- Anterolateral advancement pharyngoplasty assessment methods and outcomes
- Barbed reposition pharyngoplasty assessment methods and outcomes
- OSA assessment methods and outcomes
