Study Title: Mindfulness based cognitive therapy for youth with inflammatory bowel disease and depression - Findings from a pilot randomised controlled trial.

Study Summary:
Mindfulness-based cognitive therapy (MBCT) is a promising adjunctive treatment for adolescents and young adults (AYAs) with Inflammatory Bowel Disease (IBD) and comorbid depression. This pilot randomised controlled trial (RCT) aimed to evaluate feasibility and efficacy of an adapted MBCT program for AYA, aged 16-29, with IBD. Sixty-four AYAs were randomly allocated to MBCT (n&#xa0;=&#xa0;33) or treatment as usual (TAU) (n&#xa0;=&#xa0;31). Primary outcome measure was the depression score on Depression, Anxiety and Stress Scale. Secondary outcomes included anxiety, stress, IBD-related quality of life, coping, mindfulness, post-traumatic growth, medication adherence, IBD activity, inflammatory markers, microbiome characteristics and brain functional connectivity. Study recruitment rate was 75%, retention rate 70%, and session attendance 92%. Intention to treat analyses revealed that, compared to TAU group, MBCT group had significantly lower depression (&#x2206;&#xa0;=&#xa0;-6.0; 95%CI&#xa0;=&#xa0;-10.8 to -1.2; P&#xa0;=&#xa0;0.015) and stress (&#x2206;&#xa0;=&#xa0;-5.1; 95%CI&#xa0;=&#xa0;-10.1 to -0.0; P&#xa0;=&#xa0;0.049), higher active coping (&#x2206;&#xa0;=&#xa0;1.0;95%CI&#xa0;=&#xa0;0.1-1.9; P&#xa0;=&#xa0;0.022), and total mindfulness scores (&#x2206;&#xa0;=&#xa0;10.9;95%CI&#xa0;=&#xa0;1.1-20.8; P&#xa0;=&#xa0;0.030) at 8&#xa0;weeks (post-therapy), and improved coping by positive reframing (&#x2206;&#xa0;=&#xa0;1.1;95%CI&#xa0;=&#xa0;0.0-2.2; P&#xa0;=&#xa0;0.043) and planning (&#x2206;&#xa0;=&#xa0;0.9;95%CI&#xa0;=&#xa0;0.0-1.9; P&#xa0;=&#xa0;0.045), mindful awareness (&#x2206;&#xa0;=&#xa0;5.2.;95%CI&#xa0;=&#xa0;2.0-8.5; P&#xa0;=&#xa0;0.002) and total mindfulness scores (&#x2206;&#xa0;=&#xa0;10.8.;95%CI&#xa0;=&#xa0;0.4-21.1; P&#xa0;=&#xa0;0.042) at 20&#xa0;weeks. On per protocol analysis, MBCT group had significantly lower depression (&#x2206;&#xa0;=&#xa0;-6.3; 95%CI&#xa0;=&#xa0;-11.4 to -1.2; P&#xa0;=&#xa0;0.015), stress (&#x2206;&#xa0;=&#xa0;-6.0; 95%CI&#xa0;=&#xa0;-11.2 to -0.5; P&#xa0;=&#xa0;0.032), increased active coping (&#x2206;&#xa0;=&#xa0;0.9;95%CI&#xa0;=&#xa0;0-1.7; P&#xa0;=&#xa0;0.05) at 8&#xa0;weeks, and mindful awareness (&#x2206;&#xa0;=&#xa0;5.4; 95%CI&#xa0;=&#xa0;2.1-8.6; P&#xa0;=&#xa0;0.001) at 20&#xa0;weeks. In AYAs with IBD, MBCT is feasible and beneficial in improving depression, stress, mindfulness and adaptive coping. It holds promise as an important component of integrated IBD care. Trial registration number ACTRN12617000876392, U1111-1197-7370; Pre-results.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2021
- DOI: 10.1016/j.jpsychores.2021.110594

2. Keywords
- Adolescents and young adults
- Depression
- IBD
- Mindfulness

3. Key Findings
- Intention to treat analyses revealed that, compared to TAU group, MBCT group had significantly lower depression (&#x2206;&#xa0;=&#xa0;-6

This study provides insights into:
- Adolescents and young adults assessment methods and outcomes
- Depression assessment methods and outcomes
- IBD assessment methods and outcomes
