Study Title: Effect of Baduanjin exercise on health and functional status in patients with chronic obstructive pulmonary disease: a community-based, cluster-randomized controlled trial.

Study Summary:
Baduanjin has been shown to be an effective method of exercise for promoting body function in patients with chronic obstructive pulmonary disease (COPD). However, this method is rarely used by rural doctors in rural communities. The aim of this study was to compare the therapeutic effects of Baduanjin exercise with those of conventional pulmonary rehabilitation (CPR) implemented by rural doctors in patients with COPD. A total of 472 COPD patients from 18 village clinics were randomly allocated to the Baduanjin group (n&#x2009;=&#x2009;158), CPR group (n&#x2009;=&#x2009;154), or control group (n&#x2009;=&#x2009;160). The Baduanjin group received six months of Baduanjin training, the CPR group received six months of rehabilitation training, and the control group received usual care. The primary outcomes were changes in health status, as measured by the COPD Assessment Test (CAT), and dyspnoea, as assessed via the modified Medical Research Council (mMRC) dyspnoea scale. The secondary outcomes included six-minute walking distance (6MWD) performance and anxiety and depression scores on the Hospital Anxiety and Depression Scale (HADS-A and HADS-D, respectively). Baseline data were collected before randomization, and outcomes were ascertained at the six-month follow-up by blinded assessors. After six months of training, compared with the control group, the Baduanjin group presented significant improvements in CAT scores (t&#x2009;=&#x2009;5.121, P&#x2009;<&#x2009;0.001), mMRC scale scores (t&#x2009;=&#x2009;5.719, P&#x2009;<&#x2009;0.001), 6MWD performance (t&#x2009;=&#x2009;12.608, P&#x2009;<&#x2009;0.001), HADS-A scores (t&#x2009;=&#x2009;6.210, P&#x2009;<&#x2009;0.001), and HADS-D scores (t&#x2009;=&#x2009;2.945, P&#x2009;=&#x2009;0.010). The CPR group also presented significant improvements in CAT scores (t&#x2009;=&#x2009;4.725, P&#x2009;<&#x2009;0.001), mMRC scale scores (t&#x2009;=&#x2009;5.499, P&#x2009;<&#x2009;0.001), 6MWD performance (t&#x2009;=&#x2009;11.662, P&#x2009;<&#x2009;0.001), HADS-A scores (t&#x2009;=&#x2009;5.697, P&#x2009;<&#x2009;0.001), and HADS-D scores (t&#x2009;=&#x2009;2.671, P&#x2009;=&#x2009;0.023). In contrast, the control group participants showed no significant changes in CAT scores (t&#x2009;=&#x2009;-0.252, P&#x2009;=&#x2009;0.801), mMRC scale scores (t&#x2009;=&#x2009;-0.085, P&#x2009;=&#x2009;0.932), 6MWD performance (t&#x2009;=&#x2009;-0.463, P&#x2009;=&#x2009;0.644), HADS-A scores (t&#x2009;=&#x2009;-2.75, P&#x2009;=&#x2009;0.783), or HADS-D scores (t&#x2009;=&#x2009;-0.281, P&#x2009;=&#x2009;0.779). No adverse events were reported during the study. The positive effects of Baduanjin exercise on the subjective symptoms of COPD patients are similar to those of CPR. The trial was registered with the Chinese Clinical Trials Registry (reference: ChiCTR-TRC-12001958) (22/02/2012).

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1038/s41533-024-00400-y

2. Keywords


3. Key Findings
- In contrast, the control group participants showed no significant changes in CAT scores (t&#x2009;=&#x2009;-0

This study provides insights into:
- General research methodology and outcomes
