Study Title: Innovative boxing training program outperforms the traditional scapular stabilization training program in post-stroke patients.

Study Summary:
Facilitating the restoration of upper limb functionality is a key objective of stroke rehabilitation. This study aimed to compare the effects of boxing and scapular stabilization training on scapular mobility, balance angle, muscle strength, motor function, and satisfaction in hemiparetic patients. A total of sixty patients were randomly assigned to one of three groups: the boxing group (BG; n&#x2009;=&#x2009;20), the scapular stabilization group (SSG; n&#x2009;=&#x2009;20), or the control group (CG; n&#x2009;=&#x2009;20) which received no treatment at all. Each treatment group participated in three sessions per week for a total of eight weeks. The scapular mobility, balance angle (SBA), muscle strength, upper extremity motor functions (Manual Function Test-MFT), and treatment satisfaction were evaluated. The BG group showed greater improvements in the SBA (F&#x2009;=&#x2009;59,951; p&#x2009;=&#x2009;0.000; &#x3b7;&#x2009;=&#x2009;0.682), mobility-frontal plane (F&#x2009;=&#x2009;7998; p&#x2009;=&#x2009;0.000; &#x3b7;&#x2009;=&#x2009;0.222), mobility-sagittal plane (F&#x2009;=&#x2009;91,632; p&#x2009;=&#x2009;0.000; &#x3b7;&#x2009;=&#x2009;0.766), and mobility-transverse plane (F&#x2009;=&#x2009;48,713; p&#x2009;=&#x2009;0.000; &#x3b7;&#x2009;=&#x2009;0.635) than did the CG group. BG strengthened the serratus anterior (F&#x2009;=&#x2009;42,227; p&#x2009;=&#x2009;0.000; &#x3b7;&#x2009;=&#x2009;0.601), while SSG strengthened the infraspinatus (F&#x2009;=&#x2009;31,772; p&#x2009;=&#x2009;0.000; &#x3b7;&#x2009;=&#x2009;0.532) more than did CG. Compared with those in the SSG,&#xa0;supraspinatus (F&#x2009;=&#x2009;52,589; p&#x2009;=&#x2009;0.000; &#x3b7;&#x2009;=&#x2009;0.653), upper trapezius (F&#x2009;=&#x2009;42,890; p&#x2009;=&#x2009;0.000; &#x3b7;&#x2009;=&#x2009;0.605), anterior deltoideus (F&#x2009;=&#x2009;30,844; p&#x2009;=&#x2009;0.000; &#x3b7;&#x2009;=&#x2009;0.524), latissimus dorsi (F&#x2009;=&#x2009;84,345; p&#x2009;=&#x2009;0.000; &#x3b7;&#x2009;=&#x2009;0.751), MFTs (F&#x2009;=&#x2009;52,363; p&#x2009;=&#x2009;0.000; &#x3b7;&#x2009;=&#x2009;0.652) and&#xa0;satisfaction (p&#x2009;=&#x2009;0.008) were greater in the BG. Both approaches had a beneficial impact on the recovery process. However, boxing training was more effective than scapular stabilization training for several parameters. Clinical Trial Number: NCT05568173 date 5/10/2022.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1038/s41598-024-71331-4

2. Keywords
- Boxing
- Scapular mobility
- Scapular stabilization exercise
- Stroke
- Upper extremity functions

3. Key Findings
- The BG group showed greater improvements in the SBA (F&#x2009;=&#x2009;59,951; p&#x2009;=&#x2009;0

This study provides insights into:
- Boxing assessment methods and outcomes
- Scapular mobility assessment methods and outcomes
- Scapular stabilization exercise assessment methods and outcomes
