Study Title: Acute, dose-response effects of guayusa leaf extract on mood, cognitive and motor-cognitive performance, and blood pressure, heart rate, and ventricular repolarization.

Study Summary:
We conducted a randomized, double-blind, placebo-controlled crossover trial in young adults to examine the dose-dependent (600&#x2009;mg versus 1200&#x2009;mg), acute effects of consumption of antea extract (GLE) on mood, cognitive and motor-cognitive performance, as well as its acute cardiovascular effects. Twenty-five adults (mean &#xb1; SD, age&#x2009;=&#x2009;28&#x2009;&#xb1;&#x2009;7 y; 9&#x2009;M/16 F) completed familiarization and then three randomly ordered experimental visits where they consumed either 600&#x2009;mg (GLE) or 1200&#x2009;mg (GLE) GLE or placebo (PLA). Following supplement consumption, participants completed a mood state survey, assessments of perceived jitteriness, energy, and focus, and neurocognitive and motor-cognitive testing. Blood pressure (BP), heart rate, and QT interval length were determined before and after supplementation. GLEsignificantly improved total mood disturbance (mean &#xb1; SE difference&#x2009;=&#x2009;-6.9&#x2009;&#xb1;&#x2009;2.6 au,&#x2009;=&#x2009;0.034), fatigue-inertia (-2.84&#x2009;&#xb1;&#x2009;0.89 au,&#x2009;=&#x2009;0.008), perceived energy (+13.00&#x2009;&#xb1;&#x2009;4.49 au;&#x2009;=&#x2009;0.02), motor speed (+4.52&#x2009;&#xb1;&#x2009;1.42 au,&#x2009;=&#x2009;0.008), and psychomotor speed (+7.20&#x2009;&#xb1;&#x2009;2.16 au,&#x2009;=&#x2009;0.005) relative to PLA. GLEalso improved psychomotor speed (+5.08&#x2009;&#xb1;&#x2009;2.16&#x2009;ms,&#x2009;=&#x2009;0.045) and uniquely increased motor-cognitive performance as reflected by a decrease in reaction time (-0.106&#x2009;&#xb1;&#x2009;0.04&#x2009;ms,&#x2009;=&#x2009;0.026) during a neurocognitive hop test. The effect of GLE on jitteriness was both dose- and sex-dependent. Jitteriness increased with increasing GLE dose in women only (&#x2009;<&#x2009;0.001). Both GLEand GLEsimilarly increased systolic and diastolic BP by 4-5&#x2009;mmHg (&#x2009;&#x2264;&#x2009;0.022). Neither GLEnor GLEacutely influenced QTc length (&#x2009;=&#x2009;0.31). The goal of GLE supplementation should be considered when selecting a dosing strategy. Lower dosages of GLE (e.g. 600&#x2009;mg) appear to optimize cognitive and mood-related outcomes while limiting side-effects such as jitteriness in women, and higher dosages may be necessary (e.g. 1200&#x2009;mg) to promote improvements in motor-cognitive performance.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1080/15502783.2024.2379424

2. Keywords
- Caffeine
- cardiovascular
- cognition
- dietary supplementation
- tea extract

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- Caffeine assessment methods and outcomes
- cardiovascular assessment methods and outcomes
- cognition assessment methods and outcomes
