Study Title: The Effect of Water Dousing on Heat Strain and Performance During Endurance Running in the Heat.

Study Summary:
Assess the effect of water dousing on heat strain and performance during self- and fixed-paced exercise in the heat. Crossover, block-randomized controlled trial. Thirteen trained runners completed a 10-km time trial (TT) and 60-minute fixed-pace run (60% velocity of V&#x2d9;O2max) in a 30.4&#xa0;&#xb0;C, 47.4% relative humidity environment using either water dousing (DOUSE) or no dousing (CON). Ten-kilometer TT performance was faster in DOUSE compared to CON (44:11 [40:48, 47:34] vs 44:38 [41:21, 47:56] min:s; P = .033). Change in core temperature (Tc) was not different between groups during the TT (+0.02&#xa0;[-0.04, 0.07]&#xa0;&#xb0;C in DOUSE; P = .853) or fixed-pace run (+0.02&#xa0;[-0.15, 0.18]&#xa0;&#xb0;C; P = .848). Change in mean skin temperature was lower in DOUSE during the TT (-1.80&#xa0;[-2.15, -1.46]&#xa0;&#xb0;C; P < .001) and fixed-pace run (-1.38&#xa0;[-1.81, -0.96]&#xa0;&#xb0;C; P < .001). Heart rate was lower for DOUSE during the fixed-pace run (-3.5 [-6.8, -0.2]&#xa0;beats/min; P = .041) but not during the TT (-0.2 [-2.5, 2.1]&#xa0;beats/min; P = .853). Thermal sensation was lower for DOUSE during the TT (-49.3 [-72.1, -26.1] mm; P < .001) and fixed-pace run (-44.7 [-59.7, -29.6] mm; P < .001). Rating of perceived exertion was not different between groups for the TT (-0.2 [-0.7, 0.3]; P = .390) or fixed-pace run (-0.2 [-0.8, 0.4]; P = .480). Sweat rate was lower for DOUSE for the TT (-0.37 [-0.53, -0.22] L/h; P < .001) and fixed-pace run (-0.37 [-0.48, -0.26] L/h; P < .001). Water dousing improves 10-km TT performance in the heat but does not affect Tc. The positive change in thermal perception (via lower skin temperature) during the TT likely drives this benefit.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1123/ijspp.2024-0044

2. Keywords
- endurance performance
- hyperthermia
- percooling
- skin wetting

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- endurance performance assessment methods and outcomes
- hyperthermia assessment methods and outcomes
- percooling assessment methods and outcomes
