Study Title: The effect of listening to music and drawing on coping with dysmenorrhea complaints in nursing students: randomized controlled trial.

Study Summary:
To examine the effect of listening to music and drawing on coping with dysmenorrhea complaints of nursing students. The study was a double-blind, three parallel-group randomized controlled trial conducted between August 2023 and May 2024 at Bart&#x131;n University, Faculty of Health Sciences, Department of Nursing. Ninety-six dysmenorrheic nursing students with regular menstrual cycles were included in the study and randomly assigned to three groups as drawing, music and control groups. Visual Analog Scale (100mmVAS of pain), Perceived Stress Scale (PSS) and Menstrual Symptoms Scale (MSS) were applied to the students at baseline, 1st and 2nd months. The interventions were as follows: the music group listened to a 29-minute and 32-second song three days before menstruation and on the first day of menstruation in the third month composed by Juan Sebastian Martin-Saavedra, while the drawing group created art for the same duration. The pain scores, perceived stress, and menstrual symptoms were measured in all groups after the interventions. Pretest, 1st and 2nd months 100mmVAS of pain score averages were 7.16&#x2009;&#xb1;&#x2009;1.99, 7.16&#x2009;&#xb1;&#x2009;1.99 and 7.50&#x2009;&#xb1;&#x2009;1.98 for the control group, 7.22&#x2009;&#xb1;&#x2009;1.64, 4.84&#x2009;&#xb1;&#x2009;1.80 and 2.13&#x2009;&#xb1;&#x2009;1.45 for the music group and 6.69&#x2009;&#xb1;&#x2009;1.80, 5.09&#x2009;&#xb1;&#x2009;1.55 and 2.91&#x2009;&#xb1;&#x2009;1.33 for the drawing group, respectively. Pretest, 1st and 2nd months PSS score averages were 28.75&#x2009;&#xb1;&#x2009;3.71, 29.09&#x2009;&#xb1;&#x2009;3.87 and 30.03&#x2009;&#xb1;&#x2009;4.16 for the control group, 29.91&#x2009;&#xb1;&#x2009;3.98, 14.06&#x2009;&#xb1;&#x2009;4.06 and 3.59&#x2009;&#xb1;&#x2009;3.82 for the music group and 27.38&#x2009;&#xb1;&#x2009;3.63, 18.13&#x2009;&#xb1;&#x2009;5.60 and 8.34&#x2009;&#xb1;&#x2009;5.46 for the drawing group, respectively. Pretest, 1st and 2nd months MSS score averages were 79.25&#x2009;&#xb1;&#x2009;15.41, 88.00&#x2009;&#xb1;&#x2009;20.08 and 90.66&#x2009;&#xb1;&#x2009;19.13 for the control group, 85.41&#x2009;&#xb1;&#x2009;10.77, 62.41&#x2009;&#xb1;&#x2009;15.23 and 34.00&#x2009;&#xb1;&#x2009;12.62 for the music group and 80.69&#x2009;&#xb1;&#x2009;11.07, 65.53&#x2009;&#xb1;&#x2009;15.37 and 47.31&#x2009;&#xb1;&#x2009;15.11 for the drawing group, respectively. Mean menstrual pain intensity, mean perceived stress level, and mean menstrual symptoms level in the art and music group decreased significantly at 1st and 2nd months post-intervention (p&#x2009;<&#x2009;.001). A significant increase in score levels was observed in the control group. Both art and music practices are effective in significantly reducing menstrual pain, perceived stress, and menstrual symptoms in nursing students with dysmenorrhea. It is important to include listening to music and drawing on women's health and disease nursing practices to control menstrual pain, perceived stress, and menstrual symptoms in dysmenorrhea. https://clinicaltrials.gov identifier NCT06027489; registered August 30, 2023.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1186/s12905-024-03398-0

2. Keywords
- Coping behavior
- Drawing
- Dysmenorrhea
- Menstrual pain
- Music
- Nursing students

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- Coping behavior assessment methods and outcomes
- Drawing assessment methods and outcomes
- Dysmenorrhea assessment methods and outcomes
