Study Title: Natural language processing in mixed-methods evaluation of a digital sleep-alcohol intervention for young adults.

Study Summary:
We used natural language processing (NLP) in convergent mixed methods to evaluate young adults' experiences with Call it a Night (CIAN), a digital personalized feedback and coaching sleep-alcohol intervention. Young adults with heavy drinking (N&#x2009;=&#x2009;120) were randomized to CIAN or controls (A&#x2009;+&#x2009;SM: web-based advice&#x2009;+&#x2009;self-monitoring or A: advice; clinicaltrials.gov, 8/31/18, #NCT03658954). Most CIAN participants (72.0%) preferred coaching to control interventions. Control participants found advice more helpful than CIAN participants (X&#x2009;=&#x2009;27.34, p&#x2009;<&#x2009;0.001). Most participants were interested in sleep factors besides alcohol and appreciated increased awareness through monitoring. NLP corroborated generally positive sentiments (M&#x2009;=&#x2009;15.07(10.54)) and added critical insight that sleep (40%), not alcohol use (12%), was a main participant motivator. All groups had high adherence, satisfaction, and feasibility. CIAN (&#x394;&#x2009;=&#x2009;0.48, p&#x2009;=&#x2009;0.008) and A&#x2009;+&#x2009;SM (&#x394;&#x2009;=&#x2009;0.55, p&#x2009;<&#x2009;0.001) had higher reported effectiveness than A (F(2, 115)&#x2009;=&#x2009;8.45, p&#x2009;<&#x2009;0.001). Digital sleep-alcohol interventions are acceptable, and improving sleep and wellness may be important motivations for young adults.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1038/s41746-024-01321-3

2. Keywords


3. Key Findings
- Control participants found advice more helpful than CIAN participants (X&#x2009;=&#x2009;27

This study provides insights into:
- General research methodology and outcomes
