Study Title: Effect of 12-week high-intensity interval training on hemodynamic variables at rest and during exercise in patients with obstructive sleep apnoea.

Study Summary:
This study aimed to investigate the impact of 12&#x200a;weeks of high-intensity interval training (HIIT) on hemodynamic variables at rest and during exercise in patients with obstructive sleep apnoea. Twenty-six obese adults with moderate-to-severe OSA (AHI&#x200a;=&#x200a;42&#x200a;&#xb1;&#x200a;22.9&#x200a;e/h) were randomly assigned to HIIT or a control group. Sleep parameters, ambulatorial, aortic, and during-exercise SBP and DBP were assessed at baseline and after 12&#x200a;weeks. Generalized estimated equations assessed differences between groups over time. When compared with control group, HIIT reduced AHI (17.1&#x200a;&#xb1;&#x200a;6.2; e/h, P &#x200a;<&#x200a;0.01), SBP nighttime (10.2&#x200a;&#xb1;&#x200a;5.0&#x200a;mmHg; P &#x200a;=&#x200a;0.034), DBP nighttime (7.9&#x200a;&#xb1;&#x200a;4.0&#x200a;mmHg; P &#x200a;=&#x200a;0.038), DBP aortic (5.5&#x200a;&#xb1;&#x200a;2.9&#x200a;mmHg; P &#x200a;=&#x200a;0.048), and SBP max (29.6&#x200a;&#xb1;&#x200a;11.8&#x200a;mmHg; P &#x200a;=&#x200a;0.045). In patients with OSA, 12&#x200a;weeks of HIIT decreases sleep apnoea severity and blood pressure in rest and during exercise.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1097/HJH.0000000000003654

2. Keywords


3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- General research methodology and outcomes
