Study Title: Intra- and post-operative outcomes of the Enhanced Recovery after Surgery (ERAS) Program in laparoscopic hysterectomy.

Study Summary:
To investigate the effect of the Enhanced Recovery After Surgery (ERAS) protocol on perioperative and post-operative outcomes in laparoscopic hysterectomies (LHs) performed for benign gynecological diseases. This prospective study was conducted with randomized 100 participants who underwent LH between 1 January and 31 December, 2022. A standard care protocol was applied to 50 participants (Group 1, control) and the ERAS protocol to the other 50 (Group 2, study). Length of hospitalization was compared between the groups as the primary outcome, and the duration of the operation, the amount of bleeding, post-operative nausea-vomiting, gas discharge time, visual analog scale (VAS) pain scores, and complications as the secondary outcomes. No statistically significant difference was seen between the groups in terms of sociodemographic characteristics, medical history, operation indications, surgical procedures applied in addition to hysterectomy, operative time, pre-operative and post-operative hemoglobin levels, amount of bleeding, or drain use (p&#x2009;>&#x2009;0.05). However, a statistically significant difference was observed in terms of nausea (60% vs. 26%, p&#x2009;=&#x2009;0.001), vomiting (28% vs. 10%, p&#x2009;=&#x2009;0.040), duration of gassing (17.74&#x2009;&#xb1;&#x2009;6.77 vs. 14.20&#x2009;&#xb1;&#x2009;7.05&#xa0;h, p&#x2009;=&#x2009;0.012), length of hospitalization (41.78&#x2009;&#xb1;&#x2009;12.17 vs. 34.12&#x2009;&#xb1;&#x2009;10.90&#xa0;h, p&#x2009;=&#x2009;0.001), analgesic requirements (4.62&#x2009;&#xb1;&#x2009;1.36 vs. 3.34&#x2009;&#xb1;&#x2009;1.27&#xa0;h, p&#x2009;<&#x2009;0.001), or VAS scores at the 1st (5.86&#x2009;&#xb1;&#x2009;1.21 vs. 4.58&#x2009;&#xb1;&#x2009;1.31, p&#x2009;<&#x2009;0.001), 6th (5.16&#x2009;&#xb1;&#x2009;1.12 vs. 4.04&#x2009;&#xb1;&#x2009;1.08, p&#x2009;<&#x2009;0.001), 12th (4.72&#x2009;&#xb1;&#x2009;1.12 vs. 3.48&#x2009;&#xb1;&#x2009;1.12, p&#x2009;<&#x2009;0.001), 18th (4.48&#x2009;&#xb1;&#x2009;1.21 vs. 3.24&#x2009;&#xb1;&#x2009;1.34, p&#x2009;<&#x2009;0.001), and 24th (4.08&#x2009;&#xb1;&#x2009;1.29 vs. 3.01&#x2009;&#xb1;&#x2009;1.30, p&#x2009;<&#x2009;0.001) hours. The findings of this study show that the ERAS protocol has a positive effect on peri- and post-operative outcomes in LH. Further prospective studies are now needed to confirm the validity of the results.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1007/s00404-024-07469-3

2. Keywords
- ERAS (Enhanced Recovery after Surgery)
- Hospital stay
- Laparoscopic hysterectomy

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- ERAS (Enhanced Recovery after Surgery) assessment methods and outcomes
- Hospital stay assessment methods and outcomes
- Laparoscopic hysterectomy assessment methods and outcomes
