Study Title: Three-dimensional exergaming conjunction with vestibular rehabilitation in individuals with Benign Paroxysmal Positional Vertigo: A feasibility randomized controlled study.

Study Summary:
To examine the effectiveness of 3D (dimensional)-vestibular rehabilitation therapy (VRT) on gait, balance problems, processing time speed and subjective complaints in patients with Benign Paroxysmal Positional Vertigo (BPPV) compared to a control group (CG). This study aimed to test the feasibility of virtual reality-based 3D exergaming conjunction with vestibular rehabilitation. Twenty-two patients with BPPV (negative DixHallpike/Roll test results, existing dizziness/balance complaints) were randomly allocated to the study group (SG, n:11 3D-VRT) or Control group (CG n:11, no exercise-rehabilitation) for 8 week. The SG performed 3D-VRT for 45 to 50&#x2009;min/d, 3 times/wk, and the CG did receive only Canalith Repositioning Maneuver (CRM). CRM was applied in both groups before the study. Outcome measures included 10-Meter-Walk-Test (10-MWT) (with/without head turns), Dynamic Gait Index (DGI), Choice-Stepping-Reaction-Time-ped (CSRT-MAT), Fullerton Advanced Balance Scale (FAB), and Visual Analog Scale (VAS). The SG showed significantly improvement in 10-MWT without (p5&#x2005;=&#x2005;0.00,&#x3b7;2&#x2005;=&#x2005;0.49), with horizontal (p5&#x2005;=&#x2005;0.00,&#x3b7;2&#x2005;=&#x2005;0.57),vertical (p5&#x2005;=&#x2005;0.01,&#x3b7;2&#x2005;=&#x2005;0.48) head turns, DGI (p5&#x2005;=&#x2005;0.00,&#x3b7;2&#x2005;=&#x2005;0.74), CSRT-MAT, FAB (p5&#x2005;=&#x2005;0.00,&#x3b7;2&#x2005;=&#x2005;0.78) and VAS-dizziness (p5&#x2005;=&#x2005;0.00,&#x3b7;2&#x2005;=&#x2005;0.65), VAS-balance problem (p5&#x2005;=&#x2005;0.00,&#x3b7;2&#x2005;=&#x2005;0.43), VAS-fear of falling (p5&#x2005;=&#x2005;0.00,&#x3b7;2&#x2005;=&#x2005;0.42) compared to the CG. The 3D-VRT were effective in improving gait, balance, processing speed and resolving the subjective complaints in BPPV. The 3D-VRT method is feasible for patients who suffer from residual dizziness or balance complaints after CRM. Furthermore, the 3D-VRT is more accessible and less expensive than other virtual reality applications, which may facilitate further research or clinical use.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1097/MD.0000000000038739

2. Keywords


3. Key Findings
- The SG showed significantly improvement in 10-MWT without (p5&#x2005;=&#x2005;0

This study provides insights into:
- General research methodology and outcomes
