Study Title: High dose cholecalciferol supplementation causing morning blood pressure reduction in patients with type 1 diabetes mellitus and cardiovascular autonomic neuropathy.

Study Summary:
We evaluated the association of cardiovascular autonomic neuropathy (CAN), blood pressure (BP) and Vitamin D (VD) levels before and after high-dose cholecalciferol supplementation (4000/10,000) UI/day) for 12&#xa0;weeks in patients (N&#x2009;=&#x2009;67) with type 1 diabetes mellitus (T1DM). Based on this prospective controlled pilot study, patients were divided into group 1 (N&#x2009;=&#x2009;23 with CAN) and group 2 (N&#x2009;=&#x2009;44 without CAN). At baseline, group 1 had higher systolic BP (SBP) during sleep (115&#x2009;&#xb1;&#x2009;14 vs. 107&#x2009;&#xb1;&#x2009;12&#xa0;mmHg, p&#x2009;=&#x2009;0.04) and lower nocturnal dipping (3&#x2009;&#xb1;&#x2009;5 vs. 8&#x2009;&#xb1;&#x2009;6%, p&#x2009;=&#x2009;0.009). Among those with loss of nocturnal dipping, 45.4% (20/44) had CAN, while in normal nocturnal dipping group it occurred only in 13% (3/23) (p&#x2009;=&#x2009;0.007). Non-dipper group had worse CAN parameters when compared to dipper group [Very low frequency (VLF) (2.5&#x2009;&#xb1;&#x2009;0.5vs.2.8&#x2009;&#xb1;&#x2009;0.4&#xa0;s, p&#x2009;=&#x2009;0.01), total power (TP) (2.9&#x2009;&#xb1;&#x2009;0.6 vs. 3.3&#x2009;&#xb1;&#x2009;0.4&#xa0;s, p&#x2009;=&#x2009;0.01), Valsalva coefficient (1.5&#x2009;&#xb1;&#x2009;0.4 vs. 1.8&#x2009;&#xb1;&#x2009;0.6, p&#x2009;=&#x2009;0.06)]. After VD, only group 1 improved CAN parameters [TP (2.5&#x2009;&#xb1;&#x2009;0.4 vs. 2.8&#x2009;&#xb1;&#x2009;0.6, p&#x2009;=&#x2009;0.01) and VLF (2.2&#x2009;&#xb1;&#x2009;0.4 vs. 2.4&#x2009;&#xb1;&#x2009;0.5, p&#x2009;=&#x2009;0.03). Group 1 presented a reduction in morning SBP (120&#x2009;&#xb1;&#x2009;20 vs. 114&#x2009;&#xb1;&#x2009;17&#xa0;mmHg, p&#x2009;=&#x2009;0.038) and in morning SBP surge (13&#x2009;&#xb1;&#x2009;13 vs. 5&#x2009;&#xb1;&#x2009;14, p&#x2009;=&#x2009;0.04). High-dose VD was associated with improved CAN parameters and reduced awake SBP and morning SBP surge. These findings suggest that VD may benefit patients with cardiovascular autonomic neuropathy. ISRCTN32601947, registration date: 31/07/2017.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1038/s41598-024-56934-1

2. Keywords


3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- General research methodology and outcomes
