Study Title: Equal bioavailability of omega-3 PUFA from Calanus oil, fish oil and krill oil: A 12-week randomized parallel study.

Study Summary:
The bioavailability of long-chain omega-3 polyunsaturated fatty acids (n3 PUFA) can be affected by the form in which they are bound. An alternative source of n3 PUFA is Calanus finmarchicus oil (CO), which, unlike fish oil (FO) and krill oil (KO), contains fatty acids primarily bound as wax esters. Recent studies have shown that n3 PUFA from CO are bioavailable to humans, but CO has not been compared to other marine oils such as FO or KO. Therefore, the aim of this study was to investigate the influence of 12&#x2009;weeks supplementation with CO, FO and KO on the long-term n3 PUFA status in healthy volunteers. The Omega-3 Index (O3I), defined as red blood cell EPA&#x2009;+&#x2009;DHA content as a percentage of total identified fatty acids, was used as a measure to assess n3 PUFA status. Sixty-two participants (mean&#x2009;&#xb1;&#x2009;standard deviation [SD] age: 29.7&#x2009;&#xb1;&#x2009;8.43&#x2009;years) completed the randomized parallel group study (CO group: n&#xa0;=&#xa0;21, 4 capsules/day, EPA&#x2009;+&#x2009;DHA dose: 242&#x2009;mg/day; FO group: n&#xa0;=&#xa0;22, 1 capsule/day, EPA&#x2009;+&#x2009;DHA dose: 248&#x2009;mg/day; KO group: n&#xa0;=&#xa0;19, 2 capsules/day, EPA&#x2009;+&#x2009;DHA dose: 286&#x2009;mg/day). At baseline, the three groups showed comparable (mean&#x2009;&#xb1;&#x2009;SD) O3I values (CO: 5.13&#x2009;&#xb1;&#x2009;1.12%, FO: 4.90&#x2009;&#xb1;&#x2009;0.57%, KO: 4.87&#x2009;&#xb1;&#x2009;0.77%). The post-interventional (mean&#x2009;&#xb1;&#x2009;SD) O3I increase was comparable between the three groups (CO: 1.09&#x2009;&#xb1;&#x2009;0.55%; FO: 1.0&#x2009;&#xb1;&#x2009;0.53%; KO: 1.15&#x2009;&#xb1;&#x2009;0.65%, all p&#x2009;<&#x2009;0.001). The study confirms that CO can increase the n3 PUFA status comparable to FO and KO and is therefore an alternative marine source of bioavailable n3 PUFA, especially with regard to sustainability.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2023
- DOI: 10.1002/lipd.12369

2. Keywords
- dietary fat
- fatty acid analysis
- fatty acid metabolism
- fish oil
- lipid absorption
- n-3 fatty acids
- nutrition
- physiology
- specific lipids

3. Key Findings
- At baseline, the three groups showed comparable (mean&#x2009;&#xb1;&#x2009;SD) O3I values (CO: 5

This study provides insights into:
- dietary fat assessment methods and outcomes
- fatty acid analysis assessment methods and outcomes
- fatty acid metabolism assessment methods and outcomes
