Study Title: Anterolateral advancement pharyngoplasty versus barbed reposition pharyngoplasty in patients with obstructive sleep apnea.

Study Summary:
To compare functional outcomes and complication rates of anterolateral advancement pharyngoplasty (ALA) versus barbed reposition pharyngoplasty (BRP) in the treatment of obstructive sleep apnea patients with palatal and lateral pharyngeal wall collapse. Prospective study. University hospitals. Forty-six patients were included in this study. Patients were divided into two groups randomly, group 1 (23 cases) underwent anterolateral advancement pharyngoplasty and group 2 (23 cases) underwent barbed relocation pharyngoplasty. According to the following criteria: both sex, age between 18 and 65&#xa0;years, body mass index&#x2009;&#x2264;&#x2009;32&#xa0;kg/m2, Friedman stage II or III, type I Fujita, nocturnal polysomnography study diagnostic for OSA, retropalatal and lateral pharyngeal wall collapse, diagnosis with flexible nasoendoscopy during a Muller's maneuver based on a 5-point scale and drug-induced sleep endoscopy. Patients who suffered from retroglossal airway collapse were rolled out. Apnea-hypopnea index decreased from 27.50&#x2009;&#xb1;&#x2009;11.56 to 11.22&#x2009;&#xb1;&#x2009;7.63 (P&#x2009;&#x2264;&#x2009;.001) in group 1 and from 33.18&#x2009;&#xb1;&#x2009;10.94 to 12.38&#x2009;&#xb1;&#x2009;6.77 (P&#x2009;&#x2264;&#x2009;.001) in group 2. Retropalatal posterior airway space increased from 9.84&#x2009;&#xb1;&#x2009;1.29&#xa0;mm to 21.48&#x2009;&#xb1;&#x2009;2.8&#xa0;mm (P&#x2009;&#x2264;&#x2009;.001) in group 1 and increased from 10.26&#x2009;&#xb1;&#x2009;1.2&#xa0;mm to 22.86&#x2009;&#xb1;&#x2009;2.62&#xa0;mm (P&#x2009;&#x2264;&#x2009;.001) in group 2. Retropalatal space volume increased from 1.9&#x2009;&#xb1;&#x2009;0.68 cmto 2.75&#x2009;&#xb1;&#x2009;0.7 cm(P&#x2009;&#x2264;&#x2009;.001) in group 1 and increased from 1.96&#x2009;&#xb1;&#x2009;0.88 cmto 2.82&#x2009;&#xb1;&#x2009;0.83 cm(P&#x2009;&#x2264;&#x2009;.001) in group 2. Surgical success was 86.95% in group 1 compared to 82.6% in group 2. Both techniques appear to be effective with a high surgical success rate in the treatment of OSA patients with retropalatal and lateral pharyngeal wall collapse.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1007/s00405-023-08402-1

2. Keywords
- Apnea
- Palatopharyngeus
- Pharyngoplasty

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- Apnea assessment methods and outcomes
- Palatopharyngeus assessment methods and outcomes
- Pharyngoplasty assessment methods and outcomes
