Study Title: Application of WeChat-based cognitive behavioural stress management for early-stage cervical cancer patients: a randomised controlled study.

Study Summary:
This randomised controlled study was aimed at investigating the effects of WeChat-based cognitive behavioural stress management (WB-CBSM) on the mental health of patients with early-stage cervical cancer treated with surgical resection. A total of 184 patients with early-stage cervical cancer were randomised to receive either WB-CBSM (&#x2009;=&#x2009;92) or normal care (NC) (&#x2009;=&#x2009;92) for 8&#x2009;weeks. Compared with the NC group, the WB-CBSM group exhibited reduced Hospital Anxiety and Depression Scale (HADS)-anxiety scores at months (M)1 (&#x2009;=&#x2009;2.022,&#x2009;=&#x2009;0.045), M3 (&#x2009;=&#x2009;2.575,&#x2009;=&#x2009;0.011), and M6 (&#x2009;=&#x2009;2.709,&#x2009;=&#x2009;0.007); anxiety rates at M3 (= 4.834,&#x2009;=&#x2009;0.028) and M6 (= 5.182,&#x2009;=&#x2009;0.023); HADS-depression scores at M3 (&#x2009;=&#x2009;2.069,&#x2009;=&#x2009;0.040) and M6 (&#x2009;=&#x2009;2.449,&#x2009;=&#x2009;0.015); and depression rates at M6 (= 4.268,&#x2009;=&#x2009;0.039). Moreover, the WB-CBSM group showed increased Functional Assessment of Chronic Illness Therapy-Spiritual Well-Being scale scores at M1 (&#x2009;=&#x2009;-2.001,&#x2009;=&#x2009;0.047), M3 (&#x2009;=&#x2009;-2.281,&#x2009;=&#x2009;0.024), and M6 (&#x2009;=&#x2009;-3.501,&#x2009;=&#x2009;0.001); the Quality of Life Questionnaire-Core 30 (QLQ-C30) global health score at M3 (&#x2009;=&#x2009;-2.034,&#x2009;=&#x2009;0.043) and M6 (&#x2009;=&#x2009;-2.426,&#x2009;=&#x2009;0.016); and QLQ-C30 function score at M3 (&#x2009;=&#x2009;-2.009,&#x2009;=&#x2009;0.046). However, the groups exhibited decreased EuroQol-5 dimension scores at M3 (&#x2009;=&#x2009;2.056,&#x2009;=&#x2009;0.041) and M6 ((&#x2009;=&#x2009;2.242,&#x2009;=&#x2009;0.026) and QLQ-C30 symptom scores at M1 (&#x2009;=&#x2009;2.026,&#x2009;=&#x2009;0.044) and M3 (&#x2009;=&#x2009;2.210,&#x2009;=&#x2009;0.028). WB-CBSM reduced anxiety and depression and improved the spiritual well-being and quality of life of patients with early-stage cervical cancer treated with surgical resection.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1080/01443615.2024.2410858

2. Keywords
- Cervical cancer
- WeChat
- cognitive behavioural stress management
- psychological well-being
- quality of life

3. Key Findings
- Moreover, the WB-CBSM group showed increased Functional Assessment of Chronic Illness Therapy-Spiritual Well-Being scale scores at M1 (&#x2009;=&#x2009;-2

This study provides insights into:
- Cervical cancer assessment methods and outcomes
- WeChat assessment methods and outcomes
- cognitive behavioural stress management assessment methods and outcomes
