Study Title: Effect of moderate-intensity aquatic treadmill exercise on cognitive function and cerebral blood flow for healthy older adults.

Study Summary:
To compare the effect of moderate-intensity aquatic treadmill exercise (ATM) on cerebral blood flow (CBF) and cognitive function in healthy older adults to that of moderate-intensity land-based treadmill exercise (LTM). This randomized controlled trial study was conducted between May 2023 and Oct 2023. Twenty-eight participants aged 60-80 were randomly assigned to either ATM group (N&#xa0;=&#xa0;14) or LTM group (N&#xa0;=&#xa0;14). Cognitive function and cerebral blood flow were assessed before and after the exercise. The outcome measures used in this study were the Digit Symbol Substitution Test (DSST) and the Digit Span Test (DST) to assess cognitive performance, and the mean middle cerebral artery blood velocity (MCAvmean) to evaluate CBF. A mixed effects model was used to analyze the within-group and between-group differences in cognitive function and CBF outcomes pre-to-post treadmill by SPSS. The DSST demonstrated a statistically significant improvement within both the ATM [&#x3b2;&#xa0;&#xb1;&#xa0;SE: -13.643&#xa0;&#xb1;&#xa0;2.407, 95&#xa0;% CI: -18.749, -8.537] and LTM [&#x3b2;&#xa0;&#xb1;&#xa0;SE: -19.25&#xa0;&#xb1;&#xa0;3.66, 95&#xa0;% CI: -26.424, -12.076] groups, indicating clinical significance in both groups. Both ATM and LTM groups exhibited post-exercise improvements within their respective groups for forward Digit Span Test (FDST) [ATM &#x3b2;&#xa0;&#xb1;&#xa0;SE: -0.143&#xa0;&#xb1;&#xa0;0.362, 95&#xa0;% CI: -0.92, 0.634; LTM &#x3b2;&#xa0;&#xb1;&#xa0;SE: -0.286&#xa0;&#xb1;&#xa0;0.37, 95&#xa0;% CI: -1.078, 0.506] and backward Digit Span Test (BDST) (ATM &#x3b2;&#xa0;&#xb1;&#xa0;SE: -1.741&#xa0;&#xb1;&#xa0;5.377, 95&#xa0;% CI: -13.27, 9.792; LTM &#x3b2;&#xa0;&#xb1;&#xa0;SE: -6.729&#xa0;&#xb1;&#xa0;5.370, 95&#xa0;% CI: -4.788, 18.24). In terms of MCAv, there is a higher improvement of CBF in ATM group [&#x3b2;&#xa0;&#xb1;&#xa0;SE: -138.669&#xa0;&#xb1;&#xa0;67.9217, 95&#xa0;% CI: -288.164, 10.826] than LTM group [&#x3b2;&#xa0;&#xb1;&#xa0;SE: -9.305&#xa0;&#xb1;&#xa0;70.076, 95&#xa0;% CI: -153.617, 135.007]. Hence, a single bout of moderate-intensity ATM and LTM can enhance cognitive function and CBF in healthy older adults, suggesting their potential as preventive strategies against age-related declines.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1016/j.exger.2024.112605

2. Keywords
- Aerobic exercise
- Aquatics training
- Cerebral perfusion
- Cognition

3. Key Findings
- The DSST demonstrated a statistically significant improvement within both the ATM [&#x3b2;&#xa0;&#xb1;&#xa0;SE: -13

This study provides insights into:
- Aerobic exercise assessment methods and outcomes
- Aquatics training assessment methods and outcomes
- Cerebral perfusion assessment methods and outcomes
