Study Title: Evaluation of traditional Chinese medicine tea bag TBDESJS in patients with Sj&#xf6;gren's syndrome and dry eye syndrome: A phase II pilot study.

Study Summary:
Sj&#xf6;gren's syndrome (SJS) and dry eye syndrome (DES) are characterized by ocular dryness from inadequate tear production or excessive evaporation. To evaluate the effectiveness of TBDESJS (Chun-Yu-Ching-Hua-Yin, CYCHY), a TCM tea bag, in treating SJS and DES patients compared with healthy controls (NHC). This phase II pilot study included 100 participants (60 SJS, 30 DES, 10 NHC) across 8&#x2009;weeks, assessing changes in Schirmer's test, OSDI, ESSPRI, PSQI, FIRST, and artificial tear usage, using repeated measurement ANOVA and Tukey's honestly significant difference (HSD) for analysis. Total 97 subjects completed the trial, for the left eye (OS) of Schirmer's test, significant improvements at 4, and 8&#x2009;weeks were observed in SJS (0.13&#x2009;&#xb1;&#x2009;0.43-5.77&#x2009;&#xb1;&#x2009;2.87, and 7.60&#x2009;&#xb1;&#x2009;4.84&#x2009;mm) and DES (0.21&#x2009;&#xb1;&#x2009;0.41-6.21&#x2009;&#xb1;&#x2009;2.97, and 7.86&#x2009;&#xb1;&#x2009;3.47&#x2009;mm) (all p&#x2009;<&#x2009;.001). For the right eye (OD), significant improvements were observed in SJS (0.13&#x2009;&#xb1;&#x2009;0.39-6.77&#x2009;&#xb1;&#x2009;4.53, and 8.79&#x2009;&#xb1;&#x2009;5.92&#x2009;mm) and DES (0.34&#x2009;&#xb1;&#x2009;0.55-6.59&#x2009;&#xb1;&#x2009;2.50, and 8.24&#x2009;&#xb1;&#x2009;3.42&#x2009;mm) (all p&#x2009;<&#x2009;.001). Secondary outcomes showed reduced the dryness of ESSPRI scores in SJS (6.37&#x2009;&#xb1;&#x2009;1.97-5.57&#x2009;&#xb1;&#x2009;1.79, p&#x2009;<&#x2009;.001) and DES (6.10&#x2009;&#xb1;&#x2009;1.97-5.28&#x2009;&#xb1;&#x2009;2.23, p&#x2009;<&#x2009;.05). PSQI global scores improved significantly in all groups at 8&#x2009;weeks (p&#x2009;<&#x2009;.05). Artificial tear usage decreased in SJS (4.93&#x2009;&#xb1;&#x2009;2.45-1.00&#x2009;&#xb1;&#x2009;0.82 times/day), DES (4.47&#x2009;&#xb1;&#x2009;1.99-0.66&#x2009;&#xb1;&#x2009;0.67 times/day) (all p&#x2009;<&#x2009;.001). No serious adverse events in this study. TBDESJS significantly improved tear production, ocular dryness, and sleep quality, indicating potential neural regulation, anti-inflammatory and immunomodulatory benefits. These findings advocate for TBDESJS (Chun-Yu-Ching-Hua-Yin, CYCHY)'s comprehensive therapeutic value in SJS and DES treatment, emphasizing the need for further research to understand long-term effects and mechanisms.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1111/1756-185X.15398

2. Keywords
- Dry Eye Syndrome
- EULAR Sj&#xf6;gren's Syndrome Patient Reported Index
- Fatigue Impact and Severity Self&#x2010;Assessment
- Ocular Surface Disease Index
- Pittsburgh Sleep Quality Index
- Schirmer's Test
- Sj&#xf6;gren's Syndrome
- Tea Bag
- Traditional Chinese Medicine

3. Key Findings
- Secondary outcomes showed reduced the dryness of ESSPRI scores in SJS (6

This study provides insights into:
- Dry Eye Syndrome assessment methods and outcomes
- EULAR Sj&#xf6;gren's Syndrome Patient Reported Index assessment methods and outcomes
- Fatigue Impact and Severity Self&#x2010;Assessment assessment methods and outcomes
