Study Title: Improving stress management, anxiety, and mental well-being in medical students through an online Mindfulness-Based Intervention: a randomized study.

Study Summary:
Pressures and responsibilities of medical school put a strain on medical student's personal wellbeing, leading among all to high rates of anxiety, emotional discomfort and stress. In this work we evaluated the effectiveness of a comprehensive Mindfulness-Based Intervention (MBI) in reducing this load. The intervention comprised 10 twice-a-week Integral Meditation classes, dietary advice, and brief yoga sessions. We performed a randomized trial on two cohort of medical students from Italian universities: 239 in cohort 1 (106 treated and 133 controls), and 123 in cohort 2 (68 treated and 55 control) for a total sample of 362&#xa0;students. Nine questionnaires for evaluating the effectiveness of our intervention on stress (PSS), state anxiety (STAIX-1), well-being (WEMWBS), mind-wandering (MW-S), overall distress (PANAS), emotion regulation (DERS), resilience (RS-14), and attentional control (ACS-C and ACS-D) were collected both pre and post intervention. Linear mixed effect models were run on the whole sample showing that, after multiple testing correction, our intervention was effective in reducing perceived stress (&#x3b2;&#x2009;=&#x2009;-&#xa0;2.57 [-&#xa0;4.02; -&#xa0;1.12], p&#x2009;=&#x2009;0.004), improving mental well-being (&#x3b2;&#x2009;=&#x2009;2.82 [1.02; 4.63], p&#x2009;=&#x2009;0.008) and emotional regulation (&#x3b2;&#x2009;=&#x2009;-&#xa0;8.24 [-&#xa0;12.98; -&#xa0;3.51], p&#x2009;=&#x2009;0.004), resilience (&#x3b2;&#x2009;=&#x2009;3.79 [1.32; 6.26], p&#x2009;=&#x2009;0.008), reducing the tendency to wander with the mind (&#x3b2;&#x2009;=&#x2009;-&#xa0;0.70 [-&#xa0;0.99; -&#xa0;0.39], p&#x2009;=&#x2009;0.0001), ameliorating the ability to maintain attention (AC-S (&#x3b2;&#x2009;=&#x2009;-&#xa0;0.23 [-&#xa0;0.44; -&#xa0;0.02], p&#x2009;=&#x2009;0.04) and AC-D (&#x3b2;&#x2009;=&#x2009;-&#xa0;0.19 [-&#xa0;0.36; -&#xa0;0.01], p&#x2009;=&#x2009;0.04)), and the overall distress (&#x3b2;&#x2009;=&#x2009;1.84 [0.45; 3.23], p&#x2009;=&#x2009;0.02).

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2023
- DOI: 10.1038/s41598-023-35483-z

2. Keywords


3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- General research methodology and outcomes
