Study Title: High-impact jumping mitigates the short-term effects of low energy availability on bone resorption but not formation in regularly menstruating females: A randomized control trial.

Study Summary:
Low energy availability (LEA) is prevalent in active individuals and negatively impacts bone turnover in young females. High-impact exercise can promote bone health in an energy efficient manner and may benefit bone during periods of LEA. Nineteen regularly menstruating females (aged 18-31&#x2009;years) participated in two three-day conditions providing 15 (LEA) and 45&#x2009;kcals&#x2009;kg fat-free mass&#x2009;day(BAL) of energy availability, each beginning 3&#x2009;&#xb1;&#x2009;1&#x2009;days following the self-reported onset of menses. Participants either did (LEA+J, n&#x2009;=&#x2009;10) or did not (LEA, n&#x2009;=&#x2009;9) perform 20 high-impact jumps twice per day during LEA, with P1NP, &#x3b2;-CTx (circulating biomarkers of bone formation and resorption, respectively) and other markers of LEA measured pre and post in a resting and fasted state. Data are presented as estimated marginal mean&#x2009;&#xb1;&#x2009;95% CI. P1NP was significantly reduced in LEA (71.8&#x2009;&#xb1;&#x2009;6.1-60.4&#x2009;&#xb1;&#x2009;6.2&#x2009;ng&#x2009;mL, p&#x2009;<&#x2009;0.001, d&#x2009;=&#x2009;2.36) and LEA+J (93.9&#x2009;&#xb1;&#x2009;13.4-85.2&#x2009;&#xb1;&#x2009;12.3&#x2009;ng&#x2009;mL, p&#x2009;<&#x2009;0.001, d&#x2009;=&#x2009;1.66), and these effects were not significantly different (time by condition interaction: p&#x2009;=&#x2009;0.269). &#x3b2;-CTx was significantly increased in LEA (0.39&#x2009;&#xb1;&#x2009;0.09-0.46&#x2009;&#xb1;&#x2009;0.10&#x2009;ng&#x2009;mL, p&#x2009;=&#x2009;0.002, d&#x2009;=&#x2009;1.11) but not in LEA+J (0.65&#x2009;&#xb1;&#x2009;0.08-0.65&#x2009;&#xb1;&#x2009;0.08&#x2009;ng&#x2009;mL, p&#x2009;>&#x2009;0.999, d&#x2009;=&#x2009;0.19), and these effects were significantly different (time by condition interaction: p&#x2009;=&#x2009;0.007). Morning basal bone formation rate is reduced following 3&#x2009;days LEA, induced via dietary restriction, with or without high-impact jumping in regularly menstruating young females. However, high-impact jumping can prevent an increase in morning basal bone resorption rate and may benefit long-term bone health in individuals repeatedly exposed to such bouts.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2023
- DOI: 10.1111/sms.14437

2. Keywords
- biochemical markers of bone turnover
- exercise intervention
- female
- low energy availability
- nutrition

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- biochemical markers of bone turnover assessment methods and outcomes
- exercise intervention assessment methods and outcomes
- female assessment methods and outcomes
