Study Title: Effect of endothelin-1 on the blood pressure response to acute hypoxia and hyperoxia in healthy young men.

Study Summary:
Endothelin-1 (ET-1) and its receptors are linked to increases in sensitivity of the chemoreceptors to hypoxic stress and the development of hypertension in preclinical models. We hypothesized ET receptor antagonism would lower resting blood pressure (BP) as well as the acute BP response to chemoreflex stress. Twenty-four men (31&#x2009;&#xb1;&#x2009;5&#x2009;years, 26&#x2009;&#xb1;&#x2009;3&#x2009;kg/m) completed two study visits (control, bosentan). On each visit, BP was assessed under three conditions: (1) normoxia (FO0.21), (2) chemoreflex excitation via hypoxia (FO0.05-0.21), (3) chemoreflex inhibition via hyperoxia (FO1.00). Bosentan increased plasma ET-1 (0.94&#x2009;&#xb1;&#x2009;0.90 to 1.27&#x2009;&#xb1;&#x2009;0.62&#x2009;pg/mL, p&#x2009;=&#x2009;0.004), supporting receptor blockade. Resting diastolic (73&#x2009;&#xb1;&#x2009;5 to 69&#x2009;&#xb1;&#x2009;7&#x2009;mmHg, p&#x2009;=&#x2009;0.007) and mean (93&#x2009;&#xb1;&#x2009;7 to 88&#x2009;&#xb1;&#x2009;7&#x2009;mmHg, p&#x2009;=&#x2009;0.005) BP were reduced following bosentan compared to control with no change in systolic BP (p&#x2009;=&#x2009;0.507). The mean BP response to both acute hypoxia (-0.48&#x2009;&#xb1;&#x2009;0.38 to -0.25&#x2009;&#xb1;&#x2009;0.31&#x2009;mmHg/%, p&#x2009;=&#x2009;0.004) and hyperoxia (area under the curve -93&#x2009;&#xb1;&#x2009;108 to -27&#x2009;&#xb1;&#x2009;66&#x2009;AU, p&#x2009;=&#x2009;0.018) were attenuated following bosentan. Acute ET receptor inhibition attenuates the rise in BP during chemoreflex excitation as well as the fall in BP during chemoreflex inhibition in healthy young men. These data support a role for ET-1 in control of resting BP, possibly through a chemoreceptor-mediated mechanism.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.14814/phy2.70004

2. Keywords
- blood pressure
- carotid body
- chemoreflex
- endothelin
- hypoxia

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- blood pressure assessment methods and outcomes
- carotid body assessment methods and outcomes
- chemoreflex assessment methods and outcomes
