Study Title: Effects of heavy-load strength training during (neo-)adjuvant chemotherapy on muscle strength, muscle fiber size, myonuclei, and satellite cells in women with breast cancer.

Study Summary:
To investigate the effects of heavy-load strength training during (neo-)adjuvant chemotherapy in women with breast cancer on muscle strength, body composition, muscle fiber size, satellite cells, and myonuclei. Women with stage I-III breast cancer were randomly assigned to a strength training group (ST, n&#x2009;=&#x2009;23) performing supervised heavy-load strength training twice a week during chemotherapy, or a usual care control group (CON, n&#x2009;=&#x2009;17). Muscle strength and body composition were measured and biopsies from m. vastus lateralis collected before the first cycle of chemotherapy (T0) and after chemotherapy and training (T1). Muscle strength increased significantly more in ST than in CON in chest-press (ST: +10&#x2009;&#xb1;&#x2009;8%, p&#x2009;<&#x2009;.001, CON: -3&#x2009;&#xb1;&#x2009;5%, p&#x2009;=&#x2009;.023) and leg-press (ST: +11&#x2009;&#xb1;&#x2009;8%, p&#x2009;<&#x2009;.001, CON: +3&#x2009;&#xb1;&#x2009;6%, p&#x2009;=&#x2009;.137). Both groups reduced fat-free mass (ST: -4.9&#x2009;&#xb1;&#x2009;4.0%, p&#x2009;<&#x2009;.001, CON: -5.2&#x2009;&#xb1;&#x2009;4.9%, p&#x2009;=&#x2009;.004), and increased fat mass (ST: +15.3&#x2009;&#xb1;&#x2009;16.5%, p&#x2009;<&#x2009;.001, CON: +16.3&#x2009;&#xb1;&#x2009;19.8%, p&#x2009;=&#x2009;.015) with no significant differences between groups. No significant changes from T0 to T1 and no significant differences between groups were observed in muscle fiber size. For myonuclei per fiber a non-statistically significant increase in CON and a non-statistically significant decrease in ST in type I fibers tended (p&#x2009;=&#x2009;.053) to be different between groups. Satellite cells tended to decrease in ST (type I: -14&#x2009;&#xb1;&#x2009;36%, p&#x2009;=&#x2009;.097, type II: -9&#x2009;&#xb1;&#x2009;55%, p&#x2009;=&#x2009;.084), with no changes in CON and no differences between groups. Strength training during chemotherapy improved muscle strength but did not significantly affect body composition, muscle fiber size, numbers of satellite cells, and myonuclei compared to usual care.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1096/fj.202400634R

2. Keywords
- body composition
- breast neoplasms
- drug therapy
- exercise
- muscle cells
- resistance training

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- body composition assessment methods and outcomes
- breast neoplasms assessment methods and outcomes
- drug therapy assessment methods and outcomes
