Study Title: Acute ingestion of caffeinated chewing gum reduces fatigue index and improves 400-meter performance in trained sprinters: a double-blind crossover trial.

Study Summary:
This study investigated the effects of caffeinated chewing gum on fatigue index and 400-meter performance in trained sprinters. Nineteen participants (age: 20.9&#x2009;&#xb1;&#x2009;1.0&#x2009;years; height: 175.6&#x2009;&#xb1;&#x2009;4.9&#x2009;cm; mass: 66.5&#x2009;&#xb1;&#x2009;5.6&#x2009;kg; training age: 7.9&#x2009;&#xb1;&#x2009;1.0&#x2009;years) were randomly assigned to either a caffeine trial (CAF) or a placebo trial (PL) using a double-blind, randomized crossover design. The participants in the CAF trial chewed a gum containing 3&#x2009;mg/kg of caffeine for a period of 10&#x2009;minutes, while those in the PL trial chewed a gum containing a placebo with no caffeine. Following a 15-minute period of rest, the fatigue index was tested by six maximal 35-meter sprints with a 10-second rest between efforts. After this, at least 30&#x2009;minutes of rest was permitted, during which time the participants engaged in brief warm-up activities prior to the commencement of the 400-meter sprint test. Saliva samples were collected before chewing gum, before the fatigue test and before 400-meters sprinting. The fatigue index was significantly lower in the CAF trial compared to the PL trial (CAF: 8.1&#x2009;&#xb1;&#x2009;2.5%; PL: 9.6&#x2009;&#xb1;&#x2009;4.8%;&#x2009;=&#x2009;0.046, Cohen's d&#x2009;=&#x2009;039). The CAF trial demonstrated significantly lower sprint time for the 300-400&#x2009;meter segment (CAF: 14.73&#x2009;&#xb1;&#x2009;1.35&#x2009;seconds; PL: 15.23&#x2009;&#xb1;&#x2009;1.30&#x2009;seconds;&#x2009;=&#x2009;0.019, Cohen's d&#x2009;=&#x2009;0.37) and total sprint time compared to the PL trial (CAF: 53.87&#x2009;&#xb1;&#x2009;2.88&#x2009;seconds; PL: 54.68&#x2009;&#xb1;&#x2009;3.37&#x2009;seconds;&#x2009;=&#x2009;0.003, Cohen's d&#x2009;=&#x2009;0.27). Saliva caffeine and &#x3b1;-amylase concentration were significantly higher in the CAF trial compared to the PL trial (&#x2009;<&#x2009;0.05). The present study demonstrated that caffeine gum supplementation prior to exercise significantly reduced the fatigue index and increased the capacity to maintain speed, particularly in the final 300 to 400 meters, as well as enhancing 400-meter sprint performance.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1080/15502783.2024.2414871

2. Keywords
- athletes
- ergogenic aids
- nutrition
- &#x3b1;-amylase

3. Key Findings
- The CAF trial demonstrated significantly lower sprint time for the 300-400&#x2009;meter segment (CAF: 14
- The present study demonstrated that caffeine gum supplementation prior to exercise significantly reduced the fatigue index and increased the capacity to maintain speed, particularly in the final 300 to 400 meters, as well as enhancing 400-meter sprint performance

This study provides insights into:
- athletes assessment methods and outcomes
- ergogenic aids assessment methods and outcomes
- nutrition assessment methods and outcomes
