Study Title: A 30-Day Adjunct Wellness Intervention for the Management of Extra-Articular Symptoms of Rheumatoid Arthritis: A Formative Study.

Study Summary:
Individuals with rheumatoid arthritis (RA) continually fall short of treatment targets using standard drug therapies alone. There is growing evidence that emphasizing physical and mentalis equally crucial for improving functioning among people with RA. The purpose of this formative study is to examine the feasibility of offering the wellness-based intervention ("KickStart30") in patients with RA. Thirteen individuals with RA on targeted immune modulators (a biologic or JAK inhibitor) enrolled in the KickStart30 program. Participants completed self-report measures of RA-specific disability (eg, pain) and other functional areas (eg, mood) in a pre- versus post- intervention design. Paired samplestests (and Related-Samples Wilcoxon Signed Rank Tests for non-normal distributions) detected statistically significant results for 10 of 12 measures, including reductions in pain (&#x2009;=&#x2009;4.54 to&#x2009;= 3.54;&#x2009;&#x2009;), functional disability (&#x2009;=&#x2009;0.94 to&#x2009;&#x2009;0.73,&#x2009;=&#x2009;.032), cognitive and physical dysfunction (&#x2009;=&#x2009;25.46 to=&#x2009;13.54,&#x2009;<&#x2009;.001;), depressive symptoms (&#x2009;&#x2009;9.31&#x2009;&#x2009;5.54,&#x2009;=&#x2009;.003;), anxiety (5.69 to&#x2009;=&#x2009;3.23,&#x2009;=&#x2009;.005;), insomnia (&#x2009;=&#x2009;11.62 to&#x2009;&#x2009;17.32,&#x2009;&#x2009;.007; Note: higher scores on theindicate less insomnia), stress-related eating (&#x2009;=&#x2009;75.46 to&#x2009;=&#x2009;84.54,&#x2009;=&#x2009;.021; Note: higher scores on theindicate less stress-related eating), along with significant increases in mindfulness (&#x2009;=&#x2009;62.54 to&#x2009;=&#x2009;67.85,&#x2009;=&#x2009;.040;), mental wellness (=&#x2009;4.46 to&#x2009;=&#x2009;5.69;), and well-being (&#x2009;=&#x2009;8.00 to&#x2009;=&#x2009;5.00,&#x2009;=&#x2009;.004;). All significant measures had medium to large effect sizes (Cohen's). The study gives preliminary support for the possibility that the adjunct intervention may have an effect.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2022
- DOI: 10.1177/2515690X221113330

2. Keywords
- holistic medicine
- mind-body
- rheumatoid arthritis

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- holistic medicine assessment methods and outcomes
- mind-body assessment methods and outcomes
- rheumatoid arthritis assessment methods and outcomes
