Study Title: Cruciferous vegetables lower blood pressure in adults with mildly elevated blood pressure in a randomized, controlled, crossover trial: the VEgetableS for vaScular hEaLth (VESSEL) study.

Study Summary:
Higher cruciferous vegetable intake is associated with lower cardiovascular disease risk in observational studies. The pathways involved remain uncertain. We aimed to determine whether cruciferous vegetable intake (active) lowers 24-h brachial systolic blood pressure (SBP; primary outcome) compared to root and squash vegetables (control) in Australian adults with mildly elevated BP (SBP 120-160&#xa0;mmHg inclusive). In this randomized, controlled, crossover trial, participants completed two 2-week dietary interventions separated by a 2-week washout. Cruciferous vegetables were compared to root and squash vegetables (~&#x2009;300&#xa0;g/day) consumed with lunch and dinner meals. Participants were blinded to which interventions were the active and control. Adherence was assessed using food diaries and biomarkers (S-methyl cysteine sulfoxide (SMCSO, active) and carotenoids (control)). Twenty-four-hour brachial ambulatory SBP and secondary outcomes were assessed pre- and post each intervention. Differences were tested using linear mixed effects regression. Eighteen participants were recruited (median (IQR) age: 68 (66-70); female: n&#x2009;=&#x2009;16/18; mean&#x2009;&#xb1;&#x2009;SD clinic SBP: 135.9&#x2009;&#xb1;&#x2009;10.0&#xa0;mmHg). For both interventions, 72% participants had 100% adherence (IQR: 96.4-100%). SMCSO and carotenoids were significantly different between interventions (mean difference active vs. control SMCSO: 22.93&#xa0;mg/mL, 95%CI 15.62, 30.23, P&#x2009;<&#x2009;0.0001; carotenoids:&#x2009;-&#x2009;0.974&#xa0;mg/mL, 95%CI&#x2009;-&#x2009;1.525,&#x2009;-&#x2009;0.423, P&#x2009;=&#x2009;0.001). Twenty-four-hour brachial SBP was significantly reduced following the active vs. control (mean difference&#x2009;-&#x2009;2.5&#xa0;mmHg, 95%CI&#x2009;-&#x2009;4.2,&#x2009;-&#x2009;0.9, P&#x2009;=&#x2009;0.002; active pre: 126.8&#x2009;&#xb1;&#x2009;12.6&#xa0;mmHg, post: 124.4&#x2009;&#xb1;&#x2009;11.8&#xa0;mmHg; control pre: 125.5&#x2009;&#xb1;&#x2009;12.1&#xa0;mmHg, post: 124.8&#x2009;&#xb1;&#x2009;13.1&#xa0;mmHg, n&#x2009;=&#x2009;17), driven by daytime SBP (mean difference&#x2009;-&#x2009;3.6&#xa0;mmHg, 95%CI&#x2009;-&#x2009;5.4,&#x2009;-&#x2009;1.7, P&#x2009;<&#x2009;0.001). Serum triglycerides were significantly lower following the active vs. control (mean difference&#x2009;-&#x2009;0.2&#xa0;mmol/L, 95%CI&#x2009;-&#x2009;0.4,&#x2009;-&#x2009;0.0, P&#x2009;=&#x2009;0.047). Increased intake of cruciferous vegetables resulted in reduced SBP compared to root and squash vegetables. Future research is needed to determine whether targeted recommendations for increasing cruciferous vegetable intake benefits population health. Clinical trial registry ACTRN12619001294145.&#xa0; https://www.anzctr.org.au.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1186/s12916-024-03577-8

2. Keywords
- Blood pressure
- Brassica
- Cardiovascular disease
- Cruciferous
- Glucosinolates
- Hypertension
- Inflammation
- Older adults
- Oxidative stress
- Randomized controlled trial
- Vegetables

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- Blood pressure assessment methods and outcomes
- Brassica assessment methods and outcomes
- Cardiovascular disease assessment methods and outcomes
