Study Title: Blood gas levels, cardiovascular strain and cognitive performance during surgical mask and filtering face piece application.

Study Summary:
Mask induced airway resistance and carbon dioxide rebreathing is discussed to impact gas exchange and to induce discomfort and impairments in cognitive performance. N&#x2009;=&#x2009;23 healthy humans (13 females, 10 males; 23.5&#x2009;&#xb1;&#x2009;2.1&#xa0;years) participated in this randomized crossover trial (3 arms, 48-h washout periods). During interventions participants wore either a surgical face mask (SM), a filtering face piece (FFP2) or no mask (NM). Interventions included a 20-min siting period and 20&#xa0;min steady state cycling on an ergometer at 77% of the maximal heart rate (HR). Hemodynamic data (HR, blood pressure), metabolic outcomes (pulse derived oxygen saturation, capillary carbon dioxide (pCO), and oxygen partial pressure (pO), lactate, pH, base excess), subjective response (ability to concentrate, arousal, perceived exertion) and cognitive performance&#xa0;(Stroop Test) were assessed. Compared to NM, both masks increased pCO(NM 31.9&#x2009;&#xb1;&#x2009;3.3&#xa0;mmHg, SM&#x2009;=&#x2009;35.2&#x2009;&#xb1;&#x2009;4.0&#xa0;mmHg, FFP2&#x2009;=&#x2009;34.5&#x2009;&#xb1;&#x2009;3.8&#xa0;mmHg, F&#x2009;=&#x2009;12.670, p&#x2009;<&#x2009;0.001) and decreased pH (NM&#x2009;=&#x2009;7.42&#x2009;&#xb1;&#x2009;0.03, SM&#x2009;=&#x2009;7.39&#x2009;&#xb1;&#x2009;0.03, FFP2&#x2009;=&#x2009;7.39&#x2009;&#xb1;&#x2009;0.04, F&#x2009;=&#x2009;11.4, p&#x2009;<&#x2009;0.001) during exercise. The FFP2 increased blood pressure during exercise (NM&#x2009;=&#x2009;158&#x2009;&#xb1;&#x2009;15&#xa0;mmHg, SM&#x2009;=&#x2009;159&#x2009;&#xb1;&#x2009;16&#xa0;mmHg, FFP2&#x2009;=&#x2009;162&#x2009;&#xb1;&#x2009;17&#xa0;mmHg, F&#x2009;=&#x2009;3.21, p&#x2009;=&#x2009;0.050), the SM increased HR during sitting (NM&#x2009;=&#x2009;70&#x2009;&#xb1;&#x2009;8&#xa0;bpm, SM&#x2009;=&#x2009;74&#x2009;&#xb1;&#x2009;8&#xa0;bpm, FFP2&#x2009;=&#x2009;73&#x2009;&#xb1;&#x2009;8&#xa0;bpm, F&#x2009;=&#x2009;4.70, p&#x2009;=&#x2009;0.014). No mask showed any comparative effect on other hemodynamic, metabolic, subjective, or cognitive outcomes. Mask wearing leads to slightly increased cardiovascular stress and elevated carbon dioxide levels during exercise but did not affect cognitive performance or wellbeing.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2022
- DOI: 10.1038/s41598-022-13711-2

2. Keywords


3. Key Findings
- No mask showed any comparative effect on other hemodynamic, metabolic, subjective, or cognitive outcomes

This study provides insights into:
- General research methodology and outcomes
