Study Title: Two weeks of exercise alters neuronal extracellular vesicle insulin signaling proteins and pro-BDNF in older adults with prediabetes.

Study Summary:
Adults with prediabetes are at risk for Alzheimer's Disease and Related Dementia (ADRD). While exercise may lower ADRD risk, the exact mechanism is unclear. We tested the hypothesis that short-term exercise would raise neuronal insulin signaling and pro-BDNF in neuronal extracellular vesicles (nEVs) in prediabetes. Twenty-one older adults (18F, 60.0&#x2009;&#xb1;&#x2009;8.6&#x2009;yrs.; BMI: 33.5&#x2009;&#xb1;&#x2009;1.1&#x2009;kg/m) with prediabetes (ADA criteria; 75&#x2009;g OGTT) were randomized to 12 supervised work-matched continuous (n&#x2009;=&#x2009;13, 70% HR) or interval (n&#x2009;=&#x2009;8, 90% HRand 50% HRfor 3&#x2009;min each) sessions over 2-wks for 60&#x2009;min/d. Aerobic fitness (VOpeak) and body weight were assessed. After an overnight fast, whole-body glucose tolerance (total area under the curve, tAUC) and insulin sensitivity (SIis) were determined from a 120&#x2009;min 75&#x2009;g OGTT. nEVs were acquired from 0 and 60&#x2009;min time-points of the OGTT, and levels of insulin signaling proteins (i.e., p-IRS-1, total-/p-Akt, pERK1/2, pJNK1/2, and pp38) and pro-BNDF were measured. OGTT stimulatory effects were calculated from protein differences (i.e., OGTT 60-0&#x2009;min). Adults were collapsed into a single group as exercise intensity did not affect nEV outcomes. Exercise raised VOpeak (+1.4&#x2009;&#xb1;&#x2009;2.0&#x2009;mL/kg/min, p&#x2009;=&#x2009;0.008) and insulin sensitivity (p&#x2009;=&#x2009;0.01) as well as decreased weight (-0.4&#x2009;&#xb1;&#x2009;0.9&#x2009;kg, p&#x2009;=&#x2009;0.04) and whole-body glucose tAUC(p&#x2009;=&#x2009;0.02). Training lowered 0-min pro-BDNF (704.1&#x2009;&#xb1;&#x2009;1019.0 vs. 414.5&#x2009;&#xb1;&#x2009;533.5, p&#x2009;=&#x2009;0.04) and increased OGTT-stimulated tAkt (-51.8&#x2009;&#xb1;&#x2009;147.2 vs. 95&#x2009;&#xb1;&#x2009;204.5&#x2009;a.u., p&#x2009;=&#x2009;0.01), which was paralleled by reduced pAkt/tAkt at 60&#x2009;min of the OGTT (1.3&#x2009;&#xb1;&#x2009;0.2 vs. 1.2&#x2009;&#xb1;&#x2009;0.1&#x2009;a.u., p&#x2009;=&#x2009;0.04). Thus, 2&#x2009;weeks of exercise altered neuronal insulin signaling responses to glucose ingestion and lowered pro-BNDF among adults with prediabetes, thereby potentially lowering ADRD risk.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2025
- DOI: 10.1111/acel.14369

2. Keywords
- aging
- glucose tolerance
- insulin sensitivity
- obesity
- physical activity
- type 2 diabetes

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- aging assessment methods and outcomes
- glucose tolerance assessment methods and outcomes
- insulin sensitivity assessment methods and outcomes
