Study Title: Effect of low- and moderate-intensity endurance exercise on physical functioning among breast cancer survivors: a randomized controlled trial.

Study Summary:
Compare the effects of low-intensity and moderate-intensity exercise on physical functioning in breast cancer survivors. Women aged 50&#x2009;+&#x2009;years and post-primary treatment for stage 0 to III breast cancer were randomly assigned to a 6-month low-intensity (LIG) or moderate-intensity (MIG) exercise group. Participants were instructed to walk (low- or moderate-intensity) for 30&#xa0;min five days a week, followed by flexibility exercises, and do strengthening and balance exercises twice weekly. Exercise adherence was facilitated with seven individual counseling sessions tapered over six months and a Theory of Planned Behavior-based booklet. Assessments occurred at baseline, 6&#xa0;months (post-intervention), and 12&#xa0;months. Primary measures were PROMIS Physical Functioning, PROMIS Global Health, and six-minute walk test (6MWT). Of 101 women randomized, 65 (64.4%) completed the study. No statistically significant between-group differences occurred at post-intervention or 12&#xa0;months. Compared to baseline, within-group improvements in PROMIS physical functioning occurred (LIG increased from 45.87&#x2009;&#xb1;&#x2009;7.58 to 48.37&#x2009;&#xb1;&#x2009;7.13 post-intervention (p&#x2009;=&#x2009;0.01); MIG increased from 45.26&#x2009;&#xb1;&#x2009;7.27 to 49.53&#x2009;&#xb1;&#x2009;8.80 post-intervention (p&#x2009;=&#x2009;0.002) and 48.91&#x2009;&#xb1;&#x2009;9.29 at 12&#xa0;months (p&#x2009;=&#x2009;0.02)). Similarly, Global Health physical health improved (LIG increased from 46.04&#x2009;&#xb1;&#x2009;5.00 to 49.19&#x2009;&#xb1;&#x2009;5.76 post-intervention (p&#x2009;=&#x2009;0.001); MIG increased from 45.06&#x2009;&#xb1;&#x2009;6.59 to 48.20&#x2009;&#xb1;&#x2009;7.33 post-intervention (p&#x2009;=&#x2009;0.005) and 48.49&#x2009;&#xb1;&#x2009;7.89 at 12&#xa0;months (p&#x2009;=&#x2009;0.007)). 6MWT improved between post-intervention and 12&#xa0;months for the LIG (469.99&#x2009;&#xb1;&#x2009;64.69&#xa0;m to 492.19&#x2009;&#xb1;&#x2009;68.64&#xa0;m, p&#x2009;=&#x2009;0.008) and between baseline and post-intervention for the MIG (471.01&#x2009;&#xb1;&#x2009;62.69&#xa0;m to 495.88&#x2009;&#xb1;&#x2009;66.64&#xa0;m, p&#x2009;=&#x2009;0.006). Both low and moderate-intensity exercise led to significant improvement in physical functioning. When feasible and acceptable, prescribing low-intensity exercise can yield important benefits. ClinicalTrials.gov identifier: NCT02982564.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1007/s00520-024-09100-2

2. Keywords
- Breast cancer
- Exercise
- Physical function
- Survivorship

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- Breast cancer assessment methods and outcomes
- Exercise assessment methods and outcomes
- Physical function assessment methods and outcomes
