Study Title: Cognitive performance in adolescents with Delayed Sleep-Wake Phase Disorder: Treatment effects and a comparison with good sleepers.

Study Summary:
The present study aimed to investigate whether Australian adolescents with Delayed Sleep-Wake Phase Disorder have impaired cognitive performance and whether chronobiological treatment for Delayed Sleep-Wake Phase Disorder improves adolescents' sleep, daytime functioning and cognitive performance. Adolescents with Delayed Sleep-Wake Phase Disorder (mean&#x202f;=&#x202f;15.68&#x202f;&#xb1;&#x202f;2.1&#x202f;y, 62% f) reported significantly later sleep timing (d&#x202f;=&#x202f;1.03-1.45), less total sleep time (d&#x202f;=&#x202f;0.82) and greater daytime sleepiness (d&#x202f;=&#x202f;2.66), fatigue (d&#x202f;=&#x202f;0.63) and impairment (d&#x202f;=&#x202f;2.41), compared to good sleeping adolescents (mean&#x202f;=&#x202f;15.9&#x202f;&#xb1;&#x202f;2.4&#x202f;y, 75% f). However, there were no significant between-group differences (all p&#x202f;>&#x202f;0.05) in performance on the Operation Span (&#x3b7;p&#x202f;=&#x202f;0.043), Digit Span (forwards: &#x3b7;p&#x202f;=&#x202f;0.002, backwards: &#x3b7;p&#x202f;=&#x202f;0.003), Letter Number Sequencing (&#x3b7;p&#x202f;<&#x202f;0.001) (working memory) and Digit-Symbol Substitution Tasks (&#x3b7;p&#x202f;=&#x202f;0.010) (processing speed). Adolescents with Delayed Sleep-Wake Phase Disorder went on to receive 3 weeks of light therapy. At 3 months post-treatment, adolescents with Delayed Sleep-Wake Phase Disorder reported significantly advanced sleep timing (d&#x202f;=&#x202f;0.56-0.65), greater total sleep time (d&#x202f;=&#x202f;0.52) and improved daytime sleepiness (d&#x202f;=&#x202f;1.33), fatigue (d&#x202f;=&#x202f;0.84) and impairment (d&#x202f;=&#x202f;0.78). Performance on the Operation Span (d&#x202f;=&#x202f;0.46), Letter Number Sequencing (d&#x202f;=&#x202f;0.45) and Digit-Symbol Substitution tasks (d&#x202f;=&#x202f;0.57) also significantly improved.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2019
- DOI: 10.1016/j.adolescence.2018.03.002

2. Keywords
- Adolescence
- Cognition
- Intervention
- Processing speed
- Sleep
- Working memory

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- Adolescence assessment methods and outcomes
- Cognition assessment methods and outcomes
- Intervention assessment methods and outcomes
