Study Title: Effects of short-chain fatty acid-butyrate supplementation on expression of circadian-clock genes, sleep quality, and inflammation in patients with active ulcerative colitis: a double-blind randomized controlled trial.

Study Summary:
The regulation of the circadian clock genes, which coordinate the activity of the immune system, is disturbed in inflammatory bowel disease (IBD). Emerging evidence suggests that butyrate, a short-chain fatty acid produced by the gut microbiota is involved in the regulation of inflammatory responses as well as circadian-clock genes. This study was conducted to investigate the effects of sodium-butyrate supplementation on the expression of circadian-clock genes, inflammation, sleep and life quality in active ulcerative colitis (UC) patients. In the current randomized placebo-controlled trial, 36 active UC patients were randomly divided to receive sodium-butyrate (600&#xa0;mg/kg) or placebo for 12-weeks. In this study the expression of circadian clock genes (CRY1, CRY2, PER1, PER2, BMAl1 and CLOCK) were assessed by real time polymerase chain reaction (qPCR) in whole blood. Gene expression changes were presented as fold changes in expression (2^-&#x394;&#x394;CT) relative to the baseline. The faecal calprotectin and serum level of high-sensitivity C-reactive protein (hs-CRP) were assessed by enzyme-linked immunosorbent assay method (ELIZA). Moreover, the sleep quality and IBD quality of life (QoL) were assessed by Pittsburgh sleep quality index (PSQI) and inflammatory bowel disease questionnaire-9 (IBDQ-9) respectively before and after the intervention. The results showed that sodium-butyrate supplementation in comparison with placebo significantly decreased the level of calprotectin (-133.82&#x2009;&#xb1;&#x2009;155.62 vs. 51.58&#x2009;&#xb1;&#x2009;95.57, P-value&#x2009;<&#x2009;0.001) and hs-CRP (-0.36 (-1.57, -0.05) vs. 0.48 (-0.09-4.77), P-value&#x2009;<&#x2009;0.001) and upregulated the fold change expression of CRY1 (2.22&#x2009;&#xb1;&#x2009;1.59 vs. 0.63&#x2009;&#xb1;&#x2009;0.49, P-value&#x2009;<&#x2009;0.001), CRY2 (2.15&#x2009;&#xb1;&#x2009;1.26 vs. 0.93&#x2009;&#xb1;&#x2009;0.80, P-value&#x2009;=&#x2009;0.001), PER1 (1.86&#x2009;&#xb1;&#x2009;1.77 vs. 0.65&#x2009;&#xb1;&#x2009;0.48, P-value&#x2009;=&#x2009;0.005), BMAL1 (1.85&#x2009;&#xb1;&#x2009;0.97 vs. 0.86&#x2009;&#xb1;&#x2009;0.63, P-value&#x2009;=&#x2009;0.003). Also, sodium-butyrate caused an improvement in the sleep quality (PSQI score: -2.94&#x2009;&#xb1;&#x2009;3.50 vs. 1.16&#x2009;&#xb1;&#x2009;3.61, P-value&#x2009;<&#x2009;0.001) and QoL (IBDQ-9: 17.00&#x2009;&#xb1;&#x2009;11.36 vs. -3.50&#x2009;&#xb1;&#x2009;6.87, P-value&#x2009;<&#x2009;0.001). Butyrate may be an effective adjunct treatment for active UC patients by reducing biomarkers of inflammation, upregulation of circadian-clock genes and improving sleep quality and QoL.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1186/s12944-024-02203-z

2. Keywords
- Butyrate
- Circadian-clock genes
- IBD
- Inflammation
- Post-biotic
- Short-chain fatty acids
- Sleep
- Ulcerative colitis

3. Key Findings
- The results showed that sodium-butyrate supplementation in comparison with placebo significantly decreased the level of calprotectin (-133

This study provides insights into:
- Butyrate assessment methods and outcomes
- Circadian-clock genes assessment methods and outcomes
- IBD assessment methods and outcomes
