Study Title: Comparison of Yoga with exercise in ankylosing spondylitis on mobility and functional capacity.

Study Summary:
To compare the effects of Yoga with traditional exercise on the mobility and functional capacity of individuals with ankylosing spondylitis (AS). The participants of the study were recruited at the rheumatology department, adhering to the study's inclusion and exclusion criteria. Participants were randomized into two groups (Group A - Yoga, and Group B - exercise).The candidates participated in an 8-week intervention consisting of 3 weekly sessions of either Yoga or Exercise intervention. Outcomes were collected at pre-treatment, at 8&#x2009;weeks, and at 12&#x2009;weeks. The within-group comparison showed an improvement in all outcome measures with p&#x2009;<&#x2009;.05 between post-treatment and the follow-up. In the yoga group, there was an improvement in the measures of BASMI (p&#x2009;=&#x2009;.001), BASFI (p&#x2009;=&#x2009;.005), PSQI (p&#x2009;=&#x2009;.021), CE (p&#x2009;=&#x2009;.053) and NPRS (p&#x2009;=&#x2009;.001). Similarly, in the exercise group, there was an improvement in BASMI (p&#x2009;=&#x2009;.002), BASFI (p&#x2009;=&#x2009;.003), PSQI (p&#x2009;=&#x2009;.010), CE (p&#x2009;=&#x2009;.004) and NPRS (p&#x2009;=&#x2009;.001). In the between group comparison at post-treatment, there were no statistically significant differences in BASMI (yoga&#x2009;=&#x2009;3.0&#x2009;&#xb1;&#x2009;1.50, exercise&#x2009;=&#x2009;2.3&#x2009;&#xb1;&#x2009;1.38), PSQI (yoga&#x2009;=&#x2009;5.3&#x2009;&#xb1;&#x2009;1.50, exercise&#x2009;=&#x2009;4.9&#x2009;&#xb1;&#x2009;1.17) and NPRS (yoga&#x2009;=&#x2009;1.3&#x2009;&#xb1;&#x2009;2.22, exercise&#x2009;=&#x2009;0.4&#x2009;&#xb1;&#x2009;0.50) CE (yoga&#x2009;=&#x2009;4.0&#x2009;&#xb1;&#x2009;1.18, exercise&#x2009;=&#x2009;3.4&#x2009;&#xb1;&#x2009;0.96), BASFI (yoga&#x2009;=&#x2009;1.8&#x2009;&#xb1;&#x2009;2.14, exercise&#x2009;=&#x2009;2.1&#x2009;&#xb1;&#x2009;1.87). The results demonstrated a statistically significant improvement in within-group scores of mobility, functional capacity, sleep quality and pain in AS patients of both intervention programs but there were no significant differences between the groups.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1111/1756-185X.15223

2. Keywords
- ankylosing spondylitis
- exercise
- inflammatory arthritis
- pranayama
- yoga

3. Key Findings
- The within-group comparison showed an improvement in all outcome measures with p&#x2009;<&#x2009;
- The results demonstrated a statistically significant improvement in within-group scores of mobility, functional capacity, sleep quality and pain in AS patients of both intervention programs but there were no significant differences between the groups

This study provides insights into:
- ankylosing spondylitis assessment methods and outcomes
- exercise assessment methods and outcomes
- inflammatory arthritis assessment methods and outcomes
