Study Title: The effect of individualised post-exercise blood flow restriction on recovery following strenuous resistance exercise: A randomised controlled trial.

Study Summary:
The purpose was to clarify the effect of individualised post-exercise blood flow restriction (PE-BFR) on measures of recovery following strenuous resistance exercise. Twenty resistance-trained adults were randomised to a PE-BFR or control (CON) group and completed a fatigue protocol of five sets of 10 repetitions of maximal intensity concentric and eccentric seated knee extension exercise. Participants then lied supine with cuffs applied to the upper thigh and intermittently inflated to 80% limb occlusion pressure (PE-BFR) or 20&#x2009;mmHg (CON) for 30&#x2009;min (3&#x2009;&#xd7;&#x2009;5&#x2009;min per leg). Peak torque (PT), time-to-peak torque (TTP), countermovement jump height (CMJ), muscle soreness (DOMS) and perceived recovery (PR) were measured pre-fatigue, immediately post-fatigue and at 1, 24, 48 and 72 h post-fatigue. Using a linear mixed-effect model, PE-BFR was found to have greater recovery of CMJ at 48 h (mean difference [MD]=-2.8, 95% confidence interval [CI] -5.1, 0.5,&#x2009;=&#x2009;0.019), lower DOMS at 48 (MD&#x2009;=&#x2009;3.0, 95% CI 1.2, 4.9,&#x2009;=&#x2009;0.001) and 72 h (MD&#x2009;=&#x2009;1.95, 95% CI -1.2, 1.5,&#x2009;=&#x2009;0.038) and higher PR scores at 24 (MD&#x2009;=&#x2009;-1.7, 95% CI -3.4, -0.1,&#x2009;=&#x2009;0.038), 48 (MD&#x2009;=&#x2009;-3.1, 95% CI -4.8, -1.5,&#x2009;<&#x2009;0.001) and 72 h (MD&#x2009;=&#x2009;-2.2, 95% CI -3.8, -0.5,&#x2009;=&#x2009;0.011). These findings suggest that individualised PE-BFR accelerates recovery after strenuous exercise.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1080/02640414.2024.2383073

2. Keywords
- Occlusion
- athlete
- fatigue
- performance
- soreness

3. Key Findings
- Using a linear mixed-effect model, PE-BFR was found to have greater recovery of CMJ at 48 h (mean difference [MD]=-2

This study provides insights into:
- Occlusion assessment methods and outcomes
- athlete assessment methods and outcomes
- fatigue assessment methods and outcomes
