📍 1-100: Sleep & Recovery
Late caffeine
Late meal
Alcohol intake
Noisy room
Blue light
Jet lag
Travel fatigue
New bed
Early wake
Late sleep
Deep sleep
REM boost
Melatonin use
Magnesium dose
Sleep apnea
Restless legs
Weighted blanket
Cold room
Overheated sleep
Shared bed
Sleep tracking
Mouth tape
Sleep meditation
ASMR sounds
Dream recall
Vivid dreams
Sleep paralysis
No pillow
Earplugs used
Eye mask
White noise
Pink noise
Essential oils
Herbal tea
CBD oil
THC dose
Warm bath
Cold therapy
Sunset view
Blackout curtains
Cooling pillow
Electric blanket
Sleep hypnosis
Air purifier
New supplement
Groggy morning
High heart
Low heart
Toss turn
New place
Sleep ring
Low oxygen
Silent sleep
TV on
Thunderstorm noise
Pet bed
Co sleep
Snoring partner
Woke refreshed
No alarm
Sleep talking
Sleepwalking event
Stress sleep
Dry mouth
Humidifier on
Neck pain
Stomach sleep
Side sleep
Back sleep
Midnight trip
Temp fluctuation
Polyphasic sleep
Biphasic sleep
Late scrolling
Video games
Blackout blinds
Recliner sleep
Oura check
Spicy food
Morning sun
Lucid dream
Wake light
Temp drop
Full moon
Camping night
Healing crystals
Sleep coach
Binaural beats
Deep breathing
Ice bath
EMF free
Heavy blanket
Cooling mat
Late workout
Nap boost
Sleep debt
Yoga nidra
Calm music
Dark chocolate
Wind down
📍 101-200: Nutrition & Hydration
High sugar
Low sugar
High carb
Low carb
High fat
Low fat
Keto meal
Vegan meal
Fasting day
Late snack
Junk food
Whole foods
Protein shake
Electrolyte drink
Hydration boost
Lemon water
Pre workout
Post workout
Green juice
Bone broth
Collagen boost
Processed food
Organic meal
Dairy free
Gluten free
Soy free
Nut free
Meat heavy
High fiber
Low fiber
Probiotic boost
Fermented food
Fasted workout
Cheat meal
Hydration low
Extra salt
High protein
Low protein
Meal prep
Sugar crash
Late coffee
Afternoon coffee
Black coffee
Espresso shot
Herbal tea
Green tea
Matcha drink
Chamomile tea
Turmeric latte
Spicy food
Late dessert
Low calorie
High calorie
Meal timing
Soft drinks
Processed sugar
Superfood meal
Anti-inflammatory
Blood sugar
Healthy fats
Bad fats
Omega boost
Omega low
Meal skipped
Full stomach
Light meal
Early dinner
Late dinner
Overeating day
Appetite low
Appetite high
Hydration low
Hydration high
Tea before bed
Coffee withdrawal
Alcohol free
Cheat snack
Micronutrients
Macros met
Whole grains
White bread
Carb crash
Fruit intake
Dark chocolate
Nuts eaten
Avocado meal
Dairy bloating
Vegan protein
Meat free
Vitamin boost
Supplement taken
Heavy dinner
Meal satisfaction
Craving sugar
Water intake
Alcohol detox
Sugar detox
Empty stomach
Food sensitivity
Overstuffed
📍 201-300: Activity & Movement
Morning workout
Evening workout
Heavy lifting
Light exercise
Cardio session
HIIT workout
Yoga flow
Pilates class
Stretch session
Walk outside
Nature hike
Running workout
Bike ride
Swimming laps
Rock climbing
Sports game
Tennis match
Golf round
Paddle boarding
Skiing day
Surfing session
Boxing workout
Martial arts
Dance session
Mobility work
Jump rope
Active recovery
No workout
Lazy day
Too tired
High steps
Low steps
Extra movement
Long commute
Office chair
Standing desk
Barefoot walking
Leg soreness
Back soreness
Muscle tight
High energy
Low energy
Workout skipped
Fasted workout
Post meal walk
Park walk
Pool swim
Indoor cycling
Running trail
Heart rate high
