Study Title: The relationship between REM sleep prior to analog trauma and intrusive memories.

Study Summary:
Intrusive memories are a common experience following trauma exposure but can develop into a symptom of posttraumatic stress disorder (PTSD). Recent research has observed a relationship between sleep disturbance and intrusive memory frequency following analog trauma exposure and disruptions in rapid eye movement (REM) sleep are found to contribute to emotional dysregulation and an amplified reaction to negative emotional stimuli. The current study examined the association between REM sleep prior to analog trauma and intrusive memories. To manipulate REM sleep, 27 healthy adults (MAge&#x2005;=&#x2005;25.4, standard deviation&#x2005;=&#x2005;2.89) were randomized to either a circadian misalignment (CM) condition or normal control (NC) condition for 4 nights. In CM, participants slept normally for 2 nights followed by a 4-hour phase advance on night 3 and an additional 4-hour phase advance on night 4. In NC, participants had 8-hour sleep opportunities each night. On day 5, participants watched a trauma film and kept an intrusive memory diary for the next 3 days. Greater REM sleep percentage (p&#x2005;=&#x2005;.004) and REM efficiency (p&#x2005;=&#x2005;.02) across 4 nights prior to analog trauma, independent of the group, were significantly associated with fewer intrusive memories in the 3 days after viewing the film. Findings suggest REM sleep may serve to protect individuals against experiencing intrusive memories. This is consistent with evidence suggesting REM sleep influences emotional memory regulation. Occupations (e.g. emergency services/military personnel) who experience circadian disruptions likely to decrease REM sleep (e.g. from shift work) may be at heightened risk of experiencing intrusive memories after trauma exposure, and thus at increased risk of developing PTSD.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1093/sleep/zsae203

2. Keywords
- REM sleep
- intrusive memories
- posttraumatic stress disorder
- sleep
- trauma

3. Key Findings
- Recent research has observed a relationship between sleep disturbance and intrusive memory frequency following analog trauma exposure and disruptions in rapid eye movement (REM) sleep are found to contribute to emotional dysregulation and an amplified reaction to negative emotional stimuli

This study provides insights into:
- REM sleep assessment methods and outcomes
- intrusive memories assessment methods and outcomes
- posttraumatic stress disorder assessment methods and outcomes
