Study Title: Insomnia prehabilitation in newly diagnosed breast cancer patients: Protocol for a pilot, multicentre, randomised controlled trial comparing nurse delivered sleep restriction therapy to sleep hygiene education (INVEST trial).

Study Summary:
Insomnia is a prevalent sleep disorder that negatively impacts daytime functioning and quality of life. Breast cancer patients report higher rates of insomnia and more circadian disruption than other cancer groups. Approximately 50% of patients experience acute insomnia following breast cancer diagnosis, which often persists during cancer treatment and rehabilitation. Sleep Restriction Therapy (SRT) is a clinically effective and tolerable treatment for persistent insomnia in breast cancer survivors. However, SRT has never been tested on patients with early signs of sleep disturbance who are undergoing cancer treatment. The aim of this pilot randomised controlled trial is to explore the feasibility and preliminary effectiveness of nurse delivered SRT for newly diagnosed breast cancer patients with acute insomnia. The trial has been registered on ClinicalTrials.gov (identifier: NCT06294041). The INVEST (INvestigating the Value of Early Sleep Therapy) trial will recruit 50 newly diagnosed breast cancer patients who meet criteria for acute insomnia. Patients will be recruited from breast cancer results clinics within two Scottish health boards (NHS Grampian and NHS Greater Glasgow and Clyde) and will be block randomised (1:1) to receive nurse delivered SRT or Sleep Hygiene Education (SHE). SRT will be delivered over 4 weekly sessions comprising two face-to-face meetings (either in person or online) and two telephone calls, whereas SHE will be administered in booklet form. Outcomes will be collected at baseline, 6 weeks, and 12 weeks post-randomisation. Primary outcomes in this trial relate to the feasibility of SRT for newly diagnosed breast cancer patients with acute insomnia. Specifically, we will explore (i) rates of patient recruitment and retention, (ii) intervention fidelity, (iii) data collection procedures and outcome measure completion, (iv) intervention acceptability. Secondary outcomes will focus on preliminary evaluation of patient responses to SRT, including insomnia severity, rest-activity rhythms, and mental health. Our dissemination plan comprises publishing trial outcomes in high-impact, peer-reviewed journals and on breast cancer charity websites and other patient resources. The outcomes from this pilot trial will also inform the development of a full-scale, multicentre RCT of SRT for acute insomnia in newly diagnosed breast cancer patients. University of Strathclyde is the sponsor (reference: UEC23/52). Protocol version v1.2 4 October 2023. This trial is the first to explore the value of sleep prehabilitation for newly diagnosed breast cancer patients.This will be the first trial to assess the feasibility of delivering SRT during breast cancer treatment, providing valuable insight into its tolerability and preliminary effectiveness.An embedded process evaluation will assess the acceptability of SRT, providing insight into potential optimisation of the intervention and recommendations for enhancing its future scalability and translation within cancer care.Due to the nature of the SRT intervention, nurse therapists and patients cannot be blinded to treatment allocation, increasing the risk of bias.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1371/journal.pone.0305304

2. Keywords


3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- General research methodology and outcomes
