Study Title: Effect of bitter orange blossom distillate on anxiety and sleep disorder in mothers with infants admitted to neonatal intensive care unit: A Randomized controlled clinical trial.

Study Summary:
Mothers of neonates admitted to the intensive care unit are prone to sleep disorders due to stress and anxiety. Some herbs have anti-anxiety and sedative properties. This study aimed to investigate the effect of bitter orange blossom distillate on anxiety and sleep disorders in mothers with infants admitted to the neonatal intensive care unit. This randomized controlled clinical trial was conducted from 2021 May 15 to 2022 February 2, on 60 mothers with NICU-admitted infants in one of the medical teaching centers affiliated with Babol University of Medical Sciences, Iran. Permuted block randomization was used to assign the mothers to the experimental (bitter orange blossom distillate syrup) and control groups (syrup prepared from water and sugar). Given the impossibility of blinding the participants, allocation concealment was used to prevent the researcher from predicting the future allocation of the samples to the groups. In addition, the statistical consultant received coded data pertaining to the type of intervention in each group. A demographic questionnaire, the Spielberger State and Trait Anxiety Inventory (STAI), and the General Sleep Disorder Scale were employed to collect data. We assessed the level of anxiety and sleep disorder (in both groups before the intervention and again after the last day of the intervention). Data were analyzed using SPSS V22 software. A P-value less than 0.05 were considered significant. The mean and standard deviation of the sleep disorder score in the intervention group from (50.26&#xb1;5.81) to (44.70&#xb1;6.94) and in the control group from (50.46&#xb1;6.95) to (48.53&#xb1;8.62) changed. The covariance test showed that bitter orange blossom distillate syrup has a significant effect on the improvement of sleep disorders (P = 0.01, Effect size = 0.09), but there was no significant difference in the State and Trait anxiety level of mothers (P = 0.122, 0.144 and Effect size = 0.04, 0.03) respectively. Due to the positive effect of bitter orange blossom distillate syrup on sleep disorders of mothers with hospitalized babies, this low-cost and low-risk intervention is recommended. This study is registered at clinicaltrials.gov as Trial ID = IRCT20201209049666N1.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1371/journal.pone.0306887

2. Keywords


3. Key Findings
- The covariance test showed that bitter orange blossom distillate syrup has a significant effect on the improvement of sleep disorders (P = 0

This study provides insights into:
- General research methodology and outcomes
