Study Title: Protocol of a randomized controlled trial into guided internet-delivered cognitive behavioral therapy for insomnia in autistic adults (i-Sleep Autism).

Study Summary:
Sleep problems, especially insomnia, are prevalent among autistic adults, affecting about 60&#xa0;%, and significantly impact their quality of life. Internet-based cognitive behavioral therapy for insomnia (iCBT-I) could provide accessible and scalable treatment. Given the unique sensory- and information processing, and social challenges at play in autism, a tailored treatment approach may be essential to tackle sleep problems. Yet, interventions developed and tested specifically for autistic adults were scarce. Addressing this gap is crucial to meet the urgent need for effective insomnia treatments in this population. With this two-arm, parallel, superiority randomized controlled trial, we will assess the effectiveness of a guided iCBT-I intervention for adults (N&#xa0;=&#xa0;160) with autism and insomnia (i-Sleep Autism). In co-creation, i-Sleep Autism has been adjusted from an existing intervention (i-Sleep). Inclusion criteria are: age&#xa0;&#x2265;&#xa0;18, an ASD diagnosis, and at least sub-threshold insomnia (Insomnia Severity Index &#x2265;10). Participants are randomly assigned to either i-Sleep Autism or an information only waitlist control condition (online psychoeducation and sleep hygiene). After 6&#xa0;weeks, the control group receives the intervention. Insomnia severity is the primary outcome. Secondary outcomes include pre-sleep arousal, general mental health, depression, anxiety, daily functioning, and quality of life. Assessments will occur at baseline, mid-intervention (3&#xa0;weeks), post-intervention (6&#xa0;weeks), and at 6-month follow-up (the intervention group). Linear mixed-effect regression models are employed to evaluate the effectiveness of i-Sleep Autism, alongside exploration of potential moderators and mediators. This trial can reveal whether autistic adults with insomnia benefit from a guided e-health intervention. NL-OMON56692.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1016/j.cct.2024.107704

2. Keywords
- Adults
- Autism
- CBT-I
- Co-creation
- E-health
- Insomnia

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- Adults assessment methods and outcomes
- Autism assessment methods and outcomes
- CBT-I assessment methods and outcomes
