Study Title: Safety and efficacy of electro-thumbtack needle for acute mountain sickness patients: a protocol of a randomized, single-blinded, and placebo-controlled study.

Study Summary:
Acute mountain sickness (AMS) is considered the most common altitude sickness. It can be detrimental to the health of tourists who rapidly ascend high mountains, and can also impair the performance of individuals who move to the plateau for work or education. Acupuncture has been shown to improve AMS as a simple, safe, and effective nonpharmacological method, in case electro-thumbtack needle (ETN)&#xa0;is a more convenient form of acupuncture for both doctor and patient. There are no studies validating the effectiveness of electro-thumbtack needle in improving symptoms in participants with AMS. In this study, we will conduct a randomized controlled trial to evaluate the clinical efficacy and safety of electro-thumbtack needle in participants with AMS. Our hypothesis is that electro-thumbtack needle is safe and effective in treating participants with AMS. This study is a single-center, randomized, single-blinded, and placebo-controlled study involving at least 114 participants who were diagnosed with AMS. The participants randomly assigned in a 1:1 ratio to the electro-thumbtack needle group and the sham acupuncture group. The treatment protocol involved stimulation of seven predefined acupuncture points, including Zhong Wan (RN12), bilateral Nei Guan (PC6), bilateral&#xa0;He Gu (LI4), and bilateral&#xa0;Tai Yang (EX-HN5), for approximately one minute each, with continuous application over 48&#xa0;h. The primary outcome was improvement in 2018 Lake Louise score (LLS) after 48&#xa0;h of treatment. Secondary outcome indicators included the incidence of participants with moderate-to-severe AMS (AMS&#x2009;>&#x2009;5)and AMS, the LLS, visual analogue scale of headache, clinical functioning scores, the Groningen Sleep Quality Survey, the Stanford Somnolence Scale, blood pressure, oxygen saturation, and heart rate, in addition to treatment-related adverse events were also captured. This trial aims to ascertain the therapeutic benefits of ETN in mitigating AMS symptoms, thereby contributing to the evidence base for traditional medical practices, particularly acupuncture, in high-altitude medicine. Chinese Clinical Trials Registry: ChiCTR2300073882. Registered on 24 July 2023.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1186/s12906-024-04655-3

2. Keywords
- Acupuncture
- Acute mountain sickness
- Electro-thumbtack needle
- Randomized controlled trial
- Treatments

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- Acupuncture assessment methods and outcomes
- Acute mountain sickness assessment methods and outcomes
- Electro-thumbtack needle assessment methods and outcomes
