Study Title: Unilateral and Bilateral Transcutaneous Tibial Nerve Stimulation in Women With Overactive Bladder Syndrome: A Randomized Controlled Study (UBTTNS-OAB Study).

Study Summary:
The efficacy of unilateral versus bilateral Transcutaneous Tibial Nerve Stimulation (TTNS) for women with Overactive Bladder Syndrome (OAB) remains uncertain. To compare the efficacy of unilateral and bilateral TTNS in the tibial region in women with OAB. This randomized, controlled, triple-blind clinical trial included women with OAB or urgency-predominant urinary incontinence (UUI). Participants were randomized (1:1) into the Unilateral Tibial Group or Bilateral Tibial Group. Before treatment, they underwent a pre-assessment including peripheral sensitivity examination and completion of sociodemographic data and seven validated questionnaires on urinary symptoms, quality of life, sleep, and psycho-emotional aspects. TTNS interventions were administered twice weekly (12 sessions, 30&#x2009;min each). Posttreatment, participants underwent another physical examination and completed the same questionnaires, with a 30-day follow-up. Categorical variables were analyzed using Chi-square or Fisher's Exact Test, while numerical variables were assessed with the Mann-Whitney test. Group comparisons over time utilized intention-to-treat ANOVA (p&#x2009;<&#x2009;0.05). Thirty-five women participated: 17 in the unilateral group and 18 in the bilateral group. Mean ages were 55.1 (&#xb1;14.7) years and 52.7 (&#xb1;12.6) years, respectively (p&#x2009;=&#x2009;0.680). Initial OAB severity (ICIQ-OAB) did not differ significantly between groups (p&#x2009;=&#x2009;0.561). Both groups showed significant improvement in ICIQ-OAB scores: unilateral group from 10.1 (&#xb1;3.4) to 5.8 (&#xb1;3.4) (p&#x2009;<&#x2009;0.001), bilateral group from 9.3 (&#xb1;3.3) to 5.1 (&#xb1;4) (p&#x2009;<&#x2009;0.001), with no intergroup difference (p&#x2009;=&#x2009;0.395). Improvement in UUI symptoms was observed: unilateral group from 2.2 (&#xb1;1.4) to 0.7 (&#xb1;1.5), bilateral group from 1.5 (&#xb1;1.9) to 0.2 (&#xb1;0.5), without significant intergroup difference (p&#x2009;=&#x2009;0.645). Quality of life scores improved similarly between groups (p&#x2009;=&#x2009;0.055). TTNS appears to be effective in improving bladder storage and UUI symptoms in women with OAB, with no difference between unilateral and bilateral applications. Brazilian Registry of Clinical Trials (REBEC) (RBR: 96f2fgkn).

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1002/nau.25608

2. Keywords
- overactive bladder
- tibial nerve
- transcutaneous tibial nerve stimulation
- urinary incontinence

3. Key Findings
- Both groups showed significant improvement in ICIQ-OAB scores: unilateral group from 10

This study provides insights into:
- overactive bladder assessment methods and outcomes
- tibial nerve assessment methods and outcomes
- transcutaneous tibial nerve stimulation assessment methods and outcomes
