Study Title: Effects of Family Audio Recordings on Depression, Cognitive Function, and Sleep Quality of Individuals With Alzheimer's Disease: A Randomized Controlled Trial.

Study Summary:
To explore the effects of family audio recordings on depression, cognitive function, and sleep quality among individuals with Alzheimer's disease in nursing homes. A randomized controlled study design was used, and 107 participants with Alzheimer's disease were stratified and randomly assigned to groups based on Clinical Dementia Rating Scale scores. The control group received usual care and health education, and the experimental group received usual care, health education, and a family audio recording intervention. The experimental group showed significantly lower depression scores compared to the control group post-intervention. A within-group comparison of sleep quality scores in the experimental group was significantly different. At post-intervention, cognitive function scores in the control group significantly decreased compared to before the intervention. Family audio recording interventions helped alleviate depression symptoms in individuals with Alzheimer's disease, improved their sleep quality, and delayed the progression of cognitive decline to some extent. [(1), 42-48.].

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2025
- DOI: 10.3928/00989134-20241010-02

2. Keywords


3. Key Findings
- The experimental group showed significantly lower depression scores compared to the control group post-intervention

This study provides insights into:
- General research methodology and outcomes
