Study Title: Acute effects of Mozart K.448 on interictal epileptiform discharges in adult patients with drug-resistant focal epilepsy: A crossover randomized controlled trial.

Study Summary:
This study aimed to validly assess the efficacy of Mozart K.448 on reducing interictal epileptiform discharges (IEDs) in adult patients with drug-resistant focal epilepsy (DRE). This is a crossover RCT study. Adults with DRE were included. Stratified 1:1 randomization by epileptic foci i.e., temporal versus extratemporal foci, was performed. Intervention consisted of two study arms i.e., "Mozart arm" and "Control arm". Study period encompassed 2 consecutive nights, each night consisted of baseline and intervention period. Outcomes were IED number and proportion of patients with significant IED reduction i.e., reduction &#x2265; 25 %. Within-group, within-subject and between-group analyses were used to test differences of IED number when listened to the Mozart piece as compared with baseline or with Control. Twenty-six patients were randomized; 13 in Mozart and 13 in Control arm. Overall, 16 (61.54 %) out of 26 patients had significant IED reduction when listening to the Mozart piece, as compared with only 7 (26.92 %) when continuing sleep (silence). Between-group analysis showed that IED number during intervention period i.e., listening to the Mozart piece in Mozart arm and silence in Control arm was significantly different, with a lower number in Mozart arm, 39.5 (IQR 89) vs 56.5 (IQR 114); p = 0.007. Our study demonstrates an acute effect of the Mozart K.448 on reducing IEDs in adult patients with DRE. Patients with temporal rather than extratemporal lobe epilepsy better responded to the Mozart piece. Mozart K.448 is safe and feasible in real practice. Further RCT study assessing its long-term effect is warranted. Thai Clinical Trials Registry, TCTR20231019005, 19 October 2023, "retrospectively registered".

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1016/j.seizure.2024.10.016

2. Keywords
- Acute effects
- Drug-resistant epilepsy
- Interictal epileptiform discharges
- Mozart K.448

3. Key Findings
- Between-group analysis showed that IED number during intervention period i

This study provides insights into:
- Acute effects assessment methods and outcomes
- Drug-resistant epilepsy assessment methods and outcomes
- Interictal epileptiform discharges assessment methods and outcomes
