Study Title: The Effects of Baby Calming Training Provided to Primiparous Mothers on Maternal Role Perception, Maternal Attachment, and Breastfeeding Self-Efficacy: A Randomized Controlled Trial.

Study Summary:
Mothers of crying babies have difficulty adapting to their roles and problems with breastfeeding and attachment.This study aimed to assess the impact of the baby calming training provided to primiparous mothers on maternal role perception, maternal attachment, and breastfeeding self-efficacy.The study was conducted in a randomized controlled experimental design between March 2023 and March 2024 in the gynecology and obstetrics services of a public hospital in northeastern Turkey (Clinical Trial Number: NCT05594836). The research was conducted with a total of 84 primiparous mothers, including 41 intervention and 43 control groups, who met the inclusion criteria. The Baby Calming Training was administered face-to-face in the intervention group, utilizing a baby swaddling blanket, a sleep companion emitting white noise, and a training booklet. The control group received routine care. Data were collected through the Mother and Baby Introductory Information Form, Semantic Difference Scale-Me as a Mother, Maternal Attachment Inventory, Breastfeeding Self-Efficacy Scale-Short Form, and Infant Sleep Activity Record. The data were analyzed using descriptive statistics, Pearson's chi-square test, independent samples-test, Mann-Whitney U test, Wilcoxon test, mixed design ANOVA analysis, Cohen's, and 95% confidence interval (CI). This study adhered to CONSORT research guidelines.Mothers in the intervention group exhibited higher mean scores on the perception of maternal role (mean &#xb1; SD: 70.37 &#xb1; 5.92,: 8.590, 95% confidence interval [CI]: [1.347-2.375],: 1.865,< 0.001), maternal attachment (mean &#xb1; SD: 100.42 &#xb1; 1.52, U: 151.500, 95% CI: [0.732-0.892],: 0.828,< 0.001), and breastfeeding self-efficacy (mean &#xb1; SD: 64.00 &#xb1; 5.98,: 8.109, 95% CI: [1.248-2.258],: 1.757,< 0.001) than the control group. It was determined that the total sleep time of the babies in the intervention group was higher, and the total crying duration was lower (< 0.001).The study revealed that infant soothing training for primiparous mothers enhanced maternal role perception, maternal attachment, breastfeeding self-efficacy, and extended infants' sleep duration. Furthermore, infants exhibited reduced crying.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1089/bfm.2024.0247

2. Keywords
- baby calming training
- breastfeeding
- maternal attachment
- maternal role
- primiparity

3. Key Findings
- The study revealed that infant soothing training for primiparous mothers enhanced maternal role perception, maternal attachment, breastfeeding self-efficacy, and extended infants' sleep duration

This study provides insights into:
- baby calming training assessment methods and outcomes
- breastfeeding assessment methods and outcomes
- maternal attachment assessment methods and outcomes
