Study Title: Feasibility and Efficacy of a Novel Mindfulness App Used With Matcha Green Tea in Generally Healthy Adults: Randomized Controlled Trial.

Study Summary:
Mindfulness practices, such as breathing meditation (BM), reduce stress and enhance mood. One such practice is mindful eating, where a practitioner focuses on the five senses while eating or drinking. A novel set of prototypes has been developed, incorporating principles of mindful eating. These prototypes include matcha green tea and a mobile app that provides audio guidance for meditation during the preparation and consumption of the beverage (hereafter referred to as guided tea meditation [GTM]). This study assessed the feasibility and efficacy of GTM, evaluating meditation time, frequency, and prototype acceptability over 8 weeks, alongside changes in stress and mood. Additionally, other benefits of GTM were explored. A comparator group was established in which participants performed traditional BM without an app or audio guide (active control). This unblinded randomized controlled trial involved 100 healthy American volunteers (n=49 GTM, n=51 BM). During the 8-week study period, participants were encouraged to perform either GTM or BM for 10 minutes daily. The meditation activity was self-reported the following day. Only the GTM group assessed the prototype acceptability. The Perceived Stress Scale-10 was used to measure stress levels, while the Two-Dimensional Mood Scale was used to evaluate mood changes. Other meditation benefits were explored using a questionnaire. All questionnaires were presented and completed via an app. An intention-to-treat analysis was performed. No significant between-group differences were found in total meditation time (P=.15) or frequency (P=.36). However, the weekly time and frequency of the GTM group remained above 50 minutes per week and 4 days per week, respectively. Over half of the GTM participants (&#x2265;28/49, &#x2265;57%) accepted the prototype. The GTM group exhibited significant stress reductions at weeks 4 and 8 (both P<.001), similar to the BM group. Improvements in mood metrics were observed after a single GTM session on days 1 and 56, similar to the BM group. Moreover, increases in premeditation scores for relaxed and calm from day 1 to day 56 were significantly higher for the GTM group (P=.04 and .048, respectively). The majority of participants (&#x2265;25/49, &#x2265;51%) assigned to GTM experienced positive changes in happiness, time management, quality of life, relationships, sleep, and work performance as they continued meditating. However, no significant between-group differences were found in these exploratory outcomes (P>.08). We believe that GTM exhibits good feasibility. Meanwhile, GTM reduced stress, improved mood, and let the practitioners feel other benefits, similar to BM. Long-term practitioners of GTM may even feel more relaxed and calmer in the state of premeditation than those who practice BM. ClinicalTrials.gov NCT05832645; https://clinicaltrials.gov/study/NCT05832645.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.2196/63078

2. Keywords
- green tea
- guided tea meditation
- mHealth
- matcha
- meditation
- mindfulness
- mobile app
- mobile health
- mood
- smartphone
- stress
- well-being
- wellness

3. Key Findings
- No significant between-group differences were found in total meditation time (P=
- However, no significant between-group differences were found in these exploratory outcomes (P>

This study provides insights into:
- green tea assessment methods and outcomes
- guided tea meditation assessment methods and outcomes
- mHealth assessment methods and outcomes
