Study Title: Influence of acute and chronic therapeutic cooling on cognitive performance and well-being.

Study Summary:
Research regarding the effect cold-water immersion (CWI) has on cognitive performance often uses excessive cooling protocols (>1-hour) to measure the detrimental impact prolonged cold exposure has on cognition. Previous studies have not considered shorter CWI protocols, similar to that used in recovery and wellness practices (&#x223c;10 min). To investigate a more ecologically valid CWI protocol on cognition, well-being and sleep in an acute and chronic manner. It was hypothesised that a therapeutic CWI protocol would improve well-being, and sleep and have no detrimental effect on cognition. Thirteen healthy participants (20.85&#xb1;2.15 years), (169.96&#xb1;7.77 cm), (72.03&#xb1;14.92 kg), (27.67&#xb1;9.55 BF%) volunteered to complete a 4-week CWI protocol. Participants were immersed in cold water (10.42&#xb1;0.59 &#xb0;C) 3-times a week for 4-weeks. Cognitive performance (Stroop & TMT), well-being (WEMWBS, PSWQ, GAD-7, SHS) and sleep (PSQI) were measured acutely and chronically over the 4-week protocol along with thermoregulatory measures (Tsk, Tco, thermal comfort). Results show that CWI had no detrimental impact on cognitive performance, with Stroop performance & well-being seeing no differences acutely or chronically. Alternatively, the trail making test showed significant improvement from baseline (TMT-A 15.17&#xb1;4.81-seconds, TMT-B 39.68&#xb1;15.12-seconds) to week-3 (TMT-A 11.06&#xb1;3.29-seconds, TMT-B 26.18&#xb1;10.23-seconds). A reduction in sleep disturbances was seen from baseline scores of 7.85&#xb1;3.44 AU to the end of week-3 measures 5.75&#xb1;3.77 AU. Therapeutic cooling can improve sleep quality when utilised in short frequent doses (3 times per week, for 4-weeks) and is not detrimental to cognitive performance, improving certain aspects of executive function.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1016/j.physbeh.2024.114728

2. Keywords
- Anxiety
- CWI
- Cognition
- Cold water immersion
- Health
- Sleep

3. Key Findings
- Alternatively, the trail making test showed significant improvement from baseline (TMT-A 15

This study provides insights into:
- Anxiety assessment methods and outcomes
- CWI assessment methods and outcomes
- Cognition assessment methods and outcomes
