Study Title: Nocturnal Cardiac Arrhythmias in Heart Failure With Obstructive and Central Sleep Apnea.

Study Summary:
Both obstructive and central sleep apnea (CSA) may contribute to nocturnal cardiac arrhythmias (NCAs). Data are scarce regarding the prevalence of clinically important nocturnal atrial and ventricular arrythmias in patients with heart failure with reduced ejection fraction (HFrEF) and OSA or CSA. In a cohort of patients with HFrEF, how does the prevalence of NCA compare among those with OSA, CSA, and those with no to mild sleep apnea? Is the severity of OSA or CSA associated with atrial and ventricular NCAs? This cross-sectional analysis is an ancillary study of the Effect of Adaptive Servo Ventilation on Survival and Hospital Admissions in Heart Failure (ADVENT-HF) trial. We compared the prevalence of NCAs (excessive supraventricular ectopic activity [ESVEA], defined as premature atrial complexes&#xa0;&#x2265; 30/h or supraventricular tachycardia&#xa0;&#x2265; 20 beats); atrial fibrillation/flutter [AF]; and > 10 premature ventricular complexes [PVCs/h]) on ECGs from polysomnograms of patients with HFrEF between those with OSA (apnea-hypopnea index [AHI&#xa0;&#x2265; 15 events/h]), those with CSA (AHI&#xa0;&#x2265; 15 events/h), and those with no to mild sleep apnea (AHI&#xa0;< 15 events/h [control]). The prevalence of ESVEA was higher in patients with OSA (n&#xa0;= 430) and CSA (n&#xa0;= 150) compared with control participants (n&#xa0;= 76): 0%, 9%, and 12%, respectively. The prevalence of AF in the control, OSA, and CSA groups was 9%, 17%, and 27%; the prevalence of > 10 PVCs/h was 45%, 59%, and 63%. In multivariable regression analyses, premature atrial complexes/h was associated with OSA severity (obstructive AHI: 22.4%&#xa0;increase per 10 events/h [95%&#xa0;CI, 5.2-42.3; P&#xa0;= .009), although neither obstructive nor central AHI was associated with AF or > 10 PVC/h. In patients with HFrEF, the prevalences of nocturnal ESVEA, AF, and PVC > 10/h were higher in those with OSA or CSA than in those without OSA or CSA, and OSA severity was related to the burden of nocturnal atrial ectopy. Severity of OSA or CSA was not significantly related to AF or > 10 PVC/h. ClinicalTrials.gov; No.: NCT01128816; URL: www. gov.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1016/j.chest.2024.08.003

2. Keywords
- OSA
- cardiac arrhythmia
- central sleep apnea
- premature atrial complex
- premature ventricular complex
- sleep-disordered breathing

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- OSA assessment methods and outcomes
- cardiac arrhythmia assessment methods and outcomes
- central sleep apnea assessment methods and outcomes
