Study Title: Masked Taper With Behavioral Intervention for Discontinuation of Benzodiazepine Receptor Agonists: A Randomized Clinical Trial.

Study Summary:
Placebo effects are commonly observed in benzodiazepine receptor agonist hypnotic clinical trials. Clinical guidelines recommend discontinuing benzodiazepine receptor agonist hypnotics (particularly in older adults) and administering cognitive behavioral therapy for insomnia (CBTI) as first-line therapy for insomnia. It is unknown whether a novel intervention that masks the daily dose of benzodiazepine receptor agonist during tapering and augments CBTI with novel cognitive and behavioral exercises targeting placebo effect mechanisms improves benzodiazepine receptor agonist discontinuation. To compare a masked benzodiazepine receptor agonist taper plus augmented CBTI vs an unmasked taper plus standard CBTI. This randomized clinical trial conducted at an academic medical center and a Department of Veterans Affairs medical center included adults aged 55 years or older who had used lorazepam, alprazolam, clonazepam, temazepam, and/or zolpidem for current or prior insomnia, at doses of less than 8-mg diazepam-equivalent 2 or more nights per week for at least 3 months. Data were collected between December 2018 and November 2023. Data analyses were conducted between November 2023 and July 2024. Masked taper plus cognitive behavioral therapy-augmented program (MTcap); standard CBTI plus supervised (unmasked) gradual taper (SGT). The primary efficacy outcome was percentage achieving benzodiazepine receptor agonist discontinuation 6 months after treatment ended (6-month; intention-to-treat) measured with 7-day self-reported medication logs and for a subset, urine tests. Secondary outcomes were Insomnia Severity Index scores at 1 week posttreatment and 6 months posttreatment, percentage of participants that have discontinued benzodiazepine receptor agonist use at 1 week posttreatment, and benzodiazepine receptor agonist dose and the Dysfunctional Beliefs About Sleep-Medication subscale at 1 week and 6 months posttreatment. Of 338 participants who underwent in-depth screening, 188 participants (mean [SD] age, 69.8 [8.3] years, 123 male [65.4%] and 65 female [35.6%]) were randomly assigned to MTcap (n&#x2009;=&#x2009;92) or SGT (n&#x2009;=&#x2009;96). Compared with SGT, MTcap resulted in greater benzodiazepine receptor agonist discontinuation at 6 months (MTcap&#x2009;=&#x2009;64 [73.4%], SGT&#x2009;=&#x2009;52 [58.6%]; odds ratio [OR], 1.95; 95% CI 1.03-3.70; P&#x2009;=&#x2009;.04) and 1 week posttreatment (MTcap&#x2009;=&#x2009;76 [88.4%], SGT&#x2009;=&#x2009; 62 [67.4%]; OR, 3.68; 95% CI, 1.67-8.12; P&#x2009;=&#x2009;.001) and reduced frequency of benzodiazepine receptor agonist use (nights/week) at 1 week posttreatment (-1.31; 95% CI, -2.05 to -0.57; P&#x2009;<&#x2009;.001). Insomnia Severity Index improved with no significant between-group difference at follow-up (baseline to 1 week posttreatment, 1.38; P&#x2009;=&#x2009;.16; baseline to 6 months, 0.16; P&#x2009;=&#x2009;.88). This randomized clinical trial found that a program combining masked tapering with novel cognitive and behavioral exercises targeting placebo mechanisms improved the percentage of long-term benzodiazepine receptor agonist discontinuation compared with standard CBTI plus an unmasked taper. ClinicalTrials.gov Identifier: NCT03687086.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1001/jamainternmed.2024.5020

2. Keywords


3. Key Findings
- This randomized clinical trial found that a program combining masked tapering with novel cognitive and behavioral exercises targeting placebo mechanisms improved the percentage of long-term benzodiazepine receptor agonist discontinuation compared with standard CBTI plus an unmasked taper

This study provides insights into:
- General research methodology and outcomes
