Study Title: Palmitoylethanolamide Does Not Affect Recovery from Exercise-Induced Muscle Damage in Healthy Males.

Study Summary:
Strenuous eccentric exercise (EE) induces microstructural muscle damage, which decreases muscle performance. Palmitoylethanolamide (PEA) exerts analgesic and anti-inflammatory effects in clinical pain conditions and preclinical models of experimentally induced inflammation. This might hold clues for improved recovery from EE. Therefore, the current study evaluates the effect of PEA supplementation on functional and molecular responses to a single EE bout. Eleven healthy male participants were included in a double-blind crossover study in which they received PEA (350 mg Levagen+) or placebo (maltodextrin) supplements, in a randomized order. In each experimental condition, participants performed an acute bout of EE (24 &#xd7; 10 eccentric contractions of the knee extensors on an isokinetic dynamometer). At baseline, 24 (D1), 48 (D2), 72 (D3), and 120 h (D5) following EE, maximal voluntary contraction and jump height were measured. Blood samples were collected at baseline and on D1-D5, and muscle biopsies were collected at baseline and on D2. Perceived muscle soreness, sleep quality, and food intake were recorded daily. Muscle strength and jump height decreased following EE (up to ~40% and ~17%, respectively; Ptime < 0.05) in both conditions. This drop was accompanied by an increase in plasma creatine kinase and perceived muscle soreness ( Ptime < 0.05). Furthermore, EE, but not PEA, increased the expression of the myogenic marker Pax7 and of the catabolic markers p-FoxO1-3a, p62, and LC3BII/I ( Ptime < 0.05). PEA supplementation does not improve muscle soreness, muscle strength, and jump performance following a single EE bout. In addition, PEA supplementation had no effect on local or systemic markers of muscle damage, catabolism, or regeneration.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1249/MSS.0000000000003517

2. Keywords


3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- General research methodology and outcomes
