Study Title: [Auricular point sticking therapy as an adjunctive treatment for pediatric bacterial pneumonia: a randomized controlled trial].

Study Summary:
To observe the clinical efficacy of auricular point sticking therapy combined with antibiotics for pediatric bacterial pneumonia of wind-heat accumulating in lung. Ninety-four children with bacterial pneumonia were divided into an observation group (47 cases, 3 cases dropped out) and a control group (47 cases, with 4 cases terminated). The patients in the control group were treated with intravenous drip of latamoxef sodium injection, twice daily for 7 days. The patients in the observation group were treated with auricular point sticking therapy in addition to the treatment given to the control group. Acupoints selected included Fei (CO), Qiguan (CO), Jiaogan (AH), Shenshangxian (TG), and Shenmen (TF), with treatment applied once daily, alternating ears, for 7 days. The TCM syndrome scores, Canadian acute respiratory illness and flu scale (CARIFS) scores, and levels of white blood cell count (WBC), C-reactive protein (CRP), and procalcitonin (PCT) were compared before and after treatment between the two groups, along with clinical efficacy. Compared before treatment, both groups showed a reduction in TCM syndrome scores, CARIFS scores, and levels of WBC, CRP, and PCT after treatment (<0.05). Compared with the control group, the observation group had lower TCM syndrome scores in fever, cough, expectoration, lung auscultation, sneezing, runny nose, sleep, and bowel symptoms, as well as lower CARIFS scores in fever, cough, nasal congestion and runny nose, and irritability (<0.05). The curative and remarkably effective rate was 70.5% (31/44) in the observation group, which was higher than 44.2% (19/43) in the control group (<0.05). Auricular point sticking therapy combined with antibiotics is more effective in improving symptoms such as fever, cough, and runny nose in children with bacterial pneumonia of wind-heat accumulating in lung.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.13703/j.0255-2930.20240109-0001

2. Keywords
- antibiotics
- auricular point sticking therapy
- pediatric bacterial pneumonia
- randomized controlled trial (RCT)

3. Key Findings
- Compared before treatment, both groups showed a reduction in TCM syndrome scores, CARIFS scores, and levels of WBC, CRP, and PCT after treatment (<0

This study provides insights into:
- antibiotics assessment methods and outcomes
- auricular point sticking therapy assessment methods and outcomes
- pediatric bacterial pneumonia assessment methods and outcomes
