Study Title: [Pricking-cupping combined with auricular thumbtack needle for postherpetic neuralgia ofstagnation and blood stasis on chest and waist: a randomized controlled trial].

Study Summary:
To observe the clinical effect of pricking-cupping combined with auricular thumbtack needle for postherpetic neuralgia (PHN) ofstagnation and blood stasis on chest and waist. A total of 98 patients with PHN ofstagnation and blood stasis on chest and waist were randomized into an observation group (49 cases, 1 case was eliminated, 1 case dropped out) and a control group (49 cases, 1 case dropped out). In the observation group, treatment of pricking-cupping combined with auricular thumbtack needle was delivered, pricking and cupping were applied at Jiaji points (EX-B 2) at the related spinal segments corresponding to the pain sites and regionalpoints, once every other day, auricular thumbtack needle was applied at Xin (CO), Shenmen (TF), Neifenmi (CO), Pizhixia (AT), etc., once every 3 days. In the control group, pregabalin capsule was taken orally, 75 mg a time, twice a day. The treatment of 4 weeks was required in the two groups. Before and after treatment, the scores of TCM symptom, visual analogue scale (VAS), Pittsburgh sleep quality index (PSQI), self-rating depression scale (SDS) and self-rating anxiety scale (SAS) were observed, the serum levels of immunoglobulin G (IgG), interleukin-6 (IL-6), C-reactive protein (CRP) were detected, and the clinical efficacy and safety were evaluated in the two groups. After treatment, the item scores and total scores of TCM symptom, as well as the scores of VAS, PSQI, SDS and SAS were decreased compared with those before treatment (<0.05); the item scores of pruritus degree, tactile sensitivity, skin numbness and total score of TCM symptom, as well as the scores of VAS, PSQI, SDS and SAS in the observation group were lower than those in the control group (<0.05). After treatment, the serum levels of IgG were increased (<0.05), while the serum levels of IL-6 and CRP were decreased (<0.05) compared with those before treatment in the two groups; in the observation group, the serum level of IgG was higher (<0.05), while the serum levels of IL-6 and CRP were lower (<0.05) than those in the control group. The total effective rate was 95.7% (45/47) in the observation group, which was superior to 77.1% (37/48) in the control group (<0.05). The incidence rate of adverse reaction was 6.4% (3/47) in the observation group, which was lower than 12.5% (6/48) in the control group (<0.05). Pricking-cupping combined with auricular thumbtack needle can effectively relieve the clinical symptoms in patients with PHN ofstagnation and blood stasis on chest and waist, reduce the pigmentation of herpes and improve itch or burning, numb sensations in the skin lesions, improve the sleep quality and relieve anxiety and depression.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.13703/j.0255-2930.20230925-k0005

2. Keywords
- auricular thumbtack needle
- long duration of illness affects the collaterals
- postherpetic neuralgia
- pricking and cupping
- randomized controlled trial (RCT)

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- auricular thumbtack needle assessment methods and outcomes
- long duration of illness affects the collaterals assessment methods and outcomes
- postherpetic neuralgia assessment methods and outcomes
