Study Title: Effects of repeated cryostimulation exposures on sleep and wellness in healthy young adults.

Study Summary:
The aim of this study was to evaluate the effects of daily whole-body cryostimulation (WBC) sessions during 5 consecutive days on wellness and sleep parameters in healthy young men and women. Twenty healthy subjects (9 women; 11 men) aged 23.1&#xa0;&#xb1;&#xa0;2.6 years old participated in this randomized protocol, with 5 consecutive days with (CRYO) or without WBC (CONT) exposure. Sleep was analyzed over the 5 nights in each condition. Sleep quality and quantity were assessed via actimetry, cerebral activity and questionnaires. Nocturnal heart rate variability (HRV) was also recorded and questionnaires were given to assess wellness and mood. Repeated WBC exposures had a beneficial impact on mood and anxiety. It also improved subjective sleep quality (scored from 3.6&#xa0;&#xb1;&#xa0;0.5 pre to 3.9&#xa0;&#xb1;&#xa0;0.3), especially in women. Also, repeated WBC sessions modulated sleep architecture by increasing slow wave sleep duration (+7.3&#xa0;&#xb1;&#xa0;16.8&#xa0;min) during the nights without impacting other sleep parameters, nor nocturnal HRV. In conclusion, repeated WBC seems to be an effective strategy to improve slow wave sleep duration in healthy young subjects. The reported psychological improvements may better benefit women than men.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1016/j.cryobiol.2024.104948

2. Keywords
- Anxiety
- Autonomic nervous system
- Cryostimulation
- Cryotherapy
- Heart rate variability
- Mood
- Sleep

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- Anxiety assessment methods and outcomes
- Autonomic nervous system assessment methods and outcomes
- Cryostimulation assessment methods and outcomes
