Study Title: Biometrically measured sleep in medical students as a predictor of psychological health and academic experiences in the preclinical years.

Study Summary:
Student wellness is of increasing concern in medical education. Increased rates of burnout, sleep disturbances, and psychological concerns in medical students are well documented. These concerns lead to impacts on current educational goals and may set students on a path for long-term health consequences. Undergraduate medical students were recruited to participate in a novel longitudinal wellness tracking project. This project utilized validated wellness surveys to assess emotional health, sleep health, and burnout at multiple timepoints. Biometric information was collected from participant Fitbit devices that tracked longitudinal sleep patterns. Eighty-one students from three cohorts were assessed during the first semester of their M1 preclinical curriculum. Biometric data showed that nearly 30% of the students had frequent short sleep episodes (<6&#x2009;hours of sleep for at least 30% of recorded days), and nearly 68% of students had at least one episode of three or more consecutive days of short sleep. Students that had consecutive short sleep episodes had higher rates of stress (8.3%) and depression (5.4%) symptoms and decreased academic efficiency (1.72%). Biometric data were shown to significantly predict psychological health and academic experiences in medical students. Biometrically assessed sleep is poor in medical students, and consecutive days of short sleep duration are particularly impactful as it relates to other measures of wellness. Longitudinal, biometric data tracking is feasible and can provide students the ability to self-monitor health behaviors and allow for low-intensity health interventions.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1080/10872981.2024.2412400

2. Keywords
- Undergraduate medical education
- biometric
- medical student
- sleep
- wellness

3. Key Findings
- Biometric data showed that nearly 30% of the students had frequent short sleep episodes (<6&#x2009;hours of sleep for at least 30% of recorded days), and nearly 68% of students had at least one episode of three or more consecutive days of short sleep

This study provides insights into:
- Undergraduate medical education assessment methods and outcomes
- biometric assessment methods and outcomes
- medical student assessment methods and outcomes
