Study Title: Efficacy of Higher-Voltage Long-Duration Pulsed Radiofrequency for Spinal Zoster-Associated Pain: A Randomized Controlled Trial.

Study Summary:
High-voltage (65 V) long-duration pulsed radiofrequency (HL-PRF) is an effective method for managing zoster-associated pain (ZAP), though the limited efficacy of and high recurrence rates associated with the procedure present concerns. This study aimed to investigate the safety and effectiveness of a higher-voltage HL-PRF treatment based on the original procedure for ZAP in the spinal area. A prospective, randomized, controlled trial. Department of Pain Management, West China Hospital of Sichuan University. In this prospective trial, patients were randomly assigned to one of 2 groups. Group A received an initial voltage of 65 V, which was incrementally increased to the maximum tolerable level (<= 100 V). Group B maintained a steady voltage of 65 V throughout the treatment. The optimal puncture site was determined based on the distribution of rash and pain. With the use of a 16-slice spiral computed tomography (CT) scanner, the needle entry point, angle, and depth were calculated and marked. Under CT guidance, the needle was advanced to the upper edge of the intervertebral foramen, after which the PRF treatment instrument was connected. Accurate needle placement was confirmed through sensory and motor tests that induced a tingling sensation in the symptomatic nerve root area. Pain levels, negative emotional states, quality of life, and sleep quality were measured using the Visual Analog Scale (VAS), Brief Pain Inventory (BPI), Generalized Anxiety Disorder-7 (GAD-7), Patient Health Questionnaire-9 (PHQ-9), and Pittsburgh Sleep Quality Index (PSQI), respectively. The primary endpoint was the pain score at 12 weeks after treatment. Additional data collected included medication use, hospitalization costs and duration, and any adverse reactions. Sixty patients were finally analyzed. The average voltage used in Group A was 85.79 &#xb1; 2.14V. As for the primary outcome, the 12-week VAS scores of Group A were significantly lower than those of Group B (P < 0.05), with scores on the BPI, GAD-7, PHQ-9, and PSQI having notable differences (P < 0.05). A significant difference in VAS score was also observed on the first day after the 2 treatments (P < 0.05). Pregabalin consumption was lower in Group A at 12 weeks (P < 0.05). No statistical differences in the areas of rescue analgesic use, adverse reaction incidence, or economic indicators were found between the groups. This study took place in a single-center setting and had a short follow-up period and a relatively small number of patients. Using higher voltage in original HL-PRF treatments enhances pain relief, quality of life, and emotional well-being, in addition to reducing medication dependence. Multiple sessions might be preferable to a single treatment, with no additional cost or safety risks. Larger scale, long-term studies are needed to confirm these findings and guide clinical practice.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024


2. Keywords
- postherpetic neuralgia
- pulsed radiofrequency
- randomized controlled study
- Zoster-associated pain

3. Key Findings
- No statistical differences in the areas of rescue analgesic use, adverse reaction incidence, or economic indicators were found between the groups

This study provides insights into:
- postherpetic neuralgia assessment methods and outcomes
- pulsed radiofrequency assessment methods and outcomes
- randomized controlled study assessment methods and outcomes
