Study Title: Time-Restricted Eating Versus Daily Calorie Restriction: Effect on Sleep in Adults with Obesity over 12 Months.

Study Summary:
The aim of this secondary analysis was to compare the effects of time-restricted eating (TRE) versus daily calorie restriction (CR) on sleep quality, duration, insomnia severity, and risk of obstructive sleep apnea in adults with obesity over one year.A total of 90 participants were randomized to one of three groups for 12 months: 8 h TRE (eating only between 12 p.m. and 8 p.m.); CR (25% daily calorie restriction) or a no-intervention control group.By the end of the study, weight loss was 4.61 kg (95% CI; 7.37 to 1.85 kg;&#x2264; 0.01) for the TRE group and 5.42 kg (CI; 9.13 to 1.71 kg;&#x2264; 0.01) for the CR group, with no statistically significant difference between TRE and CR (0.81 kg [CI; 3.07 to 4.69];= 0.68]). Self-reported sleep quality, sleep duration, insomnia severity, and risk of obstructive sleep apnea did not change in the TRE or CR groups versus controls by month 12.These findings suggest that the weight loss produced by TRE and CR does not have any impact on various sleep parameters in adults with obesity over one year.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.3390/nu16203528

2. Keywords
- calorie restriction
- insomnia
- intermittent fasting
- obesity
- obstructive sleep apnea
- sleep quality
- time-restricted eating
- weight loss

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- calorie restriction assessment methods and outcomes
- insomnia assessment methods and outcomes
- intermittent fasting assessment methods and outcomes
