Study Title: Effects of Clinic-based and Telerehabilitation-based Motor Control Exercises in Individuals with Chronic Low-back Pain: A Randomized Controlled Trial With 3-Month Follow-up.

Study Summary:
To evaluate the effectiveness of clinic-based and telerehabilitation-based motor control exercises in individuals with chronic low-back pain 3 months posttreatment. Forty-two participants were randomized to either clinic-based or telerehabilitation-based groups, performing exercises 3 times weekly for 8 weeks. Assessments were conducted pre-intervention, postintervention and 1 and 3 month follow-ups. The primary outcome was pain intensity (Visual Analog Scale) for low-back pain. Both exercise approaches were found to be similarly effective in improving pain disability, quality of life (except for emotional response, energy level, sleep, and social isolation), and pain catastrophizing at both follow-up time points. The Visual Analog Scale showed statistically significant reductions in pain from baseline at all time points in both groups ( P <0.001), with effect sizes ranging from moderate to strong. Nottingham Health Profile showed significant improvements in physical activity, pain, and total score, with effect sizes ranging from moderate to strong. No statistically significant changes in spatiotemporal gait parameters were observed in either group. According to the postintervention intention-to-treat analysis, lumbar flexion range of motion showed statistically significant improvements in both groups with small effect sizes ( P <0.05). Telerehabilitation-based motor control exercises proved as effective as clinic-based methods in treating chronic low-back pain, offering a viable alternative tailored to individual needs and circumstances.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1097/AJP.0000000000001245

2. Keywords


3. Key Findings
- Both exercise approaches were found to be similarly effective in improving pain disability, quality of life (except for emotional response, energy level, sleep, and social isolation), and pain catastrophizing at both follow-up time points
- The Visual Analog Scale showed statistically significant reductions in pain from baseline at all time points in both groups ( P <0
- Nottingham Health Profile showed significant improvements in physical activity, pain, and total score, with effect sizes ranging from moderate to strong
- According to the postintervention intention-to-treat analysis, lumbar flexion range of motion showed statistically significant improvements in both groups with small effect sizes ( P <0

This study provides insights into:
- General research methodology and outcomes
