Study Title: "Stop, pause and take a break": a mixed methods study of the longer-term outcomes of digital emotional wellbeing training for perinatal women.

Study Summary:
Maternal psychological distress is related to poorer physical and mental health as well as child developmental problems. Interventions that optimise maternal mental health and wellbeing during the "first 1,000 days" of life should have wide-reaching benefits for the mother and her child. Digital mental health interventions (DMHIs) during this critical period have the potential to equip women with enhanced coping strategies that can be applied and maintained in daily life. This study aimed to understand uptake of DMHIs in pregnancy, and the extent participants apply intervention strategies 10-12&#xa0;months post-participation in a pilot randomised controlled trial (RCT) comparing different digital programs. A mixed methods triangulation approach was undertaken. We explored demographic data and psychological distress measures in the intervention groups and a comparison group that were offered the intervention but did not participate or did not meet the inclusion criteria based on gestational age (n&#x2009;=&#x2009;525). Intervention participants (n&#x2009;=&#x2009;54) were invited to undertake an interview up to 12&#xa0;months post-intervention to understand ongoing skills application. Fifteen interviews were undertaken using a phenomenological approach to analyse the data. Baseline psychological distress results showed a significant difference between those who enrolled in the intervention, compared to those who did not, with higher psychological distress (combined), and stress and depression (sub-scale) scores for the intervention groups. Qualitative content analysis identified four main themes relating to long-term engagement: (1) Motivations to use skills; (2) Taking time for oneself; (3) Emotional support; and (4) Improving wellbeing (such as aids sleep and emotional impacts). Within each theme there were several sub-themes, including enablers or barriers to engagement. This study indicated that women who chose to enrol in DMHIs in pregnancy have greater psychological distress than those who chose not to participate. Many participants in this study continued to apply learnt skills in everyday life, such as breathing exercises. This implies that digital strategies may be effective and applicable longer-term to enable women to apply positive coping skills during critical child developmental periods. Ultimately, this will contribute to designing apps that sustain wellbeing and could be protective in preventing postnatal psychological distress. Australian New Zealand Clinical Trials Registry Number ( ACTRN12620000672954p ); (12/06/2020).

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1186/s12884-024-07002-z

2. Keywords
- Digital
- Longitudinal
- Mental health
- Mixed methods
- ORIGINS
- Perinatal
- Training
- Wellbeing

3. Key Findings
- Baseline psychological distress results showed a significant difference between those who enrolled in the intervention, compared to those who did not, with higher psychological distress (combined), and stress and depression (sub-scale) scores for the intervention groups
- This study indicated that women who chose to enrol in DMHIs in pregnancy have greater psychological distress than those who chose not to participate

This study provides insights into:
- Digital assessment methods and outcomes
- Longitudinal assessment methods and outcomes
- Mental health assessment methods and outcomes
