Study Title: The Role of Online Well-Being Therapy in Overcoming Allostatic Overload in Medical Workers: A Pilot Randomized Controlled Study.

Study Summary:
Stress may lead to allostatic overload. Well-being therapy (WBT) might mitigate it by enhancing psychological well-being and protecting from psychological symptoms. Since no reports are available on the use of WBT in allostatic overload, we evaluated online WBT effects in reducing allostatic overload in medical workers during the coronavirus pandemic. Sixty-six participants with allostatic overload were enrolled and randomly assigned to eight sessions of online WBT (n = 32) or eight sessions of an online psychoeducation program on healthy lifestyle (CON) (n = 34). The primary outcome was the prevalence rate of allostatic overload in the two groups at session 8 (T2). Secondary analyses were performed on changes in the PsychoSocial Index (PSI) and Psychological Well-Being (PWB) scales scores at the same time points. Generalized estimating equation models were employed. The WBT group showed a significantly lower rate of allostatic overload at T2 than the CON group (28.13% vs. 70.59%, p &lt; 0.001); similar results were found at T1, T3, and T4 (p &lt; 0.001). Compared to CON, WBT produced a significant decrease in psychological distress (p &lt; 0.001) and abnormal illness behavior (p = 0.031), as well as a significant improvement in PWB autonomy, environmental mastery, personal growth, positive relations with others, purpose in life, and self-acceptance (p &lt; 0.001). Online WBT may be an effective non-pharmacological therapeutic strategy for individuals with allostatic overload. These findings need to be further validated in different clinical populations.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1159/000540924

2. Keywords
- Allostatic overload
- Euthymia
- Psychological distress
- Sleep
- Stress
- Well-being

3. Key Findings
- The WBT group showed a significantly lower rate of allostatic overload at T2 than the CON group (28
- 001); similar results were found at T1, T3, and T4 (p &lt; 0

This study provides insights into:
- Allostatic overload assessment methods and outcomes
- Euthymia assessment methods and outcomes
- Psychological distress assessment methods and outcomes
