Study Title: Effects of mindfulness-based stress reduction therapy for sleep quality and perceived stress in patients with spinal cord injury.

Study Summary:
To explore the effect of the mindfulness-based stress reduction (MBSR) practice on sleep quality and perceived stress in patients with spinal cord injury (SCI). A total of 104 patients with SCI (diagnosed via imaging and clinical symptoms) admitted to our hospital between January 2020 and December 2022 were selected as the study participants. The patients were randomly divided into two groups: the MBSR (observation) group and the control group. The observation group received MBSR therapy and routine nursing, and the control group received music training therapy and routine nursing. The Pittsburgh Sleep Quality Index (PSQI) was used to evaluate sleep quality, and the perceived stress score was used to evaluate stress experienced by the patients at three timepoints: before intervention, 4 weeks and 8weeks after intervention. Compared with before intervention, the PSQI scores of both the control group and intervention group participants significantly decreased after intervention(P < 0.01). Compared with the 4 weeks after intervention, the PSQI scores of both groups of participants decreased in the 8 weeks after intervention(P < 0.01). There was a significant difference in PSQI scores between the two groups of participants at 4 and 8 weeks after intervention(P < 0.01). Compared with before intervention, the average perceived stress score of both the control group and intervention group participants significantly decreased after intervention(P < 0.05). Compared with the 4 weeks after intervention, the average perceived stress score of both groups of participants decreased in the 8 weeks after intervention(P < 0.01). There was a significant difference in average perceived stress score between the two groups of participants at 4(P < 0.05) and 8 weeks(P < 0.01) after intervention(P < 0.01). The use of MBSR therapy could effectively improve patient sleep quality and reduce perceived stress.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1016/j.explore.2024.103037

2. Keywords
- Mindfulness-based stress reduction therapy
- Perceived stress
- Sleep quality
- Spinal cord injury

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- Mindfulness-based stress reduction therapy assessment methods and outcomes
- Perceived stress assessment methods and outcomes
- Sleep quality assessment methods and outcomes
