Study Title: Older Adult Misuse of Over-the-Counter Medications: Effectiveness of a Novel Pharmacy-Based Intervention to Improve Patient Safety.

Study Summary:
Older adults' (ages &#x2265;65) inappropriate over-the-counter medications (OTC) use is prevalent, comprising Drug-Age, Drug-Drug, Drug-Disease, and Drug-Label types. Given that pharmacies sell many OTCs, structurally redesigning pharmacy aisles for improving patient safety (Senior Safe) was conceived to mitigate older adult OTC misuse, using Stop Signs and Behind-the-Counter Signs for high-risk OTCs. This study determined whether Senior Safe reduced high-risk OTCs misuse, while secondarily evaluating misuse changes for all OTCs. A randomized controlled trial design matched and randomly allocated 20 health system community pharmacies to control or intervention groups. All 288 study participants completed an OTC choice task in which they chose a hypothetical symptom scenario (pain, sleep, cough/cold/allergy), selected an OTC, and described how they would use it at symptom onset and if symptoms persisted or worsened. Reported OTC use was evaluated for each misuse type. Intervention and control sites were compared for each misuse type using multivariate modeling. For high-risk OTCs, Drug-Age and Drug-Drug misuse were more likely in control sites (OR = 2.752, P = 0.004; OR = 6.199, P = 0.003, respectively), whereas Drug-Disease and Drug-Label misuse had too few occurrences in intervention sites for statistical comparisons. For all OTCs, only Drug-Age misuse was more likely for control sites (OR = 5.120, P = 0.001). Adults aged 85+ years had the greatest likelihood of all misuse types. Results demonstrated that older adults frequently reported multiple misuse types, highlighting safety concerns. Senior Safe reduced high-risk OTC misuse, especially for older adults younger than 85 years. Cumulatively, these findings provide insights into practice recommendations supported through regulatory guidance.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1097/PTS.0000000000001288

2. Keywords


3. Key Findings
- Results demonstrated that older adults frequently reported multiple misuse types, highlighting safety concerns

This study provides insights into:
- General research methodology and outcomes
