Study Title: Promoting Psychological Health and Overall Wellness in Female Veterans With Military Sexual Trauma Through Complementary Health Interventions: A Quality Improvement Project.

Study Summary:
Military sexual trauma (MST) has been associated with long-term negative outcomes such as increased rates of cardiovascular disease, post-traumatic stress disorder (PTSD), and suicidal thoughts and behaviors. While evidence supports the effectiveness of psychotherapeutic approaches as treatments for MST and related PTSD symptoms, these interventions have limited impact, attributed to perceived stigma with high dropout rates in female Veterans. Complementary and integrative health (CIH) interventions provide an alternative that may be more acceptable and can help transition Veterans into mental health treatments. Although evidence supports the utility of individual CIH interventions to be both effective and acceptable treatments for MST-related PTSD amongst female Veterans, there are limited evaluations of interventions that combine multiple CIH modalities, specifically in populations of at-risk female Veterans with histories of suicidal ideation or behavior. Thus, this quality improvement (QI) project aimed to assess the impact of a multimodal CIH intervention on mental and physical health symptoms specifically in female at-risk Veterans with MST. A total of 19 female Veterans with histories of MST and suicidal ideation and/or behavior who participated in an interventional programming in an urban VA in New York City were included in a secondary analysis for QI evaluation. These female Veterans comprised a subset of participants who previously engaged in a larger QI multimodal CIH intervention delivered over 4-week long in a cohort setting during which Veterans (both males and females) engaged in meditation and mindfulness, physical exercise, nutrition, and motivational curricula. Integrated as part of this programming, mental health symptoms (i.e., depression, PTSD, and stress/anxiety) and other factors related to suicide risk were assessed before and after program participation for all participants. Improvements across these symptoms pre- vs. post-program participation were examined. For this secondary analysis, a total of 73% of females with MST who participated in the multimodal CIH interventional programming had a prior history of suicidal ideation or behavior. These participants showed elevated levels of depression and sleep disturbance symptoms at baseline prior to engagement in the multimodal CIH interventions, with medium-to-large reductions in these symptoms following completion of the multimodal CIH programming (Cohen's d&#x2009;>&#x2009;0.61 magnitude differences in symptom reduction pre vs. post). The results of this QI evaluation add to the growing body of evidence demonstrating that CIH interventions can be effective in attenuating mental health symptom-related MST and particularly within female Veteran populations at-risk for suicide, underscoring the potential importance of investigating integration of multiple CIH interventions for treatment of at-risk populations in future clinical research studies.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1093/milmed/usae547

2. Keywords


3. Key Findings
- These participants showed elevated levels of depression and sleep disturbance symptoms at baseline prior to engagement in the multimodal CIH interventions, with medium-to-large reductions in these symptoms following completion of the multimodal CIH programming (Cohen's d&#x2009;>&#x2009;0

This study provides insights into:
- General research methodology and outcomes
