Study Title: [Moxibustion and acupuncture at acupoints of governor vessel combined with repeated transcranial magnetic stimulation for post-stroke fatigue: a randomized controlled trial].

Study Summary:
To observe the clinical efficacy of moxibustion and acupuncture at acupoints of the governor vessel combined with repeated transcranial magnetic stimulation (rTMS) in the treatment of post-stroke fatigue (PSF). A total of 78 patients with PSF were randomized into an observation group (39 cases, 1 case dropped out) and a control group (39 cases, 1 case dropped out). The patients in both groups received conventional medical basic treatment. In the control group, rTMS was adopted, 20 min each time. On the basis of the treatment in the control group, therapy of moxibustion and acupuncture at acupoints of the governor vessel was delivered in the observation group, Baihui (GV 20), Dazhui (GV 14), Shenting (GV 24), Fengfu (GV 16), Zhiyang (GV 9), Mingmen (GV 4) and Yaoyangguan (GV 3) were selected, Baihui (GV 20) was treated with moxibustion, Dazhui (GV 14) was treated with collateral-pricking, other acupoints were treated with conventional acupuncture, moxibustion and acupuncture were sustained for 30 min. The treatment in both groups was given once a day for continuous two weeks. Before and after treatment, the scores of fatigue severity scale (FSS), Pittsburgh sleep quality index (PSQI) and Fugl-Meyer motor function assessment (FMA) were observed, and the serum levels of C-reactive protein (CRP), interleukin (IL)-1&#x3b2; and IL-6 were detected in both groups. After treatment, in the two groups, the FSS and PSQI scores, as well as the serum levels of CRP, IL-1&#x3b2;and IL-6 were decreased compared with those before treatment (<0.05), while FMA scores were increased compared with those before treatment (<0.05). After treatment, in the observation group, FSS and PSQI scores, as well as the serum levels of CRP, IL-1&#x3b2; and IL-6 were lower than those in the control group (<0.05), while FMA score was higher than that in the control group (<0.05). The serum levels of CRP, IL-1&#x3b2; and IL-6 were positively correlated with FSS score in the observation group (<0.01). Moxibustion and acupuncture at acupoints of the governor vessel combined with rTMS can effectively alleviate the fatigue, improve the sleep quality and limb function in PSF patients, its mechanism on alleviating fatigue may be related to the down-regulation of serum inflammatory factors.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.13703/j.0255-2930.20240201-k0003

2. Keywords
- collateral-pricking
- fatigue severity scale score
- moxibustion and acupuncture at acupoints of governor vessel
- post-stroke fatigue
- randomized controlled trial (RCT)
- repeated transcranial magnetic stimulation
- serum inflammatory factors

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- collateral-pricking assessment methods and outcomes
- fatigue severity scale score assessment methods and outcomes
- moxibustion and acupuncture at acupoints of governor vessel assessment methods and outcomes
