Study Title: Evaluating the effectiveness of a multi-component lifestyle therapy program versus psychological therapy for managing mood disorders (HARMON-E): protocol of a randomised non-inferiority trial.

Study Summary:
Mood disorders, including unipolar and bipolar depression, contribute significantly to the global burden of disease. Psychological therapy is considered a gold standard non-pharmacological treatment for managing these conditions; however, a growing body of evidence also supports the use of lifestyle therapies for these conditions. Despite some clinical guidelines endorsing the application of lifestyle therapies as a first-line treatment for individuals with mood disorders, there is limited evidence that this recommendation has been widely adopted into routine practice. A key obstacle is the insufficient evidence on whether lifestyle therapies match the clinical and cost effectiveness of psychological therapy, particularly for treating those with moderate to severe symptoms. The HARMON-E Trial seeks to address this gap by conducting a non-inferiority trial evaluating whether a multi-component lifestyle therapy program is non-inferior to psychological therapy on clinical and cost-effectiveness outcomes over 8-weeks for adults with major depressive disorder and bipolar affective disorder. This trial uses an individually randomised group treatment design with computer generated block randomisation (1:1). Three hundred and seventy-eight adults with clinical depression or bipolar affective disorder, a recent major depressive episode, and moderate-to-severe depressive symptoms are randomised to receive either lifestyle therapy or psychological therapy (adjunctive to any existing treatments, including pharmacotherapies). Both therapy programs are delivered remotely, via a secure online video conferencing platform. The programs comprise an individual session and six subsequent group-based sessions over 8-weeks. All program aspects (e.g. session duration, time of day, and communications between participants and facilitators) are matched except for the content and program facilitators. Lifestyle therapy is provided by a dietitian and exercise physiologist focusing on four pillars of lifestyle (diet, physical activity, sleep, and substance use), and the psychological therapy program is provided by two psychologists using a cognitive behavioural therapy approach. Data collection occurs at baseline, 8-weeks, 16-weeks, and 6 months with research assistants blinded to allocation. The primary outcome is depressive symptoms at 8 weeks, measured using the Montgomery-&#xc5;sberg Depression Rating Scale (MADRS) (minimal clinically important difference&#x2009;=&#x2009;1.6). A pre-specified within-trial economic evaluation will also be conducted. Should lifestyle therapy be found to be as clinically and cost effective as psychological therapy for managing mood disorders, this approach has potential to be considered as an adjunctive treatment for those with moderate to severe depressive symptoms. Australia and New Zealand Clinical Trials Register (ANZCTR): ACTRN12622001026718, registered 22nd July 2022. &#xa0;4.14, 26/06/2024.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1186/s12888-024-06098-z

2. Keywords
- Bipolar affective disorder
- Depression
- Diet
- Exercise
- Mental Health
- Nutrition
- Physical activity
- Psychotherapy
- Sleep
- Substance use

3. Key Findings
- Should lifestyle therapy be found to be as clinically and cost effective as psychological therapy for managing mood disorders, this approach has potential to be considered as an adjunctive treatment for those with moderate to severe depressive symptoms

This study provides insights into:
- Bipolar affective disorder assessment methods and outcomes
- Depression assessment methods and outcomes
- Diet assessment methods and outcomes
