Study Title: Impact of frenectomy on the oral exercise in patients with ankyloglossia and obstructive sleep apnea: double-blind randomized controlled clinical trials.

Study Summary:
This study compares the efficacy of oral exercise alone to oral exercise with frenectomy in improving obstructive sleep apnea (OSA) symptoms and quality of life (QOL) in patients with ankyloglossia. A prospective, controlled, double-blind clinical study enrolled fifteen adults (20-60 years) newly diagnosed with mild to moderate OSA and ankyloglossia. Participants were randomly assigned to either oral exercise alone (control group; n&#x2009;=&#x2009;8) or oral exercise with frenectomy (intervention group; n&#x2009;=&#x2009;7). Outcomes were assessed after a 3-month therapy period using polysomnography, the Epworth Sleepiness Scale (ESS), tongue strength (measured in kPa), and QOL questionnaires. Both control (-2.88&#x2009;&#xb1;&#x2009;1.73; p&#x2009;=&#x2009;0.02) and intervention (-4.00&#x2009;&#xb1;&#x2009;3.65; p&#x2009;=&#x2009;0.03) groups showed a significant reduction in ESS scores, indicating both improved sleepiness. Although the apnea-hypopnea index (AHI) increased in both groups after treatment, these changes were not statistically significant (control 4.73&#x2009;&#xb1;&#x2009;15.55; p&#x2009;=&#x2009;0.48, intervention 10.42&#x2009;&#xb1;&#x2009;14.66; p&#x2009;=&#x2009;0.12). Tongue strength significantly increased in both groups: control group (p&#x2009;=&#x2009;0.04) and intervention group (p&#x2009;=&#x2009;0.03). Satisfaction rates with the overall treatment process were 100% in the control group and 57.1% in the intervention group. Furthermore, 75.0% and 57.1% of participants in the respective groups reported an improvement in QOL. Frenectomy improved tongue mobility and the ability to perform oral exercises in individuals with OSA and ankyloglossia. However, these exercises did not significantly improve OSA-related symptoms or QOL. While frenectomy enhances tongue mobility, thereby enabling better engagement in oral exercises. These exercises alone did not significantly improve OSA-related symptoms or QOL. This suggests that oral exercises focusing solely on tongue mobility may not be sufficient for managing OSA. The Thai Clinical Trials Registry was TCTR20220429002.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1007/s00784-024-05932-8

2. Keywords
- Ankyloglossia
- Frenectomy
- Obstructive sleep apnea
- Oral exercise
- Tongue strength

3. Key Findings
- 03) groups showed a significant reduction in ESS scores, indicating both improved sleepiness

This study provides insights into:
- Ankyloglossia assessment methods and outcomes
- Frenectomy assessment methods and outcomes
- Obstructive sleep apnea assessment methods and outcomes
