Study Title: Effect of transcutaneous electrical acupoint stimulation in heart rate variability in post-on-call trainees.

Study Summary:
Anaesthesiology is a high-demand speciality with 24-hour on-call shifts, which can lead to significant stress and impaired sleep quality among anaesthetists. Nonpharmacological interventions like acupuncture have been widely explored for stress relief. This study aims to evaluate the impact of transcutaneous electrical acupoint stimulation (TEAS) on physiological parameters, specifically heart rate variability (HRV) and sleep quality, in anaesthesiology trainees following 24-hour on-call duty. A total of 38 anaesthesiology trainees, following 24-hour ICU on-call shifts, were recruited for this single-centre cross-sectional clinical trial. The participants were required to complete two 24-hour on-call duties. Demographic data and baseline sleep quality assessments were collected following the first on-call duty. Upon completion of the second on-call shift, participants underwent 20 minutes of TEAS at bilateral PC6 (Neiguan), LI4 (Hegu), LR3 (Taichong), and ST41 (Jiexi) points. Heart rate variability (HRV) parameters, blood pressure, and heart rate were recorded before and after TEAS. Post-TEAS sleep quality was assessed following an overnight rest. The results demonstrated a significant reduction in systolic blood pressure compared to baseline (109.5&#xb1;8.9 vs 111.9&#xb1;10.1 mmHg, p = 0.006), as well as a significant decrease in diastolic blood pressure (69.3&#xb1;8.0 vs 70.9&#xb1;9.0 mmHg, p = 0.037) and heart rate (65.8&#xb1;9.2 vs 67.4&#xb1;9.8 bpm, p = 0.034). There was significant improvement in all aspects of sleep quality (p < 0.001). However, no statistically significant changes were observed in heart rate variability (HRV) parameters, including high-frequency (HF) power, lowfrequency (LF) power, and the LF/HF ratio. TEAS may offer potential benefits in managing cardiovascular stress and improving sleep quality in highstress environments, such as post-call recovery. Nevertheless, its impact on autonomic nervous system regulation, as reflected by HRV, appears limited.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024


2. Keywords


3. Key Findings
- The results demonstrated a significant reduction in systolic blood pressure compared to baseline (109

This study provides insights into:
- General research methodology and outcomes
