Study Title: Based -evidence, an intervention study to improve sleep quality in awake adult ICU patients: a prospective, single-blind, clustered controlled trial.

Study Summary:
Evidence-based guidelines advocate promoting sleep in intensive care unit (ICU) patients, yet many patients experience poor sleep quality. We sought to develop a collaborative evidence-based intervention with healthcare providers and assess whether evidence-based sleep interventions could improve sleep quality in awake adult ICU patients. We conducted a prospective, nonrandomized cluster control trial in two intensive care units (ICUs) at a tertiary general teaching hospital in China. Patients aged 18&#xa0;years or older who stayed in the ICU for one night or more and were conscious were eligible for enrollment. We only blinded the patients, not the outcome assessors. On the basis of evidence-based practice and clinical reality, we developed intervention measures for the intervention group, which mainly included four aspects: reducing environmental noise in the ICU, adjusting nursing actions, modifying nighttime lighting, and other measures. The assessment tools used were wearable actigraphy sleep monitoring devices and the Richards-Campbell Sleep Questionnaire (RCSQ). The primary outcomes were patient sleep quality, including total sleep time, deep sleep time, light sleep time, rapid eye movement (REM) time, number of awakenings, overall sleep score, and patients' self-assessment of their sleep quality that night. The data collected were analyzed via SPSS and Mplus statistical software for between-group analysis, pre-post comparison, profile analysis, and calculation of the intervention effect size. From September 1, 2023, to January 31, 2024, 713 patients underwent eligibility assessment, and ultimately 246 patients were included in the analysis, with 125 in the intervention group and 121 in the control group. Comparative analysis revealed no statistically significant differences in sleep quality between the two groups when the duration in the ICU&#x2009;=&#x2009;1 night (P&#x2009;>&#x2009;0.05), with a small intervention effect size. However, the intervention group had higher sleep quality scores (sleep monitoring wristband: 57.74&#x2009;&#xb1;&#x2009;22.55&#x2009;>&#x2009;57.72&#x2009;&#xb1;&#x2009;19.39; RCSQ questionnaire: 60.58&#x2009;&#xb1;&#x2009;22.14&#x2009;>&#x2009;57.61&#x2009;&#xb1;&#x2009;24.4) and total sleep time (440.42&#x2009;&#xb1;&#x2009;262.11&#x2009;>&#x2009;420.31&#x2009;&#xb1;&#x2009;236.89), a lower awakening frequency (3.98&#x2009;&#xb1;&#x2009;2.69&#x2009;<&#x2009;6.09&#x2009;&#xb1;&#x2009;4.66) and a lower awakening frequency (3.976&#x2009;&#xb1;&#x2009;2.693&#x2009;<&#x2009;6.09&#x2009;&#xb1;&#x2009;4.664) than did the control group. The sleep quality of patients who stayed in the ICU for&#x2009;>&#x2009;1 night significantly improved in all the parameters except rapid eye movement time (min) according to the pre-post-test analyses (P&#x2009;<&#x2009;0.05), with a medium to large intervention effect size and favorable intervention effects. Evidence-based interventions significantly improve sleep quality in ICU patients hospitalized for more than one day. However, our results do not support the improvement of sleep quality in patients admitted to the ICU for one day. ChiCTR2300075763, Registered 14 September 2023-Retrospectively registered, https://www.chictr.org.cn/bin/userProject.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1186/s13054-024-05161-1

2. Keywords
- Awake patients
- Controlled study
- Evidence-based nursing
- Intensive care unit
- Sleep quality

3. Key Findings
- Comparative analysis revealed no statistically significant differences in sleep quality between the two groups when the duration in the ICU&#x2009;=&#x2009;1 night (P&#x2009;>&#x2009;0

This study provides insights into:
- Awake patients assessment methods and outcomes
- Controlled study assessment methods and outcomes
- Evidence-based nursing assessment methods and outcomes
