Study Title: Reallocating time between movement behaviors has implications for post-secondary students' mental health and wellbeing.

Study Summary:
: Examine the theoretical impact of reallocating time between self-reported moderate-to-vigorous physical activity (MVPA), recreational screen time, and sleep on psychological distress and mental wellbeing among post-secondary students.: 24,742 post-secondary students (=24.3&#x2009;&#xb1;&#x2009;7.72 SD years; 66.4% women) from Cycle 1 of the Canadian Campus Wellbeing Survey.Cross-sectional isotemporal substitution modeling.: Replacing 20&#x2009;min of screen time with either sleep or MVPA was associated with lower psychological distress, greater mental wellbeing, lower odds of reporting mild-to-severe psychological distress and low mental wellbeing, except for reallocating screen time to sleep among students who exceed the sleep guideline recommendations. Reallocating time between sleep and MVPA revealed noteworthy patterns: replacing sleep with MVPA was associated with greater mental wellbeing but not lower psychological distress.: Findings highlight the potential mental health benefits of replacing screen time with sleep or MVPA as an integrative whole day approach to promote campus wellness.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1080/07448481.2024.2422331

2. Keywords
- College
- physical activity
- psychological distress
- screen time
- sleep

3. Key Findings
- Reallocating time between sleep and MVPA revealed noteworthy patterns: replacing sleep with MVPA was associated with greater mental wellbeing but not lower psychological distress

This study provides insights into:
- College assessment methods and outcomes
- physical activity assessment methods and outcomes
- psychological distress assessment methods and outcomes
