Study Title: Evaluating the evening carbohydrate dilemma: the effect of within-the-day carbohydrate periodization on body composition and physical fitness.

Study Summary:
To assess the effects of carbohydrate timing and type on body composition and physical fitness. Forty-two healthy, trained male volunteers underwent a four-week intervention, randomly divided into three groups: (i) Sleep Low-No Carbohydrates (SL-NCHO): consuming all carbohydrate intake at regular intervals prior to evening training, (ii) Sleep High-Low Glycemic Index (SH-LGI), and (iii) Sleep High-High Glycemic Index (SH-HGI). In both SH-LGI and SH-HGI, carbohydrates were distributed throughout the day, both pre-(60% of total intake) and post-evening training (40% of total intake). The SH-LGI and SH-HGI groups diverged in evening carbohydrate quality, featuring LGI and HGI foods, respectively. All participants performed a standardized exercise program combining resistance exercise and high-intensity interval training. Body composition was assessed using skinfold measurements and bioelectrical impendence analysis. Physical fitness was assessed by measuring VOmax, Visual Reaction Time (VRT), Countermovement Jump (CMJ), and 1-repetition maximum (1RM) in hack squat, chest press, shoulder press, and lat-pulldown exercises. There was a significant time-effect on both body composition and physical fitness indices. Bodyfat percentage decreased by an average of 1.5% (p&#x2009;<&#x2009;0.001), fat-mass by 1.4&#xa0;kg (p&#x2009;<&#x2009;0.001) and fat-free mass increased by 0.9&#xa0;kg (p&#x2009;=&#x2009;0.006). A time-effect was also observed in VOmax, CMJ, 1RM testing, and VRT (all p&#x2009;<&#x2009;0.05). There were no significant differences among interventions. A balanced dietary plan with sufficient nutrient and energy intake promotes body composition optimization and physical fitness, independently of carbohydrate type or timing. This study points towards implementing flexible nutrition interventions, emphasizing the potential of tailored dietary strategies to optimize health and physical fitness. The trial was registered at clinicaltrials.gov as NCT05464342.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1007/s00394-024-03540-6

2. Keywords
- Body fat
- Cardiorespiratory fitness
- Counter movement jump
- Glycemic index
- Glycemic load
- Visual reaction

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- Body fat assessment methods and outcomes
- Cardiorespiratory fitness assessment methods and outcomes
- Counter movement jump assessment methods and outcomes
