Study Title: Effects of theory-guided unsupervised exercise on depression, sleep quality, and sense of control in pregnant women: A randomized controlled trial.

Study Summary:
Unsupervised exercise is beneficial for pregnant women, and ongoing exercise may affect the course of pregnancy. Therefore, promoting continued exercise among women is critical. To implement a home-based exercise program, guided by the COM-B model theory, and assess its effects on depression, sleep quality, and sense of control among pregnant women. Pregnant women (N&#x2009;=&#x2009;100) were selected and randomly assigned in a 1:1 ratio to either the intervention or the control group. Both groups received exercise instruction. The intervention group received an additional intervention based on the COM-B model theory. Depression and sleep quality were evaluated at 28 and 35&#x2009;weeks of gestation, while women's sense of control was assessed at 35&#x2009;weeks of gestation. In total, 91 participants completed the study, with 100 included in the intention-to-treat analysis. The intervention group showed improvement in depression at 28 and 35&#x2009;weeks of gestation and in sleep quality at 35&#x2009;weeks. Although there was no significant difference in the sense of control between the groups, the intervention group demonstrated better emotional control. A theory-guided exercise intervention shows benefits in improving third-trimester depression, sleep quality, and emotional control. Therefore, exercise programs during pregnancy should consider to encompass capacities, opportunities, and motivations to encourage exercise behavior.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2025
- DOI: 10.1111/wvn.12759

2. Keywords
- COM&#x2010;B model theory
- depression
- home exercise
- sense of control
- sleep quality

3. Key Findings
- The intervention group showed improvement in depression at 28 and 35&#x2009;weeks of gestation and in sleep quality at 35&#x2009;weeks
- Although there was no significant difference in the sense of control between the groups, the intervention group demonstrated better emotional control

This study provides insights into:
- COM&#x2010;B model theory assessment methods and outcomes
- depression assessment methods and outcomes
- home exercise assessment methods and outcomes
