Study Title: Efficacy of a Multimodal Digital Behavior Change Intervention on Lifestyle Behavior, Cardiometabolic Biomarkers, and Medical Expenditure: Protocol for a Randomized Controlled Trial.

Study Summary:
The US Preventive Services Task Force recommends providers offer individualized healthy behavior interventions for all adults, independent of their risk of cardiovascular disease. While strong evidence exists to support disease-specific programs designed to improve multiple lifestyle behaviors, approaches to adapting these interventions for a broader population are not well established. Digital behavior change interventions (DBCIs) hold promise as a more generalizable and scalable approach to overcome the resource and time limitations that traditional behavioral intervention programs face, especially within an occupational setting. We aimed to evaluate the efficacy of a multimodal DBCI on (1) self-reported behaviors of physical activity, nutrition, sleep, and mindfulness; (2) cardiometabolic biomarkers; and (3) chronic disease-related medical expenditure. We conducted a 2-arm randomized controlled trial for 12 months among employees of an academic health care facility in the United States. The intervention arm received a scale, a smartphone app, an activity tracker, a video library for healthy behavior recommendations, and an on-demand health coach. The control arm received standard employer-provided health and wellness benefits. The primary outcomes of the study included changes in self-reported lifestyle behaviors, cardiometabolic biomarkers, and chronic disease-related medical expenditure. We collected health behavior data via baseline and quarterly web-based surveys, biometric measures via clinic visits at baseline and 12 months, and identified relevant costs through claims datasets. A total of 603 participants were enrolled and randomized to the intervention (n=300, 49.8%) and control arms (n=303, 50.2%). The average age was 46.7 (SD 11.2) years, and the majority of participants were female (80.3%, n=484), White (85.4%, n=504), and non-Hispanic (90.7%, n=547), with no systematic differences in baseline characteristics observed between the study arms. We observed retention rates of 86.1% (n=519) for completing the final survey and 77.9% (n=490) for attending the exit visit. This study represents the largest and most comprehensive evaluation of DBCIs among participants who were not selected based on their underlying condition to assess its impact on behavior, cardiometabolic biomarkers, and medical expenditure. ClinicalTrials.gov NCT04712383; https://clinicaltrials.gov/study/NCT04712383. RR1-10.2196/50378.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.2196/50378

2. Keywords
- cardiovascular disease
- chronic disease
- digital devices
- fitness
- health behavior
- lifestyle change
- mindfulness
- nutrition
- physical activity
- sleep

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- cardiovascular disease assessment methods and outcomes
- chronic disease assessment methods and outcomes
- digital devices assessment methods and outcomes
