Study Title: The effects of Reiki application on sleep and quality of life in patients with epilepsy.

Study Summary:
Patients with epilepsy face sleep problems due to disease-related effects and antiepileptic drugs and as a result, their quality of life decreases. Reiki is an energy therapy and a non-invasive, low-cost treatment that has gained a place in complementary-integrative medicine practices. The present study aimed to find out the effects of Reiki Application on sleep and quality of life in patients with epilepsy. A total of 60 patients with epilepsy, 30 in the intervention group and 30 in the control group, who met the research criteria and volunteered to participate were included in this randomized experimental study with a pre-test-post-test control group. "Patient Information Form", "Pittsburgh Sleep Quality Index (PSQI)" and "Quality of Life in Epilepsy (QOLIE-31) Scale" were used to collect the research data. Frequencies, percentages, arithmetic mean, standard deviations, Chi-Square Test, Independent Groups t-Test, Dependent Groups t-Test, and regression analysis were used in the evaluation of the study data. After the Reiki Application, when compared with the patients in the control group, the patients in the intervention group had significantly reduced PSQI total (t&#xa0;=&#xa0;-5.636, p&#xa0;=&#xa0;0.001), subjective sleep quality (t&#xa0;=&#xa0;-2.868, p&#xa0;=&#xa0;0.006), sleep latency (t&#xa0;=&#xa0;-4.261, p&#xa0;=&#xa0;0.001), sleep duration (t&#xa0;=&#xa0;-3.073, p&#xa0;=&#xa0;0.003), habitual sleep efficiency (t&#xa0;=&#xa0;-2.669, p&#xa0;=&#xa0;0.010), sleep disturbances (t&#xa0;=&#xa0;-3.664, p&#xa0;=&#xa0;0.001), sleeping medications (t&#xa0;=&#xa0;-4.368, p&#xa0;=&#xa0;0.001), daytime dysfunction (t&#xa0;=&#xa0;-3.472, p&#xa0;=&#xa0;0.001) scores. It was also found that the patients in the intervention group had significantly higher QOILE-31 total (t&#xa0;=&#xa0;3.750, p&#xa0;=&#xa0;0.001), concerns about seizure (t&#xa0;=&#xa0;3.212, p&#xa0;=&#xa0;0.002), overall quality of life (t&#xa0;=&#xa0;3.050, p&#xa0;=&#xa0;0.003), emotional well-being (t&#xa0;=&#xa0;2.557, p&#xa0;=&#xa0;0.013), energy/fatigue (t&#xa0;=&#xa0;2.835, p&#xa0;=&#xa0;0.006), cognitive functioning (t&#xa0;=&#xa0;2.308, p&#xa0;=&#xa0;0.025), medication effects (t&#xa0;=&#xa0;2.524, p&#xa0;=&#xa0;0.014), and social functioning (t&#xa0;=&#xa0;2.126, p&#xa0;=&#xa0;0.038) mean scores. Reiki Application was found to improve sleep quality and increase quality of life in patients with epilepsy. The results suggest that the use of Reiki Application should be generalized in addition to basic nursing care practices during the care and treatment of patients with epilepsy.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1016/j.yebeh.2024.109938

2. Keywords
- Epilepsy
- Nursing
- Quality of Life
- Reiki
- Sleep

3. Key Findings
- It was also found that the patients in the intervention group had significantly higher QOILE-31 total (t&#xa0;=&#xa0;3
- Reiki Application was found to improve sleep quality and increase quality of life in patients with epilepsy

This study provides insights into:
- Epilepsy assessment methods and outcomes
- Nursing assessment methods and outcomes
- Quality of Life assessment methods and outcomes
