Study Title: A Virtual Functional Medicine-Based Interdisciplinary and Integrative Intervention for Gulf War Illness.

Study Summary:
The War-Related Illness and Injury Study Center at the VA New Jersey Health Care System (WRIISC-VANJ) serves as one of the three tertiary referral centers for combat deployed Veterans of all eras with medically unexplained or difficult-to-diagnose conditions that may be related to deployment-related exposures. Many of the Veterans seen at the WRIISC experience chronic multisymptom illness (CMI), also known as Gulf War Illness (GWI). Given the complexity and interconnectedness of symptoms, Veterans with GWI are often unlikely to produce meaningful results when addressing single symptoms. Further, Veterans with GWI often have co-morbid cognitive and behavioral health conditions (e.g., TBI, PTSD, Depression), which further compromise their self-efficacy in following treatment recommendations. Thus, the WRIISC-NJ, in collaboration with Wellness Solutions Group, developed a virtual Functional Medicine-based Interdisciplinary and Integrative Intervention to improve the health of Veterans by assisting them in implementing lifestyle changes. The 6-month telehealth program included functional medicine assessments, nutrition and adaptive exercise coaching, mindfulness meditation and yoga, guest health lectures, character strength coaching, and targeted nutritional supplements. Aspects of the program were tailored to the unique clinical needs of each Veteran. Participants completed baseline and 6&#x2009;month follow-up assessments of physical and emotional symptoms and overall functioning. Follow-up scores were compared with baseline data. The program was well received by Veterans with attendance across all offered sessions ranging from 70 to 100%. Further, at the end of the clinical pilot program, improvements were demonstrated in physical and mental health symptoms, intentional weight loss/gain, functional movement, and sleep quality. These preliminary results demonstrate the possibility of creating positive health outcomes across multiple health indicators in medically complex combat-deployed Veterans. Our early success and participant enthusiasm for this clinical pilot program also illustrate an opportunity to provide individualized, innovative solutions for the evaluation and treatment of Veterans with GWI.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1093/milmed/usae054

2. Keywords


3. Key Findings
- Further, at the end of the clinical pilot program, improvements were demonstrated in physical and mental health symptoms, intentional weight loss/gain, functional movement, and sleep quality

This study provides insights into:
- General research methodology and outcomes
