Study Title: Effects of an 8-week high-dose vitamin D supplementation on fatigue and neuropsychiatric manifestations in post-COVID syndrome: A randomized controlled trial.

Study Summary:
This study evaluated the effectiveness of high-dose vitamin D supplementation in alleviating fatigue and neuropsychiatric symptoms in post-COVID syndrome. In an 8-week, double-blind, randomized, placebo-controlled trial, 80 patients with post-COVID fatigue or neuropsychiatric symptoms were enrolled. Participants were randomly assigned to receive either 60,000 IU of vitamin D weekly (n&#x2009;=&#x2009;40) or a placebo (n&#x2009;=&#x2009;40) for 8&#x2009;weeks. Clinical outcomes were assessed using the 11-item Chalder Fatigue Scale (CFQ-11); 21-item Depression, Anxiety, and Stress Scale (DASS-21); Pittsburgh Sleep Quality Index (PSQI); Addenbrooke's Cognitive Examination III (ACE); and Trail Making Test A and B (TMT-A and TMT-B). Baseline and 8-week measurements of inflammatory markers, including interleukin 6 (IL-6) and C-reactive protein (CRP), were also collected. Significant improvements were found in the vitamin D group for CFQ (coefficient -3.5, P&#x2009;=&#x2009;0.024), DASS-anxiety (-2.0, P&#x2009;=&#x2009;0.011), and ACE (2.1, P&#x2009;=&#x2009;0.012). No significant differences were observed in PSQI, DASS-depression, TMT, IL-6, or CRP levels. The incidence of adverse events was comparable between groups, with no serious adverse events reported. High-dose vitamin D supplementation may benefit patients with post-COVID syndrome by reducing fatigue, alleviating anxiety, and improving cognitive symptoms, with minimal side effects.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1111/pcn.13716

2. Keywords
- COVID&#x2010;19
- fatigue
- neuropsychiatric symptoms
- post&#x2010;COVID syndrome
- vitamin D

3. Key Findings
- Significant improvements were found in the vitamin D group for CFQ (coefficient -3

This study provides insights into:
- COVID&#x2010;19 assessment methods and outcomes
- fatigue assessment methods and outcomes
- neuropsychiatric symptoms assessment methods and outcomes
