Study Title: A review on essential oils: A potential tonic for mental wellbeing in the aging population?

Study Summary:
Mental wellbeing is crucial to a good quality of life. With progression in life, mental health can deteriorate, leading to multiple disorders, such as depression, anxiety, stress, and insomnia. Essential oils, from various sources, have a long history of use in aromatherapy. Herein, we review the current literature related to the psychological effects of essential oils, emphasizing their impact on mood regulation, stress reduction, sleep disturbances, and cognitive function. Various mechanisms, such as alterations to the neurotransmitter system, endocrine changes, and anti-oxidant activity are reviewed. The non-invasive nature of essential oils suggests they have a promising role as adjuncts to conventional therapies for improving the mental health of the aging population.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1016/j.maturitas.2024.108158

2. Keywords
- Aging population
- Aromatherapy
- Chamomile oil
- Citrus oil
- Cognitive health
- Emotional wellness
- Essential oils
- Eucalyptus oil
- Frankincense oil
- Lavender oil
- Mental wellbeing

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- Aging population assessment methods and outcomes
- Aromatherapy assessment methods and outcomes
- Chamomile oil assessment methods and outcomes
