Study Title: Occlusal splint or botulinum toxin-a for jaw muscle pain treatment in probable sleep bruxism: A randomized controlled trial.

Study Summary:
To conduct an equivalency randomized controlled trial comparing occlusal splint (OS) and botulinum toxin-A (BTX-A) on jaw muscle pain in probable sleep bruxism. Sixty patients (&#x2265;18 years, probable sleep bruxism, and jaw muscle pain) were randomly allocated into groups. The primary outcome was the reduction of jaw muscle pain, assessed using the Graded Chronic Pain Scale (GCPS, v2.0). Secondary outcomes included: parameters of jaw opening and mandibular mobility; distribution of muscle pain; Jaw Functional Limitation Scale-20 (JFLS-20), Oral Behaviors Checklist (OBC); and Oral Health Impact Profile-14 (OHIP-14). Only the evaluator was blinded. Multilevel mixed-effects regression models were used. Fifty-nine patients (30 received OS and 29 BTX-A) were analyzed at baseline, 3 and 6 months follow-up. One patient dropped out after receiving the intervention. No differences between the interventions were observed concerning the GCPS (p = 0.627), although a significant reduction was observed at 3 (OR=13.26, 95%CI[6.61-26.59]) and 6 months (OR=12.36, 95%CI[4.93-30.98]), regardless of the treatment. BTX-A showed a lower score reduction on JFLS-20 than OS (OR=0.29, 95%CI[0.11-0.82]). BTX-A presented inferior results for the parameters: opening without pain(p = 0.045), unassisted maximum opening(p = 0.024), assisted maximum opening(p = 0.041), and protrusion(p = 0.016). An improvement in OHIP-14 scores was observed at 3 (IRR=1.08, CI95%[1.02-1.14]) and 6 months (IRR=1.10, CI95%[1.04-1.16]), regardless of the intervention. BTX-A participants(n = 23;79,3%) reported mild discomfort during chewing. OS and BTX-A can effectively decrease the GCPS scores, improve OHRQoL, and enhance functional outcomes in sleep bruxist patients with jaw muscle pain. OS demonstrated slight advantages in specific parameters. Both occlusal splints and botulinum toxin-A effectively reduce jaw muscle pain in bruxist patients, improving quality of life and mandibular function. Clinically, occlusal splints may offer additional benefits in specific functional parameters. (NCT03456154).

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1016/j.jdent.2024.105439

2. Keywords
- Chronic pain
- Clinical Trial
- Facial pain
- Pain management

3. Key Findings
- BTX-A showed a lower score reduction on JFLS-20 than OS (OR=0
- OS demonstrated slight advantages in specific parameters

This study provides insights into:
- Chronic pain assessment methods and outcomes
- Clinical Trial assessment methods and outcomes
- Facial pain assessment methods and outcomes
