Study Title: Bedtime music therapy for college students with insomnia: A randomized assessor-blinded controlled trial.

Study Summary:
Insomnia, a prevalent sleep disorder in contemporary society, frequently coexists with other mental health conditions such as depression, schizophrenia, and obsessive-compulsive disorder. Sleep disorders can compromise daytime functioning and overall quality of life. While music has been explored as an adjunct therapy for insomnia, its efficacy in improving insomnia among students remains unclear. Seventy-five students, aged between 18 and 30 years with an average age of 20.97 years (SD: 1.92), presenting sleep issues were randomly allocated to one of three groups: the classical music group, the jazz music group, and the control group, each with 25 participants. Participants in the classical and jazz music group were instructed to listen to classical or jazz music for a minimum of 30&#xa0;min preceding bedtime. This was paired with deep breathing and relaxation techniques, practiced two consecutive nights per week from 23:00 to 01:00 over a five-week intervention period. Conversely, participants in the control group were only directed to follow the deep breathing and relaxation techniques before sleep on two consecutive nights weekly. Insomnia severity with the Insomnia Severity Index (ISI), sleep quality was assessed using the Pittsburgh Sleep Quality Index (PSQI), depressive symptoms with the Beck Depression Inventory-II (BDI- II), and anxiety symptoms with the Self-rating Anxiety Scale (SAS). Measurements were taken at baseline, after the second week of intervention, at the intervention's conclusion (five weeks), and two months post-intervention (follow-up). 1. The music groups showed a significant difference in insomnia severity compared with the control group after five weeks of intervention(p&#xa0;<&#xa0;.05). 2. music groups exhibited significant enhancements in sleep quality relative to the control group after a five-week intervention (p&#xa0;<&#xa0;.05). 3. Regarding mood enhancement, music groups showed significant improvements in depression and anxiety symptoms compared to the baseline after the five-week intervention. Notably, the control group also displayed improvements in these symptoms post-intervention. 1. Integrating music into a consistent bedtime routine ameliorates sleep quality and insomnia severity. However, no specific genre of music emerged as the superior choice for pre-sleep listening. 2. While music can considerably enhance mood indicators like depression and anxiety, techniques such as deep breathing and mindfulness also contribute positively. 3. Incorporating music before sleep tangibly elevates overall quality of life and daytime functioning. ChiCTR2300073953.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1016/j.sleep.2024.07.018

2. Keywords
- Insomnia
- Mood improvement
- Music medicine
- Randomized controlled trial
- Self&#x2010;help

3. Key Findings
- The music groups showed a significant difference in insomnia severity compared with the control group after five weeks of intervention(p&#xa0;<&#xa0;
- Regarding mood enhancement, music groups showed significant improvements in depression and anxiety symptoms compared to the baseline after the five-week intervention

This study provides insights into:
- Insomnia assessment methods and outcomes
- Mood improvement assessment methods and outcomes
- Music medicine assessment methods and outcomes
