Study Title: Effect of foot reflexology massage on sleep, anxiety and quality of life in hemodialysis patients: A single-blind, randomized, placebo-controlled trial.

Study Summary:
The aim of this study is to investigate the effects of reflexology foot massage on sleep, anxiety, and quality of life as compared to foot massage only in patients undergoing hemodialysis treatment. This study was conducted as a single blinded randomized placebo-controlled parallel-group trial. Data were collected using the "Demographic Characteristics Form", "Richards-Campbell Sleep Scale", "State-Trait Anxiety Inventory" and "Nottingham Health Profile". Individuals in the reflexology and placebo groups received massages for three weeks; three times a week, for 15 minutes on each foot. Participants in the reflexology and placebo groups were followed-up before the massage and after the ninth massage session. In the statistical evaluation of the sleep quality scale mean scores, after the ninth massage session, it was determined that the average sleep score of the reflexology massage group was higher than that of the placebo group. Additionally, the state anxiety level was found to be lower in the reflexology group compared to the placebo group. As for the quality of life after the ninth massage session, it was determined that there was an improvement in the reflexology massage group compared to the placebo group. This study has found that foot reflexology massage is effective in reducing anxiety levels, improving sleep, and enhancing the quality of life in patients undergoing hemodialysis treatment. The findings of this study may offer nurses greater awareness of the potential benefits of reflexology. In this way, more healthcare professionals can be encouraged to use reflexology in addition to other cares.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1016/j.explore.2024.103061

2. Keywords
- Anxiety
- Hemodialysis
- Quality of life
- Reflexology
- Sleep quality

3. Key Findings
- Additionally, the state anxiety level was found to be lower in the reflexology group compared to the placebo group
- This study has found that foot reflexology massage is effective in reducing anxiety levels, improving sleep, and enhancing the quality of life in patients undergoing hemodialysis treatment

This study provides insights into:
- Anxiety assessment methods and outcomes
- Hemodialysis assessment methods and outcomes
- Quality of life assessment methods and outcomes
