Study Title: Ruxolitinib Cream Monotherapy Improved Symptoms and Quality of Life in Adults and Adolescents with Mild-to-Moderate Atopic Dermatitis: Patient-Reported Outcomes from Two Phase III Studies.

Study Summary:
Atopic dermatitis (AD) is associated with itch, skin pain, sleep disturbances, and diminished quality of life (QoL). Ruxolitinib (Janus kinase [JAK] 1/JAK2 inhibitor) cream demonstrated efficacy and safety in adults and adolescents with mild-to-moderate AD in two phase III studies (TRuE-AD1/TRuE-AD2). In TRuE-AD1/TRuE-AD2, significant improvements in itch were observed as early as 12 h following application of ruxolitinib cream. The aim of this paper was to assess additional patient-reported outcomes (PROs) in the vehicle-controlled (VC) and long-term safety (LTS) periods of TRuE-AD1/TRuE-AD2. In the TRuE-AD studies, patients aged &#x2265;12 years with AD were randomized 2:2:1 to apply twice-daily 1.5% ruxolitinib cream, 0.75% ruxolitinib cream, or vehicle cream continuously for 8&#xa0;weeks (VC period). During the LTS period, patients applied the same ruxolitinib cream strength, but on an as-needed basis; patients who initially applied vehicle were re-randomized to apply 0.75% or 1.5% ruxolitinib cream. Pooled data from both study periods were analyzed. PRO assessments included symptoms (itch [Patient-Oriented Eczema Measure, POEM], skin pain [numerical rating scale], and sleep [POEM and Patient-Reported Outcomes Measurement Information System]) and assessments of disease-specific QoL (Dermatology Life Quality Index [DLQI] and the children's version [CDLQI]). A total of 1208 and 1031 patients from the VC and LTS periods, respectively, were included in the analysis. Significant improvements in skin pain were observed within 12&#xa0;h among patients who applied ruxolitinib cream versus vehicle; improvements continued throughout the VC period. Improvements in patient-reported symptoms (including sleep) were observed within 2 weeks (first assessment) of ruxolitinib cream application. At Week 2, significant improvements in symptom burden and overall QoL were observed with ruxolitinib cream (0.75%/1.5%) versus vehicle in POEM (-8.9/-9.8 vs -2.2; both p&#xa0;<&#xa0;0.0001), DLQI (mean changes from baseline, -5.8/-6.1 vs -1.2; both p&#xa0;<&#xa0;0.0001), and CDLQI (-4.3/-5.3 vs -1.3; both p&#xa0;<&#xa0;0.0001). Further symptom burden and QoL improvements were reported during the VC period and were maintained through the end of the LTS period (Week 52). Consistent with the previously reported itch response data, ruxolitinib cream improved skin pain within 12 h of application. Ruxolitinib cream improved patient-reported AD symptom burden and overall QoL by Week 2. Improvements continued or were maintained for 52 weeks. (Graphical abstract and plain language summary available). ClinicalTrials.gov identifiers, NCT03745638 and NCT03745651 (both studies were registered on November 19, 2018).

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2025
- DOI: 10.1007/s40257-024-00901-z

2. Keywords


3. Key Findings
- Ruxolitinib (Janus kinase [JAK] 1/JAK2 inhibitor) cream demonstrated efficacy and safety in adults and adolescents with mild-to-moderate AD in two phase III studies (TRuE-AD1/TRuE-AD2)

This study provides insights into:
- General research methodology and outcomes
