Study Title: Melatonin on sleep in Parkinson's disease: A randomized double blind placebo controlled trial.

Study Summary:
Sleep disturbances are one of the most common non-motor symptoms in Idiopathic Parkinson's Disease (IPD) patients. However, the effect of melatonin on sleep problems in Parkinson's disease patients is unclear. To study the effect of melatonin on sleep in IPD patients through subjective and objective assessment. Between August 2023 to February 2024, we conducted a randomized, double-blind, placebo-controlled trial on IPD patients. We randomized eligible subjects to melatonin (3&#xa0;mg) (n&#xa0;=&#xa0;43) or placebo (n&#xa0;=&#xa0;43) for 8 weeks. The primary endpoint was sleep quality assessed through the Pittsburgh sleep quality index and daytime sleepiness using Epworth sleepiness scale. Secondary endpoints were polysomnographic sleep parameters, quality of life, motor and non-motor symptoms. Assessments were done at baseline and at the end of 8 weeks. We screened 107 IPD patients and 86 patients were included in the study. Seventy three patients (melatonin, 35 and placebo, 38) completed the study. The mean change in Pittsburgh Sleep Quality Index (PSQI) score between the two groups was 1.87 (95&#xa0;% CI: 1.5-2.1; p&#xa0;=&#xa0;0.001) and Epworth Sleepiness Scale (ESS) score was 1.25 (95&#xa0;% CI: 0.80-1.71; p&#xa0;=&#xa0;0.001) favoring melatonin. The mean difference between the two groups for Non-Motor Symptoms Scale (NMSS) was 6.11 (95&#xa0;% CI 5.27-6.92; p&#xa0;=&#xa0;0.001), Parkinson's Disease Questionnaire (PDQ 39) 8.12 (95&#xa0;% CI 6.97-9.50; p&#xa0;=&#xa0;0.001) & Polysomnography (PSG) parameters [sleep latency 8.36 (95&#xa0;% CI 4.38-12.34; p&#xa0;=&#xa0;0.001) and total sleep time 14.51 (95&#xa0;% CI 5.00-24.41; p&#xa0;=&#xa0;0.005)] favoring melatonin. Side effects attributable to melatonin were minimal. Melatonin is an effective and safe treatment option for sleep problems in PD patients, and beneficial effects on sleep quality are associated with improved non-motor symptoms and quality of life. We need to emphasize the fact that though we had statistically significant changes in our outcomes, it is not clear whether such changes would have real-life impact (meaningfulness) that would be relevant to licensing authorities or management as patients in our study are young, have short disease duration, have high use of anticholinergics and on modest levodopa equivalent dose. So, we are doubtful if this could be generalized to the typical PD population who are older, have longer disease duration and are on potentially sedating medications or not.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1016/j.sleep.2024.10.020

2. Keywords
- Idiopathic Parkinson's disease
- Melatonin
- Polysomnography
- Sleep problems

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- Idiopathic Parkinson's disease assessment methods and outcomes
- Melatonin assessment methods and outcomes
- Polysomnography assessment methods and outcomes
