Study Title: The effects of inhalation aromatherapy on pain, anxiety, and sleep quality in burn patients: A randomized controlled study.

Study Summary:
Patients suffering from burn injuries experience high levels of pain, anxiety, and sleep problems. These symptoms negatively affect the healing process of patients. In this study, it was aimed to determine the effect of inhalation aromatherapy applied with lavender essential oil on pain, anxiety, and sleep quality in burn patients. The randomized, placebo-controlled study was conducted with a total of 60 patients, 30 of whom were treated with aromatherapy (lavender) and 30 with placebo (sterile/ saline water), who were hospitalized in the burn treatment center of the hospital between October 2021 and April 2022. Interventions were applied for 20&#xa0;min in the morning and evening for five days. "State-Trait Anxiety Inventory", "Visual Analog Scale" and "Richards-Campbell Sleep Questionnaire" were used for data collection. It was determined that the pain levels of the patients in the aromatherapy group decreased significantly compared to the patients in the placebo group (p&#xa0;<&#xa0;0.05), but the anxiety levels did not differ significantly between the groups (p&#xa0;>&#xa0;0.05). It was determined that the sleep quality of the patients in the aromatherapy group was higher from the 3rd day than the patients in the placebo group (p&#xa0;<&#xa0;0.05). It was determined that inhalation aromatherapy applied to burn patients reduced the level of pain and increased sleep quality. Aromatherapy is recommended for healthcare professionals to reduce pain and improve sleep quality in burn patients.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1016/j.burns.2024.09.010

2. Keywords
- Anxiety
- Burn
- Lavender aromatherapy
- Nursing
- Pain
- Sleep quality

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- Anxiety assessment methods and outcomes
- Burn assessment methods and outcomes
- Lavender aromatherapy assessment methods and outcomes
