Study Title: Platelet-Rich Plasma for Arthroscopic Rotator Cuff Repair: A 3-Arm Randomized Controlled Trial.

Study Summary:
Although there has been some amount of research into the use of platelet-rich plasma (PRP) after arthroscopic rotator cuff repair, most studies have not fully demonstrated its benefits. In addition, PRP formulations containing different concentrations of leukocytes have not been directly compared for rotator cuff repair. The purpose of this article was to determine whether arthroscopic rotator cuff repair combined with PRP injection, either leukocyte-rich PRP (LR-PRP) or leukocyte-poor PRP (LP-PRP), is superior to the control. The null hypothesis was that the addition of any PRP formulation would not result in outcomes superior to the control group. Randomized controlled trial; Level of evidence, 1. Patients with full-thickness rotator cuff tears who underwent arthroscopic repair were assessed for eligibility. The included patients were randomized to 3 treatment groups: the LR-PRP, LP-PRP, and standard-care control groups. After the rotator cuff suture was fixed firmly, different groups of liquid PRP preparations prepared by centrifugation were injected into the tendon-to-bone interface. The functional outcomes were assessed using the University of California, Los Angeles (UCLA) score, the Constant score, the American Shoulder and Elbow Surgeons (ASES) score, the visual analog scale for pain during sleep and activity, and active range of motion at 3, 6, and 12 months after surgery. In addition, the visual analog scale score was obtained at weeks 2 and 6. Postoperative structural integrity was assessed by magnetic resonance imaging at 12 months using the Sugaya classification. Type III was considered partial retear, and types IV and V were considered complete retears. The safety of surgery was compared by the incidence of complications. The main analyses were performed in accordance with the intention-to-treat principle. Of 150 patients initially randomized, the functional outcomes in 142 (46 LR-PRP, 47 LP-PRP, 49 control) and the structural integrity in 133 (40 LR-PRP, 46 LP-PRP, 47 control) were analyzed. There was no significant difference in the primary outcome of the UCLA score among the 3 groups (= .169). The trends in functional outcomes and range of motion were similar for the 3 groups, with no significant differences among the groups at 12 months. However, within 6 months after surgery, the ASES score was better in the LR-PRP group than in the control group (3 months: 85.8 &#xb1; 4.1 vs 81.6 &#xb1; 8.7;= .011; 6 months: 90.0 &#xb1; 5.4 vs 86.2 &#xb1; 6.8;= .003). At 12 months after surgery, the overall retear rate, including partial and complete retears, was 8%. There were no significant differences in the rates of overall retear (= .755) or complete retear (= .633) among the 3 groups. The only surgical complication was postoperative stiffness, which occurred in 3% of patients, and the incidence did not significantly differ among the groups (= .790). The study did not reveal that shoulders treated with the LR-PRP or LP-PRP formulations had any superior functional or structural outcomes at 12 months compared with those of the control group. However, LR-PRP may offer better ASES scores than the control group up to 6 months after surgery, and its clinical benefit remains to be proven. ChiCTR2100045039 (Chinese Clinical Trial Register).

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1177/03635465241283964

2. Keywords
- arthroscopic surgery
- platelet-rich plasma
- rotator cuff repair
- tendon healing

3. Key Findings
- Although there has been some amount of research into the use of platelet-rich plasma (PRP) after arthroscopic rotator cuff repair, most studies have not fully demonstrated its benefits

This study provides insights into:
- arthroscopic surgery assessment methods and outcomes
- platelet-rich plasma assessment methods and outcomes
- rotator cuff repair assessment methods and outcomes
