Study Title: The WELLMESS Project (Move Well, Eat Well, Sleep Well, Stress Well).

Study Summary:
Introduction Medical education is a rigorous and demanding journey that requires intellectual ability and emotional resilience. Burnout among medical students is a growing concern as it affects individuals' well-being and can have long-term implications on the quality of patient care. Recognizing the protective effects of healthy lifestyle factors such as sleep, physical activity, eating patterns, and screen time, various institutions have implemented wellness programs to promote students' mental and physical well-being. Objectives The main objective of this study was to assess for variations and associations between first- and second-year osteopathic medical students' physical activity, eating patterns, sleep, perceived stress, and phone screen use across 10 different time points throughout the school year. The secondary objective was to assess the impact of month-long health behavior challenges among participants in the five areas studied. Methods A prospective cohort study was performed regarding first-&#xa0;and second-year medical students' physical activity, eating patterns, sleep, perceived stress, and phone screen use, as respectively assessed by the&#xa0;Physical Activity Vital Sign&#xa0;and smartphone step count data;&#xa0;Starting the Conversation&#xa0;diet assessment;&#xa0;Single Item Sleep Quality Scale&#xa0;and a portion of the&#xa0;Pittsburgh Sleep Quality Index;&#xa0;Perceived Stress Scale; and smartphone screen time use data. The assessments, built-in Qualtrics (Qualtrics International Inc., Provo, USA), were sent via email and class-wide GroupMe text message at 10-time points, capturing the beginning, middle, and end of curricular blocks and seasonal breaks. Participants could win one of 20 $25 Amazon gift cards each time they completed the assessment. Behavior challenges were implemented at six of the 10-time points and focused on facilitating health behavior change among participants. Results The response rate for the 10 assessments was low, ranging from 7% to 13%. The means (&#xb1;SD) for each outcome of interest combined across the 10 time points were as follows: physical activity = 112 (&#xb1;100) minutes/week; step count = 4,627 (&#xb1;3179) steps/day; water intake = 5.6 (&#xb1;4.0) cups/day; diet score = 6.3 (&#xb1;2.1) where 0 = most healthful and 16 = least healthful; perceived stress = 6.6 (&#xb1;5.8) where 0 = lowest and 40 = highest; sleep = 6.7 (&#xb1;1.0) hours/night; sleep quality = 6.3 (&#xb1;1.8) where 0 = terrible and 10 = excellent; and phone screen time = 328.5 (&#xb1;147) minutes/day. Statistical analysis indicated variation (p<0.05) in physical activity minutes, steps per day, water intake, diet score, and phone screen time minutes over time. Given low participation, only 6 of the 10 behavior challenges were implemented, in which the participation rate ranged from 36% to 65% of assessment participants. Conclusion Results indicate room for improvement regarding lifestyle factors among medical students' physical activity, eating patterns, sleep, perceived stress, and phone screen time use. A primary limitation of this study is the low participation rate. Building on these efforts, students are developing and delivering monthly wellness workshops, including a research component.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.7759/cureus.68194

2. Keywords
- health behaviors
- lifestyle changes
- medical education
- stress management
- wellness

3. Key Findings
- Statistical analysis indicated variation (p<0

This study provides insights into:
- health behaviors assessment methods and outcomes
- lifestyle changes assessment methods and outcomes
- medical education assessment methods and outcomes
