Study Title: Effects of Chronotherapeutic Interventions in Adults With ADHD and Delayed Sleep Phase Syndrome (DSPS) on Regulation of Appetite and Glucose Metabolism.

Study Summary:
ADHD is highly comorbid with Delayed Sleep Phase Syndrome (DSPS). Both are associated with obesity and diabetes, which can be caused by long-term dysregulations of appetite and glucose metabolism. This study explores hormones involved in these processes and the effects of chronotherapeutic interventions in a small sample of adults with ADHD and DSPS.Exploratory, secondary analysis of data from the PhASE study, a three-armed randomized clinical trial, are presented, including 37 adults (18-53&#x2009;years) with ADHD and DSPS receiving three weeks of 0.5&#x2009;mg/day (1) placebo, (2) melatonin, or (3) melatonin plus 30&#x2009;minutes of bright light therapy (BLT). Leptin (appetite-suppressing), ghrelin (appetite-stimulating), insulin, insulin-like growth factor-1 (IGF-1), and glucose were measured from blood collected at 08:00&#x2009;hours. Salivary cortisol was collected during the first 30&#x2009;minutes after awakening and self-reported appetite was assessed.Baseline leptin and IGF-1 levels were higher than reference ranges, and ghrelin and cortisol levels were lower, while insulin and glucose were normal. Melatonin treatment decreased leptin and insulin. Other outcomes remained unchanged and melatonin&#x2009;+&#x2009;BLT had no effects.Due to the small sample size and exploratory nature of the study, results should be interpreted with caution. Overall, these results show no strong indications for dysregulation of appetite and glucose metabolism to suggest high risk of obesity and diabetes in this small sample of adults with ADHD and DSPS. However, baseline appetite was suppressed, likely because measurements took place in the early morning which could be considered the biological night for this study population. Melatonin treatment seemed to cause subtle changes in appetite-regulating hormones suggesting increased appetite. Chronotherapeutic treatment may affect appetite-regulating hormones by advancing the biological rhythm and/or altering eating behaviors, but this remains to be investigated in larger samples using detailed food diaries.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1177/10870547241285160

2. Keywords
- ADHD
- biomarkers
- chronotherapy
- delayed sleep
- melatonin

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- ADHD assessment methods and outcomes
- biomarkers assessment methods and outcomes
- chronotherapy assessment methods and outcomes
