Study Title: Smartphone Application Intervention on Obstructive Sleep Apnea Among Overweight and Obese High-Tech Employees: A Randomized Controlled Trial.

Study Summary:
The aim of this study was to examine the effectiveness of an adjusting lifestyle intervention with a smartphone application (app) in managing obstructive sleep apnea (OSA) among overweight and obese high-tech employees. A 6-months three-armed randomized controlled trial was employed. A total of 144 eligible participants were randomly allocated into the smartphone app 'MyFitnessPal' plus education (MFPE; n&#x2009;=&#x2009;48), 'MyFitnessPal'-only (MFP-only; n&#x2009;=&#x2009;50) and the control group (n&#x2009;=&#x2009;46) at a 1:1:1 ratio. The data were collected using related questionnaires and portable sleep monitor. Generalized estimating equation was used to analyze data. Results revealed that there was a significant interaction between time and group in BMI (Wald &#x3c7;2&#x2009;=&#x2009;4.47, p&#x2009;=&#x2009;0.04) in the MFPE after the 12th week of the intervention. Nevertheless, there was no significant interaction between group and time observed in apnea-hypopnea index (AHI) score after 24&#x2009;weeks of intervention. The adjustment lifestyle integrated with an app may offer a simple and cost-effective approach. The findings of this study may provide precious information for occupational healthcare providers, facilitating health promotion in the workplace for overweight employees with OSA.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1111/nhs.13189

2. Keywords
- adjusting lifestyle intervention
- obese
- obstructive sleep apnea
- overweight
- smartphone app

3. Key Findings
- Results revealed that there was a significant interaction between time and group in BMI (Wald &#x3c7;2&#x2009;=&#x2009;4

This study provides insights into:
- adjusting lifestyle intervention assessment methods and outcomes
- obese assessment methods and outcomes
- obstructive sleep apnea assessment methods and outcomes
