Study Title: Effectiveness of a parent-focused intervention targeting 24-hour movement behaviours in preschool-aged children: a randomised controlled trial.

Study Summary:
Interventions focusing on individual behaviours (physical activity, sedentary behaviour, sleep) of preschool-aged children have been widely studied. However, there is a lack of understanding about integrated interventions that target all three 24-hour movement behaviours. This is the first study to assess the effectiveness of an intervention aimed at improving all three 24-hour movement behaviours among preschoolers in Hong Kong. A 12-week randomised controlled trial with a 12-week follow-up was conducted. Parent-child pairs were randomised to integrated approach (targeting all three behaviours), dyadic approach (targeting physical activity and sedentary behaviour including screen time), or wait-list control group. Utilising the Internet-based delivery, this intervention consisted of education materials, workshops, and interactive questionnaires and reminders. Two intervention groups employed the same strategies, with the only difference being that the integrated approach targeted sleep in addition to physical activity and sedentary behaviour. The outcomes were preschoolers' overall 24-hour movement behaviours which were assessed by the Activity Sleep Index (ASI), movement behaviour composition, and absolute duration of movement behaviours. Generalised estimating equations were conducted to evaluate the intervention. A total of 147 preschoolers (4.8&#x2009;&#xb1;&#x2009;0.9 years old, 56.5% boys) and their parents were included. Preschoolers in all groups had a lower ASI at follow-up compared with baseline. Preschoolers in the integrated approach had a smaller decline in ASI at follow-up, compared to that in the control group (3.41; 95% confidence interval [CI]&#x2009;=&#x2009;0.07, 6.76). Preschoolers in both intervention groups had a smaller reduction of the composition of time spent in physical activity at follow-up, and a decreased screen time at postintervention and follow-up. No significant differences were found for the sleep subcomponent. Furthermore, preschoolers in the dyadic approach had a smaller increase in the sedentary behaviour subcomponent (vs. -&#x2009;0.21; 95% CI = -&#x2009;0.37, -&#x2009;0.05) at follow-up. Both intervention groups showed a decrease in screen time at postintervention, but there were no significant changes in other behaviours. The favourable changes observed at follow-up demonstrated the effectiveness of both intervention approaches on alleviating the decline in the composition of time spent in physical activity and reducing screen time and revealed the possible effectiveness of the integrated approach in promoting overall movement behaviours among preschoolers. The study is prospectively registered at the Chinese Clinical Trial Registry (ChiCTR2200055958).

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1186/s12966-024-01650-2

2. Keywords
- Physical activity
- Preschooler
- Sedentary behaviour
- Sleep

3. Key Findings
- No significant differences were found for the sleep subcomponent
- Both intervention groups showed a decrease in screen time at postintervention, but there were no significant changes in other behaviours
- The favourable changes observed at follow-up demonstrated the effectiveness of both intervention approaches on alleviating the decline in the composition of time spent in physical activity and reducing screen time and revealed the possible effectiveness of the integrated approach in promoting overall movement behaviours among preschoolers

This study provides insights into:
- Physical activity assessment methods and outcomes
- Preschooler assessment methods and outcomes
- Sedentary behaviour assessment methods and outcomes
