Study Title: Secondary causal mediation analysis of a pragmatic clinical trial to evaluate the effect of chiropractic care for US active-duty military on biopsychosocial outcomes occurring through effects on low back pain interference and intensity.

Study Summary:
We evaluate change in low back pain (LBP) intensity and interference as the mechanism by which chiropractic care affects other biopsychosocial factors in US active-duty military members. We conducted secondary, exploratory mediation analysis of pragmatic, multisite, clinical trial (NCT01692275) post results using natural effect modeling. Mediators were the 6-week values of Patient-Reported Outcomes Measurement Information System (PROMIS)-29 pain interference and intensity. Outcomes were 12-week values of other PROMIS-29 biopsychosocial subdomains. Models evaluated overall and individual factor contribution and were adjusted for baseline age, sex, LBP duration, LBP intensity and mediator and outcome values. Three US military treatment facilities. 750 US active-duty military members with LBP. Trial participants received 6 weeks of treatment with chiropractic care plus usual medical care or usual medical care alone. In multiple mediator models, pain interference and pain intensity explained much of the effect of chiropractic care on physical function (proportion mediated=0.77, 95% CI 0.43&#x2009;to 2.0), fatigue (0.62, 95% CI 0.30&#x2009;to 1.0), sleep disturbance (0.49, 95% CI 0.31&#x2009;to 1.5) and social roles (0.81, 95% CI 0.50&#x2009;to 2.0). Mental health was not evaluable due to the low prevalence of symptoms reported. The combined models of pain interference and pain intensity did not have a higher proportion mediated than the individual pain intensity models except for fatigue outcome models. Pain intensity appeared to be the mechanism by which much of the change in biopsychosocial factors occurred and should be considered a key clinical indicator for improvement in biopsychosocial health when chiropractic care is added to usual medical care for US active-duty military members.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1136/bmjopen-2023-083509

2. Keywords
- COMPLEMENTARY MEDICINE
- EPIDEMIOLOGY
- PAIN MANAGEMENT

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- COMPLEMENTARY MEDICINE assessment methods and outcomes
- EPIDEMIOLOGY assessment methods and outcomes
- PAIN MANAGEMENT assessment methods and outcomes
