Study Title: Clinical effectiveness of DREAMS START (Dementia Related Manual for Sleep; Strategies for Relatives) versus usual care for&#xa0;people with dementia and their carers: a single-masked, phase 3, parallel-arm, superiority randomised controlled trial.

Study Summary:
Sleep disturbances are common and distressing for people with dementia and their families. Non-pharmacological interventions should be first-line management, avoiding harmful pharmacological side-effects, but there is none with known effectiveness. We aimed to establish whether DREAMS START, a multicomponent intervention, reduced sleep disturbance in people with dementia living at home compared with usual care. We conducted a phase 3, two-arm, multicentre, parallel-arm, superiority randomised controlled trial with masked outcome assessment, recruiting dyads of people with dementia and sleep disturbance and family carers from community settings. Randomisation to the DREAMS START intervention (plus usual treatment) or usual treatment was conducted at dyadic level, blocked, and stratified by site, with a web-based system assigning allocation. DREAMS START is a six-session, manualised intervention delivered face to face or remotely by non-clinically trained graduates over an approximately 3-month period. The primary outcome was sleep disturbance measured by the Sleep Disorders Inventory (SDI) at 8&#xa0;months. Analyses were on the intention-to-treat population. This trial is registered with ISRCTN&#xa0;13072268. Between Feb 24,&#x2009;2021, and March 5, 2023, 377&#xa0;dyads were randomly assigned (1:1), 189&#xa0;to usual treatment and 188&#xa0;to intervention. The mean age of participants with dementia was 79&#xb7;4&#xa0;years (SD 9&#xb7;0), and 206 (55%) were women. The mean SDI score at 8&#xa0;months was lower in the intervention group compared with the usual treatment group (15&#xb7;16 [SD 12&#xb7;77], n=159, vs 20&#xb7;34 [16&#xb7;67], n=163]; adjusted difference in means -4&#xb7;70 [95% CI -7&#xb7;65&#xa0;to -1&#xb7;74], p=0&#xb7;002). 17 (9%) people with dementia in the intervention group and 17 (9%) in the control group died during the trial; the deaths were unrelated to the intervention. To our knowledge, DREAMS START is the first multicomponent intervention to improve the sleep of people living at home with dementia more than usual clinical care. It had sustained effectiveness beyond intervention delivery. The intervention's delivery by non-clinically trained graduates increases the potential for implementation within health services, adding to usual clinical care. National Institute for Health and Care Research Health Technology Assessment.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1016/j.lanhl.2024.08.004

2. Keywords


3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- General research methodology and outcomes
