Study Title: Toddler Screen Use Before Bed and Its Effect on Sleep and Attention: A Randomized Clinical Trial.

Study Summary:
Toddler screen time has been associated with poorer sleep and differences in attention. Understanding the causal impact of screen time on early development is of the highest importance. To test (1) the feasibility of the 7-week parent-administered screen time intervention (PASTI) in toddlers (aged 16-30 months) who have screen time in the hour before bed and (2) the impact of PASTI on toddlers' sleep and attention. This assessor-blinded, UK-based randomized clinical trial was conducted between July 2022 and July 2023. This was a single-site study that enrolled families with a toddler aged between 16 and 30 months, living within 75 miles of the Babylab, and with 10 minutes or more of screen time in the hour before bed on 3 or more days a week. Exclusion criteria were (1) a genetic or neurological condition, (2) premature birth (<37 weeks), and (3) current participation in another study. Families were randomized (1:1:1) to (1) PASTI: caregivers removed toddler screen time in the hour before bed and used activities from a bedtime box instead (eg, reading, puzzles); (2) bedtime box (BB only): used matched before-bed activities, with no mention of screen time; or (3) no intervention (NI): continued as usual. Feasibility outcomes: participation rate, intervention adherence, retention, family experiences, and assessment acceptability. Efficacy outcomes: screen use, actigraphy-measured sleep, and eye-tracking attention measures. A total of 427 families were screened, 164 were eligible (38.4%), and 105 families were randomized (mean [SD] age,&#x2009;23.7 [4.6] months; 60 male [57%]). The trial was feasible, with 99% participant (104 of 105) retention and 94% of families (33 of 35) adhering to PASTI. PASTI showed reductions in parent-reported screen time (vs NI: Cohen d&#x2009;=&#x2009;-0.96; 95% CI, -1.32 to -0.60; vs BB only: Cohen d&#x2009;=&#x2009;-0.65; 95% CI, -1.03 to -0.27). PASTI showed small to medium improvements in objectively measured sleep efficiency (vs NI: Cohen d&#x2009;=&#x2009;0.27; 95% CI, -0.11 to 0.66; vs BB only: Cohen d&#x2009;=&#x2009;0.56; 95% CI, 0.17-0.96), night awakenings (vs NI: Cohen d&#x2009;=&#x2009;-0.28; 95% CI, -0.67 to 0.12; vs BB only: Cohen d&#x2009;=&#x2009;-0.31; 95% CI, -0.71 to 0.10), and reduced daytime sleep (vs NI: Cohen d&#x2009;=&#x2009;-0.30; 95% CI, -0.74 to 0.13) but no difference compared with BB only. There was no observable effect of PASTI on objective measures of attention. Compared with BB only, PASTI showed a difference on parent-reported effortful control (Cohen d&#x2009;=&#x2009;-0.40; 95% CI, -0.75 to -0.05) and inhibitory control (Cohen d&#x2009;=&#x2009;-0.48; 95% CI, -0.77 to -0.19), due to an increase in BB-only scores. Results of this randomized clinical trial show that, supporting pediatric recommendations, removing screen time before toddler bedtime was feasible and showed modest preliminary beneficial effects on sleep. A future full confirmatory trial is needed before PASTI's adoption by parents and pediatricians. ISRCTN.org Identifier: ISRCTN58249751.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1001/jamapediatrics.2024.3997

2. Keywords


3. Key Findings
- PASTI showed reductions in parent-reported screen time (vs NI: Cohen d&#x2009;=&#x2009;-0
- PASTI showed small to medium improvements in objectively measured sleep efficiency (vs NI: Cohen d&#x2009;=&#x2009;0
- Compared with BB only, PASTI showed a difference on parent-reported effortful control (Cohen d&#x2009;=&#x2009;-0
- Results of this randomized clinical trial show that, supporting pediatric recommendations, removing screen time before toddler bedtime was feasible and showed modest preliminary beneficial effects on sleep

This study provides insights into:
- General research methodology and outcomes
