Study Title: Sleep and adjustment in foster environments for toddlers and preschoolers (SAFE-T): Initial efficacy of a trauma-informed sleep intervention for young children in foster care.

Study Summary:
This study presents findings from a randomized controlled trial of Sleep and Adjustment in Foster Environments for Toddlers and Preschoolers (SAFE-T), a telehealth-delivered, trauma-informed sleep intervention for children in or adopted from foster care. N&#xa0;=&#xa0;45 caregivers of children aged 2 to 5&#xa0;years (M&#xa0;=&#xa0;4.01; SD&#xa0;=&#xa0;1.04) were randomized to SAFE-T or Sleep Education Support (SES), an active control condition. Assessments, including one-week parent-report sleep diaries, were completed at pre- intervention, post- intervention, and 3&#xa0;months follow-up. Results indicated improvements in multiple sleep outcomes at post-intervention and three months later, including nighttime sleep duration, nighttime awakenings, and overall sleep problems in the SAFE-T group only. Sleep-based improvements were largely maintained or strengthened over time. Several secondary outcomes, including child emotional and behavior problems and parenting stress, also improved considerably in the SAFE-T but not the SES group. Findings suggest SAFE-T to be a promising intervention for improving sleep health among children currently or previously placed in foster care.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1016/j.chiabu.2024.107083

2. Keywords
- Adoption
- Childhood maltreatment
- Foster Care
- Intervention
- Sleep

3. Key Findings
- Results indicated improvements in multiple sleep outcomes at post-intervention and three months later, including nighttime sleep duration, nighttime awakenings, and overall sleep problems in the SAFE-T group only

This study provides insights into:
- Adoption assessment methods and outcomes
- Childhood maltreatment assessment methods and outcomes
- Foster Care assessment methods and outcomes
