Study Title: Epidemiology and burden of chronic insomnia disorder in Europe: an analysis of the 2020 National Health and Wellness Survey.

Study Summary:
Chronic insomnia disorder (CID) is considered a significant worldwide public health concern; however, its exact burden is unknown. We estimate its prevalence across France, Germany, Italy, Spain, and the United Kingdom, and assess the economic and humanistic burden for a broader insomnia population. This retrospective, cross-sectional, observational study used 2020 National Health and Wellness Survey (NHWS) data. Patients reporting insomnia were characterized to define CID. Health-related quality of life (HRQoL), work productivity, and healthcare resource use (HCRU) outcomes were assessed in four cohorts according to insomnia diagnosis and treatment status and examined using multivariable analyses according to Insomnia Severity Index categories. Among 62,319 respondents, 9,035 (21.2%) reported experiencing insomnia over the previous 12&#x2009;months. CID prevalence rates were 5.5% to 6.7% across the five countries and 6.0% overall. HRQoL outcomes were persistently poorer in cohorts of patients diagnosed with insomnia than those with undiagnosed insomnia. Undiagnosed and treated insomnia patients reported the highest work presenteeism and total work productivity impairment and the highest number of emergency room and hospitalization visits than patients with insomnia (either treated or untreated). After adjusting for covariates, patients with severe insomnia reported significantly worse EQ-5D-5L utility scores, higher absenteeism and presenteeism rates, and more healthcare provider visits over the past 6&#x2009;months than patients without insomnia (all&#x2009;<&#x2009;0.01). Our prevalence rates for CID align with published literature. A diagnosis of insomnia, use of sleep medications, and severity of insomnia are associated with poor quality of life, loss of work productivity, and higher HCRU, confirming the high unmet need and substantial humanistic and economic burden of CID.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1080/13696998.2024.2407631

2. Keywords
- Economic burden
- I1
- National Health and Wellness Survey
- National survey
- health-related quality of life
- healthcare resource use
- humanistic burden
- insomnia

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- Economic burden assessment methods and outcomes
- I1 assessment methods and outcomes
- National Health and Wellness Survey assessment methods and outcomes
