Study Title: Nurses' work environment and health promotion in relation to psychological distress symptoms, and sleep disturbance: A structural equation modeling approach.

Study Summary:
The healthcare work environment has numerous stressors that can contribute to distress and poor health outcomes among nurses. The impact of distress can be detrimental, resulting in nurses leaving the profession. Thus, it is critical to explore factors in the work environment that contribute to the distress symptoms and behaviors that promote nurses' health. This study aimed to examine the constructs associated with the conceptual model of distress, such as the work environment, specifically workload and the practice environment (quality of care, salary, staffing, time, and satisfaction) and associations with psychological distress, sleep disturbance, and health promotion behaviors in nurses, using structural equation modeling. This study was a cross-sectional survey design collected as part of the Nurse Worklife and Wellness Study (NWWS) using balanced stratified sampling methods. A confirmatory factor analysis tested the factorial structure of the latent constructs using weighted least squares estimation with missing data (WLSMV) for the sample (n&#x2009;=&#x2009;1170). A structural equation modeling approach examined the direct and indirect associations between workload, practice environment, health promotion behaviors, psychological distress symptoms, sleep disturbance, and health. Based on the confirmatory factor analysis, the measurement model reported adequate model fit (CFI&#x2009;=&#x2009;0.96; TLI&#x2009;=&#x2009;0.95; SRMR&#x2009;=&#x2009;0.048 and RMSEA&#x2009;=&#x2009;0.039). The structural model showed that the workload was related to significantly increased psychological distress (&#x3b2;&#x2009;=&#x2009;1.47, p&#x2009;<&#x2009;0.001), sleep disturbance (&#x3b2;&#x2009;=&#x2009;1.22, p&#x2009;<&#x2009;0.01), and decreased overall health (&#x3b2;&#x2009;=&#x2009;-1.36, p&#x2009;<&#x2009;0.01). Similarly, a positive practice environment was associated with significantly higher psychological distress (&#x3b2;&#x2009;=&#x2009;1.61, p&#x2009;<&#x2009;0.001), sleep disturbance (&#x3b2;&#x2009;=&#x2009;1.31, p&#x2009;<&#x2009;0.01), and lower overall health (&#x3b2;&#x2009;=&#x2009;-1.51, p&#x2009;<&#x2009;0.01). Workload and the practice environment were associated with significantly increased health promotion behaviors such as interpersonal relations, spiritual growth, stress management, physical activity, and nutrition. A statistically significant indirect relationship was found between workload and psychological distress, mediated by health promotion behaviors. Psychological and physical health promotion had restorative effects in relation to decreasing the impact of distress and sleep disturbance while increasing overall health. Our results highlight the need to improve the work environment by decreasing the nurses' workload and using health promotion behaviors to mitigate nurses' psychological distress. Future studies should focus on exploring distress in the context of non-pandemic work conditions and finding ways to promote coping behaviors in nurses. In addition, healthcare organizations should develop policies and strategies to incentivize nurses' participation in health promotion behaviors to promote their well-being and ultimately stabilize the nursing workforce.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1111/jnu.13040

2. Keywords
- distress
- health
- health promotion
- nurses
- sleep disturbance
- work environment
- workload

3. Key Findings
- The structural model showed that the workload was related to significantly increased psychological distress (&#x3b2;&#x2009;=&#x2009;1
- A statistically significant indirect relationship was found between workload and psychological distress, mediated by health promotion behaviors

This study provides insights into:
- distress assessment methods and outcomes
- health assessment methods and outcomes
- health promotion assessment methods and outcomes
