Study Title: Weight Gain After Adenotonsillectomy in Children With Mild Obstructive Sleep-Disordered Breathing: Exploratory Analysis of the PATS Randomized Clinical Trial.

Study Summary:
It is unknown whether adenotonsillectomy causes undesirable weight gain in children with mild obstructive sleep-disordered breathing (oSDB). To compare changes in anthropometric measures in children with mild oSDB treated with adenotonsillectomy vs watchful waiting. This was an exploratory analysis of the Pediatric Adenotonsillectomy Trial for Snoring (PATS) randomized clinical trial of adenotonsillectomy vs watchful waiting for mild oSDB (snoring with obstructive apnea-hypopnea index of <3 events/hour) that took place at 7 pediatric tertiary care centers across the US and included 458 children aged 3.0 to 12.9 years with mild oSDB. Participants were recruited from June 29, 2016, to February 1, 2021. Anthropomorphic measures taken at baseline and 12 months after randomization were standardized for age and sex, including each participant's percentage of the 95th body mass index percentile (%BMIp95). Data analyses were performed from March 15, 2023, to April 1, 2024. Early adenotonsillectomy (eAT) vs watchful waiting with supportive care (WWSC). Twelve-month change in %BMIp95 from baseline and undesirable weight gain (defined as any weight gain in a child who already had overweight or obesity or an increase from baseline normal weight/underweight to overweight/obesity) at follow-up assessment. The study analysis included 375 children (mean [SD] age, 6.1 [2.3] years; 188 [50.2%] females), of whom 143 (38%) had overweight or obesity at baseline. At 12 months, children in the eAT group experienced a 1.25-point increase in %BMIp95 compared with a 0.59-point increase in the WWSC group (mean difference, 0.93; 95% CI, -0.39 to 2.25). Undesirable weight gain was also similar between the eAT (n&#x2009;=&#x2009;120; 32%) and WWSC (n&#x2009;=&#x2009;101; 27%) groups (mean difference, 4%; 95% CI, 5% to 14%). The findings of this exploratory analysis of the PATS trial indicate that adenotonsillectomy was not independently associated with an increased risk of undesirable weight gain in children with mild oSDB. However, one-third of the children gained undesirable weight during the study, which suggests that there is an opportunity to address healthy weight management during the evaluation and treatment of children with mild oSDB. ClinicalTrials.gov Identifier: NCT02562040.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1001/jamaoto.2024.2554

2. Keywords


3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- General research methodology and outcomes
