Study Title: The potential of AB-free kava in enabling tobacco cessation via management of abstinence-related stress and insomnia: study protocol for a randomized clinical trial.

Study Summary:
As the primary cause of various preventable illnesses, smoking results in approximately five million premature deaths each year in the US and a multitude of adults living with serious illness. The majority of smokers know the health risks associated with smoking and intend to quit. However, quitting is very difficult partly because of insomnia and stress associated with it. Current tobacco cessation medications are not designed to address these problems, which may have contributed to their limited success in enabling cessation. Novel interventions are thus urgently needed to enhance success rates in tobacco cessation. Based on its historical usage and our preliminary data, kava is such a candidate. Kava, customarily enjoyed by South Pacific Islanders, is known for its relaxing effects, stress-relieving properties, and ability to enhance sleep. In the US, it is marketed and distributed as a dietary supplement due to its recognized calming properties. A pilot trial was performed among active smokers with a one-week ingestion of a kava supplement. The results for the first-time revealed kava's potential in enabling tobacco cessation with effects on a panel of biological signatures. The primary goal of this trial is to replicate kava's effects on the biological signatures of tobacco use, stress, and sleep in addition to its compliance and safety among those who smoke. A double-blind randomized placebo controlled two-arm trial will enroll 76 smokers with intention to quit, who will consume AB-free kava at a dietary supplement dose or placebo, 3 times per day for 4 weeks with two follow-ups. The study will (1) monitor the adherence to and safety of AB-free kava consumption among smokers and evaluate changes in smoking habits, and (2) quantify a panel of non-invasive translatable biomarkers to objectively evaluate AB-free kava's holistic effects on biological signatures associated with tobacco use, stress, and sleep. We hypothesize that AB-free kava is a novel and promising intervention to facilitate tobacco cessation via its holistic effects associated with managing stress and insomnia during abstinence. If the results from this study support our hypothesis, kava could emerge as an affordable and accessible dietary supplement candidate for tobacco cessation. registered on 04/14/2023 in ClinicalTrials.gov with the identifier NCT05814055.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1186/s12906-024-04722-9

2. Keywords
- Kava
- Randomized controlled trial
- Smoking Cessation
- Stress and insomnia

3. Key Findings
- The results for the first-time revealed kava's potential in enabling tobacco cessation with effects on a panel of biological signatures

This study provides insights into:
- Kava assessment methods and outcomes
- Randomized controlled trial assessment methods and outcomes
- Smoking Cessation assessment methods and outcomes
