Study Title: Health Communication and Adherence to Noninvasive Ventilation in Chronic Hypercapnic Respiratory Failure: A Randomized Clinical Trial.

Study Summary:
Domiciliary noninvasive ventilation (NIV) is a standard treatment for improving health outcomes among patients with chronic hypercapnic respiratory failure (CHRF). However, poor adherence substantially limits its therapeutic effectiveness. To determine the effect of an information-motivation-behavioral (IMB) skills-based intervention (IMB-NIV program) on NIV adherence, patient-reported health outcomes, and health service use among patients with CHRF. This multisite, assessor-blinded, randomized clinical trial was conducted from January 2022 to March 2023 at respiratory clinics of 2 regional hospitals in Hong Kong among patients with CHRF who had been nonadherent to prescribed domiciliary NIV. The 6-week IMB-NIV program used a hybrid approach, combining in-person and telecare sessions, to provide patients with knowledge, skills, a positive attitude, and social motivation to enhance NIV adherence. The primary outcome was NIV adherence data retrieved from the NIV machine. Secondary outcomes included the Pittsburgh Sleep Quality Index, Chinese Severe Respiratory Insufficiency questionnaire, venous bicarbonate (HCO3-) level, emergency department (ED) and hospital admissions, and mortality measured at baseline, program completion, and 3, 6, and 12 months. Of the 124 participants (mean [SD] age, 73.7 [7.2] years; 67 [54.0%] female), the 62 patients in the IMB-NIV group were more likely to adhere to NIV compared with the 62 patients in the usual care group at 12 months (61.3% vs 27.4%; odds ratio, 2.78; 95% CI, 1.69 to 4.55), with a greater increase noted in daily NIV use in hours at that time (B&#x2009;=&#x2009;2.37; 95% CI, 1.44 to 3.31). A generalized estimating equation indicated significantly greater improvements in sleep quality (B&#x2009;=&#x2009;-3.63; 95% CI, -5.14 to -2.12) and health-related quality of life (&#x3b2;&#x2009;=&#x2009;14.84; 95% CI, 9.18 to 20.49) at 12 months in the IMB-NIV group. The IMB-NIV group had significantly lower ED admissions (incidence rate ratio, 0.47; 95% CI, 0.26 to 0.84) and a longer time to the first ED visit (hazard ratio, 0.51; 95% CI, 0.28 to 0.95). No significant treatment effect was observed on venous HCO3- levels or hospital admissions. In this randomized clinical trial, the IMB-NIV program offered a promising behavioral approach to improve NIV adherence in patients with CHRF. Its sustained positive effects on sleep quality, health-related quality of life, and ED admissions highlight its potential to optimize the therapeutic benefits of NIV. ClinicalTrials.gov Identifier: NCT05008211.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1001/jamanetworkopen.2024.51614

2. Keywords


3. Key Findings
- A generalized estimating equation indicated significantly greater improvements in sleep quality (B&#x2009;=&#x2009;-3

This study provides insights into:
- General research methodology and outcomes
