Study Title: The effect of compression stockings on the complaints well-being and sleep quality of pregnant women with restless legs syndrome: a randomized controlled study.

Study Summary:
The aim of this study was to determine the effect of compression stockings on complaints, well-being, and sleep quality in pregnant women with restless legs syndrome. This randomized placebo-controlled study was conducted on 63 pregnant women (placebo group [PG]=31; experimental group [EG]=32) at the Perinatology Outpatient Clinic of a Health Research and Application Centre in Turkey. Pregnant women in the experimental group wore compression stockings when they got up in the morning for 3 weeks and took them off at bedtime. Placebo group women wore a placebo stocking. Data were collected using the restless legs syndrome Severity Rating Scale, the Pittsburgh Sleep Quality Index, the World Health Organization-5 Well-Being Index, and the Application Satisfaction Form on the 22nd day of the first interview. Statistical significance was accepted as p<0.05. Post-test mean scores of both the experimental group and placebo group in the restless legs syndrome Severity Rating Scale (post-test:;8.87&#xb1;5.27, 12.19&#xb1;5.60; pre-test:;21.28&#xb1;5.63, 21.0&#xb1;5.61; p<0.05), the Pittsburgh Sleep Quality Index (post-test:;5.34&#xb1;3.28, 6.12&#xb1;3.12; pre-test:;10.15&#xb1;4.23, 9.61&#xb1;4.59; p<0.05), and Well-Being Index (post-test:;18.06&#xb1;4.59, 19.00&#xb1;4.47; pre-test:;12.71&#xb1;5.85, 15.09&#xb1;5.62; p<0.05) showed recovery according to the pre-tests. However, the post-test restless legs syndrome Severity Rating Scale of the experimental group was lower than that of the placebo group (p<0.05). The effect of their application started in 3.93&#xb1;1.74 days on average in the experimental group, while it started in 5.09&#xb1;1.55 days in the placebo group (p<0.05). Both applications reduced the severity of restless legs syndrome in pregnant women and increased sleep quality and well-being. However, compression stockings were more effective in reducing restless legs syndrome severity. Nurses can use compression and placebo stockings in the care of pregnant women with restless legs syndrome. NCT05795868.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1590/1806-9282.20240145

2. Keywords


3. Key Findings
- 05) showed recovery according to the pre-tests

This study provides insights into:
- General research methodology and outcomes
