Study Title: A Person-Based Web-Based Sleep Intervention Aimed at Adolescents (SleepWise): Randomized Controlled Feasibility Study.

Study Summary:
Adolescents are advised to sleep 8-10 hours per night; however, most do not sleep for this recommended amount. Poor adolescent sleep is associated with detrimental health outcomes, including reduced physical activity, risk-taking behaviors, and increased depression and anxiety levels, making this an important public health concern. Existing interventions targeting adolescent sleep are often unsuccessful or their effectiveness unclear, as they are frequently noninteractive, time-consuming, and lack a strong theoretical foundation; highlighting an urgent need for innovative interventions deemed acceptable by adolescents. The main objective of this study was to determine the acceptability, feasibility, and preliminary impact of a web-based person-based sleep intervention (SleepWise) on adolescent sleep quality. Participant incentivization was also explored to understand its impact on engagement, acceptability, and sleep quality. A feasibility trial was conducted to test the feasibility, acceptability, and preliminary impact of SleepWise on adolescent sleep quality, developed based on the person-based approach to intervention development. In total, 90 participants (aged 13-17 years) from further education institutions and secondary schools were recruited for two 2-arm randomized controlled trials. One trial (trial 1) was incentivized to understand the impact of incentivization. Acceptability and sleep quality were assessed via questionnaires, and a mixed methods process evaluation was undertaken to assess participant engagement and experience with SleepWise. Engagement was automatically tracked by SleepWise, which collected data on the date and time, pages viewed, and the number of goals and sleep logs completed per participant. Semistructured interviews were carried out to gain participant feedback. Participants in both trials reported high levels of acceptability (trial 1: mean 21.00, SD 2.74; trial 2: mean 20.82, SD 2.48) and demonstrated similar levels of engagement with SleepWise. Participants in trial 1 viewed slightly more pages of the intervention, and those in trial 2 achieved their set goals more frequently. Improvements in sleep quality were found in both trials 1 and 2, with medium (trial 1) and large (trial 2) effect sizes. A larger effect size for improvement in sleep quality was found in the nonincentivized trial (d=0.87), suggesting that incentivization may not impact engagement or sleep quality. Both trials achieved acceptable recruitment (trial 1, N=48; trial 2, N=42), and retention at 5 weeks (trial 1: N=30; trial 2: N=30). Qualitative findings showed that adolescents lead busy lifestyles, which may hinder engagement; however, participants deemed SleepWise acceptable in length and content, and made attempts at behavior change. SleepWise is an acceptable and potentially efficacious web-based sleep intervention aimed at adolescents. Findings from this study showed that incentivization did not greatly impact engagement, acceptability, or sleep quality. Subject to a full trial, SleepWise has the potential to address the urgent need for innovative, personalized, and acceptable sleep interventions for adolescents. OSF Registries osf.io/yanb2; https://osf.io/yanb2.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.2196/51322

2. Keywords
- SleepWise
- adolescence
- behavior change
- detrimental health outcome
- person-based approach
- sleep
- sleep intervention
- web-based health interventions

3. Key Findings
- Existing interventions targeting adolescent sleep are often unsuccessful or their effectiveness unclear, as they are frequently noninteractive, time-consuming, and lack a strong theoretical foundation; highlighting an urgent need for innovative interventions deemed acceptable by adolescents
- 48) and demonstrated similar levels of engagement with SleepWise
- Improvements in sleep quality were found in both trials 1 and 2, with medium (trial 1) and large (trial 2) effect sizes
- A larger effect size for improvement in sleep quality was found in the nonincentivized trial (d=0
- Qualitative findings showed that adolescents lead busy lifestyles, which may hinder engagement; however, participants deemed SleepWise acceptable in length and content, and made attempts at behavior change
- Findings from this study showed that incentivization did not greatly impact engagement, acceptability, or sleep quality

This study provides insights into:
- SleepWise assessment methods and outcomes
- adolescence assessment methods and outcomes
- behavior change assessment methods and outcomes
