Study Title: Impact of a Self-Autonomous Evaluation Station and Personalized Training Algorithm on Quality of Life and Physical Capacities in Sedentary Adults: Randomized Controlled Trial.

Study Summary:
Physical inactivity is a major risk factor for noncommunicable diseases and a leading cause of premature death. The World Health Organization (WHO) recommends at least 150 minutes of moderate intensity physical activity (PA) weekly, regardless of age, gender, or personal habits. However, in both sports performance and clinical settings, personalized training (PT) regimens have shown superior efficacy over general guidelines. We hypothesized that an automatic PT program, informed by initial physical evaluations, would increase overall quality of life, quality of sleep, and physical capabilities and reduce fatigue and depression compared with adherence to WHO recommendations. This 5-month, randomized, single-blinded controlled trial involved 112 sedentary or minimally active participants, divided randomly into PT and free training (FT) groups. Physical capabilities and subjective measures such as quality of life, sleep, depression, and fatigue were evaluated for both groups. After 1 month, both groups were asked to perform 150 minutes of PA per week for 4 months; the PT group could either follow a "virtual coach" on a mobile app to follow some personalized PA or do what they would like, while the FT group was to follow the general PA recommendations of the WHO. We did not find any group&#xd7;time interaction for PA duration or intensity, physical qualities, and subjective measures. However, considering both groups together, there was a significant pretest and posttest time effect for duration of PA (18.2 vs 24.5 min/d of PA; P<.001), intensity (2.36 vs 3.11; P<.001), and workload (46.8 vs 80.5; P<.001). Almost all physical qualities were increased pretest and posttest (ie, estimated VOmax 26.8 vs 29 mL minkg; P<.001; flexibility 25.9 vs 26.9 cm; P=.049; lower limb isometric forces 328 vs 347 N&#xa0;m; P=.002; reaction time 0.680 vs 0.633 s; P<.001; power output on cyclo-ergometer 7.63 vs 7.82 W; P<.003; and balance for the left and right leg 215 vs 163 mm; P<.003 and 186 vs 162 mm; P=.048, respectively). Finally, still considering the PT and FT groups together, there were significant pretest to posttest improvements in the mental component of quality of life using the 12-item Short Form Health Survey (41.9 vs 46.0; P<.006), well-being using the Warwick-Edinburgh Mental Well-Being Scale (48.3 vs 51.7; P<.002), depression using the Center for Epidemiologic Studies Depression Scale (15.5 vs 11.5; P=.02), and fatigue using the Functional Assessment of Chronic Illness Therapy-Fatigue (37.1 vs 39.5; P=.048). The individualized training was not more effective than the general recommendations. A slight increase in PA (from 18 to 24 min/d) in sedentary or poorly active people is enough for a significant increase in physical capabilities and a significant improvement in quality of life, well-being, depression, and fatigue. ClinicalTrials.gov NCT04998266; https://clinicaltrials.gov/study/NCT04998266.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.2196/45461

2. Keywords
- health-related interventions
- mobile app
- mobile health
- mobile phone
- physical activity
- quality of life
- sedentary behavior

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- health-related interventions assessment methods and outcomes
- mobile app assessment methods and outcomes
- mobile health assessment methods and outcomes
