Study Title: Conceptualizing Sleep Satisfaction: A Rapid Review.

Study Summary:
Good, satisfying, sleep is a key indicator and determinant of health and wellness. However, there is no consensus about how to define and measure good sleep. The present research aimed to define sleep satisfaction through the extant literature and disentangle it from sleep quality, a conceptually similar construct. Systematic review methods were adapted for a rapid review approach. The entire review was completed in eight weeks. Tabulation coding with content analysis was used to identify key categories and synthesize findings. A systematic process for generating construct definitions was followed. Database search yielded 51 eligible studies (> 218,788), representing diverse adult populations, in 20 countries. Designs varied in rigour. Sleep satisfaction was defined as a personal, introspective, and global judgment about one's feelings of contentment with one's sleep, at a particular point in time. Sleep satisfaction was understood as an indicator of general health, impacted by and varied as a function of one's sleep environment and individual-level characteristics. This rapid review contributes to the literature by providing the first systematically generated definition of sleep satisfaction, with strong implications for measurement, research, and practice.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.3390/bs14100942

2. Keywords
- construct definition
- rapid review
- sleep quality
- sleep satisfaction
- systematic process

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- construct definition assessment methods and outcomes
- rapid review assessment methods and outcomes
- sleep quality assessment methods and outcomes
