Study Title: Composite Treatment Response from a Prospective, Multi-Center Study (US-nPower) Evaluating a Miniature Spinal Cord Stimulator for the Management of Chronic, Intractable Pain.

Study Summary:
Measures of therapeutic efficacy in pain studies have historically focused on pain scores, such as the Visual Analog Scale (VAS) or the Numeric Rating Scale. However, pain scores capture a univariate measure of a multivariate condition present in patients with chronic pain, where the pain condition can affect activities of daily living, sleep, quality of life, and mood. Hence, examining composite endpoints, which incorporate outcomes from multiple facets of pain, may allow investigators to better assess improvements in chronic pain patients with various new treatments. This trial was designed to evaluate the performance of the Nalu&#x2122; Neurostimulation System (Nalu Medical, Inc.), a miniature implanted pulse generator (micro-IPG), in the treatment of low-back pain and leg pain with spinal cord stimulation therapy. This was a prospective, single arm, multicenter, open-label, postmarket study that followed patients for 90 days postimplantation of the Nalu Neurostimulation System. Patients were recruited from, and treated at, 15 US-based comprehensive pain centers. Patients with chronic, intractable, neuropathic pain of the back and/or leg(s), with a VAS pain score of at least 6 at the time of screening, were included. The micro-IPG was implanted per standard clinical practice. Patient-reported outcomes (PROs), including VAS pain scores, Oswestry Disability Index (ODI), Beck Depression Inventory, quality-of-life metric (EQ-5D-5L), Patient Global Impression of Change (PGIC), and sleep disturbance Patient-reported Outcomes Measurement Information System (PROMIS) were recorded. Literature-based minimal clinically important differences (MCIDs) were used to define the MCID responder rates as well as a composite endpoint analysis. Ninety-four percent (94%) of the study patients reached the MCID in at least 2 of the PROs. Five out of 6 PROs demonstrated a responder rate of > 75%. Forty-nine percent (49%) of the patients were holistic responders, meaning they responded in each of the 6 outcome measures under consideration. Overall VAS pain scores reached the MCID in 86% of the patients. PGIC demonstrated the largest MCID responder rate: 100%. The ODI score reached the MCID in 94% of the patients; the BDI score reached the MCID rate in 84% of the patients; the EQ-5D-5L score reached the MCID in 77% of the patients; and the PROMIS score reached the MCID in 67% of the patients. While this was a multicenter, prospective study, it was also a single arm, nonrandomized trial. The 35 study patients were only followed for 90 days post micro-IPG implant. In the face of improving spinal cord stimulation pain outcomes, composite PROs are likely to become more common in evaluating therapeutic response. Responder rates, defined by the MCID, may help to establish composite endpoints. Since MCID was achieved across a variety of endpoints indicates that treatment with the Nalu Neurostimulation System provided a robust treatment response.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024


2. Keywords
- Failed Back Surgery Syndrome (FBSS)
- battery-free
- chronic pain
- composite endpoints
- holistic responders
- micro-IPG
- persistent spinal pain syndrome (PSPS)
- radiculopathy
- Spinal cord stimulation (SCS)

3. Key Findings
- Five out of 6 PROs demonstrated a responder rate of > 75%
- PGIC demonstrated the largest MCID responder rate: 100%

This study provides insights into:
- Failed Back Surgery Syndrome (FBSS) assessment methods and outcomes
- battery-free assessment methods and outcomes
- chronic pain assessment methods and outcomes
