Study Title: rTMS as a Next Step in Antidepressant Nonresponders: A Randomized Comparison With Current Antidepressant Treatment Approaches.

Study Summary:
Although repetitive transcranial magnetic stimulation (rTMS) is an effective treatment for depression, little is known about the comparative effectiveness of rTMS and other treatment options, such as antidepressants. In this multicenter randomized controlled trial, rTMS was compared with the next pharmacological treatment step in patients with treatment-resistant depression. Patients with unipolar nonpsychotic depression (N=89) with an inadequate response to at least two treatment trials were randomized to treatment with rTMS or to a switch of antidepressants, both in combination with psychotherapy. Treatment duration was 8 weeks and consisted of either 25 high-frequency rTMS sessions to the left dorsolateral prefrontal cortex or a switch of antidepressant medication following the Dutch treatment algorithm. The primary outcome was change in depression severity based on the Hamilton Depression Rating Scale (HAM-D). Secondary outcomes were response and remission rates as well as change in symptom dimensions (anhedonia, anxiety, sleep, rumination, and cognitive reactivity). Finally, expectations regarding treatment were assessed. rTMS resulted in a significantly larger reduction in depressive symptoms than medication, which was also reflected in higher response (37.5% vs. 14.6%) and remission (27.1% vs. 4.9%) rates. A larger decrease in symptoms of anxiety and anhedonia was observed after rTMS compared with a switch in antidepressants, and no difference from the medication group was seen for symptom reductions in rumination, cognitive reactivity, and sleep disorders. Expectations regarding treatment correlated with changes in HAM-D scores. In a sample of patients with moderately treatment-resistant depression, rTMS was more effective in reducing depressive symptoms than a switch of antidepressant medication. In addition, the findings suggest that the choice of treatment may be guided by specific symptom dimensions.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1176/appi.ajp.20230556

2. Keywords
- Antidepressants
- Cognitive Reactivity
- Depressive Disorders
- Expectations
- Neurostimulation
- Repetitive Transcranial Magnetic Stimulation

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- Antidepressants assessment methods and outcomes
- Cognitive Reactivity assessment methods and outcomes
- Depressive Disorders assessment methods and outcomes
