Study Title: Health harms that discourage alcohol consumption: A randomized experiment of warning messages.

Study Summary:
Health warnings about alcohol consumption could inform consumers and discourage alcohol consumption, but little is known about what topics these warnings should address. We sought to identify promising topics for alcohol warnings. In January 2024, we recruited a convenience sample of 2,522 US adults ages&#xa0;&#x2265;&#xa0;21&#xa0;years. In an online within-subjects experiment, participants viewed messages about 6 topics (5 warning topics selected from a pool of 16 topics [e.g., liver disease, liver cancer] and 1 control topic [i.e., recycling or reselling products]) shown in random order. For each topic, participants viewed and rated 2 statements about that topic on perceived message effectiveness (primary outcome) and reactance (secondary outcome). The 16 warning topics elicited higher perceived message effectiveness than the control topic (ps&#xa0;<&#xa0;0.001). Among the warning topics, liver disease, most cancer types, dementia or mental decline, and hypertension elicited the highest perceived message effectiveness, while breast cancer, sleep, and drinking guidelines elicited the lowest. Fourteen of the 16 warning topics (all except for fetal harms and impaired driving) elicited more reactance than the control topic (ps&#xa0;<&#xa0;0.001). Warning topics that elicited high perceived message effectiveness generally elicited high reactance, except for messages about liver disease and liver cancer, which elicited high perceived message effectiveness but only moderate reactance. Warning messages about a variety of topics hold promise for discouraging alcohol consumption. Messages about liver disease, most cancer types, dementia or mental decline, and hypertension are perceived as especially effective; however, none of these topics are included in the current US alcohol warning.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1016/j.addbeh.2024.108135

2. Keywords
- Alcohol consumption
- Health communication
- Health warnings
- Perceived message effectiveness
- Policy
- Reactance

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- Alcohol consumption assessment methods and outcomes
- Health communication assessment methods and outcomes
- Health warnings assessment methods and outcomes
