Study Title: The Selective Impairments of Total Sleep Deprivation on Alerting, Orienting, and Executive Control: Evidence from Event-Related Potentials.

Study Summary:
Many studies have shown that total sleep deprivation (TSD) impairs the attention network, which includes three subcomponents as follows: alerting, orienting, and executive control. However, the specific attention network(s) damaged by TSD remains unclear. Twenty two participants were enrolled to complete the attention network test (ANT) before and after 36 h of TSD with simultaneous electroencephalography recordings. The repeated-measures analysis of variance of the response time (RT) suggested that the interaction effect between sleep conditions (before versus after TSD) and target congruence (incongruent versus congruent target) was significant; that is, the RT of the incongruent target was longer than that of the congruent target, whereas this difference disappeared after TSD. Furthermore, the interaction effect of sustained potential (SP) amplitude between the sleep conditions and target congruence was significant; that is, the incongruent target invoked a less positive sustained potential amplitude after than before TSD; whereas that invoked by the congruent target was not. TSD selectively impairs attention networks. TSD affects the executive control network the most, which is followed by the alerting network rather than the orienting network. This provides a new perspective for understanding how shortened sleep affects attention. No: ChiCTR2400088448. Registered 19 August 2024, https://www.chictr.org.cn.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.31083/j.jin2310191

2. Keywords
- alerting
- attention network
- event-related potentials
- executive control
- sleep deprivation

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- alerting assessment methods and outcomes
- attention network assessment methods and outcomes
- event-related potentials assessment methods and outcomes
