Study Title: The effect of YOCAS&#xa9;&#xae; yoga on cancer-related fatigue and quality of life in older (60+) vs. younger (&#x2264; 59) cancer survivors: Secondary analysis of a nationwide, multicenter, phase 3 randomized controlled trial.

Study Summary:
Older cancer survivors consistently express the need for interventions to reduce cancer-related fatigue (CRF) and maintain quality of life (QOL). Yoga is a promising treatment to address CRF and QOL. However, research comparing the efficacy of yoga for improving fatigue and QOL in older survivors (60+) vs. younger adult survivors (&#x2264;59)is limited. Our objective was to examine the effects of yoga on CRF and QOL in older survivors vs. younger survivors. We conducted a secondary analysis of a nationwide, multicenter, phase 3 randomized controlled trial. For this study, participants who provided evaluable pre- and post-intervention data on the Functional Assessment for Chronic Illness Therapy-Fatigue (FACIT-F) and the Functional Assessment for Cancer Therapy-General (FACT-G) were eligible. The yoga intervention comprises gentle Hatha and Restorative Yoga and includes breathing exercises, physical alignment postures, and mindfulness. Of the 177 participants included in the study, 30.1&#xa0;% were aged 60+ and 69.9&#xa0;% were aged &#x2264;59. More younger participants had breast cancer (82.0&#xa0;% vs. 59.2&#xa0;%. p&#xa0;=&#xa0;0.009), surgery (98.9&#xa0;% vs. 77.8&#xa0;%, p&#xa0;<&#xa0;0.001), and chemotherapy (80.5&#xa0;% vs. 55.6&#xa0;%, p&#xa0;=&#xa0;0.001). There were no differences in the cancer stage (66.1&#xa0;% stage I or II). There were statistically significant and clinically meaningful within-group improvements from baseline to post-intervention in CRF for participants aged &#x2264;59 and participants aged 60+ (4.0&#xa0;&#xb1;&#xa0;0.7, p&#xa0;<&#xa0;0.001 vs. 3.1&#xa0;&#xb1;&#xa0;1.0, p&#xa0;=&#xa0;0.003). Both age groups also demonstrated improvements in QOL (3.2&#xa0;&#xb1;&#xa0;0.8, p&#xa0;<&#xa0;0.001 vs. 2.1&#xa0;&#xb1;&#xa0;1.2, p&#xa0;=&#xa0;0.078), physical (1.6&#xa0;&#xb1;&#xa0;0.3, p&#xa0;<&#xa0;0.001 vs. 0.8&#xa0;&#xb1;&#xa0;0.5, p&#xa0;=&#xa0;0.084), functional (0.7&#xa0;&#xb1;&#xa0;0.3, p&#xa0;=&#xa0;0.048 vs. 1.0&#xa0;&#xb1;&#xa0;0.5, p&#xa0;=&#xa0;0.037), and emotional well-being. There were no significant between-group differences between the age groups. Most younger and older participants reported that yoga helped improve their sleep quality (92.8&#xa0;% vs 88.5&#xa0;%) and they would recommend it to other survivors (98.2&#xa0;% vs 90.4&#xa0;%). Older cancer survivors who undergo gentle Hatha and restorative yoga performed two to three times per week for four weeks at a low to moderate level of intensity have similar improvements in CRF and QOL compared to participants aged &#x2264;59. For older survivors experiencing these toxicities, it is reasonable for clinicians to prescribe yoga. govidentifier: NCT00397930.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1016/j.jgo.2024.102076

2. Keywords
- Cancer survivors
- Fatigue
- Geriatric oncology
- Integrative oncology
- Physical activity
- Quality of life
- Supportive care
- Symptom management
- Yoga

3. Key Findings
- Both age groups also demonstrated improvements in QOL (3

This study provides insights into:
- Cancer survivors assessment methods and outcomes
- Fatigue assessment methods and outcomes
- Geriatric oncology assessment methods and outcomes
