Study Title: [A clinical randomized controlled study on the psycho-cardiological therapy for patients with coronary atherosclerosis disease].

Study Summary:
To explore the prognosis efficacy of psycho-cardiological therapy and management on patients with coronary atherosclerosis disease (CAD).This was a clinical randomized controlled study. This study included inpatients with CAD at the cardiology department in Beijing Anzhen Hospital, Capital Medical University from August 2021 to January 2024. The patients enrolled in this study were asked for basic information, and received measurements for depression, anxiety, sleep quality and living quality by the scales of Patient Health Questionnaire-9 (PHQ-9), General Anxiety Disorder scale-7 (GAD-7), Athens Insomnia Scale (AIS), EuroQol 5-dimension 5-level (EQ-5D-5L) respectively. The patients were randomly grouped into a regular treatment group and a psycho-cardiological treatment group which included WeChat management or antidepressant/antianxiety medical therapy according to the situation. After the patients discharging from hospital for 2, 4, 12, 24, 48, 72, and 96 weeks, professional cardiovascular doctors would follow up by telephone, WeChat, and outpatient department, including scales (2-48 weeks), and cardiac events (2-96 weeks). Kaplan-Meier survival curve and multivariate Cox proportional hazards model were used for analyzing the association between psycho-cardiological treatment and cardiac events.This study recruited a total of 552 patients with CAD, aged 61.0(54.0, 67.0) years, and 379 (68.7%) were male. There were 279(50.5%) in the regular treatment group and 273(49.5%) in the psycho-cardiological treatment group. After treatment for 4, 12 and 48 weeks, the PHQ-9 score in psycho-cardiological was significantly lower than the regular treatment group; After treatment for 12 weeks, the EQ-5D-5L effective value in psycho-cardiological group was higher than the regular treatment group; After treatment for 2, 4, 12, 24 and 48 weeks, the EQ-5D-5L VAS score in psycho-cardiological group was higher than the regular therapy group (all<0.05). The Kaplan-Meier survival curve showed that, during the different follow-up periods, the rate of cardiac events in psycho-cardiological treatment group was lower than regular treatment group (log-rank<0.001). The multivariate Cox proportional hazards model adjusted the factor of age, the psycho-cardiological treatment contributed to reducing the cardiac events rate by 80.3% (=0.197, 95%: 0.067-0.582,=0.003).Psycho-cardiological treatment is beneficial for improving psychological stress, living quality, and reducing cardiac events, and helps to improve prognosis and psycho-cardiological rehabilitation in CAD patients.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.3760/cma.j.cn112148-20240528-00293

2. Keywords


3. Key Findings
- The Kaplan-Meier survival curve showed that, during the different follow-up periods, the rate of cardiac events in psycho-cardiological treatment group was lower than regular treatment group (log-rank<0

This study provides insights into:
- General research methodology and outcomes
