Study Title: Effects of magnesium and potassium supplementation on insomnia and sleep hormones in patients with diabetes mellitus.

Study Summary:
Diabetes mellitus is a metabolic condition with hyperglycemia. Literature has shown a correlation between poor sleep quality and duration with an increased incidence of insomnia in diabetic individuals. The goal of this study was to determine the magnesium and potassium supplementation effect among diabetic individuals with insomnia. A randomized controlled trial (single blind) was conducted on 320 patients with diabetes; after 2 months of follow-up, 290 patients completed the trial. The Insomnia Severity Index (ISI) was used to assess the severity and duration of insomnia, before and after the trial. Tablets containing supplements were prepared: placebo (T1), magnesium (Mg, T2), potassium (K, T3), and a combination of Mg and K (T4). Melatonin and cortisol (sleep hormones) were measured from blood (serum) using an enzyme-linked immunosorbent assay (ELISA), before and after the trial. The study included 93 (32.1%) male and 197 (67.9%) female participants. According to the analysis, there was a significant association between the treatment groups and ISI after the trial (post-trial),= 0.0001. Analysis showed that there was significant association between pre- and post-serum cortisol levels in treatment groups 2, 3, and 4 (T2, T3, and T4) as-values are 0.001, 0.001, and 0.001 respectively. Similar findings were observed for serum melatonin. The study revealed that magnesium, potassium, and magnesium and potassium combined had a significant effect on serum cortisol and melatonin levels (sleep hormones). In addition, supplementation significantly decreased the severity of insomnia among patients with diabetes by improving sleep duration.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.3389/fendo.2024.1370733

2. Keywords
- diabetes mellitus
- insomnia severity index
- serum cortisol
- serum magnesium
- serum melatonin
- serum potassium

3. Key Findings
- Analysis showed that there was significant association between pre- and post-serum cortisol levels in treatment groups 2, 3, and 4 (T2, T3, and T4) as-values are 0
- The study revealed that magnesium, potassium, and magnesium and potassium combined had a significant effect on serum cortisol and melatonin levels (sleep hormones)

This study provides insights into:
- diabetes mellitus assessment methods and outcomes
- insomnia severity index assessment methods and outcomes
- serum cortisol assessment methods and outcomes
