Study Title: Effect of Continuous Positive Airway Pressure Treatment on the Arteriole-to-Venule Ratio in Patients With Nonproliferative Diabetic Retinopathy and Obstructive Sleep Apnea: A Randomized Trial.

Study Summary:
This study aimed to assess the effect of continuous positive airway pressure (CPAP) on the arteriolar-to-venular ratio (AVR) in patients with diabetic retinopathy (DR) and obstructive sleep apnea (OSA). A prospective, randomized, unblinded, and controlled clinical trial with parallel groups was performed. From a base of 138 patients, 83 were randomized to either CPAP or control. Nonstereoscopic 35&#xba; photographs were processed with Sirius software. The intention-to-treat analysis showed no differences in AVR, although the arteriolar diameter increased from baseline in the CPAP group. Per-protocol analysis showed a 12-month increase in AVR (= 0.035) and arteriolar diameter (= 0.033) in CPAP versus control group. The venular diameter showed a nonstatistically significant reduction. CPAP is a potentially novel treatment for individuals with DR and concomitant OSA, improving the retinopathy status, reversing the arteriolar narrowing, and therefore increasing the AVR, tending to reduce the venular diameter..

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2025
- DOI: 10.3928/23258160-20240802-01

2. Keywords


3. Key Findings
- The intention-to-treat analysis showed no differences in AVR, although the arteriolar diameter increased from baseline in the CPAP group
- Per-protocol analysis showed a 12-month increase in AVR (= 0
- The venular diameter showed a nonstatistically significant reduction

This study provides insights into:
- General research methodology and outcomes
