Study Title: Effects of Combined Aerobic and Breathing Exercises on Asthma Control: A Randomized Controlled Trial.

Study Summary:
Breathing and aerobic exercises are the most recommended nonpharmacological treatments to improve asthma control and quality of life in patients with asthma. However, the benefits of combining both interventions in these outcomes have never been tested. We aimed to evaluate the effects of the combination of aerobic and breathing exercises on asthma control in individuals with moderate-to-severe asthma. Individuals with moderate-to-severe asthma were randomly assigned to the aerobic&#xa0;+ muscle-stretching group (control group n&#xa0;= 25) or aerobic&#xa0;+ breathing exercises group (experimental group n&#xa0;= 26). The aerobic exercise was performed using constant-load training and breathing exercises using the Buteyko technique. The training program lasted 20 sessions. All individuals were blindly assessed before and after the interventions for asthma control, health-related quality of life, anxiety and depression symptoms, sleep quality, hyperventilation, exercise capacity, lung function, levels of physical activity, and thoracoabdominal kinematics. Group&#xa0;&#xd7; time interactions were tested using a 2-way repeated measures analysis of variance. Pearson correlation test was used to test the association between outcomes. The groups were similar at baseline (all P > .05). After the intervention, there were no between-group differences for all outcomes comparing the experimental group and the control group. These results suggest that a combination of aerobic and breathing exercises did not improve asthma control, psychosocial symptoms, sleep quality, hyperventilation, exercise capacity, lung function, or levels of daily physical or thoracoabdominal kinematics compared with aerobic exercise alone in individuals with moderate-to-severe asthma.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1016/j.jaip.2024.07.036

2. Keywords
- Asthma
- Asthma control
- Breathing exercises
- Buteyko
- Clinical trial
- Physical training
- Pulmonary rehabilitation

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- Asthma assessment methods and outcomes
- Asthma control assessment methods and outcomes
- Breathing exercises assessment methods and outcomes
