Study Title: Videoconferencing During the COVID-19 Pandemic is Associated with Sleep Disruption in Young Adults.

Study Summary:
The COVID-19 pandemic resulted in a shift to working and learning from home and a concomitant rise in the use of virtual communication technology, such as videoconferencing. The current study prospectively examined the association between videoconferencing and sleep in a sample of young adults attending a university during the pandemic. The effects of videoconferencing on health and wellness outcomes and academic performance were also evaluated. Participants completed the core Consensus Sleep Diary and reported engagement in videoconferencing, the use of electronic devices, and physical activity daily for 8 consecutive days. They also completed baseline measures of sleep, communication technology use, physical activity, and mental distress, as well as released their end-of-term GPA. Results were evaluated via multilevel modeling and path analysis. Participants with a heavier videocall volume lost 17 m of sleep and suffered nearly a 1% reduction in sleep efficiency for each additional hour of videoconferencing compared to those with a lower call volume. They also tended to spend more time awake during the night, have earlier sleep midpoints, and report worse sleep, although those trends did not reach statistical significance. For everyone, including individuals with lower videocall volume, earlier sleep midpoints, lower sleep quality, somewhat shorter sleep, and higher fatigue were reported on days with a relatively high videocall load compared to days with a low videocall load. Increased academic engagement with videoconferencing predicted lower academic performance and higher psychological distress: Both relationships were mediated by sleep. Use of videoconferencing for personal reasons, however, was directly associated with a reduction in distress. Videoconferencing is an important determinant of sleep and may impact health and wellness as well as academic outcomes in young adults. The effects of virtual communication on sleep and human behavior warrant further study in this and other populations.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.2147/NSS.S478359

2. Keywords
- COVID-19
- Zoom fatigue
- screen time
- sleep
- videoconferencing
- virtual communication

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- COVID-19 assessment methods and outcomes
- Zoom fatigue assessment methods and outcomes
- screen time assessment methods and outcomes
