Study Title: Repeated prefrontal tDCS for improving mental health and cognitive deficits in multiple sclerosis: a randomized, double-blind, parallel-group study.

Study Summary:
Multiple Sclerosis (MS) is an autoimmune disease associated with physical disability, psychological impairment, and cognitive dysfunctions. Consequently, the disease burden is substantial, and treatment choices are limited. In this randomized, double-blind study, we conducted repeated prefrontal electrical stimulation in&#xa0;40 patients with MS to evaluate mental health variables (quality of life, sleep difficulties, psychological distress) and cognitive dysfunctions (psychomotor speed, working memory, attention/vigilance), marking it as the third largest sample size tDCS research conducted in MS to date. The patients were randomly assigned (block randomization method) to two groups of sham (n&#x2009;=&#x2009;20), or 1.5-mA (n&#x2009;=&#x2009;20) transcranial direct current stimulation (tDCS) targeting the left dorsolateral prefrontal cortex (F3) and right frontopolar cortex (Fp2) with anodal and cathodal stimulation respectively (electrode size: 25 cm). The treatment included 10 sessions of 20&#xa0;min of stimulation delivered every other day. Outcome measures were MS quality of life, sleep quality, psychological distress, and performance on a neuropsychological test battery dedicated to cognitive dysfunctions in MS (psychomotor speed, working memory, and attention). All outcome measures were evaluated at the pre-intervention and post-intervention assessments. Both patients and technicians delivering the stimulation were unaware of the type of stimulation being used. Repeated prefrontal real tDCS significantly improved quality of life and reduced sleep difficulties and psychological distress compared to the sham group. It, furthermore, improved psychomotor speed, attention, and vigilance compared to the sham protocol. Improvement in mental health outcome variables and cognitive outperformance were interrelated and could predict each other. Repeated prefrontal and frontopolar tDCS ameliorates secondary clinical symptoms related to mental health and results in beneficial cognitive effects in patients with MS. These results support applying prefrontal tDCS in larger trials for improving mental health and cognitive dysfunctions in MS. ClinicalTrials.gov Identifier: NCT06401928.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1186/s12967-024-05638-1

2. Keywords
- Cognitive deficits
- Mental health
- Multiple sclerosis
- Prefrontal tDCS
- Quality of life
- Transcranial direct current stimulation

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- Cognitive deficits assessment methods and outcomes
- Mental health assessment methods and outcomes
- Multiple sclerosis assessment methods and outcomes
