Study Title: Clinical Effect of Personalized Adjustable Mandibular Advancement Device on Obstructive Sleep Apnea.

Study Summary:
Mandibular advancement devices are effective in treating mild or moderate obstructive sleep apnea (OSA), but such devices that are commonly used in clinical settings require further improvement. In this study, we evaluated the clinical effects of personalized adjustable mandibular advancement devices on mild or moderate OSA.Forty patients with mild or moderate OSA were randomly divided into experimental (personalized adjustable device) and control (traditional device) groups. Side effects, including increased salivation, dry mouth, muscle aches, and temporomandibular joint discomfort, were assessed. Respiratory markers during sleep, including the apnea-hypopnea index, mean blood oxygen saturation, lowest blood oxygen saturation and maximum apnea time, were evaluated using polysomnography. The upper airway cross-sectional area and temporomandibular joint morphology and motion trajectory were evaluated using cone beam computed tomography.Side effects were significantly lower in the experimental group than in the control group. Respiratory marker levels were significantly restored post-treatment. Soft palate- and tongue-pharyngeal cross-sectional areas were significantly increased in both groups, but temporomandibular joint morphology or motion trajectory remained unchanged.The personalized adjustable mandibular advancement devices may reduce side effects and are effective in treating patients with OSA.The study was registered and approved by the Chinese Clinical Trial Registry (ChiCTR2400080306). https://www.chictr.org.cn/showproj.html?proj=206538.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.12968/hmed.2024.0189

2. Keywords
- adjustable mandibular advancement device
- obstructive sleep apnea
- polysomnography
- side effects
- temporomandibular joint
- upper airway

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- adjustable mandibular advancement device assessment methods and outcomes
- obstructive sleep apnea assessment methods and outcomes
- polysomnography assessment methods and outcomes
