Study Title: Meeting people where they are: Crowdsourcing goal-specific personalized wellness practices.

Study Summary:
Despite the development of efficacious wellness interventions, sustainable wellness behavior change remains challenging. To optimize engagement, initiating small behaviors that build upon existing practices congruent with individuals' lifestyles may promote sustainable wellness behavior change. In this study, we crowd-sourced helpful, flexible, and engaging wellness practices to identify a list of those commonly used for improving sleep, productivity, and physical, emotional, and social wellness from participants who felt they had been successful in these dimensions. We recruited a representative sample of 992 U.S. residents to survey the wellness dimensions in which they had achieved success and their specific wellness practices. Responses were aggregated across demographic, health, lifestyle factors, and wellness dimension. Exploration of these data revealed that there was little overlap in preferred practices across wellness dimensions. Within wellness dimensions, preferred practices were similar across demographic factors, especially within the top 3-4 most selected practices. Interestingly, daily wellness practices differ from those typically recommended as efficacious by research studies and seem to be impacted by health status (e.g., depression, cardiovascular disease). Additionally, we developed and provide for public use a web dashboard that visualizes and enables exploration of the study results. Findings identify personalized, sustainable wellness practices targeted at specific wellness dimensions. Future studies could leverage tailored practices as recommendations for optimizing the development of healthier behaviors.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1371/journal.pdig.0000650

2. Keywords


3. Key Findings
- Exploration of these data revealed that there was little overlap in preferred practices across wellness dimensions

This study provides insights into:
- General research methodology and outcomes
