Study Title: The impact of combined aerobic and resistance exercise on the prognosis of early Parkinson's disease patients.

Study Summary:
Although literature suggests that exercise can improve symptoms in Parkinson's Disease (PD) patients, research on the effects of aerobic exercise and resistance training (AE&RT) in early-stage PD remains limited. Understanding the synergistic effects of these exercise modalities can provide valuable insights for optimizing exercise interventions for PD patients, particularly in the early stages of the disease, where interventions may have the greatest impact on long-term functional outcomes. This study aimed to investigate the effects of a combined AE&RT program on motor function, postural stability, and cognitive processing speed in early stage PD patients. A total of 236 participants with early-stage PD were assigned to either the Aerobic Exercise Group (AE group) (n= 112) or the AE&RT Group (n= 124) inthis controlled randomized trial. The study employed a one-year supervised exercise program, with the AE Group participating in aerobic activities and the AE&RT Group engaging in combined AE&RT. Outcome measures included symptom improvement, motor function, postural stability, cognitive processing speed, peak oxygen consumption, quality of life evaluation, and the incidence of adverse events. The AE&RT Group demonstrated greater improvements in tremor, muscle rigidity, gait instability, sleep problems, and hyposmia compared to the AE Group. Additionally, the combined exercise group exhibited better cognitive processing speed, as well as enhanced motor function and postural stability. Peak oxygen consumption was significantly higher in the AE&RT Group. However, the quality of life evaluation indicated a statistically higher quality of life in the AE Group. There was no significant difference in the incidence of adverse events between the two groups. The findings suggest that the integration of AE&RT in early-stage PD patients leads to more comprehensive improvements in motor symptoms, cognitive function, postural stability, and cardiovascular fitness compared to aerobic exercise alone. These results have important implications for developing tailored exercise interventions to enhance the physical and cognitive well-being of individuals with early-stage PD.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2025
- DOI: 10.3233/THC-240821

2. Keywords
- Aerobic exercise
- cognitive processing speed
- parkinson&#x2019;s disease
- postural stability
- resistance exercise

3. Key Findings
- The AE&RT Group demonstrated greater improvements in tremor, muscle rigidity, gait instability, sleep problems, and hyposmia compared to the AE Group
- However, the quality of life evaluation indicated a statistically higher quality of life in the AE Group

This study provides insights into:
- Aerobic exercise assessment methods and outcomes
- cognitive processing speed assessment methods and outcomes
- parkinson&#x2019;s disease assessment methods and outcomes
