Study Title: The effects of aromatherapy massage given to patients after colorectal cancer surgery on symptom management: A randomized controlled study.

Study Summary:
It was aimed to investigate the effects of massage with or without aromatherapy given to patients after colorectal cancer surgery on symptom management in the first three postoperative days. This study was carried out with a pretest-posttest randomized controlled design. The study included the aromatherapy massage group (AG; n&#xa0;=&#xa0;30), the classical massage group (MG; n&#xa0;=&#xa0;30), and one control group (CG; n&#xa0;=&#xa0;30). A blend of sweet almond oil, lavender, chamomile, and ginger oil was used in AG. Massage was applied to the foot area, and 20&#xa0;min of classical massage was performed. Before the pretest, the participants were blinded by not informing them about their group allocations. The analyses were carried out using parametric methods. Postoperative pain varied significantly over time in all three groups (AG: p&#xa0;=&#xa0;0.007; &#x3b7;&#xa0;=&#xa0;0.150/MG: p&#xa0;=&#xa0;0.008; &#x3b7;&#xa0;=&#xa0;0.559/CG: p&#xa0;=&#xa0;0.017; &#x3b7;&#xa0;=&#xa0;0.132). Anxiety was found to differ between CG and AG and between CG and MG (p&#xa0;<&#xa0;0.05). In all three groups, nausea-vomiting scores significantly decreased over time (AG: p&#xa0;=&#xa0;0.002; &#x3b7;&#xa0;=&#xa0;0.211/MG: p&#xa0;=&#xa0;0.004; &#x3b7;&#xa0;=&#xa0;0.164/CG: p&#xa0;=&#xa0;0.021; &#x3b7;&#xa0;=&#xa0;0.125). Sleep quality was significantly higher in the massage groups than in the control group only on the second postoperative day (p&#xa0;=&#xa0;0.011). Aromatherapy massage had no significant effect on pain, fatigue, nausea, or vomiting compared to MG and CG, and sleep quality was higher in the massage groups compared to CG only on the second postoperative day. On the first three postoperative days, the post-intervention anxiety levels of AG and MG were lower than those of CG. GOV.ID: NCT04810299.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1016/j.ctcp.2024.101900

2. Keywords
- Aromatherapy
- Colorectal cancer
- Massage
- Postoperative pain
- Sleep quality

3. Key Findings
- Anxiety was found to differ between CG and AG and between CG and MG (p&#xa0;<&#xa0;0

This study provides insights into:
- Aromatherapy assessment methods and outcomes
- Colorectal cancer assessment methods and outcomes
- Massage assessment methods and outcomes
