Study Title: Effects of overnight-fasted versus fed-state exercise on the components of energy balance and interstitial glucose across four days in healthy adults.

Study Summary:
Exercise is an essential component of body mass management interventions. Overnight-fasted exercise (FASTex) acutely enhances fat oxidation compared with fed exercise (FEDex). However, consistent FASTex training does not typically further enhance body mass loss, suggesting the induction of energy compensation responses. The present study aimed to test the effects of FASTex or FEDex on the components of energy balance (i.e., energy intake (EI), energy expenditure (EE), and appetite) and interstitial glucose metrics across four days. Twelve (10 men, 2 women) healthy, physically active participants (age 22.6&#xa0;+&#xa0;1.2 years (mean&#xa0;&#xb1;&#xa0;SD); BMI 22.5&#xa0;&#xb1;&#xa0;2.8&#xa0;kg &#x22c5; m) were studied twice, across four days, after a 75-min run either FASTex or FEDex. Daily EI was obtained after subtracting leftovers from the provided food. Daily fasting appetite was measured by visual analogue scales. Activity- and total- EE (AEE & TEE, respectively) were estimated by combining heart rate and accelerometry. Continuous glucose monitoring was used to capture daily interstitial glucose metrics and Likert scales were utilised to quantify fatigue, stress, sleep quality, and muscle soreness levels. No differences between conditions were observed for EI (FASTex&#xa0;=&#xa0;15.0&#xa0;&#xb1;&#xa0;0.1 vs FEDex&#xa0;=&#xa0;15.0&#xa0;&#xb1;&#xa0;0.4&#xa0;MJ&#x22c5;day; p&#xa0;=&#xa0;0.865), AEE (FASTex&#xa0;=&#xa0;7.6&#xa0;&#xb1;&#xa0;1.1 vs FEDex 7.8&#xa0;&#xb1;&#xa0;1.3&#xa0;MJ&#x22c5;day; p&#xa0;=&#xa0;0.223) and TEE (FASTex&#xa0;=&#xa0;15.9&#xa0;&#xb1;&#xa0;3.4 vs 14.9&#xa0;&#xb1;&#xa0;4.5&#xa0;MJ&#x22c5;day; p&#xa0;=&#xa0;0.136). Additionally, no condition effects for appetite (p&#xa0;>&#xa0;0.05) and interstitial glucose (p&#xa0;=&#xa0;0.074) were observed. FASTex did not differ from FEDex in the response of components of energy balance or interstitial glucose across four days, suggesting that both exercise approaches could be used interchangeably.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1016/j.appet.2024.107716

2. Keywords
- Appetite
- Carbohydrate
- Continuous glucose monitoring
- Energy expenditure
- Energy intake

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- Appetite assessment methods and outcomes
- Carbohydrate assessment methods and outcomes
- Continuous glucose monitoring assessment methods and outcomes
