Study Title: [Acupuncture at Niwanneibazhen points combined with vestibular rehabilitation for unilateral peripheral vestibular dysfunction: a randomized controlled trial].

Study Summary:
To observe the clinical effect on unilateral peripheral vestibular dysfunction treated with acupuncture at Niwanneibazhen points combined with vestibular rehabilitation. A total of 84 patients with unilateral peripheral vestibular dysfunction were randomly divided into a trial group (42 cases, 2 cases dropped out) and a control group (42 cases, 1 case dropped out). In the control group, vestibular rehabilitation was given. In the trial group, based on the treatment in the control group, Niwanneibazhen points were located. Taking Baihui (GV 20) as the center, three equal section was divided on the line from Baihui (GV 20) to Yintang (GV 24). A circle was drawn with the radius from the inner 1/3 equal-section point to Baihui (GV 20), and divided into eight equal parts. Acupuncture was delivered at Baihui (GV 20) and the eight equal-part points, with needles retained for 30 min. The intervention with acupuncture was operated once every three days, twice a week, consecutively for 4 weeks. Before and after treatment completion, using the Berg balance scale (BBS), dizziness handicap inventory (DHI), hospital anxiety and depression scale (HADS), and Pittsburgh quality index (PSQI), the balance function, the degree of vertigo, emotional conditions, and sleep quality were evaluated in the patients of the two groups, and the clinical effect was assessed. After 4 weeks of treatment, the BBS scores were higher than those before treatment (<0.01), and the scores of DHI, HADS, and PSQI were lower than those before treatment (<0.01) in the two groups. The reduction of HADS and PSQI scores in the trial group was larger than that of the control group (<0.01). The total effective rate was 90% (36/40) in the trial group, higher than that of the control group (78.1%, 32/41,<0.05). Acupuncture at Niwanneibazhen points combined with vestibular rehabilitation can effectively ameliorate balance function and vertigo degree, relieve the emotions of anxiety and depression, and improve the quality of sleep in the patients with unilateral peripheral vestibular dysfunction.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.13703/j.0255-2930.20231201-k0001

2. Keywords
- randomized controlled trial (RCT)
- Niwanneibazhen points
- acupuncture
- unilateral peripheral vestibular dysfunction
- vestibular rehabilitation

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- randomized controlled trial (RCT) assessment methods and outcomes
- Niwanneibazhen points assessment methods and outcomes
- acupuncture assessment methods and outcomes
