Study Title: Does radiofrequency radiation impact sleep? A double-blind, randomised, placebo-controlled, crossover pilot study.

Study Summary:
The most common source of Radiofrequency Electromagnetic Field (RF-EMF) exposures during sleep includes digital devices, yet there are no studies investigating the impact of multi-night exposure to electromagnetic fields emitted from a baby monitor on sleep under real-world conditions in healthy adults. Given the rise in the number of people reporting to be sensitive to manmade electromagnetic fields, the ubiquitous use of Wi-Fi enabled digital devices and the lack of real-world data, we investigated the effect of 2.45&#x2009;GHz radiofrequency exposure during sleep on subjective sleep quality, and objective sleep measures, heart rate variability and actigraphy in healthy adults. This pilot study was a 4-week randomised, double-blind, crossover trial of 12 healthy adults. After a one-week run-in period, participants were randomised to exposure from either an active or inactive (sham) baby monitor for 7 nights and then crossed over to the alternate intervention after a one-week washout period. Subjective and objective assessments of sleep included the Pittsburgh Insomnia Rating Scale (PIRS-20), electroencephalography (EEG), actigraphy and heart rate variability (HRV) derived from electrocardiogram. Sleep quality was reduced significantly (&#x2009;<&#x2009;0.05) and clinically meaningful during RF-EMF exposure compared to sham-exposure as indicated by the PIRS-20 scores. Furthermore, at higher frequencies (gamma, beta and theta bands), EEG power density significantly increased during the Non-Rapid Eye Movement sleep (&#x2009;<&#x2009;0.05). No statistically significant differences in HRV or actigraphy were detected. Our findings suggest that exposure to a 2.45&#x2009;GHz radiofrequency device (baby monitor) may impact sleep in some people under real-world conditions however further large-scale real-world investigations with specified dosimetry are required to confirm these findings.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.3389/fpubh.2024.1481537

2. Keywords
- Wi-Fi
- electromagnetic fields
- electropollution
- heart rate variability
- insomnia
- non-ionising radiation
- sleep
- sleep EEG

3. Key Findings
- 05) and clinically meaningful during RF-EMF exposure compared to sham-exposure as indicated by the PIRS-20 scores

This study provides insights into:
- Wi-Fi assessment methods and outcomes
- electromagnetic fields assessment methods and outcomes
- electropollution assessment methods and outcomes
