Study Title: Acupuncture combined with Chinese herbal medicine for discogenic low back pain: protocol for a multicentre, randomised controlled trial.

Study Summary:
Discogenic low back pain is a common form of chronic low back pain. In traditional Chinese medicine, combinations of acupuncture and herbal medicine are frequently used to manage this condition. However, evidence for the efficacy of a combined approach remains scarce. To address this gap, we designed a multicentre, randomised controlled trial to compare the effects of the combined use of acupuncture and Chinese herbal medicine, and their separate applications along with non-steroidal anti-inflammatory drugs, in treating discogenic low back pain. This is a multicentre, prospective, randomised, four-arm, parallel-controlled trial involving patients with discogenic low back pain. Patients will be randomly divided into four groups (acupuncture combined with herbal medicine, acupuncture, herbal medicine and positive drug control) at a 1:1:1:1 ratio. All patients will undergo a 4-week treatment regimen consisting of acupuncture (active or sham acupuncture) and oral medication (herbal medicine or placebo granules and celecoxib or placebo capsules), as well as a 3-month follow-up assessment. The primary outcome measure will be pain intensity, measured using the Visual Analogue Scale after a 4-week treatment period. Secondary outcome measures will include the lumbar pressure pain threshold, pain-related disability measured using the Oswestry Disability Index, Hospital Anxiety and Depression Scale, Pittsburgh Sleep Quality Index, 36-Item Short-Form Health Survey and incidence of adverse events. Assuming an SD of 1.8, minimal clinically important difference of 1.5 and a 10% dropout rate, at least 97 participants per group are needed, totalling 388 participants. The study was approved by the Ethics Committee of Dongzhimen Hospital Affiliated with Beijing University of Chinese Medicine (approval number: 2024DZMEC-083-03) and the other seven participating subcentres. All participants will provide written informed consent. This trial will be conducted in accordance with the principles outlined in the Declaration of Helsinki and its amendments. This work will be disseminated through the publication of peer-reviewed manuscripts. ChiCTR2400082428.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1136/bmjopen-2024-088898

2. Keywords
- Acupuncture
- Chronic Pain
- Herbal medicine
- Randomized Controlled Trial

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- Acupuncture assessment methods and outcomes
- Chronic Pain assessment methods and outcomes
- Herbal medicine assessment methods and outcomes
