Study Title: Assessment of intercostal nerve block analgesia and local anesthetic infiltration for thoracoscopic pulmonary bullae resection: a comparative study.

Study Summary:
The purpose of this study was to compare the analgesic effects of intercostal nerve block (ICNB) and local anesthetic infiltration (LAI) on postoperative pain and recovery following thoracoscopic resection of pulmonary bullae. A total of 160 patients undergoing thoracoscopic pulmonary bullae resection were randomly assigned to receive either ICNB (n&#x2009;=&#x2009;80) or LAI (n&#x2009;=&#x2009;80). An experienced anesthesiologist administered ultrasound guided ICNB at the T4 and T7 levels with 5 mL of 0.375% ropivacaine hydrochloride for the ICNB group. Instead, the LAI group received 10 mL of the same concentration of ropivacaine hydrochloride at the same concentration used for ICNB for infiltration anesthesia at the incision sites. Out of the initial cohort, 146 patients completed the study (ICNB group, n&#x2009;=&#x2009;71; LAI group, n&#x2009;=&#x2009;75). The collected data included preoperative clinical characteristics, visual analog scale (VAS) scores for pain at various time points post-surgery (6, 12, 24, 48, and 72&#xa0;h). Additionally, the Quality of Recovery-15 (QoR-15) questionnaire was administered 24&#xa0;h after surgery, and sleep quality was evaluated using the Pittsburgh Sleep Quality Index (PSQI). No significant differences were found in drainage volume, use of additional analgesics, duration of chest tube placement, or hospital stay between the two groups. However, the ICNB group had significantly lower VAS scores and QoR-15 scores 24&#xa0;h postoperatively (p&#x2009;<&#x2009;0.05), indicating better pain management and recovery. The ICNB group also reported better sleep quality, as reflected by lower PSQI scores. ICNB provides superior analgesia compared to LAI after thoracoscopic resection of pulmonary bullae, significantly improving postoperative recovery.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1186/s13019-024-03095-x

2. Keywords
- Intercostal nerve block
- Local anesthetic infiltration
- Thoracoscopic pulmonary bullae resection

3. Key Findings
- No significant differences were found in drainage volume, use of additional analgesics, duration of chest tube placement, or hospital stay between the two groups

This study provides insights into:
- Intercostal nerve block assessment methods and outcomes
- Local anesthetic infiltration assessment methods and outcomes
- Thoracoscopic pulmonary bullae resection assessment methods and outcomes
