Study Title: Nurse-delivered sleep restriction therapy to improve insomnia disorder in primary care: the HABIT RCT.

Study Summary:
Insomnia is a prevalent and distressing sleep disorder. Multicomponent cognitive-behavioural therapy is the recommended first-line treatment, but access remains extremely limited, particularly in primary care where insomnia is managed. One principal component of cognitive-behavioural therapy is a behavioural treatment called sleep restriction therapy, which could potentially be delivered as a brief single-component intervention by generalists in primary care. The primary objective of the Health-professional Administered Brief Insomnia Therapy trial was to establish whether nurse-delivered sleep restriction therapy in primary care improves insomnia relative to sleep hygiene. Secondary objectives were to establish whether nurse-delivered sleep restriction therapy was cost-effective, and to undertake a process evaluation to understand intervention delivery, fidelity and acceptability. Pragmatic, multicentre, individually randomised, parallel-group, superiority trial with embedded process evaluation. National Health Service general practice in three regions of England. Adults aged &#x2265;&#x2005;18 years with insomnia disorder were randomised using a validated web-based randomisation programme. Participants in the intervention group were offered a brief four-session nurse-delivered behavioural treatment involving two in-person sessions and two by phone. Participants were supported to follow a prescribed sleep schedule with the aim of restricting and standardising time in bed. Participants were also provided with a sleep hygiene leaflet. The control group received the same sleep hygiene leaflet by e-mail or post. There was no restriction on usual care. Outcomes were assessed at 3, 6 and 12 months. Participants were included in the primary analysis if they contributed at least one post-randomisation outcome. The primary end point was self-reported insomnia severity with the Insomnia Severity Index at 6 months. Secondary outcomes were health-related and sleep-related quality of life, depressive symptoms, work productivity and activity impairment, self-reported and actigraphy-defined sleep, and hypnotic medication use. Cost-effectiveness was evaluated using the incremental cost per quality-adjusted life-year. For the process evaluation, semistructured interviews were carried out with participants, nurses and practice managers or general practitioners. Due to the nature of the intervention, both participants and nurses were aware of group allocation. We recruited 642 participants (&#x2005;=&#x2005;321 for sleep restriction therapy;&#x2005;=&#x2005;321 for sleep hygiene) between 29 August 2018 and 23 March 2020. Five hundred and eighty participants (90.3%) provided data at a minimum of one follow-up time point; 257 (80.1%) participants in the sleep restriction therapy arm and 291 (90.7%) participants in the sleep hygiene arm provided primary outcome data at 6 months. The estimated adjusted mean difference on the Insomnia Severity Index was -3.05 (95% confidence interval -3.83 to -2.28;&#x2005;<&#x2005;0.001, Cohen's&#x2005;=&#x2005;-0.74), indicating that participants in the sleep restriction therapy arm [mean (standard deviation) Insomnia Severity Index&#x2005;=&#x2005;10.9 (5.5)] reported lower insomnia severity compared to sleep hygiene [mean (standard deviation) Insomnia Severity Index&#x2005;=&#x2005;13.9 (5.2)]. Large treatment effects were also found at 3 (&#x2005;=&#x2005;-0.95) and 12 months (&#x2005;=&#x2005;-0.72). Superiority of sleep restriction therapy over sleep hygiene was evident at 3, 6 and 12 months for self-reported sleep, mental health-related quality of life, depressive symptoms, work productivity impairment and sleep-related quality of life. Eight participants in each group experienced serious adverse events but none were judged to be related to the intervention. The incremental cost per quality-adjusted life-year gained was &#xa3;2075.71, giving a 95.3% probability that the intervention is cost-effective at a cost-effectiveness threshold of &#xa3;20,000. The process evaluation found that sleep restriction therapy was acceptable to both nurses and patients, and delivered with high fidelity. While we recruited a clinical sample, 97% were of white ethnic background and 50% had a university degree, which may limit generalisability to the insomnia population in England. Brief nurse-delivered sleep restriction therapy in primary care is clinically effective for insomnia disorder, safe, and likely to be cost-effective. Future work should examine the place of sleep restriction therapy in the insomnia treatment pathway, assess generalisability across diverse primary care patients with insomnia, and consider additional methods to enhance patient engagement with treatment. This trial is registered as ISRCTN42499563. The award was funded by the National Institute of Health and Care Research (NIHR) Health Technology Assessment programme (NIHR award ref: 16/84/01) and is published in full in; Vol. 28, No. 36. See the NIHR Funding and Awards website for further award information.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.3310/RJYT4275

2. Keywords
- ACTIGRAPHY
- COGNITIVE BEHAVIORAL THERAPY
- COST&#x2013;BENEFIT ANALYSIS
- GENERAL PRACTICE
- PRIMARY HEALTH CARE
- RANDOMISED CONTROLLED TRIAL
- SLEEP
- SLEEP HYGIENE
- SLEEP INITIATION AND MAINTENANCE DISORDERS

3. Key Findings
- Large treatment effects were also found at 3 (&#x2005;=&#x2005;-0
- The process evaluation found that sleep restriction therapy was acceptable to both nurses and patients, and delivered with high fidelity

This study provides insights into:
- ACTIGRAPHY assessment methods and outcomes
- COGNITIVE BEHAVIORAL THERAPY assessment methods and outcomes
- COST&#x2013;BENEFIT ANALYSIS assessment methods and outcomes
