Study Title: Students and Faculty Experiences, Perceptions and Knowledge on Distress during the COVID-19 Pandemic: A Descriptive Cross-sectional Study.

Study Summary:
The University of the Philippines Manila (UPM) subcommittee on students in distress was convened during the COVID-19 pandemic to develop "plans, programs and mechanisms" to deal with students experiencing distress and mental health concerns. This study was conducted as one of the activities of the Subcommittee to inform policy to address the following research objective: to describe the experiences, perceptions, and knowledge of both students and faculty members of UP Manila regarding distress. An online survey tool was created using the results from seven online focus group discussions among 20 faculty of UP Manila. The survey was conducted for one month among faculty and students sampled from the seven colleges of UP Manila and the three extension campuses of the Schools of Health Sciences. The different categories which were consistently perceived as important by both faculty and students as well as those with disparity in the perceptions between faculty and students were described and discussed. A total of 136 faculty (F) and 290 students (S) participated in the study, representing 39% vs 98% (F vs S) of the target sample, respectively.Results showed that among the effects of stressors for students, avoidance of schoolwork (F79 vs S70.3%) and sleep disturbance (F79.4 vs S72.4%), were perceived by both faculty and students as the most frequently perceived response of students to stress.Among the causes of stress, unclear boundaries between school and home (F73.5 vs S63.1%), family duties (F76.5 vs S50.7%), lack of socialization (F89 vs S57.6%), limited recreational activity (F76.5 vs S64.8%), adapting to new ways of socialization (F67.6 vs S53.8%), and internet signal (F99.3 vs S88.3%) were perceived by both faculty and students as the most frequently perceived causes of stress.Among the coping mechanisms, connecting with friends online (F86.8 vs S69.7%), listening to music (F72.8 vs S78.3%), browsing social media (F82.4 vs S81%), viewing movies (F84.6 vs S74.5%), and sleeping or resting (F67.6 vs S84.1%) were perceived by both faculty and students as the most employed by students to cope with stress.Results also show that there were marked disparities in the perceptions of faculty and students. Among the effects of stressors, the largest disparities were in non-performance in academics (F86 vs S51.7%) and academic failure (F76.5 vs S53.8%).Of the causative factors, the largest disparities were in the areas of death (F94.1 vs S14.5%) or sickness in the family (F66.9 vs S0%), family issues (F82.4 vs S24.5%), financial concerns (F89 vs S36.9%), absence of physical connectedness and interaction, (F94.9 vs S23.8%) lack of socialization (F89 vs S57.6%), owning a gadget (F73.5 vs S22.1%), and lack of funds for the internet (F79.4 vs S22.4%).Among the support systems available in the university (psychosocial, academic and wellness activities of the colleges), 70% of the faculty perceived that the students were aware of the support process offered by the university. In contrast, 28% of students were aware of the support services offered to them. This study shows that UP Manila faculty and students perceived stress due to the effects of COVID-19 on teaching, learning, and everyday living. Distress among student respondents was commonly perceived to be caused by family concerns, environmental restrictions, connectivity issues, and experiencing a sense of lack. While support services and mental health programs have been in place within the university, only 28% of students perceive that students in distress were aware of the process in receiving support.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.47895/amp.v57i10.7219

2. Keywords
- COVID-19
- coping strategies
- education
- faculty perceptions
- mental health
- student stress

3. Key Findings
- Results showed that among the effects of stressors for students, avoidance of schoolwork (F79 vs S70

This study provides insights into:
- COVID-19 assessment methods and outcomes
- coping strategies assessment methods and outcomes
- education assessment methods and outcomes
