Study Title: Side Effects of Psychotropic Medications Experienced by a Community Sample of People Living With Severe and Persistent Mental Illness.

Study Summary:
Psychotropic medications are a common treatment modality for people living with severe and persistent mental illness (SPMI). While effective in reducing relapse and hospitalisation, psychotropic medications cause numerous side effects, varying in nature and severity. Identification and management of side effects is crucial in the ongoing management of SPMI. To characterise the side effects of psychotropic medications, experienced by a sample of consumers living with SPMI, using a validated tool. Consumers with SPMI living in the community were recruited from all 25 community pharmacies across four Australian regions, which were allocated to the intervention arm of the Bridging the Gap between Physical and Mental Illness (PharMIbridge) randomised controlled trial (RCT). Responses to the My Medicines & Me Questionnaire (M3Q). Consumers (n&#x2009;=&#x2009;156) most frequently reported side effects in the categories of sleep-related side effects (80.8%, n&#x2009;=&#x2009;126), mood-related side effects (75.6%, n&#x2009;=&#x2009;118) and weight and appetite changes (60.3%, n&#x2009;=&#x2009;107). Daytime somnolence was the most reported individual side effect (68.6%, n&#x2009;=&#x2009;107). Mood-related side effects were ranked as the most bothersome, followed by sleep-related side effects and weight and appetite changes. More than one-quarter (29.5%, n&#x2009;=&#x2009;46) of consumers reported choosing not to take their medications due to side effects. Consumers more frequently told family and friends about the side effects rather than healthcare professionals. An overwhelming majority of consumers experienced at least one side effect attributed to their psychotropic medication, with many experiencing multiple. These findings highlight the critical need to regularly engage with consumers to discuss, identify and manage side effects to treatment burden, reduce risk of non-adherence and improve their treatment experience. The PharMIbridge RCT included a training programme and intervention service that was co-designed and co-delivered with people with lived experience of mental illness. The research team, expert advisory panel and mentors who supported the delivery and implementation of the training and intervention included participants who have lived experience of mental illness or caring for someone with mental illness. ANZCTR12620000577910.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1111/hex.70122

2. Keywords
- drug side effects
- mental illness
- psychotropic drugs
- severe mental disorders
- treatment burden

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- drug side effects assessment methods and outcomes
- mental illness assessment methods and outcomes
- psychotropic drugs assessment methods and outcomes
