Study Title: Effectiveness of Virtual Yoga for Chronic Low Back Pain: A Randomized Clinical Trial.

Study Summary:
Chronic low back pain (CLBP) is a common condition with substantial impact on patients, in the form of physical and emotional suffering; health care costs; productivity; and health care professional burden. Although clinical guidelines recommend use of nonpharmacologic treatments first, such as yoga, there is a gap between guidelines and implementation in clinical practice. To compare the effects of virtual yoga classes vs a wait-list control on CLBP intensity, back-related function, sleep quality, and pain medication use. Single-blinded, 24-week, 2-arm, randomized clinical trial conducted from May 3, 2022, through May 23, 2023, comparing live streamed yoga classes (the yoga now group) with a wait-list control (the yoga later group, in which participants were offered the virtual intervention after the study but without assessments) among adults with CLBP. Adults 18 to 64 years of age with CLBP were recruited from the Cleveland Clinic Employee Health Plan, a large health system self-insured health plan. Inclusion criteria included a mean LBP intensity score of at least 4 on an 11-point numerical rating scale (scores ranged from 0 to 10, with higher scores indicating worse pain) and daily back pain interference about half or more of the days. Twelve consecutive weekly, 60-minute, virtual, live streamed hatha yoga group classes. Coprimary outcomes were mean pain intensity in the previous week on the 11-point numerical rating scale and back-related function as assessed using the 23-point modified Roland Morris Disability Questionnaire ([RMDQ], with higher scores reflecting poorer function) at 12 weeks. Secondary and exploratory outcomes included these measures at 24 weeks, pain medication use, and PROMIS sleep quality assessed using the Sleep Disturbance Short Form 8a, item 1 (scores ranged from 0 to 4, with higher scores reflecting better sleep quality). Analyses followed the intention-to-treat principle. Among 140 participants enrolled (yoga now&#x2009;=&#x2009;71; yoga later&#x2009;=&#x2009;69), the mean (SD) age was 47.8 (11.7) years and most were female (113 [80.7%]) and college-educated (103 [73.5%]). Mean (SD) baseline pain intensity (5.7 [1.5]) and RMDQ ([12.1 [4.4]) scores reflected moderate back pain and impairment. At week 12, yoga now compared with yoga later had greater reductions in mean pain intensity (-1.5 [95% CI, -2.2 to -0.7] points; P&#x2009;<&#x2009;.001) and mean RMDQ (-2.8 [95% CI, -4.3 to -1.3] points; P&#x2009;<&#x2009;.001) scores. At 24 weeks, the improvements in pain (mean change, -2.3 [95% CI, -3.1 to -1.6] points; P&#x2009;<&#x2009;.001) and RMDQ (mean change, -4.6 [95% CI, -6.1 to -3.1] points; P&#x2009;<&#x2009;.001) scores were sustained. At 12 weeks, yoga now participants reported 21.4 (95% CI, 5.2-37.6) absolute percentage points less use of any analgesic medication during the past week than yoga later participants and at 24 weeks, 21.2 absolute percentage points (95% CI, 5.2%-37.3%). Improvements in sleep quality were greater for participants in yoga now than among participants in yoga later at 12 weeks (mean change, 0.4 [95% CI, 0.1-0.7] points; P&#x2009;=&#x2009;.008) and 24 weeks (mean change, 0.4 [95% CI, 0.1-0.7] points; P&#x2009;=&#x2009;.005). Results of this randomized clinical trial of 140 adults with CLBP who were members of a large health system self-insured health plan suggest that virtual yoga classes may be a feasible, safe, and effective treatment option. ClinicalTrials.gov Identifier: NCT05319691.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1001/jamanetworkopen.2024.42339

2. Keywords


3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- General research methodology and outcomes
