Study Title: As We Were and As We Should Be, Combined Exercise Training in Adults With Schizophrenia: CORTEX-SP Study Part II.

Study Summary:
To determine the changes in health-related quality of life (HRQoL) and sleep quality following a supervised combined exercise (EX) program compared to a Treatment-As-Usual (TAU) and to analyze the relationship between the differences in cardiorespiratory fitness (CRF) and HRQoL domains in people with schizophrenia (SZ). The SZ (n&#x2009;=&#x2009;112, 41.3&#x2009;&#xb1;&#x2009;10.4&#x2009;year) was randomly assigned into a TAU control group (n&#x2009;=&#x2009;53) or EX-group (n&#x2009;=&#x2009;59, 3&#x2009;days/week). The 36-item Short-Form Health Survey questionnaire assessed HRQoL and the sleep quality analysis (accelerometry). After the intervention (20&#x2009;weeks), physical functioning (&#x2206;&#x2009;=&#x2009;12.9%), general health (&#x2206;&#x2009;=&#x2009;15.3%), mental health (&#x2206;&#x2009;=&#x2009;8.3%), physical component summary (PCS) (&#x2206;&#x2009;=&#x2009;5.1%), and sleep efficiency (&#x2206;&#x2009;=&#x2009;1.9%) increased (p&#x2009;<&#x2009;0.05) in the EX, with no significant changes in the TAU for any domains studied. There were significant differences between groups whose EX showed improvements (p&#x2009;<&#x2009;0.05) compared to TAU in physical functioning, general health, PCS, and sleep efficiency. A greater CRF was associated with better values in physical functioning, role-physical, bodily pain, general health, vitality, and PCS after the exercise program in SZ. A 20-week supervised combined exercise intervention program for SZ increased sleep efficiency and physical functioning, general and mental health, and PCS scores. This could lead to a critical HRQoL change from how they were to how they should be. ClinicalTrials.gov identifier: NCT03509597.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1111/sms.14707

2. Keywords
- SF&#x2010;36 questionnaire
- combined training
- mental health
- physical health
- sleep quality

3. Key Findings
- There were significant differences between groups whose EX showed improvements (p&#x2009;<&#x2009;0

This study provides insights into:
- SF&#x2010;36 questionnaire assessment methods and outcomes
- combined training assessment methods and outcomes
- mental health assessment methods and outcomes
