Study Title: Preemptive vs preventive coadministration of ibuprofen L-arginine and dexamethasone in lower third molar surgeries: a randomized controlled trial.

Study Summary:
To compare the effect of different preemptive and preventive analgesia strategies involving oral coadministration of ibuprofen-arginine (770 mg)-Ib-Ar and dexamethasone (8 mg)-DX, and their respective placebos (P-Ib-Ar and P-DX), four evaluation groups on inflammatory and laboratory parameters, impact on quality of life, pain catastrophizing perception and sleep quality related after lower third molar surgery. A randomized split-mouth, triple-blind, controlled clinical trial was conducted with 48 volunteers. They were allocated depending on the use of Ib-Ar or DX, 1 hour before surgery or immediately postoperatively, discriminating the groups: G1 (Ib-Ar + DX), G2 (Ib-Ar + P-DX), G3 (P-Ib-Ar + DX), and G4 (P-Ib-Ar + P-DX). Pain peaks occurred after 2 h (P-Ib-Ar groups) (P = .003), while the other groups showed peak pain after 4 h (P < .05). Regarding the edema: groups treated with placebos measurements significantly reduced without returning to baseline (P < .001). Regarding laboratory parameters: MPO and MDA levels, the G1 group (P < .001) was the only one showing significant reduction. The use of preemptive and preventive analgesia strategies of Ib-Ar and DX showed that the combined use delayed peak pain, with no difference in edema and trismus. The benefit of coadministration of both strategies was superior to isolated use of drugs.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2025
- DOI: 10.1016/j.oooo.2024.08.008

2. Keywords


3. Key Findings
- 003), while the other groups showed peak pain after 4 h (P <
- The use of preemptive and preventive analgesia strategies of Ib-Ar and DX showed that the combined use delayed peak pain, with no difference in edema and trismus

This study provides insights into:
- General research methodology and outcomes
