Study Title: H-Coil Repetitive Transcranial Magnetic Stimulation Relieves Pain and Symptoms of Anxiety and Depression in Patients With Chronic Peripheral Neuropathic Pain: A Randomized Sham-Controlled Crossover Study.

Study Summary:
This study aimed to investigate the analgesic effects of H-coil repetitive transcranial magnetic stimulation (rTMS) primarily targeting the hand area of the primary motor cortex (M1) in patients with peripheral neuropathic pain. Given that the H-coil has a wider reach than conventional coils, there is a possibility that targeting the hand motor cortex also may stimulate prefrontal areas. Thus, we also aimed to examine whether rTMS with an M1 target could produce effects on psychologic outcomes. In total, 17 patients were randomly assigned to receive active or sham H-coil rTMS in a counterbalanced order. After a nine-week washout period, they crossed over to either active or sham rTMS, according to a double-blind crossover design. Each treatment period consisted of five daily rTMS sessions and a one- and three-week follow-up visit. The primary outcome was average usual pain intensity. Secondary outcomes included pain unpleasantness, dynamic and static mechanical allodynia, anxiety and depression, sleep, pain catastrophizing, function, and patients' impression of change. Effects of rTMS were investigated using linear mixed model analyses. We found two significant interactions between treatment and time, indicating that active H-coil rTMS induced significant analgesic effects (t [134]&#xa0;= -2.18; p&#xa0;= .03; d&#xa0;= -0.10) and significant reductions in anxiety and depression compared with sham stimulation over the treatment course (t [73]&#xa0;= -2.14; p&#xa0;= .04; d&#xa0;= -0.09). The analgesic effect occurred two weeks after the treatment, and the effect on anxiety and depression occurred three weeks after treatment. No other significant interactions were found for the secondary variables. Five days of H-coil rTMS targeting the hand area of M1 induced statistically significant effects on pain intensity. Moreover, rTMS improved symptoms of anxiety and depression, possibly because of the wide and deep reach of the H-coil. The Clinicaltrials.gov registration number for the study is NCT05488808.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1016/j.neurom.2024.09.002

2. Keywords
- Anxiety
- H-coil
- depression
- neuropathic pain
- rTMS

3. Key Findings
- We found two significant interactions between treatment and time, indicating that active H-coil rTMS induced significant analgesic effects (t [134]&#xa0;= -2
- No other significant interactions were found for the secondary variables

This study provides insights into:
- Anxiety assessment methods and outcomes
- H-coil assessment methods and outcomes
- depression assessment methods and outcomes
