Study Title: Poor Sleep is Common in Treatment-Resistant Late-life Depression and Associated With Poorer Antidepressant Response: Findings From the OPTIMUM Clinical Trial.

Study Summary:
Adults with treatment-resistant late-life depression (TRLLD) have high rates of sleep problems; however, little is known about the occurrence and change in sleep during pharmacotherapy of TRLLD. This analysis examined: (1) the occurrence of insufficient sleep among adults with TRLLD; (2) how sleep changed during pharmacotherapy; and (3) whether treatment outcomes differed among participants with persistent insufficient sleep, worsened sleep, improved sleep, or persistent sufficient sleep. Secondary analysis of data from 634 participants age 60+ years in the OPTIMUM clinical trial for TRLLD. Sleep was assessed using the sleep item from the Montgomery-Asberg Depression Rating Scale at the beginning (week-0) and end (week-10) of treatment. The analyses examined whether treatment outcomes differed among participants with persistent insufficient sleep, worsened sleep, improved sleep, or persistent sufficient sleep during depression treatment. About half (51%, n = 323) of participants reported insufficient sleep at baseline. Both persistent insufficient sleep (25%, n = 158) and worsened sleep (10%, n = 62) during treatment were associated with antidepressant nonresponse. Participants who maintained sufficient sleep (26%, n = 164) or who improved their sleep (n = 25%, n = 158) were three times more likely to experience a depression response than those with persistent insufficient sleep or worsened sleep. Insufficient sleep is common in TRLLD and it is associated with poorer treatment response to antidepressants.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1016/j.jagp.2024.07.020

2. Keywords
- Aging
- geriatric mental health
- sleep
- sleep disturbance

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- Aging assessment methods and outcomes
- geriatric mental health assessment methods and outcomes
- sleep assessment methods and outcomes
