Study Title: 207-27 alters the microbiota-gut-brain axis to improve wearable device-measured sleep duration in healthy adults: a randomized, double-blind, placebo-controlled trial.

Study Summary:
: Probiotics have been reported to exert beneficial effects on sleep through the gut-brain axis. Therefore, this randomized, double-blind, placebo-controlled trial assessed the effects of207-27 supplementation on sleep quality and its safety and potential mechanisms.: Healthy adults under mild stress aged 18-35 years consumed low or high doses of207-27 or a placebo for 28 days. Fecal samples, blood samples, and questionnaires were collected at the baseline and the end of the intervention. Sleep quality was measured using wearable devices and Pittsburgh sleep quality index (PSQI) questionnaire. Serum inflammatory markers, corticotropin-releasing hormone, adrenocorticotropic hormone (ACTH), cortisol (COR), &#x3b3;-aminobutyric acid, and 5-hydroxytryptamine levels were detected using enzyme-linked immunosorbent assay. The gut microbiota was analyzed using 16S rRNA sequencing and bioinformatics. Short-chain fatty acids levels were detected using gas chromatography-mass spectrometry.: Both the low-dose and high-dose groups exhibited significant improvements in wearable device- measured sleep duration compared to the placebo group. The global scores of PSQI in three groups significantly decreased after intervention without statistical difference between groups. At the phylum level, the low-dose group exhibited a higher relative abundance ofand a lower-to-(/) ratio. At the genus level, two treatment groups had higher relative abundance ofand, alongside lower levels of. Furthermore, the low-dose group exhibited significant increases in acetic acid, propionic acid, butyric acid, and valeric acid levels, while two treatment groups exhibited a significant decrease in COR levels. Correlation analysis revealed that the increased levels of acetic acid and butyric acid in the low-dose group may be associated with decreased ACTH.:207-27 administration in healthy adults resulted in improvements in gut microbiota community and sleep duration. The mechanisms might involve modulation of the gut microbiota structure to regulate the function of the gut-brain axis, including increases in SCFA levels and decreases in hypothalamic-pituitary-adrenal axis activity. The Chinese clinical trial registry number is ChiCTR2300069453 (https://www.chictr.org.cn/showproj.html?proj=191193, registered 16 May 2023 - retrospectively registered).

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1039/d4fo01684j

2. Keywords


3. Key Findings
- Correlation analysis revealed that the increased levels of acetic acid and butyric acid in the low-dose group may be associated with decreased ACTH

This study provides insights into:
- General research methodology and outcomes
