Study Title: Gefapixant as a P2X3 receptor antagonist treatment for obstructive sleep apnea: a randomized controlled trial.

Study Summary:
Obstructive sleep apnea (OSA) is a highly prevalent disorder with serious health consequences but limited therapeutic options. For a subset of those with OSA, a key underlying mechanism is hypersensitive chemoreflex control of breathing. There is no approved therapy that targets this endotypic trait. Here we determine whether the P2X3 receptor antagonist gefapixant, which is predicted to attenuate hypersensitive carotid chemoreflexes, reduces OSA severity in patients with chemoreflex-dependent OSA. In a randomized placebo-controlled crossover study, 24 patients with moderate-to-severe OSA (aged 39-68 years, non-continuous positive airway pressure users) whose disorder was partially responsive to supplemental oxygen (chemoreflex-dependent OSA) were treated with gefapixant 180 mg (or placebo) administered as tablets taken orally before bedtime for 7 days and assessed via overnight polysomnography. The primary analysis examined whether gefapixant treatment resulted in a greater reduction in the apnea-hypopnea index from baseline than placebo. Gefapixant did not lower the apnea-hypopnea index significantly more than placebo; the estimated ratio of the apnea-hypopnea index on gefapixant vs placebo was 0.92 (90% confidence interval: 0.73, 1.17). Notably, nocturnal hypoxemia was increased (ratio of total sleep time with saturated peripheral oxygen < 90% on gefapixant vs placebo = 2.08 [90% confidence interval: 1.53, 2.82]), consistent with reduced chemoreflex output. Commonly reported adverse events with gefapixant included ageusia, dysgeusia, oral hypoaesthesia, nausea, somnolence, and taste disorders. Gefapixant, while generally well tolerated, did not reduce OSA severity in patients with chemoreflex-dependent OSA. P2X3 receptor antagonism is unlikely to provide an avenue for therapeutic intervention in OSA. Registry: ClinicalTrials.gov; Name: Safety and Tolerability of Gefapixant (MK-7264) in Participants with Obstructive Sleep Apnea (MK-7264-039); URL: https://clinicaltrials.gov/study/NCT03882801; Identifier: NCT03882801. Robbins JA, Sands S, Maganti L, et&#xa0;al. Gefapixant as a P2X3 receptor antagonist treatment for obstructive sleep apnea: a randomized controlled trial.. 2024;20(12):1905-1913.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.5664/jcsm.11272

2. Keywords
- P2X3 receptor antagonist
- gefapixant
- hypersensitive chemoreflex control
- obstructive sleep apnea
- ventilatory drive

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- P2X3 receptor antagonist assessment methods and outcomes
- gefapixant assessment methods and outcomes
- hypersensitive chemoreflex control assessment methods and outcomes
