Study Title: Improving physical and mental health in women with breast cancer undergoing anthracycline-based chemotherapy through wearable device-based aerobic exercise: a randomized controlled trial.

Study Summary:
Aimed to assess the impact of wearable device-based aerobic exercise on the physical and mental well-being of women with breast cancer (BC) undergoing chemotherapy. Forty adult women with BC who underwent anthracycline-based chemotherapy were randomly allocated to the exercise group (&#x2009;=&#x2009;21) or the control group (&#x2009;=&#x2009;19). Both groups received standard health education and oncology care. In addition, the exercise group wore wearable devices to engage in moderate to high-intensity (50-90% HRmax) aerobic exercise during chemotherapy, while the control group did not carry out exercise intervention. Health-related physical fitness level, physical activity energy expenditure (PAEE), anxiety and depression scores, sleep quality, cancer-related fatigue, and overall quality of life (QoL), were assessed both before (prior to the first chemotherapy session) and after (prior to the fifth chemotherapy session) the exercise intervention. Exercise-related adverse events, exercise compliance, number and severity of gastrointestinal reactions and myelosuppression occurred were recorded during the exercise intervention. After the intervention, compared to the control group, the exercise group (1) had significantly higher relative VOpeak (=&#x2009;0.003) and handgrip strength (<&#x2009;0.001); (2) had significantly higher PAEE (<&#x2009;0.001); (3) had a significantly lower scores in anxiety (=&#x2009;0.007), depression (=&#x2009;0.028), sleep quality in domains of subjective sleep quality (=&#x2009;0.010), sleep disturbances (=&#x2009;0.004), daytime dysfunction (=&#x2009;0.007), cancer-related fatigue in domains of physical (<&#x2009;0.001) and affective (<&#x2009;0.001); and (4) had a significantly lower scores in QoL in domains of physical well-being (<&#x2009;0.001) and emotional well-being (=&#x2009;0.019), while a significantly higher scores in functional well-being (<&#x2009;0.001). Patients in the exercise group experienced less severe gastrointestinal reactions (=&#x2009;0.028) and myelosuppressive symptoms (<&#x2009;0.001) than that in the control group. Patients in the exercise group had no serious exercise-related adverse events, with a mean exercise adherence of 81.8%. Wearable device-based aerobic exercise during chemotherapy can be an effective adjunctive therapy to improve physical and mental health in BC patients. https://www.chictr.org.cn/showproj.html?proj=200247, Identifier: ChiCTR2300073667.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.3389/fpubh.2024.1451101

2. Keywords
- aerobic exercise
- breast cancer
- mental health
- physical fitness
- wearable device

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- aerobic exercise assessment methods and outcomes
- breast cancer assessment methods and outcomes
- mental health assessment methods and outcomes
