Study Title: Comparison of the anesthetic effects of remimazolam tosilate and remimazolam besylate in daytime hysteroscopic surgery.

Study Summary:
The purpose of this study is to observe whether there is a difference in the anesthetic effect of remimazolam tosilate and remimazolam besylate in daytime hysteroscopic surgery, so as to provide reference for clinical application. Fifty patients, aged 18-65 years, ASA I-II, scheduled for hysteroscopy under total intravenous anesthesia were selected. The patients were randomly divided into two groups (n&#x2009;=&#x2009;25): remimazolam tosilate group (group T) and remimazolam besylate group ( group R). The main observation index was the induction dose of remimazolam; secondary observation indicators were sleep time, anesthesia maintenance time, recovery time, induction maintenance dose of alfentanil, maintenance dose of remimazolam, and incidence of adverse events during anesthesia ( hypertension, hypotension, bradycardia, tachycardia). There was no significant difference in anesthesia induction dose, recovery time, sleep time, anesthesia maintenance time, and incidence of adverse events during anesthesia ( body movement, cough, hypertension, hypotension, bradycardia, tachycardia) between the two groups (P&#x2009;>&#x2009;0.05). There was no significant difference in the anesthetic effect of remimazolam tosilate and remimazolam besylate in daytime hysteroscopic surgery. Chinese Clinical Trial Registry, ChiCTR2400081688.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1186/s12871-024-02773-6

2. Keywords
- Day surgery
- Remimazolam besylate
- Remimazolam tosilate

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- Day surgery assessment methods and outcomes
- Remimazolam besylate assessment methods and outcomes
- Remimazolam tosilate assessment methods and outcomes
