Study Title: The effect of therapeutic touch on colic symptoms in infantile colic infants: A randomised controlled study.

Study Summary:
This study aimed to examine the effects of therapeutic touch (TT) on infantile colic symptoms (Infant Colic Scale (ICS) score, crying time and sleep time). This randomised controlled trial included infants aged 4-12&#x2009;weeks diagnosed with infantile colic in a pediatric unit of a hospital. Infants were assigned to intervention or control groups using a stratified randomisation method. The intervention group received TT sessions six times, 3&#x2009;days a week, in addition to usual care for 2&#x2009;weeks. The control group received the usual care. Data were collected using Mother-Infant Information Form, ICS, Crying and Sleep Time Follow-Up Forms. The infants were followed up for two&#x2009;weeks. A total of 64 infants who met the criteria were included in the study, including intervention (n = 32) and control (n = 32) groups. There was a statistically significant difference between the groups (intervention and control) in terms of ICS scores (U&#x2009;=&#x2009;4.5; P&#x2009;<&#x2009;0.001; d&#x2009;=&#x2009;3.252; 95% confidence interval (CI)&#x2009;=&#x2009;2.505-3.999), crying time (F&#x2009;=&#x2009;57.097; &#x14b;&#x2009;=&#x2009;0.461; P&#x2009;<&#x2009;0.001) and sleep time (F&#x2009;=&#x2009;17.884; &#x14b;&#x2009;=&#x2009;0.211; P&#x2009;<&#x2009;0.001). When the intervention group was compared with the control group at all time points, the size of the effect (group&#x2009;&#xd7;&#x2009;time interaction) was found to be high. TT effectively relieved symptoms, decreased crying time and increased sleep time in infants with infantile colic. TT is recommended to relieve colic in infants.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1111/jpc.16646

2. Keywords
- Infant Colic Scale
- crying
- infant
- infantile colic
- sleep
- therapeutic touch

3. Key Findings
- When the intervention group was compared with the control group at all time points, the size of the effect (group&#x2009;&#xd7;&#x2009;time interaction) was found to be high

This study provides insights into:
- Infant Colic Scale assessment methods and outcomes
- crying assessment methods and outcomes
- infant assessment methods and outcomes
