Study Title: Effects of a cannabidiol/terpene formulation on sleep in individuals with insomnia: a double-blind, placebo-controlled, randomized, crossover study.

Study Summary:
Cannabidiol (CBD) is increasingly used as a health supplement, though few clinical studies have demonstrated benefits. The primary objective of this study was to evaluate the effects of an oral CBD-terpene formulation on sleep physiology in individuals with insomnia. In this double-blind, placebo-controlled, randomized clinical trial, 125 individuals with insomnia received an oral administration of CBD (300 mg) and terpenes (1 mg each of linalool, myrcene, phytol, limonene, &#x3b1;-terpinene, &#x3b1;-terpineol, &#x3b1;-pinene, and &#x3b2;-caryophyllene) for &#x2265; 4 days/wk over 4 weeks using a crossover design. The study medication was devoid of &#x394;-tetrahydrocannabinol. The primary outcome measure was the percentage of time participants spent in the combination of slow-wave sleep (SWS) and rapid eye movement (REM) sleep stages, as measured by a wrist-worn sleep-tracking device. This CBD-terpene regimen marginally increased the mean nightly percentage of time participants spent in SWS + REM sleep compared to the placebo (mean [standard error], 1.3% [0.60%]; 95% confidence interval, 0.1-2.5%;.03). More robust increases were observed in participants with low baseline SWS + REM sleep, as well as in day sleepers. For select participants, the increase in SWS + REM sleep averaged as much as 48 minutes/night over a 4-week treatment period. This treatment had no effect on total sleep time, resting heart rate, or heart rate variability, and no adverse events were reported. Select CBD-terpene ratios may increase SWS + REM sleep in some individuals with insomnia and may have the potential to provide a safe and efficacious alternative to over-the-counter sleep aids and commonly prescribed sleep medications. Registry: ClinicalTrials.gov; Name: Evaluation of an Oral Cannabidiol (CBD)-Terpene Formulation on Sleep Physiology in Participants With Insomnia; URL: https://clinicaltrials.gov/study/NCT05233761; Identifier: NCT05233761. Wang M, Faust M, Abbott S, et&#xa0;al. Effects of a cannabidiol/terpene formulation on sleep in individuals with insomnia: a double-blind, placebo-controlled, randomized, crossover study.2025;21(1):69-80.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2025
- DOI: 10.5664/jcsm.11324

2. Keywords
- CBD
- cannabidiol
- insomnia
- rapid eye movement sleep
- slow wave sleep
- terpenes

3. Key Findings
- Cannabidiol (CBD) is increasingly used as a health supplement, though few clinical studies have demonstrated benefits

This study provides insights into:
- CBD assessment methods and outcomes
- cannabidiol assessment methods and outcomes
- insomnia assessment methods and outcomes
