Study Title: Effect of a prolonged slow expiration technique on 24-h food intake in children hospitalized for moderate bronchiolitis: a randomized controlled trial.

Study Summary:
Chest physiotherapy for airway clearance is not recommended in children hospitalized with bronchiolitis. The updated Cochrane meta-analysis suggests that slow expiratory techniques could slightly improve clinical severity, but the evidence certainty is low and the clinical significance of this change is unknown. We investigated whether the prolonged slow expiration technique (PSET) would impact the 24-h food intake of these children. We conducted a two-arm double-blind randomized controlled trial. Hospitalized children aged from 1 to 12&#xa0;months, bottle-fed or diversified and referred for airway clearance were included. Both groups received upper airway clearance at inclusion and standard treatments. The experimental group received PSET including rhinopharyngeal unclogging and targeted unprovoked cough. The primary outcome was the 24-h food intake. Clinical severity, vomit episodes and sleep quality were also recorded. An ordinary least squares linear regression for quantitative variables was modelled for between-group comparisons. From January 9, 2019, to December 1, 2022, 42 children were randomized with a 1:1 ratio (mean age: 5.0 (&#xb1;&#x2009;2.9) months). The 24-h food intake did not differ between groups (estimate: 1.8% (95%CI -7.0 to 10.6); p&#x2009;=&#x2009;0.68). PSET had no effect on SpO2, clinical severity, RR and HR at the follow-up assessments (5&#xa0;min, 30&#xa0;min and 24&#xa0;h after intervention), nor on the number of vomit episodes, total sleep time and SpO2 during sleep. PSET did not affect food intake or the 24-h course of bronchiolitis more than standard treatment in children hospitalized for moderate bronchiolitis. NCT03738501 &#xa0;registered on 13/11/2018, Slow Expiratory Technique to Improve Alimentation in Children With Bronchiolitis (BRONCHIOL-EAT);&#xa0;https://classic. gov/ct2/show/NCT03738501.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1186/s13052-024-01770-2

2. Keywords
- Acute viral bronchiolitis
- Airway clearance techniques
- Chest physiotherapy
- Feeding issues

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- Acute viral bronchiolitis assessment methods and outcomes
- Airway clearance techniques assessment methods and outcomes
- Chest physiotherapy assessment methods and outcomes
