Study Title: Subanesthetic Dose of Esketamine Improves the Sedative and Analgesic Effects of Dexmedetomidine and Remifentanil in Liposuction Anesthesia: A Prospective, Double-Blinded, Randomized Controlled Trial.

Study Summary:
Esketamine have anesthetic and analgesic properties. This study aimed to observe the enhancing effect of subanesthetic doses of esketamine (0.15-0.3 mg/kg/h) with dexmedetomidine and remifentanil during anesthesia for liposuction surgery. A total of 155 subjects were randomized with a 1:1 ratio to Group E (esketamine-dexmedetomidine/remifentanil, n=78) or Group C (saline-dexmedetomidine/remifentanil group, n=77). The primary outcome was satisfaction of patient and surgical team with the procedure. The secondary outcomes were the postoperative Athens Insomnia Scale (AIS) and Hospital Anxiety and Depression Scale (HADS) scores, hemodynamic and respiratory changes, drug consumption, adverse event rates, and predictors associated with patient satisfaction. Patient and surgical team satisfaction with the procedure was significantly higher in Group E than in Group C (4.7 &#xb1; 0.6 vs 4.2 &#xb1; 0.7, P < 0.001; 4.7 &#xb1; 0.5 vs 4.4 &#xb1; 0.7, P = 0.005). The postoperative AIS (4 [1, 6] vs 5 [2, 9], P = 0.012) and HADS-A (1 [0, 3] vs 2 [0, 6], P = 0.012) scores were significantly lower in Group E than in Group C. Hemodynamic and respiratory parameters were more stable in Group E than in Group C, with the lower opioids consumption of sufentanil (0 [0, 4] vs 5 [2.5, 7.7], P < 0.001) and remifentanil (700 [480, 900] vs 800 [500, 1200], P = 0.023) in Group E compared to Group C. On ordinal logistics regression, postoperative sleep quality (OR, 0.70; 95% CI, 0.62-0.79), anxiety level (OR, 0.77; 95% CI, 0.62-0.95) and recovery time in post-anesthesia care unit (PACU) (OR, 0.69; 95% CI, 0.56-0.98) were identified as significant predictors associated with patient satisfaction. A subanesthetic dose of esketamine (0.15-0.3 mg/kg/h) as an adjuvant can improves the sedative and analgesic effects of dexmedetomidine and remifentanil during anesthesia for liposuction surgery. ChiCTR2400080363.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.2147/DDDT.S470891

2. Keywords
- analgesia
- esketamine
- liposuction
- satisfaction
- sedation

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- analgesia assessment methods and outcomes
- esketamine assessment methods and outcomes
- liposuction assessment methods and outcomes
