Study Title: [Erectile dysfunction in railway station workers: principles of treatment (prospective randomized study)].

Study Summary:
Erectile dysfunction is often a consequence of stressful situations, lack of adequate sleep and rest, and sedentary lifestyles. The profession of locomotive engineer implies the presence of these negative factors, which in addition provoke high blood pressure and the development of hypertension. A total of 85 patients of the urological and therapeutic departments of the "Clinical Hospital "Russian Railways Medicine" in the city of Barnaul", working as locomotive drivers or assistant drivers, were examined. 65 men with erectile dysfunction and hypertension of 1-2 stages (all received antihypertensive therapy) were randomly divided into 3 groups: in the group 1, an activator of endogenous nitric oxide synthase (NOS) was added to the treatment of hypertension; in group 2, a combination of an endogenous NOS activator and a phosphodiesterase-5 inhibitor (PDE-5) was used. Patients of group 3 did not receive additional treatment. The efficiency of treatment was assessed using markers of endothelial dysfunction, including plasminogen activator inhibitor type 1 (PAI-1), endothelin-1 (ET-1), homocysteine, high-selective C-reactive protein (hs-CRP). In addition, the International Index of Erectile Function and male copulatory function scores were filled out. Moreover, laser doppler flowmetry (LDF) with determination of blood flow in penile vessels was done. Follow-up examination was carried out after 2 and 4 months. Twenty of the persons were healthy and referred to the control group. There were no significant changes in markers and LDF values after 2 months in groups 1 and 3. In group 2, ET-1 and hs-CRP returned to the reference limits, which indicated a decrease in ischemia. After 4 months, there was an improvement in hemodynamics and marker values in group 2. The mean blood flow increased in group 1, while hs-CRP returned to the reference limits. In patients of group 2, a higher total IIEF and male copulatory function scores was documented. In group 3, there was no improvement. The combination of hypotensive drugs, PDE-5 inhibitor and NOS activator showed the best effect, improving blood flow, reparative properties of endothelium with preventing of thrombus formation. Treatment with an NO synthase activator partially eliminates pathological processes in the endothelium.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024


2. Keywords
- ET-1
- IIEF
- PAI-1
- arterial hypertension
- erectile dysfunction
- homocysteine
- hs-CRP
- male fertility
- microcirculation
- nitric oxide
- phosphodiesterase 5 inhibitor

3. Key Findings
- In group 2, ET-1 and hs-CRP returned to the reference limits, which indicated a decrease in ischemia
- The combination of hypotensive drugs, PDE-5 inhibitor and NOS activator showed the best effect, improving blood flow, reparative properties of endothelium with preventing of thrombus formation

This study provides insights into:
- ET-1 assessment methods and outcomes
- IIEF assessment methods and outcomes
- PAI-1 assessment methods and outcomes
