Study Title: Influence of Prematch Perceived Wellness on High-Intensity Locomotor Activities of Professional Soccer Players During in-Season Matches.

Study Summary:
The aim of this study was to determine the influence of prematch perceived wellness on high-intensity locomotor activities of professional soccer players during in-season matches. Twenty male soccer players (26.74 [3.27]&#xa0;y; 179.77 [6.06]&#xa0;cm; 76.72 [9.33]&#xa0;kg), members of a professional soccer team, participated in this longitudinal study. Data collection was conducted during the competitive period of 1 season and involved the 34 league official matches. Perceived wellness was assessed individually 3&#xa0;hours before each match using a 5-point Likert questionnaire, and external loads during matches were monitored using global navigation satellite system devices. Each wellness item (ie,&#xa0;fatigue, delayed-onset muscle soreness&#xa0;[DOMS], sleep, and stress) was considered as an individual wellness component and analyzed as raw score, team z score, and individualized z score. Different random forest regression models and linear mixed models were carried out for statistical analysis. Individualized z scores should be considered the most important variables to estimate the proportion of external-load variation during match play, but the proportion of the variance that may be explained from the prematch perceived wellness suggests a limited capacity in relation to external-load measures. Only individualized z scores of DOMS showed significant effects on sprint running distance (>24.0&#xa0;km&#xb7;h-1) and number of sprints (>24.0&#xa0;km&#xb7;h-1) during matches (P < .05). Sprint performance of professional soccer players during in-season matches may be slightly influenced by the players' day-to-day variation of prematch perceived DOMS.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1123/ijspp.2024-0249

2. Keywords
- delayed-onset muscle soreness
- external load
- sprint

3. Key Findings
- Only individualized z scores of DOMS showed significant effects on sprint running distance (>24

This study provides insights into:
- delayed-onset muscle soreness assessment methods and outcomes
- external load assessment methods and outcomes
- sprint assessment methods and outcomes
