Study Title: Effect of tele-yoga on burnout, mental health and immune markers of health care workers on COVID-19 duty: An open-label parallel group pilot randomized controlled trial.

Study Summary:
The COVID-19 pandemic overburdened the healthcare system and affected the mental health of healthcare workers. Yoga has proven to improve mental health correlates, within diverse population groups, including healthcare workers. Considering the pandemic-imposed restrictions, this trial was designed to study the feasibility and effect of tele-yoga intervention on burnout, sleep quality, depression, anxiety, stress, mindfulness, and immune markers of healthcare workers on COVID-19 duty. This randomized controlled trial was conducted in a tertiary care hospital. Tele-yoga intervention was delivered five days a week for 8 weeks. Stanford Professional Fulfilment Index (SPFI), Pittsburg Sleep Quality Index (PSQI), Depression Anxiety and Stress Scale (DASS-21), Mindfulness Attention Awareness Scale (MAAS) were used to assess the burnout, sleep quality, depression, anxiety, stress and mindfulness. Blood samples were assessed for TNF-&#x3b1;, IL-6 and serum cortisol levels. A total of 147 healthcare workers were screened to achieve a sample size of 90 (45 each in tele-yoga intervention and control group). Of the 45 subjects in the intervention group, 35 attended at least 50&#x202f;% of sessions over 8 weeks, at the rate of 3.35 sessions per week. Nearly 37.14&#x202f;% of subjects among 35 were able to attend more than 70&#x202f;% of the tele-yoga sessions. At the endline, 35 in the intervention and 37 in the control group completed the outcome questionnaires. On both per protocol (PPA) and intention to treat analyses (ITT) the burnout index, PSQI, anxiety and stress scores and IL-6 and serum cortisol level were significantly lower among the tele-yoga group compared to control group participants (p<0.05) at the endline. The effect size was medium (r=0.3-0.5) favoring intervention group for most of the parameters. Tele-yoga is a feasible and accessible intervention for improving burnout, sleep quality, and reducing anxiety, stress, IL-6, and serum cortisol among healthcare workers in tertiary care hospitals during the COVID-19 pandemic. Being a single-center pilot study in India and with other methodological limitations, the generalizability of the study findings is restricted.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1016/j.ctim.2024.103109

2. Keywords
- Burnout
- Health Care workers
- Mental health
- Tele-yoga
- Tertiary care hospital

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- Burnout assessment methods and outcomes
- Health Care workers assessment methods and outcomes
- Mental health assessment methods and outcomes
