Study Title: Acupuncture Treatment for Chronic Post-Traumatic Headache in Individuals with Mild Traumatic Brain Injury: A Pilot Study.

Study Summary:
Chronic post-traumatic headache (CPTH) after a mild traumatic brain injury (mTBI) has been reported in up to 60% of patients and can be extremely debilitating. While pharmacological treatments are typically used for CPTH, they frequently cause side effects and have limited effectiveness, leading individuals with CPTH to be unsatisfied with current treatment options and to seek nonpharmacological options. Acupuncture has been identified as a potential treatment option; however, the evidence in this population remains limited. The overall goal of this study was to examine the effect of a once weekly (e.g., low dose) versus twice weekly (e.g., high dose) of acupuncture treatment on CPTH in individuals with mTBI. Thirty-eight individuals were randomized to receive either 5 or 10 acupuncture treatments using a standard protocol over 5 weeks. The protocol consisted of 14 points using traditional acupuncture and 4 points using electroacupuncture. Headache outcomes, safety, treatment adherence, sleep quality, and quality of life (QOL) were assessed. The results showed that while there were no differences between dose groups for any of the outcomes assessed, acupuncture significantly reduced the number of headache days and headache pain intensity in individuals with CPTH. There were no significant changes in acute medication use or sleep quality. While there were some QOL improvements identified, these results should be interpreted with caution. Overall, acupuncture was shown to be safe and well-tolerated in people with CPTH after mTBI, and five acupuncture treatments using a standardized protocol shows promise in providing headache relief for this population.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2025
- DOI: 10.1089/neu.2024.0212

2. Keywords
- acupuncture treatment
- chronic headache
- mild traumatic brain injury
- neurorehabilitation
- post-concussion syndrome

3. Key Findings
- The results showed that while there were no differences between dose groups for any of the outcomes assessed, acupuncture significantly reduced the number of headache days and headache pain intensity in individuals with CPTH

This study provides insights into:
- acupuncture treatment assessment methods and outcomes
- chronic headache assessment methods and outcomes
- mild traumatic brain injury assessment methods and outcomes
