Study Title: Brief Outpatient Rehabilitation Program for Post-COVID-19 Condition: A Randomized Clinical Trial.

Study Summary:
Post-COVID-19 condition (PCC) is emerging as a common and debilitating condition with few treatment options. To assess the effectiveness of a brief outpatient rehabilitation program based on a cognitive and behavioral approach for patients with PCC. Patients with mild to moderate PCC were randomized 1:1 to an established transdiagnostic rehabilitation program or care as usual at a single referral center recruiting from the region of the South-Eastern Norway Regional Health Authority. Participants were followed up after treatment completion and 12 months after enrollment using participant-reported outcome measures. Data were collected from February 22, 2022, until April 15, 2024. Intention-to-treat analysis was performed. The program consisted of 2 to 8 outpatient encounters with approximately 2 to 6 weeks between each encounter. The intervention was theoretically grounded in the cognitive activation theory of stress, and physicians and physiotherapists were trained in cognitive and behavioral approaches with targeted negative stimuli and response outcome expectancies being particularly important. Participant-reported physical function assessed by the Short-Form Health Survey 36 Physical Function Subscale (SF-36-PFS) served as the primary outcome. Secondary outcome measures were the remaining subscales of the SF-36, return to work self-efficacy and symptom scores on fatigue, postexertional malaise, breathlessness, cognitive difficulties, sleep problems, anxiety and depression symptoms, and smell and taste abnormalities. Safety measures included primary health care contacts; hospital admissions; initiation of pharmacologic and/or nonpharmacologic therapy; occurrence of novel disease, illness, or other health problems; worsening of selected key symptoms; working abilities; and thoughts of suicide. A total of 473 patients with mild to moderate PCC were assessed for eligibility (n&#x2009;=&#x2009;364 physician referred; n&#x2009;=&#x2009;109 self-referred); 314 were included (225 females [72%]; mean [SD] age, 43 [12] years) and 231 completed the primary end point evaluation. The SF-36-PFS scores improved statistically and clinically significantly in the intervention group (score difference between groups, 9.2; 95% CI, 4.3-14.2; P&#x2009;<&#x2009;.001; Cohen d&#x2009;=&#x2009;0.43; intention-to-treat analysis). The effect was sustained over time. Most secondary and safety measures favored the intervention. In this randomized clinical trial, a brief outpatient rehabilitation program with a cognitive and behavioral approach in patients with PCC was effective and safe. This trial adds to the evidence supporting such interventions in routine clinical care. Future research should investigate which elements of this approach are the most effective and identify subgroups for which the current treatment is most relevant. ClinicalTrials.gov Identifier: NCT05196451.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1001/jamanetworkopen.2024.50744

2. Keywords


3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- General research methodology and outcomes
