Study Title: Eight weeks of Pilates Method improves physical fitness and sleep quality of individuals with post-COVID-19 syndrome: A randomized clinical trial blinded.

Study Summary:
To evaluate the impact of eight weeks of Pilates Method on physical fitness and sleep quality of individuals with post-COVID-19 syndrome. Randomized clinical trial blinded conducted with fifty-nine individuals with post-COVID-19 syndrome. The participants were randomly allocated to the Pilates group (PG; n&#xa0;=&#xa0;20), supervised physical exercise group (SPEG; n&#xa0;=&#xa0;20) and control group (CG; n&#xa0;=&#xa0;19). The intervention occurred twice a week for eight weeks in a total of 16 sessions. The primary outcome was distance covered in the 6-min walk test and the secondary outcomes were the profile of the sample, post-exercise fatigue and sleep quality. After the intervention, only the PG increased the distance covered in the 6-min walk test (p&#xa0;<&#xa0;0.001; d&#xa0;=&#xa0;0.762) and reduced the score on the modified BORG scale after exercise (p&#xa0;<&#xa0;0.010; d&#xa0;=&#xa0;-0.835) and the Pittsburgh Sleep Quality Index (p&#xa0;<&#xa0;0.005; d&#xa0;=&#xa0;-0.699). Furthermore, the PG covered a greater distance compared to the SPEG in the 6-min walk test [95%CI (26.129-179.770); p&#xa0;<&#xa0;0.010; d&#xa0;=&#xa0;1.021] and exhibited a greater reduction in fatigue levels compared to the CG [95%CI (-2.352 to -0.162); p&#xa0;<&#xa0;0.050; d&#xa0;=&#xa0;0.919]. Eight weeks of Pilates Method improve the physical fitness and sleep quality of individuals with post-COVID-19 syndrome.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1016/j.jbmt.2024.11.037

2. Keywords
- COVID-19
- Exercise movement techniques
- Fatigue
- Physical fitness
- Post-acute COVID-19 syndrome
- Sleep quality

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- COVID-19 assessment methods and outcomes
- Exercise movement techniques assessment methods and outcomes
- Fatigue assessment methods and outcomes
