Study Title: Exploring the Feasibility and Acceptability of Telehealth Qi Gong Shared Medical Appointments: A Novel Approach to Expand Access.

Study Summary:
Research on Qi Gong (QG) supports promising health benefits. Both interest and use of QG in U.S. adults has increased over the past decade. Shared Medical Appointments (SMAs) are a novel, cost-effective, and time efficient health care delivery approach associated with patient and clinician satisfaction. A telehealth delivered QG SMA was pilot tested among a diverse demographic population within an integrative medicine practice at an academic medical center to assess feasibility and acceptability. This was a feasibility/acceptability pilot study conducted at a large New York City academic medical center's Integrative Health and Wellness center from January to July 2023. A QG instructor-acupuncturist and an integrative medicine physician-acupuncturist co-led 3 separate series (5 Element QG, Eight-Section Brocade, and Joint-Mobilizing/Sinew Strengthening exercises) of weekly 30-45-minute sessions of QG SMA on a weekday afternoon via telemedicine. The first session included an overview of QG and Traditional Chinese Medicine (TCM) research while follow-up sessions included a check-in, didactic demonstration followed by QG practice, and a debrief to answer questions. Video links were provided for home practice. Surveys assessing satisfaction were sent pre/post series. 18 sessions of QG SMA were offered over a 6-month period. A total of 40 unique participants from diverse demographics (gender, race/ethnicity, primary residence) attended, for a total of 197 virtual visits. A total of 20 participants enrolled in Series 1 (8&#xa0;weeks), 23 enrolled in Series 2 (7&#xa0;weeks), and 16 enrolled in Series 3 (3cweeks). For each session, group attendance ranged from 8-16 with an average of 11 participants. Attendance was high with participants attending an average of 72% of the sessions. Participants attended 88% of the first 8-week series, 54% of the second 7-week series, and 60% of the third series. Participant interest persisted over time with 35% of the 40 participants attending more than 1 series, and 12.5% attending all 3 series. Participants' diagnoses and health symptoms included pain (62.5%), cancer (45%) anxiety/depression (40%), cardiovascular disease (CVD) or metabolic conditions (32.5%), gastrointestinal (GI) symptoms/diagnoses (27.5%), stress (22.5%), osteopenia/osteoporosis (17.5%), and insomnia (17.5%). Pre-series [n = 27] participants endorsed symptoms including sleep disturbances, fatigue, pain, stress, weakness, GI symptoms, psychological symptoms, hot flashes, and brain fog. Post-program survey results [n = 11] suggested QG program addressed common symptoms including fatigue, insomnia, anxiety, stress, pain, weakness, and gastrointestinal symptoms. Participants reported incorporating QG, breathing techniques, and meditation into their daily routine. All participants reported their goals were met and that they would recommend the program to others. Regarding delivery preferences, 73% preferred telehealth, 27% hybrid, and none preferred in-person. Participants appreciated the format, new skills, community, and instructors. While the Virtual QG SMA series provided to diverse demographic population with mixed diagnoses is feasible, acceptable, and shows promising positive impact in this pilot, caution in interpreting the data is advised due to the low response rate of the post-program survey. Robust studies with longer follow-ups are recommended.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1177/27536130241283789

2. Keywords
- Qi Gong
- anxiety
- balance
- cancer
- cardiovascular
- depression
- fatigue
- group medical visit
- integrative medicine
- mindful movement
- neuropathy
- pain
- remote delivery
- shared medical appointment
- stress
- telehealth
- traditional Chinese medicine

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- Qi Gong assessment methods and outcomes
- anxiety assessment methods and outcomes
- balance assessment methods and outcomes
