Study Title: [Treatment of post-stroke fatigue with point-toward-point insertion of elongated needle andtherapy of acupuncture: a randomized controlled trial].

Study Summary:
To observe the effect of point-toward-point insertion of elongated needle on post-stroke fatigue and explore its underlying mechanism. Sixty-four patients with post-stroke fatigue were randomly divided into an observation group (32 cases, 2 cases dropped out) and a control group (32 cases, 2 cases dropped out). In addition to the conventional treatment of western medicine and rehabilitation exercises,(regulating the governor vessel and the spirit) therapy of acupuncture was used in the control group, and acupuncture was applied to Baihui (GV 20), Sishencong (EX-HN 1), Shenting (GV 24), Fengfu (GV 16) and bilateral Fengchi (GB 20) and the needles were retained for 30 min in one treatment. In the observation group, besides the interventions as the control group, point-toward-point insertion of elongated needle was adopted. The needle was inserted from Zhiyang (GV 9) toward Dazhui (GV 14), from Shendao (GV 11) toward Yaoyangguan (GV 3) and from Yaoqi (EX-B 9) toward Yaoyangguan (GV 3); and the needles were retained for 30 min in one treatment. In the two groups, the acupuncture was delivered once daily, 6 times a week, consecutively for 4 weeks. The scores of the fatigue severity scale (FSS), Pittsburgh sleep quality index (PSQI), Hamilton anxiety scale (HAMA), Hamilton depression scale (HAMD), and Fugl-Meyer assessment (FMA) were observed before and after treatment completion in the two groups. Using ELISA, the levels of serum interleukin (IL)-1&#x3b2;, IL-6, IL-10, high-sensitivity C-reactive protein (hs-CRP), and homocysteine (Hcy) were detected before and after treatment completion; and clinical effect was evaluated. The scores of FSS, PSQI, HAMA and HAMD, as well as the levels of serum IL-1&#x3b2;, IL-6, hs-CRP and Hcy were reduced (<0.05), and the scores of FMA and the levels of serum IL-10 were increased (<0.05) after treatment in comparison with those before treatment in the two groups. Compared with the control group, in the observation group, the scores of FSS, PSQI, HAMA and HAMD, and the levels of serum IL-1&#x3b2;, IL-6, hs-CRP and Hcy were reduced (<0.05,<0.01), and the score of FMA and the level of serum IL-10 were increased (<0.05). The total clinical effective rate was 83.3% (25/30) in the observation group, which was higher than 73.3% (22/30) of the control group (<0.05). The point-toward-point insertion of elongated needle alleviates fatigue, anxiety and depression, and ameliorates sleep and motor function in the patients with post-stroke fatigue. It may be related to the attenuation of inflammatory responses.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.13703/j.0255-2930.20231114-k0008

2. Keywords
- Tongdu Tiaoshen
- acupuncture
- inflammatory factor
- point-toward-point insertion of elongated needle
- post-stroke fatigue
- randomized controlled trial (RCT)

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- Tongdu Tiaoshen assessment methods and outcomes
- acupuncture assessment methods and outcomes
- inflammatory factor assessment methods and outcomes
