Study Title: Mouth Closure and Airflow in Patients With Obstructive Sleep Apnea: A Nonrandomized Clinical Trial.

Study Summary:
Mouth breathing is associated with increased airway resistance, pharyngeal collapsibility, and obstructive sleep apnea (OSA) severity. The common belief is that closing the mouth can mitigate the negative effects of mouth breathing during sleep. However, mouth breathing may serve as an essential route to bypassing obstruction along the nasal route (eg, the velopharynx). To investigate the role of mouth breathing as an essential route in some patients with OSA and its association with upper airway anatomical factors. This nonrandomized clinical trial included participants diagnosed with OSA who underwent drug-induced sleep endoscopy. Patients were stratified into 3 quantiles based on oral-breathing level (quantile 1: oral airflow&#x2009;<&#x2009;0.05 L/min; quantile 2: oral airflow 0.05-2.2 L/min; quantile 3: oral airflow&#x2009;>&#x2009;2.2 L/min). Closing the mouth during sleep during alternating breaths by applying pressure to the mentum until teeth are in occlusion. The primary outcome was total inspiratory flow defined as the change in airflow in the transition from mouth relaxed to mouth closed, analyzed overall and by 3 oral-breathing quantiles. The association of velopharyngeal obstruction on the change in total inspiratory airflow was also investigated. Of 66 enrolled patients with OSA, 12 were excluded due to insufficient baseline airflow. The analytic cohort consisted of 54 patients (39 [72%] male; median [IQR] age, 55 [46-64] years; apnea-hypopnea index, 26.9 [17.6-39.9] events/h; and body mass index calculated as weight in kilograms divided by height in meters squared, 28.9 [27.1-31.6]). Mouth closure increased total inspiratory flow by 27.8 percentage points overall (&#x3b2;, 1.0 [95% CI, 0.4-1.9] L/min). However, outcomes varied based on the degree of baseline oral breathing. No association was found for 10 patients with near-zero mouth breathing (0.9 [95% CI, -0.2 to 2.1] L/min). Airflow improved with mouth closure in 32 patients with moderate levels of mouth breathing (2.0 [95% CI, 1.3-2.7] L/min), whereas it worsened in patients with high levels of mouth breathing (-1.9 [95% CI, -3.1 to -0.6] L/min). Velopharyngeal obstruction was associated with increased mouth breathing (0.6 [95% CI, 0.1-3.0] L/min) and reduced airflow with mouth closure (-1.9 [95% CI, -3.1 to -0.7] L/min). Although mouth closure increased inspiratory airflow in the overall cohort of this nonrandomized clinical trial, the outcomes were heterogeneous. In patients who breathe primarily through their mouth during sleep and have velopharyngeal obstruction, airflow worsens with mouth closure. Hence, personalized approaches to treating mouth breathing should be considered. ClinicalTrials.gov Identifier: NCT06547658.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1001/jamaoto.2024.3319

2. Keywords


3. Key Findings
- No association was found for 10 patients with near-zero mouth breathing (0

This study provides insights into:
- General research methodology and outcomes
