Study Title: Analysis of the therapeutic effect of pestle needle and EEG biofeedback and methylphenidate in the treatment of attention-deficit/hyperactivity disorder.

Study Summary:
This research aimed to analyze the therapeutic effect of the pestle needle combined with electroencephalogram (EEG) biofeedback and methylphenidate in the treatment of attention-deficit/hyperactivity disorder (ADHD) in children. Seventy-eight children with ADHD were selected and randomized into a control group and an observation group (= 39 each). The control group received EEG biofeedback and methylphenidate treatment, whereas the observation group received pestle needle therapy on this basis. Both groups received continuous treatment for 3 mo. The clinical efficacy, scores of Conners Parents Symptom Questionnaire (PSQ), Integrated Visual and Auditory Continuous Performance Test (IVA-CPT), and Pittsburgh Sleep Quality Index (PSQI), EEG &#x3b8;/&#x3b2; changes in values, serum indicators such as adrenocorticotropic hormone (ACTH) and cortisol (CORT), and incidence of adverse reactions were compared in the two groups. The total effective rate of the observation group was 92.31% (36/39), which was higher than the control group's 69.23% (27/39) (< 0.05). After treatment, reduced PSQ scores, PSQI scores, EEG &#x3b8;/&#x3b2; values, and ACTH levels and elevated IVA-CPT and CORT levels were observed in both groups; the observation group had the best improvement effect after treatment (< 0.05). Pestle needle combined with EEG biofeedback and methylphenidate in the treatment of ADHD children can elevate the IVA-CPT score, improve EEG waves and sleep quality, regulate serum indicators such as ACTH and CORT, reduce behavioral problem scores, and have high efficacy and safety.The pestle needle combined with EEG biofeedback and methylphenidate in ADHD children can elevate the IVA-CPT score. The pestle needle combined with EEG biofeedback and methylphenidate in ADHD children can improve EEG waves. The pestle needle combined with EEG biofeedback and methylphenidate in ADHD children can improve sleep quality. The pestle needle combined with EEG biofeedback and methylphenidate in ADHD children can regulate serum indicators.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1152/jn.00290.2024

2. Keywords
- EEG biofeedback
- attention-deficit/hyperactivity disorder
- methylphenidate
- noninvasive acupoint stimulation
- pestle needle

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- EEG biofeedback assessment methods and outcomes
- attention-deficit/hyperactivity disorder assessment methods and outcomes
- methylphenidate assessment methods and outcomes
