Study Title: Photovoice for leveraging traditional, complementary, and integrative medicine amongst black adults to improve sleep health and overall health.

Study Summary:
Average adults are recommended to have 7-8&#x2009;h of sleep. However insufficient sleep (IS defined as <7&#x2009;h/nightly) is associated with increased risk of chronic diseases such as cardiovascular disease (CVD) and type 2 diabetes mellitus (T2DM). Traditional, complementary, and integrative medicine (TCIM), a burgeoning area of research and practice, leverages both modern and traditional approaches to improve health. Despite TCIM's recognition as a tool to improve sleep and related outcomes, there is a gap in literature in addressing its impact among black individuals, who experience a disproportionate burden of IS and chronic disease. This qualitative study aimed to increase understanding of TCIM practices to overcome IS and overall health in black communities. Using photovoice methodology, a qualitative tool which applies community-engaged principles to produce culturally informed results through interviews and digital media, consented participants were recruited from Miami, Florida and (1) instructed to capture images over one week that communicated their TCIM to improve sleep and overall health on their mobile device; (2) interviewed using individual, semi-structured procedures to add "voice" to the "photos" they captured for ~20&#x2009;min; and (3) invited to participate in follow-up focus groups for refined discussion and data triangulation for ~1.5&#x2009;h. Both individual and focus group interviews were conducted over Zoom with recordings transcribed for formal content analysis using Nvivo software. The sample included N&#x2009;=&#x2009;25 diverse US black individuals (M&#x2009;=&#x2009;37, SD&#x2009;=&#x2009;13, range 21-57). Approximately a quarter of the sample were unemployed (&#x2009;=&#x2009;7) and majority were women (N&#x2009;=&#x2009;21). Results highlighted five themes including: (1) natural wellness (sleep supplements, comfort beverages, aromatherapy, herbalism, outdoors); (2) self-care (self-maintenance, physical activity, spatial comfort); (3) leisure (pet support, play); (4) mental stimulation (mindfulness, reading); and (5) spiritual wellness (faith-based practices). Study results elucidate the heterogeneity of diverse US black individuals regarding sociocultural knowledge, beliefs, and behaviors. Addressing IS in black communities requires a comprehensive strategy that integrates cultural sensitivity, family and community dynamics, education, mental health support, and informed policymaking. Future studies should consider how sleep health literacy, stress appraisal, and coping strategies may vary by race/ethnicity for tailored intervention.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.3389/fpubh.2024.1359096

2. Keywords
- chronic disease
- complementary and alternative medicine
- health equity
- qualitative research
- sleep
- traditional, complementary, and integrative medicine

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- chronic disease assessment methods and outcomes
- complementary and alternative medicine assessment methods and outcomes
- health equity assessment methods and outcomes
