Study Title: Efficacy and safety of fezolinetant for moderate-severe vasomotor symptoms associated with menopause in individuals unsuitable for hormone therapy: phase 3b randomised controlled trial.

Study Summary:
To assess the efficacy and safety of the non-hormonal, neurokinin 3 receptor antagonist, fezolinetant, to treat moderate-severe vasomotor symptoms associated with menopause in individuals unsuitable for hormone therapy. Phase 3b randomised controlled trial. 16 countries. 453 individuals aged 40-65 years with moderate-severe vasomotor symptoms associated with menopause who were considered unsuitable candidates for hormone therapy (contraindicated, caution (based on medical history), stoppers (previous discontinuation of hormone therapy), or averse (informed choice not to use hormone therapy)) were randomised to receive fezolinetant (n=227) or placebo (n=226). Fezolinetant 45 mg or placebo once daily for 24 weeks. The primary endpoint was mean change in daily frequency of moderate-severe vasomotor symptoms from baseline to week 24. Secondary endpoints were mean change in symptom severity, sleep disturbance using the Patient-Reported Outcome Measurement Information System Sleep Disturbance Short Form (PROMIS SD-SF) 8b total score, and safety. 370 (81.7%) participants completed the study (fezolinetant=195, placebo group=175). The safety and full analysis sets comprised 452 participants who received at least one dose of study drug. Mean age was 54.5 (standard deviation 4.7) years and most of the participants (435 (96.7%) were white and categorised as either hormone therapy averse (168 (37.2%)) or caution (165 (36.5%)). At week 24, fezolinetant significantly reduced the frequency (least squares mean difference -1.93, 95% confidence interval (CI) -2.64 to -1.22; P<0.001) and severity of vasomotor symptoms (-0.39, -0.57 to -0.21; P<0.001). At week 24, the fezolinetant group had a greater reduction in sleep disturbance (PROMIS SD-SF 8b total score) compared with placebo (-2.5, -3.9 to -1.1; P<0.001). Improvements over placebo were observed as early as week 1. Both groups showed similar incidences of treatment emergent adverse events (TEAEs, 147 (65.0%) in the fezolinetant group, 138 (61.1%) in the placebo group) and serious TEAEs (10 (4.4%) and 8 (3.5%), respectively). The most common TEAEs in the fezolinetant group were covid-19 (30 (13.3%)), headache (20 (8.8%)), and fatigue (13 (5.8%)). Fezolinetant was efficacious and well tolerated over a six month period for treating moderate-severe vasomotor symptoms in individuals considered unsuitable for hormone therapy. These results highlight the utility of fezolinetant as an effective treatment option for those who have contraindications to or choose not to use hormone therapy. ClinicalTrials.gov NCT05033886; EudraCT 2021-001685-38.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1136/bmj-2024-079525

2. Keywords


3. Key Findings
- 453 individuals aged 40-65 years with moderate-severe vasomotor symptoms associated with menopause who were considered unsuitable candidates for hormone therapy (contraindicated, caution (based on medical history), stoppers (previous discontinuation of hormone therapy), or averse (informed choice not to use hormone therapy)) were randomised to receive fezolinetant (n=227) or placebo (n=226)
- Both groups showed similar incidences of treatment emergent adverse events (TEAEs, 147 (65

This study provides insights into:
- General research methodology and outcomes
