Study Title: Can earlobe stimulation serve as a sham for transcutaneous auricular vagus stimulation? Evidence from an alertness study following sleep deprivation.

Study Summary:
Transcutaneous auricular vagus nerve stimulation (taVNS) has garnered increasing attention as a safe and effective peripheral neuromodulation technique in various clinical and cognitive neuroscience fields. However, there is ongoing debate about whether the commonly used earlobe control interferes with the objective assessment of taVNS regulatory effects. This study aims to further explore the regulatory effects of taVNS and earlobe stimulation (ES) on alertness levels and physiological indicators following 24&#x2009;h of sleep deprivation (SD), based on previous findings that both taVNS and ES showed significant positive effects. The goal is to evaluate whether ES can serve as a neutral sham condition. Using a within-subject randomized experimental design involving 56 participants, we assessed alertness, heart rate variability (HRV), and salivary alpha-amylase (sAA) levels in the morning of the first day. After 24&#x2009;h of SD and 30&#x2009;min of either taVNS or ES intervention, these indicators were re-evaluated, and the changes in both groups were analyzed. The results indicated that both taVNS and ES improved alertness levels following SD. However, taVNS significantly increased sAA levels, indicating activation of the LC-NE system, whereas ES significantly increased HR and reduced HRV, promoting sympathetic nervous activity. Additionally, the regulatory effect of taVNS on the alertness showed a higher correlation with SD impairment. Although taVNS and ES may involve different and separable neuromodulation mechanisms, both can enhance alertness following SD. Future studies should carefully consider the potential regulatory effects of ES when using it as a sham condition in taVNS research.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1111/psyp.14744

2. Keywords
- LC&#x2010;NE system
- arousing promoting
- earlobe stimulation
- sleep deprivation
- transcutaneous auricular vagus nerve stimulation

3. Key Findings
- This study aims to further explore the regulatory effects of taVNS and earlobe stimulation (ES) on alertness levels and physiological indicators following 24&#x2009;h of sleep deprivation (SD), based on previous findings that both taVNS and ES showed significant positive effects
- The results indicated that both taVNS and ES improved alertness levels following SD
- Additionally, the regulatory effect of taVNS on the alertness showed a higher correlation with SD impairment

This study provides insights into:
- LC&#x2010;NE system assessment methods and outcomes
- arousing promoting assessment methods and outcomes
- earlobe stimulation assessment methods and outcomes
