Study Title: Nurse-Supported Self-Directed Cognitive Behavioral Therapy for Insomnia: A Randomized Clinical Trial.

Study Summary:
Cognitive behavioral therapy for insomnia (CBTi) is the standard of care for treating insomnia disorder, but access is limited. Alternative approaches are needed to expand access to the standard of care. To examine the effectiveness of a nurse-supported, self-directed behavioral insomnia intervention for decreasing insomnia severity and improving sleep outcomes among veterans, a population with considerable mental health comorbidity. This randomized clinical trial included 178 patients with insomnia disorder who were recruited from a Veterans Affairs hospital (Durham VA Healthcare System) from September 2019 to April 2022 and randomized following baseline assessment; follow-ups were conducted at 8 weeks (primary end point) and 6 months. Data analysis was primarily conducted during the summer of 2023 and concluded in May 2024. Six weekly phone calls from a nurse interventionist plus assigned treatment manual readings covering CBTi treatment components. The health education manual focused on health topics but not sleep. The primary outcome was the Insomnia Severity Index (score range, 0-28; remission <8; differential improvement of 3 points targeted) score assessed at 8 weeks postrandomization. Secondary outcomes were sleep outcomes, depression, fatigue, treatment response, and remission. Of 178 study participants, the mean (SD) age was 55.1 (13.2) years, and 128 (71.9%) identified as men. At 8 weeks, Insomnia Severity Index scores decreased by an estimated mean (SE) of 5.7 (0.51) points in the intervention group and 2.0 (0.47) points in the control group, a differential mean improvement of 3.7 points (95% CI, -5.0 to -2.4; P&#x2009;<&#x2009;.001). Differences were sustained at 6 months (mean, -2.8; 95% CI, -4.4 to -1.3; P&#x2009;<&#x2009;.001). The intervention also resulted in greater improvements at 8 weeks postrandomization in diary sleep onset latency, wake after sleep onset, and sleep efficiency and actigraphy sleep efficiency; these differences were sustained at 6 months. At 8 weeks, depression and fatigue were significantly reduced, and the odds of treatment response and remission were greater in the intervention group compared with controls. This randomized clinical trial found that despite greater prevalence of mental health conditions and sleep difficulties among veterans, a nurse-supported self-directed CBTi was more effective than health education control for reducing insomnia severity and improving sleep outcomes. Although less effective than therapist-delivered CBTi, findings were comparable with other trials using modified CBTi protocols. ClinicalTrials.gov Identifier: NCT03727438.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1001/jamainternmed.2024.4419

2. Keywords


3. Key Findings
- Data analysis was primarily conducted during the summer of 2023 and concluded in May 2024
- This randomized clinical trial found that despite greater prevalence of mental health conditions and sleep difficulties among veterans, a nurse-supported self-directed CBTi was more effective than health education control for reducing insomnia severity and improving sleep outcomes

This study provides insights into:
- General research methodology and outcomes
