Study Title: Fatigue After Stroke Educational Recovery Program: A Prospective, Phase III, Randomized Controlled Trial.

Study Summary:
Poststroke fatigue affects &#x2248;50% of patients with stroke, causing significant personal, societal, and economic burden. In the FASTER (Fatigue After Stroke Educational Recovery) study, we assessed a group-based educational intervention for poststroke fatigue. Two hundred patients with clinically significant fatigue were included and randomized to either a general stroke education control or fatigue management group (FMG) intervention and assessed at baseline, 6&#x2009;weeks, and 3 months. The FMG involved weekly psychoeducation sessions over 6&#x2009;weeks. Coprimary outcomes were the Fatigue Severity Scale and Multidimensional Fatigue Inventory-20 total scores. Adjusted mean total Fatigue Severity Scale scores at 6&#x2009;weeks (primary end point) were nearly identical for the education control and FMG groups. The adjusted mean difference between treatment groups was -0.13 (SE, 1.4;=0.92) at 6&#x2009;weeks and 1.67 (SE, 1.4;=0.26) at 3 months. Although there were no significant effects, Fatigue Severity Scale outcomes were in the direction of a treatment effect based on the estimated change. Adjusted mean total Multidimensional Fatigue Inventory-20 scores at 6&#x2009;weeks (primary end point) were similar for the education control and FMG groups. The adjusted mean difference between treatment groups was -0.91 (SE, 1.54;=0.55) at 6&#x2009;weeks and -1.26 (SE, 1.8;=0.49) at 3 months. Both groups had similar secondary outcomes (eg, Multidimensional Fatigue Inventory-20 subscales, sleep, pain, mood, quality of life) at 6&#x2009;weeks and 3 months. We found no evidence of significant group-level benefits of FMG over and above general stroke education. Educational group-based interventions for poststroke fatigue should continue to be refined and examined, including consideration of potential impacts at an individual level. URL: https://www.anzctr.org.au/; UnIque identifier: ACTRN12619000626167.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2025
- DOI: 10.1161/JAHA.124.034441

2. Keywords
- education
- fatigue
- intervention
- stroke

3. Key Findings
- We found no evidence of significant group-level benefits of FMG over and above general stroke education

This study provides insights into:
- education assessment methods and outcomes
- fatigue assessment methods and outcomes
- intervention assessment methods and outcomes
