Study Title: Sleep Treatment Education Program for Cancer Survivors: Protocol for an Efficacy Trial.

Study Summary:
Cancer survivors are at increased risk for chronic insomnia, even years after treatment completion. As insomnia is associated with a variety of long-term health consequences, access to insomnia treatment is critically important for the survivor population. Cognitive behavioral therapy for insomnia (CBTI) is the recommended first-line treatment for insomnia but remains largely unavailable to survivors. Treatment barriers include geographic limitations, a shortage of trained providers, and demanding treatment regimens. Designed with these limitations in mind, the Sleep Treatment Education Program (STEP-1) delivers components of CBTI in a low-intensity educational intervention delivered online. This is a phase II pilot randomized controlled trial. The primary aims are to test the efficacy of STEP-1 to improve (1) insomnia symptoms and (2) mood in cancer survivors compared to a control condition. The secondary aims will (1) explore participant factors associated with clinically significant response, (2) evaluate acceptability of the control intervention, (3) explore feasibility of delivering individualized coaching sessions for participants who do not have a significant response to STEP-1, and (4) describe participants' satisfaction with STEP-1 and suggestions for improvement. This 2-arm randomized controlled trial enrolled 70 off-treatment cancer survivors aged 40-89 years with clinically significant insomnia. Participants are randomized to receive either the STEP-1 intervention or control condition (relaxation education); interventions are delivered in one-on-one, synchronous, virtual videoconference sessions by trained interventionists. The STEP-1 intervention presents educational information on the development of insomnia after cancer and offers suggestions for improving insomnia symptoms based on the CBTI elements of sleep hygiene, stimulus control, and cognitive restructuring. With the interventionist, participants review the suggestions and develop a personalized sleep action plan for implementation. The relaxation education session provides information on the potential benefits of relaxation and how to independently access online relaxation exercises. The Insomnia Severity Index is used to measure insomnia symptoms, and the Profile of Mood States Short Form is used to measure mood at baseline and 4 and 8 weeks after intervention. The primary end point is change in the Insomnia Severity Index score at 8 weeks, and the secondary end point is change in mood symptoms (Profile of Mood States Short Form) at 8 weeks. This trial was funded in July 2022. Enrollment and data collection began in February 2023 and concluded in October 2024, with 70 participants enrolled. The analysis will begin in fall 2024, and the results are expected in winter 2025. Trial results will determine if STEP-1 effects go beyond those that could be attributed to placebo and other nonspecific treatment factors. Should results support the efficacy of STEP-1 to improve mood and insomnia symptoms, we anticipate developing efficacy and implementation trials of STEP-1 in larger and more diverse samples. ClinicalTrials.gov NCT05519982; https://clinicaltrials.gov/study/NCT05519982. DERR1-10.2196/60762.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.2196/60762

2. Keywords
- CBT
- CBTI
- STEP-1
- cancer survivors
- cognitive behavioral therapy
- cognitive behavioral therapy for insomnia
- digital health
- insomnia
- mood
- online interventions
- protocol
- sleep disorders
- sleep treatment education program

3. Key Findings
- Enrollment and data collection began in February 2023 and concluded in October 2024, with 70 participants enrolled

This study provides insights into:
- CBT assessment methods and outcomes
- CBTI assessment methods and outcomes
- STEP-1 assessment methods and outcomes
