Study Title: Preliminary Effectiveness of a One-Week Summer Day Camp for Improving Children's Health Behaviors and Psychosocial Well-Being Outcomes.

Study Summary:
Summer day camp offers children opportunities to grow knowledge and skills, be physically active, and have fun. Compared to healthy children, at-risk children (i.e., overweight, or with obesity and chronic health conditions) typically display less optimal health behaviors and psychosocial well-being, especially during summer months. This study examined the preliminary effectiveness of an American-Diabetes-Association-sponsored summer day camp at improving children's health behaviors (i.e., physical activity, screen time, diet, sleep) and psychosocial well-being outcomes (i.e., quality of life [QoL], enjoyment, weight-related self-efficacy). The sample consisted of 39 participants, including 19 boys and 20 girls, with majority being overweight (= 4 or 10%) or with obesity (= 26 or 67%), who attended the day camp for one week. Significant improvements were observed in screen time, quality of life, and physical function. The results further showed significant time by gender interaction effect for overall QoL (< 0.05, &#x3b7;p2 = 0.15), physical health (a dimension of QoL;< 0.05, &#x3b7;p2 = 0.18), and significant time by household income for the psychosocial health (another dimension of QoL), favoring boys and those from higher income families. The findings indicate a positive preliminary effectiveness of the summer camp at reducing children's screen time and improving their QoL, especially in boys and those from higher-income families. Future research should focus on health disparities and expansion of this camp for the potential of longer-term and more robust effects related to wellness, nutrition literacy, physical activity promotion, and obesity prevention.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.3390/children11091097

2. Keywords
- childhood obesity
- health disparity
- healthy living
- intervention

3. Key Findings
- The results further showed significant time by gender interaction effect for overall QoL (< 0

This study provides insights into:
- childhood obesity assessment methods and outcomes
- health disparity assessment methods and outcomes
- healthy living assessment methods and outcomes
