Study Title: A pilot randomised controlled trial of a telehealth-delivered brief 'Sleeping Sound Autism' intervention for autistic children.

Study Summary:
Access to behavioural sleep intervention is beneficial for autistic children, yet many families face barriers to access associated with location and time. Preliminary evidence supports telehealth-delivered sleep intervention. However, no studies have evaluated brief telehealth sleep intervention. To address this, we evaluated telehealth delivery of the brief behavioural Sleeping Sound Autism intervention, using a two-armed, parallel-group, non-blinded, pilot randomised controlled trial (RCT) design (trial registration: ANZCTR12620001276943). Sixty-one families of autistic children without intellectual disability (5-12 years, 46% female) with caregiver-reported moderate-severe behavioural sleep problems participated Australia-wide, randomised to an intervention (n&#xa0;=&#xa0;30) or treatment as usual control group (n&#xa0;=&#xa0;31). Intervention group participants were invited to attend two video-conference telehealth sessions and one follow-up phone call with a trained clinician. Survey data was collected from caregivers at baseline and three- and six-months post-randomisation, to evaluate feasibility, acceptability, and efficacy. Ten intervention group caregivers participated in end-of-study semi-structured interviews to explore their experiences. Forty-nine caregivers completed surveys. At baseline, 87% felt positive and 84% felt confident about participating via telehealth, and 75% believed the program would improve child sleep. At three-months, intervention group caregivers (n&#xa0;=&#xa0;24) reported the usefulness (100%) of and preference for (71%) telehealth, and 95.8% would recommend this sleep program to other families. A significant group by time difference was observed in child sleep (Children's Sleep Habits Questionnaire) with large effect sizes (d&#xa0;=&#xa0;0.87-1.05), emotion and behaviour (Developmental Behavior Checklist 2) with moderate effect sizes (d&#xa0;=&#xa0;0.40-0.57), and caregiver mental health (Kessler 10) with small to moderate effect sizes (d&#xa0;=&#xa0;0.60-0.28), favouring the intervention group (n&#xa0;=&#xa0;23). There were no significant group differences in child (Child Health Utility instrument) or caregiver (Assessment of Quality of Life) quality of life. However, there were individual differences in the clinical significance of improved child sleep. Qualitative data showed that whilst telehealth was convenient for caregivers, without attenuating the benefits of most key intervention features, not all children were able to engage effectively with the clinician via telehealth. This first pilot RCT of a brief telehealth behavioural sleep intervention for primary-school-aged autistic children suggests that telehealth delivery is acceptable, feasible and likely efficacious in improving sleep in the short-term. Providing families with ongoing choice of mode of delivery (telehealth/in-person) and examining the person-environment fit of telehealth for autistic children is important.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1016/j.sleep.2024.09.001

2. Keywords
- Autism
- Intervention
- Randomised controlled trial
- Sleep
- Telehealth

3. Key Findings
- Qualitative data showed that whilst telehealth was convenient for caregivers, without attenuating the benefits of most key intervention features, not all children were able to engage effectively with the clinician via telehealth

This study provides insights into:
- Autism assessment methods and outcomes
- Intervention assessment methods and outcomes
- Randomised controlled trial assessment methods and outcomes
