Study Title: The effect of acupressure and halogen light stimulation on nonstress testing and antenatal anxiety: A randomized controlled trial.

Study Summary:
Acupressure and halogen light stimulation, are used to reduce false non-reactive nonstress test results related to fetal sleep. This study was conducted to determine the effect of acupressure and halogen light stimulation on nonstress testing and anxiety during pregnancy. Randomized controlled experimental study. The population of the study consisted of pregnant women who were requested to have a nonstress test. The sample of the study included 132 pregnant women (acupressure group:44; halogen light group:45, and control group:43). The acupressure group was applied acupressure on the Zhiyin acupuncture point three times, the halogen light group was applied halogen light stimulation twice on the fetal head from the mother's abdomen. In the interpretation of the results, the level of statistical significance was taken as P < 0.05. In our study, there was no difference between the acupressure and halogen light groups in terms of the mean number of fetal movements, the number of accelerations, the time to the first acceleration, and the time to reach the reactive result in the nonstress test (P > 0.05), while the mean number of fetal movements and accelerations of these two groups were higher, and the mean time to the first acceleration and the mean time to reach the reactive result in the nonstress test were shorter than those of the control group (P < 0.05). In addition, no statistically significant difference was found between the groups in terms of mean state anxiety inventory scores (P > 0.05). Acupressure and halogen light stimulation increased the rates of reactive nonstress tests.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1016/j.explore.2024.103035

2. Keywords
- Acupressure,
- Anxiety
- Cardiotocography
- Halogen light stimulation
- Nonstress test
- Pregnancy

3. Key Findings
- In addition, no statistically significant difference was found between the groups in terms of mean state anxiety inventory scores (P > 0

This study provides insights into:
- Acupressure, assessment methods and outcomes
- Anxiety assessment methods and outcomes
- Cardiotocography assessment methods and outcomes
