Study Title: Shortened sleep duration impairs adipose tissue adrenergic stimulation of lipolysis in postmenopausal women.

Study Summary:
The objective of this study was to examine the changes in adipose tissue lipolytic capacity and insulin signaling in response to shortened sleep duration (SSD) in postmenopausal women. Adipose tissue from a randomized crossover study of nine healthy postmenopausal women (mean [SD], age: 59&#x2009;[4]&#x2009;years; BMI: 28.0&#x2009;[2.6]&#x2009;kg/m) exposed to four nights of habitual and SSD (60% of habitual sleep) while following a eucaloric diet was examined ex vivo. Tissue lipolytic capacity was determined by measurement of secreted glycerol. Cellular insulin signaling was determined by measuring insulin-mediated changes in Akt phosphorylation. RNA sequencing examined global transcriptional changes. With SSD, basal glycerol secretion was reduced, and isoproterenol-stimulated lipolysis was attenuated. Insulin concentration-dependent increases in phosphorylated Akt observed in samples after habitual sleep were abrogated after SSD. However, insulin-mediated suppression of lipolysis remained unaltered with changes in sleep duration. Increased transcription of genes involved in adipogenesis and fatty acid metabolism was observed after SSD. SSD blunts adrenergic stimulation of lipolysis without altering insulin-mediated suppression of lipolysis in postmenopausal women. These changes in adipose tissue may potentiate fat gain independent of caloric intake. Therefore, interventions promoting sleep may be considered to mitigate abdominal adiposity in postmenopausal women.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1002/oby.24162

2. Keywords


3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- General research methodology and outcomes
