Study Title: Impact of adenotonsillectomy and palatal expansion on the apnea-hypopnea index and minimum oxygen saturation in nonobese pediatric obstructive sleep apnea with balanced maxillomandibular relationship: A cross-over randomized controlled trial.

Study Summary:
To determine the impact and best management sequence between adenotonsillectomy (AT) and rapid palatal expansion (RPE) on the apnea-hypopnea index (AHI) and minimum oxygen saturation (MinSaO) in nonobese pediatric obstructive sleep apnea (OSA) patients presenting balanced maxillomandibular relationship. Thirty-two nonobese children with balanced maxillomandibular relationship and a mean age of 8.8 years, with a graded III/IV tonsillar hypertrophy and maxillary constriction, participated in a cross-over randomized controlled trial. As the first intervention, one group underwent AT while the other underwent RPE. After 6 months, interventions were switched in those groups, but only to participants with an AHI&#x2009;>&#x2009;1 after the first intervention. OSA medical diagnosis with the support of Polysomnography (PSG) was conducted before (T), 6 months after the first (T) and the second (T) intervention. The influence of sex, adenotonsillar hypertrophy degree, initial AHI and MinSaOseverity, and intervention sequence were evaluated using linear regression analysis. Intra- and intergroup comparisons for AHI and MinSaOwere performed using ANOVA and Tukey's test. The initial AHI severity and intervention sequence (AT first) explained 94.9% of AHI improvement. The initial MinSaOseverity accounted for 83.1% of MinSaOimprovement changes. Most AHI reductions and MinSaOimprovements were due to AT. Initial AHI severity and AT as the first intervention accounted for most of the AHI improvement. The initial MinSaOseverity alone accounted for the most changes in MinSaOincrease. In most cases, RPE had a marginal effect on AHI and MinSaOwhen adjusted for confounders.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1002/ppul.27239

2. Keywords
- Obstructive
- Palatal Expansion Techinique
- Sleep apnea
- Tonsillectomy

3. Key Findings
- In most cases, RPE had a marginal effect on AHI and MinSaOwhen adjusted for confounders

This study provides insights into:
- Obstructive assessment methods and outcomes
- Palatal Expansion Techinique assessment methods and outcomes
- Sleep apnea assessment methods and outcomes
