Study Title: Posting Holistic Health and Fitness Reels on Social Media Platforms to Improve Soldier Health in the Brigade.

Study Summary:
As of 2020 Holistic health and fitness (H2F) teams have been embedded into brigades to engage Soldiers in Preventative Mental, Physical, Nutritional, Spiritual, and Sleep Readiness services. This represents a change in Army culture from a focus on testing to one of wellness because of increasing sleep concerns, mental health concerns, and injury rates. Soldier awareness of H2F services, where to find them, how to use them, and command endorsement of H2F professional's services has been limited and not well studied. Most soldiers fall into the Generations Y and Z categories, and this population tends to access information primarily from social media sources. Social media platforms therefore represent potentially effective ways to reach these individuals to increase their awareness of H2F services. This quality improvement project used therapist produced brief interactive videos covering the topics of sleep hygiene and consequences of sleep supplement use and sleep deprivation, mental readiness, and journaling as a form of mindfulness. Video reels were posted to one brigade H2F's social media (Facebook and Instagram) platforms to improve Soldier awareness and engagement in wellness activities in these areas. Data were tracked before and after the initiation of the reel series via Facebook and Instagram MetaBusiness Suite, and via utilization tracking for H2F occupational therapy group and 1:1 visits. Data tracked before and after the initiation of the video series revealed an 898.2% increase in Facebook access, including reel reach, and increases in 1:1 and group sleep and mental readiness visits to the H2F occupational therapist. The use of social media to facilitate soldier awareness and use of H2F mental and sleep readiness services is a viable option for H2F units seeking to enhance their reach in these areas. The project created very little demand on the local therapist's time or to brigade resources and may help increase Soldier accessing of H2F resources online and directly.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2025
- DOI: 10.1093/milmed/usae413

2. Keywords


3. Key Findings
- Data tracked before and after the initiation of the video series revealed an 898

This study provides insights into:
- General research methodology and outcomes
