Study Title: Minimal changes in sleep parameters during overnight ambulatory blood pressure monitoring do not affect outcomes.

Study Summary:
Ambulatory blood pressure monitoring (ABPM) is considered the gold standard for assessing blood pressure; however, its use may potentially disrupt sleep. Previous studies have produced mixed results on the impact of ABPM on sleep parameters and used actigraphy as the evaluating tool. To date, no studies have investigated the effects of ABPM on sleep parameters evaluated through polysomnography. This study aimed to examine the effects of ABPM on objectively assessed sleep parameters. We evaluated five women and five men (age: 38.0&#x2009;&#xb1;&#x2009;15.0 years; BMI: 27.0&#x2009;&#xb1;&#x2009;3.5&#xa0;kg/m&#xb2;) using full polysomnography over two nights in a sleep laboratory-one night with ABPM and one night without it, with nocturnal assessments every 30&#xa0;min. The order of the conditions was randomized, with intervals between nights ranging from 3 to 10 days. N2 sleep was significantly longer during the night with ABPM compared to the night without it (66.4&#x2009;&#xb1;&#x2009;12.4% vs. 57.7&#x2009;&#xb1;&#x2009;11.3%, p&#x2009;<&#x2009;0.003). Conversely, the apnea-hypopnea index was higher on the night without ABPM (13.1&#x2009;&#xb1;&#x2009;21.2 vs. 10.5&#x2009;&#xb1;&#x2009;19.8 events/hour, p&#x2009;<&#x2009;0.005). Participants did not rate the night with ABPM as worse than the night without, and no significant differences were observed in total sleep time, sleep latency, sleep efficiency, number of awakenings, or time awake after sleep onset. ABPM does not appear to adversely affect significant objective sleep parameters or subjective evaluations of sleep quality.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1007/s11325-024-03181-3

2. Keywords
- Ambulatory blood pressure monitoring
- Blood pressure
- Polysomnography
- Sleep parameters

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- Ambulatory blood pressure monitoring assessment methods and outcomes
- Blood pressure assessment methods and outcomes
- Polysomnography assessment methods and outcomes
