Study Title: Effectiveness of an mHealth App That Uses Financial Incentives and Gamification to Promote Health Behavior Change in Adolescents and Caregivers: Protocol for a Clinic-Based Randomized Controlled Trial.

Study Summary:
Adolescent and adult obesity continues to be a public health epidemic in the United States. Despite the popularity of mHealth apps with gamification among adolescents, there are insufficient studies to evaluate the efficacy of gamified mHealth apps and financial incentives to motivate sustained health behavior change in adolescents or their adult caregivers. This study aims to evaluate the effectiveness of gamification techniques and financial incentives used in the novel "CommitFit" mHealth app to motivate health behavior change and improve various mental and physical health metrics in adolescents and their caregivers. This study is a 3-month randomized controlled trial (RCT) with 30 adolescents (aged 13-15 years) and their adult caregivers (N=60). It evaluates "CommitFit," which uses gamification including points and leaderboards to motivate logging and achievement of self-selected health behavior goals (eg, more water, sleep, physical activity, fruits, or vegetables or fewer sugary beverages). The RCT had three arms, each with 10 dyads: (1) CommitFit-only users; (2) CommitFit$, where adolescents were paid US $0.05 for each point they earned; and (3) waitlist control. Intervention dyads used the app for 3 months and had the option to use it for the fourth month without prompts or extra financial incentives. User analytic software was used to evaluate the frequency of user logs and goal achievement. Monthly surveys evaluated self-reported change in the 5 CommitFit health behaviors. Changes in BMI and blood pressure were evaluated for all participants at 3 clinical visits. Mental health, gamification, and behavior economics surveys were completed during the clinical visits. Recruitment began in August 2023 and was completed in 10 weeks. The research team successfully recruited and enrolled 30 dyads. Researchers emailed and called 89 caregivers on a physician-approved adolescent patient list, a 33% recruitment rate. Data collection and analysis will be conducted in the spring and summer of 2024. The results of this study are anticipated to be published between late 2024 and early 2025. This RCT will expand knowledge of the effectiveness of gamification techniques, financial incentives, and mHealth apps to motivate sustained health behavior change among adolescents and caregivers. These results may offer new opportunities to caregivers, health insurers, health care systems, and clinicians to motivate health behavior change in adolescents and caregivers, with the ultimate goal of preventing or reducing obesity and obesity-related diseases. Additional gamification, mental health surveys, and app user analytics included in the study may provide further insight into the characteristics of adolescents or caregivers who would benefit the most from using a gamified mHealth app like CommitFit. DERR1-10.2196/63505.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.2196/63505

2. Keywords
- CommitFit
- adolescents
- apps
- caregivers
- healthy lifestyle
- mHealth
- mobile health
- obesity

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- CommitFit assessment methods and outcomes
- adolescents assessment methods and outcomes
- apps assessment methods and outcomes
