Study Title: Effect of Omega-3 Polyunsaturated Fatty Acid Supplementation on Clinical Outcome of Atopic Dermatitis in Children.

Study Summary:
The use of omega-3 fatty acids (omega-3 FA) in the treatment of atopic dermatitis (AD) is an area of ongoing research. Some studies suggest that dietary supplementation with omega-3 FA can help manage symptoms of AD by reducing lesion severity, skin inflammation, dryness and itching, while others show no significant beneficial effect. The aim of this study was to evaluate the effect of omega-3 FA from fish oil in combination with gamma-linolenic acid (GLA) from blackcurrant seed oil in children with AD. This is a longitudinal, prospective, randomized, triple blind, placebo-controlled parallel clinical trial. The study was conducted during the 2-year period throughout autumn, winter, and spring, avoiding the summer when AD usually improves. Children were randomized to receive the active study product (Mega Kid) containing a specific blend of omega-3 and omega-6 fatty acids or placebo. The primary outcomes were changes in severity of AD measured using SCORing Atopic Dermatitis (SCORAD), patient-oriented SCORAD (PO-SCORAD) and the difference in topical corticosteroid (TCS) use. The secondary outcomes were changes in itch intensity, sleep quality and Family Dermatology Life Quality Index (FDLQI). Data were analyzed for 52 children (26 in the intervention group and 26 in the placebo group). In children receiving the active product, intention-to-treat analysis showed that after 4 months of treatment, there was a significant decrease in the SCORAD index (from median 42 to 25,< 0.001) and the use of topical corticosteroids (from median 30 to 10 mg/month,< 0.001), but also significant improvements in itch, sleep quality, and overall quality of life. Omega-3 fatty acids in combination with GLA and vitamin D may decrease symptoms and were associated with an improvement clinical picture of AD in children. Therefore, we can conclude that supplementation with this specific combination could be considered a safe and effective intervention that may significantly reduce the severity of AD in pediatric patients.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.3390/nu16172829

2. Keywords
- atopic dermatitis
- children
- docosahexaenoic acid (DHA)
- eicosapentaenoic acid (EPA)
- gamma-linolenic acid (GLA)
- omega-3 fatty acids

3. Key Findings
- In children receiving the active product, intention-to-treat analysis showed that after 4 months of treatment, there was a significant decrease in the SCORAD index (from median 42 to 25,< 0

This study provides insights into:
- atopic dermatitis assessment methods and outcomes
- children assessment methods and outcomes
- docosahexaenoic acid (DHA) assessment methods and outcomes
