Study Title: Effects of different treatments for obstructive sleep apnea on temporomandibular joint: a randomized clinical trial.

Study Summary:
In recent years, obstructive sleep apnea (OSA) has been increasingly recognized as a significant health concern. No previous studies assessed the effect of recommended treatment modalities of patients with OSA on the temporomandibular joint (TMJ). The current study aimed to evaluate the effect of different treatment modalities of OSA, such as continuous positive airway pressure (CPAP), mandibular advancement device (MAD), and oral myofunctional therapy (OMT) on subjective symptoms, clinical, and radiographic signs of temporomandibular disorders. This hospital-based prospective randomized controlled clinical trial study was approved by the institutional review board and formal patient consent, 39 OSA patients, ranging in age from 19 to 56 after confirmation with full night Polysomnography (PSG) with healthy TMJ confirmed clinically and radiographically with magnetic resonance imaging (MRI) were randomly allocated into three treatment groups. Group 1: 13 patients were managed with CPAP after titration, group 2: 13 patients were managed with digitally fabricated MAD, and group 3: 13 patients were managed with OMT. The following parameters were evaluated before and 3 months after the intervention. Pain using a visual analogue scale (VAS), maximum inter-incisal opening (MIO), lateral movements, and clicking sound of TMJ. MRI was done before and 3 months after the intervention. Out of the 83 patients enrolled, 39 patients completed the treatment. There were no statistically significant differences in lateral jaw movements or clicking, and no significant difference in MRI findings between the three studied groups before and after the intervention. The OMT group showed a statistically significant difference in pain (p&#x2009;=&#x2009;0.001), and MIO (p&#x2009;=&#x2009;0.043) where patients experienced mild pain and slight limitation in mouth opening after 3 months of follow-up in comparison to MAD and CPAP groups. CPAP and MAD are better for preserving the health of TMJ in the treatment of OSA patients. While OMT showed mild pain and slight limitation of MIO (that is still within the normal range of mouth opening) compared to CPAP and MAD. The study was listed on www. gov with registration number (NCT05510882) on 22/08/2022.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1186/s12903-024-04623-w

2. Keywords
- Continuous positive airway pressure, oral myofunctional therapy
- Mandibular advancement device
- Obstructive sleep apnea
- Pain
- Temporomandibular disorder

3. Key Findings
- The OMT group showed a statistically significant difference in pain (p&#x2009;=&#x2009;0
- While OMT showed mild pain and slight limitation of MIO (that is still within the normal range of mouth opening) compared to CPAP and MAD

This study provides insights into:
- Continuous positive airway pressure, oral myofunctional therapy assessment methods and outcomes
- Mandibular advancement device assessment methods and outcomes
- Obstructive sleep apnea assessment methods and outcomes
