Study Title: Infant Feeding and Weight Trajectories in the Eat, Sleep, Console Trial: A Secondary Analysis of a Randomized Clinical Trial.

Study Summary:
Infants with neonatal opioid withdrawal syndrome (NOWS) cared for with the Eat, Sleep, Console (ESC) care approach receive less pharmacologic treatment and have shorter hospital stays compared to usual care with the Finnegan Neonatal Abstinence Scoring Tool, but the effects of these approaches on feeding and weight are unknown. To evaluate feeding practices and weight trajectories in infants cared for with ESC vs usual care. ESC-NOW is a cluster randomized trial of infants with NOWS born at 36 weeks' gestation or later at 26 US hospitals from September 2020 to March 2022. Each site transitioned from usual care to ESC (the study intervention) at a randomized time. Feeding was per site practice and not specified by the intervention. Feeding and weight outcomes were assessed at hospital discharge. ESC vs usual care. Outcomes include prospectively identified secondary end points related to feeding and weight. z Scores were used for growth to account for corrected gestational age at the time of measurement. All analyses were intention to treat and adjusted for study design. Maternal/infant characteristics were included in adjusted models. The analyses included 1305 infants (702 in usual care and 603 in ESC; mean [SD] gestational age, 38.6 [1.3] weeks; 655 [50.2%] male and 650 [49.8%] female). Baseline demographic characteristics were similar between groups. The proportion of breastfed infants was higher in the ESC group (52.7% vs 41.7%; absolute difference, 11%; 95% CI, 1.0-20.9). A higher proportion of infants cared for with ESC received exclusive breast milk (15.1% vs 6.7%; absolute difference, 8.4%; 95% CI, 0.9-5.8) or any breast milk (38.8% vs 27.4%; absolute difference, 11.4%; 95% CI, 0.2-23.1) and were directly breastfeeding at discharge (35.2% vs 19.5%; absolute difference, 15.7%; 95% CI, 4.1-27.3). There was no difference in proportion of infants with weight loss greater than 10% or maximum percentage weight loss, although infants cared for with ESC had a lower weight z score on day of life 3 (-1.08 vs -1.01; absolute difference, 0.07; 95% CI, 0.02-0.12). When pharmacologic treatment was added into the model, no breastfeeding outcomes were statistically significant. In this study, infants cared for with ESC were more likely to initiate and continue breastfeeding and had no difference in percentage weight loss. The improvement in breastfeeding with ESC may be driven by reduction in pharmacologic treatment and provision of effective nonpharmacologic care. ClinicalTrials.gov Identifier: NCT04057820.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1001/jamapediatrics.2024.2578

2. Keywords


3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- General research methodology and outcomes
