Study Title: 12-week melatonin supplementation improved dynamic postural stability and walking performance in persons living with multiple sclerosis: A randomized controlled trial.

Study Summary:
Persons with multiple sclerosis (PwMS) suffer from sleep disturbances, fatigue and pain, which can be due, at least in part, to decreased levels of endogenous melatonin. These alterations could exacerbate postural instability, gait disorders and fall risk. Acute effects of exogenous melatonin on physical disorders have been studied in PwMS but its long-term effects on these parameters have not been explored yet in this population. This study aimed to determine the impact of chronic melatonin intake on dynamic postural stability, walking performance and fall risk in PwMS. This randomized placebo-controlled study included 27 PwMS who were assigned to either melatonin group (MG, n=15) or placebo group (PG, n=12) (3&#x202f;mg/night for 12 weeks). Dynamic postural balance (force platform), walking performance (locometer) and fall risk (Four Square Step Test) were evaluated pre (T0)- and post (T1)-intervention. Sleep quality (Pittsburgh Sleep Quality Index (PSQI)), fatigue perception (Fatigue Severity Scale (FSS)), neuropathic pain (Neuropathic Pain Questionnaire 4 (DN4)) and quality of life (International Multiple Sclerosis (MS) Quality of Life Questionnaire) were also assessed at T0 and T1. The center of pressure mean velocity decreased in MG compared with PG in the frontal plane (22.98&#x202f;%, p=0.028). Stride length and walking speed increased in MG comparatively with PG (18.09&#x202f;%, p=0.036; 9.65&#x202f;%, p=0.025, respectively). The PSQI (55.89&#x202f;%, p<0.001), FSS (32.38&#x202f;%, p=0.003) and DN4 (32.41&#x202f;%, p=0.035) scores decreased in MG compared with PG. 12-week melatonin supplementation can be recommended for managing MS-related gait disorders and dynamic postural imbalance. This therapy may also be prescribed for PwMS due to its anti-fatigue and analgesic effects as well as its benefits on sleep quality. This study was prospectively recorded in the Pan African Clinical Trial Registry database (PACTR202007465309582) (https://pactr.samrc.ac.za/.).

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1016/j.bbr.2024.115191

2. Keywords
- Relapsing-remitting multiple sclerosis
- gait analysis
- melatonin
- perceptual disorders
- postural control
- sleep

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- Relapsing-remitting multiple sclerosis assessment methods and outcomes
- gait analysis assessment methods and outcomes
- melatonin assessment methods and outcomes
