Study Title: Sleep disturbance in patients with cirrhosis and transjugular intrahepatic portosystemic shunt.

Study Summary:
Sleep disturbance (SD) is a common occurrence in individuals with cirrhosis and significantly impacts their quality of life. Datas regarding post transjugular intrahepatic portosystemic shunt (TIPS) SD are scarce. This study aimed to explore the incidence and outcomes of post-TIPS SD. From August 2018 to November 2019, 73 patients who underwent TIPS were prospectively recruited for the study. Sleep quality was evaluated via the Pittsburgh Sleep Quality Index (PSQI), and the presence of hepatic encephalopathy was evaluated according to the West Haven criteria before and after the TIPS procedure. Nineteen patients (26%) experienced new-onset SD after TIPS, with a median latency of 67 (40-98) days from the procedure. The median time from TIPS creation to occurrence was 67 (40-98) days. Minimal hepatic encephalopathy (MHE) post-TIPS emerged as an independent predictor of SD, with an odds ratio of 3 (95% CI: 1.04-8.78, P&#x2009;=&#x2009;0.046). Notably, five of the six (83%) patients with SD experienced improvement after being administered eszopiclone. Ten of the thirteen (77%) patients with SD improved spontaneously without treatment. Furthermore, the prevalence of MHE was significantly greater among patients with SD than among those without SD (58% vs. 31%, P&#x2009;=&#x2009;0.04). SD is prevalent in patients who undergo TIPS. MHE is an independent risk factor for the development of SD post-TIPS. Eszopiclone may be a safe and effective treatment option for patients with SD after TIPS. The study was registered with ClinicalTrials.gov under the identifier NCT03685994, with a registration date of September 23, 2018.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1186/s12876-024-03470-x

2. Keywords
- Cirrhosis
- Sleep disturbance
- Transjugular intrahepatic portosystemic shunt

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- Cirrhosis assessment methods and outcomes
- Sleep disturbance assessment methods and outcomes
- Transjugular intrahepatic portosystemic shunt assessment methods and outcomes
