Study Title: Impact of a ketogenic diet on sleep quality in people with relapsing multiple sclerosis.

Study Summary:
Sleep disturbance in MS is common and can significantly impair overall quality of life. The ketogenic diet (KD) associates with improved sleep quality in people living with epilepsy and may have similar benefits when used within MS; however, the impact of a KD on sleep in this population remains poorly defined. Forty-five patients with relapsing MS enrolled into a 6-month KD intervention trial and completed self-reported assessments of sleep quality and sleep disorder symptoms prior to diet initiation and while on diet, using the Epworth Sleepiness Scale (ESS) and Sleep Disorders Symptom Checklist-25 (SDS). Participants who did not complete sleep assessments at baseline and 6-months were excluded from analysis. In addition to sleep metrics, data collection included anthropometrics and MS-related fatigue scores. Thirty-nine of 45 (87&#xa0;%) participants completed the required sleep assessments. There was a mean reduction in ESS score of 1.90 (95&#xa0;% CI [-2.85, -0.94], p&#xa0;<&#xa0;0.001). Total SDS score decreased at 6-months on KD (-4.4, 95&#xa0;% CI [-7.1, -1.7], p&#xa0;=&#xa0;0.002), with improvements noted in insomnia (-1.55, 95&#xa0;% CI [-2.66, -0.43], p&#xa0;=&#xa0;0.008), obstructive sleep apnea (-0.91, 95&#xa0;% CI [-1.57, -0.25], p&#xa0;=&#xa0;0.008), and restless leg syndrome screening scores (-1.00, 95&#xa0;% CI [-1.95, -0.051], p&#xa0;=&#xa0;0.04). Sleep duration was unchanged on KD. KD associates with improvements in daytime sleepiness, independent of sleep duration, and common comorbid sleep disorders in people living with relapsing MS. The findings herein support the benefits of KD on sleep quality and highlight the potential role of dietary therapeutics for sleep disorders in neurological disease. Registered on Clinicaltrials.gov under registration number NCT03718247, posted on Oct 24, 2018. First patient enrollment date: Nov 1, 2018. Link: https://clinicaltrials.gov/ct2/show/NCT03718247?term=NCT03718247&draw=2&rank=1.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1016/j.sleep.2024.08.020

2. Keywords
- Apnea
- Diet
- Insomnia
- Obesity
- Restless leg
- Sleep

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- Apnea assessment methods and outcomes
- Diet assessment methods and outcomes
- Insomnia assessment methods and outcomes
