Study Title: A parallel-group randomized controlled trial of blue light versus red light for improving sleep, fatigue, and cognition following stroke: Pilot results and recommendations for further study.

Study Summary:
Disordered sleep and fatigue are common in the acute phase of stroke and can impede recovery. A randomized parallel group placebo-controlled pilot study compared daily morning exposure to blue light or red light (placebo) for improving daytime sleepiness, fatigue, nocturnal sleep, and cognition in patients receiving inpatient rehabilitation for acute stroke. 43 patients with disordered sleep secondary to first episode stroke (n&#xa0;=&#xa0;34 ischemic, n&#xa0;=&#xa0;9 hemorrhagic; aged 66.2&#xa0;&#xb1;&#xa0;14.1&#xa0;years) were randomized to receive 25&#xa0;min of blue or red light for 5 or more days depending on inpatient rehabilitation length of stay (blue-light n&#xa0;=&#xa0;21, red-light n&#xa0;=&#xa0;22). At baseline and study discharge, daytime sleepiness was measured with the Karolinska Sleepiness Scale and Wits Pictorial Sleepiness Scale, fatigue with a visual analogue scale, and cognitive function with the Rey Auditory Verbal Learning Test and Trail Making Test (TMT). Wrist actigraphs measured nocturnal sleep parameters. Effect sizes were used to estimate sample sizes for larger studies. Blue light exposure led to significant improvements in daytime sleepiness, fatigue, auditory verbal learning, and time to sleep onset (all p&#xa0;<&#xa0;.05) relative to red light exposure (effect size range 0.75 to 1.83). Change in TMT, minutes of nocturnal sleep, and number of awakenings after sleep onset were not statistically significant (effect sizes range 0.38 to 0.57). Morning blue light exposure for 5 or more days after acute stroke led to greater improvements than red light exposure. Effect sizes suggest a larger study is warranted to confirm generalizability of pilot findings. ClinicalTrials.govNCT03125967 (Registered 01/01/2017).

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1016/j.cct.2024.107736

2. Keywords
- Cognitive function
- Fatigue
- Inpatient rehabilitation
- Light therapy
- Sleep
- Stroke

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- Cognitive function assessment methods and outcomes
- Fatigue assessment methods and outcomes
- Inpatient rehabilitation assessment methods and outcomes
