Study Title: Possibilities, usage and needs of an app-based health prevention among seafarers.

Study Summary:
The present study analyses the technical requirements as well as the user behaviour of seafarers for an app-based health prevention, including apps for wellness, prevention, fitness, medical care and mental well-being. In a maritime field study 976 seafarers on 65 merchant ships participated in the survey carried out with a questionnaire. The vast majority (98.4%) of the respondents had a mobile device on board. 52.5% stated to already have downloaded a health app, with a higher proportion among the officers (adjusted Odds Ratio (aOR) 1.67; 95% CI (1.13-2.50)). The most common reasons for downloading this kind of app were activity tracking (74.8%), weight loss (41.8%) and exercise (41.0%). Officers downloaded apps significantly more often for activity tracking (p< 0.001) and sleep tracking (p = 0.001). 51.1% of downloaders stopped the use of a health app. Frequent reasons for not downloading or stopping the use of a health app were loss/absence of interest and that the desired health apps could not be used offline. Frequency and duration of use were highest at home, followed by the use at sea and then in port. No correlation between the WHO Well-being Index and the use of health apps could be found. Overall, two kinds of obstacles to implementing app-based health intervention could be identified: maritime-specific obstacles and general obstacles (obstacles not exclusively assignable to the naval environment); the maritime-specific obstacles primarily consisted of being offline for long periods of time and limited recreational time. Among the most important general problems were economic and social problems as well as a significant loss/absence of interest. Nevertheless, the basic requirements for an app-based health prevention for seafarers seem to be in place. Measures taken by the shipping company could consist of providing internet access for app usage and educating seafarers on the benefits of health apps. Providing preselected options and guidance on app selection and licenses for paid apps could further encourage usage among seafarers and strengthen success of an app-based health intervention eventually leading to improved physical and mental health in their employees. Additionally, if follow-up maritime studies can objectively demonstrate benefits and positive health effects, the International Maritime Organization (IMO) could officially recommend the use of health apps as a health management measure and play an important political role by recommending and supporting the development of health apps specifically designed for maritime conditions with key features like offline availability.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1371/journal.pone.0310440

2. Keywords


3. Key Findings
- No correlation between the WHO Well-being Index and the use of health apps could be found

This study provides insights into:
- General research methodology and outcomes
