Study Title: Esketamine use for primary intelligent analgesia in adults with severe burns: A double-blind randomized trial with effects on analgesic efficacy, gastrointestinal function and mental state.

Study Summary:
Opioid consumption for analgesia in burn patients is enormous. Non-opioid analgesics for burn pain management may result in opioid sparing, reducing opioid-related adverse reactions and drug tolerance or addiction. A dual-center, randomized controlled trial assessed Esketamine for the perioperative period in patients with severe [20-50&#xa0;% total body surface area (TBSA)] and extensive (&#x2265; 50&#xa0;% TBSA) burns, comparing analgesia with standard anesthesia. Sixty patients were randomly allocated (1:1 ratio) to two arms. In the Treatment Arm, patients received intra-operative Esketamine and postoperative intravenous primary intelligent analgesia pump with Esketamine. Patients in the Control Arm received the same intervention as Treatment Arm without Esketamine. The primary endpoint was subjective analgesic efficacy (SAE) evaluated on Day 28 or the day before hospital discharge. Secondary outcomes included the postoperative Numeric Pain Rating (NPR) Scale at rest (NPRr) and during movement (NPRm) and opioid consumption. Gastrointestinal dysfunction Scores (GIDS) and serum markers of intestinal injury [intestinal fatty acid-binding protein 2 (iFabp2) and apolipoproteinA2 (ApoA2)] were measured in the 1st and 4th post-injury weeks. Depression and sleep quality were assessed by relevant questionnaires. Fifty-five patients were included in the analysis. Esketamine-treated Arm recorded a better analgesic efficacy than the Control Arm (proportion of patients with Grade 1 or 2 SAE scores, 67.9&#xa0;% vs. 40.7&#xa0;%, p = 0.022). Esketamine-treated patients had lower NPRm values (p = 0.033) and lower daily opioid consumption (p = 0.033) when compared with Controls. Esketamine-treated patients showed comparable gastrointestinal recovery to those in the Control Arm. The overall sleep quality might be improved in the Treatment Arm. Esketamine use is safe for perioperative primary intelligent analgesia of severe burns, resulting in improved resting pain control and lower opioid requirements. The trial was registered at the Chinese Clinical Trial Registry (www.chictr.org.cn/) (ChiCTR2000034069).

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1016/j.burns.2024.06.004

2. Keywords
- Esketamine
- Gastrointestinal injury
- Opioid requirement
- Primary intelligent analgesia
- Severe burns
- Subjective analgesic efficacy (SAE)

3. Key Findings
- Esketamine-treated patients showed comparable gastrointestinal recovery to those in the Control Arm

This study provides insights into:
- Esketamine assessment methods and outcomes
- Gastrointestinal injury assessment methods and outcomes
- Opioid requirement assessment methods and outcomes
