Study Title: Efficacy of pulmonary rehabilitation in patients with chronic obstructive pulmonary disease and obstructive sleep apnea; a randomized controlled trial.

Study Summary:
To evaluate the efficacy of pulmonary rehabilitation in the outcomes of patients with chronic obstructive pulmonary disease-obstructive sleep apnoea overlap syndrome patients who used positive airway pressure. Prospective randomized controlled single- blind trial. A total of 79 patients with chronic obstructive pulmonary disease-obstructive sleep apnoea overlap syndrome were randomly assigned to either the intervention group (n&#x2009;=&#x2009;40) or control group (n&#x2009;=&#x2009;39). All patients consistently adhered to positive airway pressure therapy every night from enrolment in the study, while intervention group patients received additional moderate-intensity aerobic exercise for 20 weeks. Pre- and post-intervention measurements included the 6-Minute Walk Test, Barthel Index, body mass index, fat mass, free fat mass, forced expiratory volume in 1 s (FEV1), FEV1%predicted, modified Medical Research Council, and polysomnography parameters. After 20 weeks, the intervention group exhibited statistically significant improvements in 6MWD, Barthel Index, body mass index, fat mass, and modified Medical Research Council compared with control group (all p&#x2009;<&#x2009;0.01). In addition, the intervention group showed a significantly lower percentage of total sleep time with oxygen saturation&#x2009;<&#x2009;90% (p&#x2009;=&#x2009;0.013) and higher lowest nocturnal oxygen saturation (p&#x2009;=&#x2009;0.008) than the control group. However, there was no significant difference in FEV1 %predicted between the 2 groups. Pulmonary rehabilitation incorporating moderate-intensity aerobic exercise could improve physical endurance and motor abilities in individuals with chronic obstructive pulmonary disease-obstructive sleep apnoea overlap syndrome, while also improving anamnestic dyspnoea, body composition, and sleep-disordered breathing.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.2340/jrm.v56.23757

2. Keywords


3. Key Findings
- In addition, the intervention group showed a significantly lower percentage of total sleep time with oxygen saturation&#x2009;<&#x2009;90% (p&#x2009;=&#x2009;0

This study provides insights into:
- General research methodology and outcomes
