Study Title: Matcha Does Not Affect Electroencephalography during Sleep but May Enhance Mental Well-Being: A Randomized Placebo-Controlled Clinical Trial.

Study Summary:
Although theanine in matcha improves sleep quality and cognitive function, the caffeine in green tea is thought to worsen sleep quality. Therefore, this study investigated the factors behind the observed improvements in subjective sleep quality in matcha. A placebo-controlled randomized double-blind parallel-group study was conducted on healthy Japanese men and women aged 27-64 years. After 4 weeks of consuming 2.7 g of matcha daily (containing 50.3 mg theanine, 301.4 mg catechins, and 71.5 mg caffeine), no significant differences were observed between the control and matcha groups on total sleep time, sleep latency, wake after sleep onset, or sleep efficiency measured by electroencephalography (EEG). However, the sleep questionnaire Oguri-Shirakawa-Azumi Sleep Inventory, the Middle-age and Aged version (OSA-MA), administered immediately after waking showed a trend toward increased satisfaction with sleep time (< 0.1), and EEG measurements indicated significantly shortened wake-up times after waking with matcha intake (< 0.05). The Beck Depression Inventory-II scores also tended to decrease (< 0.1). The continuous intake of matcha may offer improved subjective sleep quality and emotional stability despite not offering significant changes in objective sleep parameters.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.3390/nu16172907

2. Keywords
- EEG
- caffeine
- depression
- matcha
- sleep quality
- theanine

3. Key Findings
- However, the sleep questionnaire Oguri-Shirakawa-Azumi Sleep Inventory, the Middle-age and Aged version (OSA-MA), administered immediately after waking showed a trend toward increased satisfaction with sleep time (< 0
- 1), and EEG measurements indicated significantly shortened wake-up times after waking with matcha intake (< 0

This study provides insights into:
- EEG assessment methods and outcomes
- caffeine assessment methods and outcomes
- depression assessment methods and outcomes
