Study Title: Effects of Immersive Virtual Therapy as a Method Supporting the Psychological and Physical Well-Being of Women with a Breast Cancer Diagnosis: A Randomized Controlled Trial.

Study Summary:
This study aimed to evaluate the effectiveness of virtual reality (VR) in the mental state and quality of sleep improvement and physical activity (PA) increase of patients diagnosed with breast cancer (BC). A total of 33 subjects divided into experimental (EG,= 17) and control (CG,= 16) groups were assessed with the Mental Adjustment to Cancer Scale (Mini-MAC), International Physical Activity Questionnaire (IPAQ), Pittsburgh Sleep Quality Index (PSQI), and the Modified Hospital Anxiety and Depression Scale (HADS-M) at four time points. The experimental intervention consisted of eight VR TierOne sessions. Significant differences favoring the EG were identified in the group x time interactions for the main outcomes: destructive style of coping with the disease (< 0.001), walking (= 0.04), moderate (< 0.001) and overall activity (= 0.004), quality of sleep (< 0.001), depressive symptoms (< 0.001), anxiety levels (< 0.001), aggression levels (= 0.002), and overall HADS (< 0.001). Trends, favoring the EG, in the constructive style of coping, sedentary behavior and intensive PA, and sleep efficiency and sleeping time were also found. A VR intervention improves general well-being in terms of the measured parameters.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.3390/curroncol31100477

2. Keywords
- breast cancer
- mental health
- physical activity
- physical health
- quality of sleep
- virtual reality

3. Key Findings
- Trends, favoring the EG, in the constructive style of coping, sedentary behavior and intensive PA, and sleep efficiency and sleeping time were also found

This study provides insights into:
- breast cancer assessment methods and outcomes
- mental health assessment methods and outcomes
- physical activity assessment methods and outcomes
