Study Title: Cognitive Benefits of Reducing Indoor Particulate Matter Exposure During Sleep: New Evidence from a Randomized, Double-blind Crossover Trial.

Study Summary:
There is increasing evidence that particulate matter (PM) pollution may adversely impact cognition. Considering that sleep is critical for cognitive health and occupies about one-third of human life, understanding the cognitive effects of indoor PM exposure during sleep and the potential cognitive benefits of reducing such exposure is crucial, yet currently unknown. This randomized, double-blind crossover intervention trial was conducted among 80 college students with real and sham PM filtration in their dormitories. Real-time indoor PM levels and nocturnal sleep parameters were monitored, followed by quantification of serum neurotransmitter metabolites and cognitive assessments in the mornings. We found that PM exposure during sleep, particularly PMand PM, affected immediate and delayed memory, executive function, and global cognition. Reducing PM exposure during sleep resulted in improvements in multiple cognitive domains, with a 0.21 (95% CI: 0.05, 0.36) increase in global cognitive z-score, in which increased sleep oxygen saturation (SpO) and alterations in dopamine metabolism and histidine metabolism played important roles. Notably, even when indoor PMlevels were below the WHO air quality guidelines, further reducing PM exposure could still improve sleep SpOand neurotransmitter metabolism. This study provides a promising strategy to mitigate indoor PM-induced cognitive impairment.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1021/acs.est.4c07326

2. Keywords
- cognitive function
- indoor air
- intervention
- neurotransmitter metabolism
- oxygen saturation
- particulate matter
- sleep

3. Key Findings
- We found that PM exposure during sleep, particularly PMand PM, affected immediate and delayed memory, executive function, and global cognition

This study provides insights into:
- cognitive function assessment methods and outcomes
- indoor air assessment methods and outcomes
- intervention assessment methods and outcomes
