Study Title: Wearable, self-administered transcranial photobiomodulation for major depressive disorder and sleep: A randomized, double blind, sham-controlled trial.

Study Summary:
Device-based treatments exist in psychiatry for decades, but are usually operated by clinicians and require multiple office visits. Near-infrared transcranial photobiomodulation (tPBM) is a safe neurostimulation modality with potential antidepressant and hypnotic effects. We investigated the feasibility and efficacy of adjunctive tPBM treatment, self-administered by a wearable headband. We randomized 48 outpatients with major depressive disorder (MDD) into tPBM or sham with 1:1 ratio. All participants were advised to receive the device-based intervention for at least 20&#xa0;min daily at their preferred time and place for 8&#xa0;weeks. The compliance and adverse events were monitored throughout the trial. The Hamilton Depression Rating Scale (HAMD), Beck's Depression Inventory (BDI) and Pittsburgh Sleep Quality Index (PSQI) were used to evaluate the symptoms from baseline until week-12. Participants reported this self-administered intervention well-tolerated. Treatment compliance was equally good between various group-comparisons, and the adverse effects were minimal and transient. Post-treatment, the HAMD and BDI scores of patients in both tPBM group and sham group significantly decreased compared to baseline, with no between-group difference. However, a significant PSQI score reduction was only found in tPBM group from week-2 onward compared with baseline, with significant between-group difference lasting until week-12 (F&#xa0;=&#xa0;6.16, p&#xa0;=&#xa0;0.017). This smaller sample size and short treatment and follow-up durations. Self-administered wearable tPBM appears to be a feasible and well-tolerated in MDD patients. The low-level dosimetry appeared insufficient to produce an antidepressant effect but effective in improving sleep quality. Further studies should investigate different dosimetry and intervention time. CLINICAL TRIALS REGISTRATION NUMBER IN CLINICALTRIAL.GOV: NCT04619121.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2025
- DOI: 10.1016/j.jad.2024.12.065

2. Keywords
- Major depressive disorder
- Near-infrared transcranial photobiomodulation
- Sleep
- Wearable device

3. Key Findings
- However, a significant PSQI score reduction was only found in tPBM group from week-2 onward compared with baseline, with significant between-group difference lasting until week-12 (F&#xa0;=&#xa0;6

This study provides insights into:
- Major depressive disorder assessment methods and outcomes
- Near-infrared transcranial photobiomodulation assessment methods and outcomes
- Sleep assessment methods and outcomes
