Study Title: Low-dose clonidine infusion to improve sleep in postoperative patients in the high-dependency unit. A randomised placebo-controlled single-centre trial.

Study Summary:
Dexmedetomidine increases sleep and reduces delirium in postoperative patients, but it is expensive and requires a monitored environment. Clonidine, another2-agonist, is cheaper and is used safely for other purposes in wards. We assessed whether clonidine would improve sleep in postoperative high-dependency unit (HDU) patients. The Clonidine at Low dosage postoperatively to Nocturnally Enhance Sleep (CLONES) study was a double-blind, placebo-controlled, parallel-group pilot effectiveness randomised trial involving adult elective surgery HDU patients in a single academic hospital. Patients received clonidine 0.3&#xa0;&#x3bc;g/kg/h or saline placebo on the night of surgery. The primary outcome was total sleep time measured using a consumer actigraphy/photoplethysmography device. Of the 83 randomised patients, three had no data available, leaving 80 (39 clonidine, 41 placebo) in the intention-to-treat analysis, modified for missing data. Median patient ages of the groups were similar (61 and 59&#xa0;years), as were other baseline characteristics. Clonidine patients had a mean of 100.8 (95% confidence interval [CI] 38.2-163.4) minutes (p&#x2009;=&#x2009;0.002) longer total sleep time (mean 497.2 vs. 396.4&#xa0;min) and reported better sleep overall. Delirium was only observed in one patient prior to study drug infusion, and none at the end of the study. Safety outcomes were not different. Four clonidine patients had their medication ceased due to bradycardia and hypotension that required no additional treatment. Among postoperative elective surgical patients admitted to HDU, low-dose non-titrated clonidine, compared to placebo, was associated with longer and subjectively better-quality sleep.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1007/s00134-024-07619-w

2. Keywords
- Clonidine
- Pharmaceutical
- Postoperative care
- Postoperative delirium
- Sleep
- Sleep aids

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- Clonidine assessment methods and outcomes
- Pharmaceutical assessment methods and outcomes
- Postoperative care assessment methods and outcomes
