Study Title: Integration of tai chi and repetitive transcranial magnetic stimulation for sleep disturbances in older adults: A pilot randomized controlled trial.

Study Summary:
The arousal state has been demonstrated to be involved in the fundamental pathophysiological mechanism of sleep disturbances. Tai chi (TC) and repetitive transcranial magnetic stimulation (rTMS) have been documented to alleviate sleep disturbances by interfering with different arousal components. It is reasonable to assume that combining TC and rTMS could induce synergistic and longer-lasting benefits for sleep disturbances. Thirty-eight older community-dwelling people were randomly assigned to one of three groups: TC plus rTMS (n&#xa0;=&#xa0;12), TC alone (n&#xa0;=&#xa0;13), and treat-as-usual (TAU) (n&#xa0;=&#xa0;13). The interventions were conducted three times per week for 4 weeks for the two intervention groups. The primary outcome was the insomnia severity, while the secondary outcomes were the actigraphy-assessed sleep patterns, use of hypnotic medications, mood states, and quality of life. The mediator outcomes included self-reported somatic arousal and cognitive arousal as well as electroencephalogram (EEG)-assessed cortical arousal. The assessments were conducted at baseline (T0), post-intervention (T1), and 3-month follow-up (T2). Significant improvements in the insomnia severity were observed in the TC plus rTMS group compared with the TAU group at T1 (Cohen's d&#xa0;=&#xa0;1.62, p&#xa0;=&#xa0;0.003) and T2 (Cohen's d&#xa0;=&#xa0;1.97, p&#xa0;<&#xa0;0.001). In contrast, significant improvements in the TC alone group were found only at T2 (Cohen's d&#xa0;=&#xa0;1.03, p&#xa0;=&#xa0;0.010) when compared with the TAU group. Significant interaction effects were noted on the actigraphy-assessed sleep efficiency (p&#xa0;=&#xa0;0.015) and total sleep time (p&#xa0;=&#xa0;0.004), depression (p&#xa0;=&#xa0;0.003) and stress scores (p&#xa0;=&#xa0;0.002), and mental function in relation to quality of life (p&#xa0;=&#xa0;0.042). However, none of the mediators elucidated how combining TC and rTMS could improve the insomnia severity. The research findings are expected to guide further clinical practice in the management of sleep disturbances among older adults using various interventions. Future studies are needed to unravel the underlying mechanism and optimize the protocol to maximize the therapeutic benefits.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1016/j.sleep.2024.07.029

2. Keywords
- Hyperarousal
- Randomized controlled trial
- Repetitive transcranial magnetic stimulation
- Sleep disturbances
- Tai chi

3. Key Findings
- The arousal state has been demonstrated to be involved in the fundamental pathophysiological mechanism of sleep disturbances
- In contrast, significant improvements in the TC alone group were found only at T2 (Cohen's d&#xa0;=&#xa0;1

This study provides insights into:
- Hyperarousal assessment methods and outcomes
- Randomized controlled trial assessment methods and outcomes
- Repetitive transcranial magnetic stimulation assessment methods and outcomes
