Study Title: Effect of cognitive-behavioral program on quality of life in men with post-prostatectomy incontinence: a randomized trial.

Study Summary:
To explore the effects of a cognitive-behavioral program addressing urinary incontinence on the quality of life of men who have undergone radical prostatectomy. Randomized controlled clinical trial with patients undergoing radical prostatectomy in an institution for cancer treatment in Brazil. The 34 participants were randomized into two groups: 17 in the control group who received the institution's standard care and 17 in the intervention group who received the cognitive-behavioral program. Quality of life was assessed using the King's Health Questionnaire and the International Consultation on Incontinence Questionnaire-Short Form. Participants from intervention group showed better results regarding the reduction of the impact of urinary incontinence on quality of life (p &#x2264; 0.001), with emphasis on limitations in daily activities, general health perception, physical and social limitations, emotions, and sleep and mood. The cognitive-behavioral program was effective in reducing the impact of urinary incontinence on quality of life. This study contributes to clinical practice by providing an effective, low-cost, and easily applicable therapy. Brazilian Registry of Clinical Trials: RBR-3sstqg.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1590/1980-220X-REEUSP-2024-0187en

2. Keywords


3. Key Findings
- Participants from intervention group showed better results regarding the reduction of the impact of urinary incontinence on quality of life (p &#x2264; 0

This study provides insights into:
- General research methodology and outcomes
