Study Title: Psychosocial outcomes with the Omnipod&#xae; 5 Automated Insulin Delivery System in caregivers of very young children with type 1 diabetes.

Study Summary:
Automated insulin delivery (AID) systems have demonstrated improved glycaemic outcomes in people with type 1 diabetes (T1D), yet limited data exist on these systems in very young children and their impact on caregivers. We evaluated psychosocial outcomes following use of the tubeless Omnipod&#xae; 5 AID System in caregivers of very young children. This 3-month single-arm, multicentre, pivotal clinical trial enrolled 80 children aged 2.0-5.9&#x2009;years with T1D to use the Omnipod 5 AID System. Caregivers completed questionnaires assessing psychosocial outcomes-diabetes distress (Problem Areas in Diabetes), hypoglycaemia confidence (Hypoglycemia Confidence Scale), well-being (World Health Organization 5 Well-Being Index), sleep quality (Pittsburgh Sleep Quality Index), insulin delivery satisfaction (Insulin Delivery Satisfaction Survey) and system usability (System Usability Scale) at baseline with standard therapy and after 3&#x2009;months of AID use. Following 3&#x2009;months of Omnipod 5 use, caregivers experienced significant improvements across all measures, including diabetes-related psychosocial outcomes (Problem Areas in Diabetes; p&#x2009;<&#x2009;0.0001, Hypoglycemia Confidence Scale; p&#x2009;<&#x2009;0.01), well-being (World Health Organization 5 Well-Being Index; p&#x2009;<&#x2009;0.0001) and perceived system usability (System Usability Scale; p&#x2009;<&#x2009;0.0001). Significant improvements were seen in the Pittsburgh Sleep Quality Index total score and the overall sleep quality, sleep duration and efficiency subscales (all p&#x2009;<&#x2009;0.05). Insulin Delivery Satisfaction Survey scores improved on all subscales (greater satisfaction, reduced burden and reduced inconvenience; all p&#x2009;<&#x2009;0.0001). Caregivers face unique challenges when managing T1D in very young children. While glycaemic metrics have unquestioned importance, these results evaluating psychosocial outcomes reveal additional meaningful benefits and suggest that the Omnipod 5 AID System alleviates some of the burdens caregivers face with diabetes management.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1111/dom.15906

2. Keywords
- clinical trial
- insulin pump therapy
- insulin therapy
- patient&#x2010;reported outcomes

3. Key Findings
- Automated insulin delivery (AID) systems have demonstrated improved glycaemic outcomes in people with type 1 diabetes (T1D), yet limited data exist on these systems in very young children and their impact on caregivers

This study provides insights into:
- clinical trial assessment methods and outcomes
- insulin pump therapy assessment methods and outcomes
- insulin therapy assessment methods and outcomes
