Study Title: Randomized crossover trial of a demand oxygen delivery system in nocturnal hypoxemia.

Study Summary:
The newly developed portable oxygen concentrator with an auto-demand oxygen delivery system (auto-DODS) automatically switches between 3 sensitivities according to the negative pressure gradient of inhalation and supplies oxygen only during inhalation. The aim of this study was to verify the effectiveness and safety of auto-demand devices compared with a continuous flow oxygen concentrator, during sleep, in a randomized crossover noninferiority trial. We alternatively used an auto-DODS or a continuous-flow oxygen concentrator, all night on separate days for HOT (Home Oxygen Therapy) patients with nocturnal hypoxemic symptoms. The primary endpoints were the mean value of oxygen saturation (SpO) over the total sleep time. The secondary endpoints included the efficacy endpoints and the safety endpoints. Regarding the primary endpoint, the difference in SpObetween the auto-DODS and continuous flow was 0.835%. Since the upper limit of this difference did not exceed 2.8, which was set as the noninferiority margin, it was shown that the auto-DODS did not reduce SpOby at least 2.8% on average compared to continuous flow. No equipment failure or exacerbation of disease was observed, confirming the safety of the auto-DODS during the night.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1038/s41598-024-71320-7

2. Keywords
- Auto-demand device
- Chronic respiratory failure
- Home oxygen therapy
- Stationary device

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- Auto-demand device assessment methods and outcomes
- Chronic respiratory failure assessment methods and outcomes
- Home oxygen therapy assessment methods and outcomes
