Study Title: Effects of a nurse-led aftercare telehealth programme on sleep and psychological outcomes of adult burn survivors: A randomized controlled trial.

Study Summary:
Burn survivors often experience a plethora of post-burn residual needs following their discharge including psychological issues and poor sleep. These needs are often overlooked with a significant focus on resolving physical issues. Aftercare support is particularly limited. The emergence of the Coronavirus pandemic worsened the situation as burn survivors were unable to return to utilise available services outpatient basis. Thus, an innovative nurse-led aftercare programme was developed and delivered via WeChat social medial platform. The current study sought to examine the effects of the intervention on anxiety, depression, and sleep pattern among adult burn survivors. This is a randomised controlled trial. Sixty adult burn survivors were randomly assigned to intervention and control groups. Participants in the intervention group received the nurse-led aftercare programme which involved pre-discharge support and active follow-up on WeChat over an 8-week period and an additional 4&#xa0;weeks to examine the sustained effects of the intervention. Data were collected at three timepoints: baseline (T0), post-intervention (T1), and follow-up (T2). Generalised estimating equation was employed to ascertain the group, time, and interaction effects. Using Bonferroni corrected p value (0.017), Anxiety and depression improved at T1 and sustained at T2 with mean scores demonstrating a reduction in both variables and total score. No statistically significant improvement was however observed regarding sleep. Continuous, comprehensive support is required by burn survivors following discharge to improve psychological outcomes. Delivering aftercare via WeChat should be considered a feasible option to supporting burn survivors following discharge.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1016/j.apnr.2024.151840

2. Keywords
- Adult burn survivors
- Aftercare
- Anxiety
- Depression
- Sleep
- Telehealth

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- Adult burn survivors assessment methods and outcomes
- Aftercare assessment methods and outcomes
- Anxiety assessment methods and outcomes
