Study Title: Evaluating the Impact of Casino-Shifts on Patient Flow in an Emergency Department: A Pilot Study.

Study Summary:
Demand for emergency services has resulted in an increased number of physicians experiencing burnout. Burnout rates amongst emergency medicine physicians consistently exceed that of other specialties, with shift work being a large contributor to the phenomenon. Casino-shift scheduling has addressed this issue in several emergency departments (EDs). Casino-shift scheduling is modeled around circadian rhythm theory which shows that anchor sleep helps to preserve circadian rhythm and normalize sleep patterns. To account for this, casino-shift models schedule overnight coverage with two six-hour shifts, to allow both physicians to obtain some sleep within the 01:00 to 06:00 am anchor period. While the benefits of the model have been demonstrated concerning physician well-being, there is a paucity of evidence assessing if this model has any effect on quality measures such as patient flow. Given the importance of patient flows to ED functioning, the objective of our study was to determine the effect of a casino-shift trial on overnight patient flow variables in a tertiary ED. We performed a retrospective analysis of administrative data for overnight (10:00 pm to 10:00 am) patient flow variables during a two-month casino-shift intervention period (September 9, 2019, to November 4, 2019) compared with a control period at an ED in Eastern Canada. We analyzed various measures of patient flow for patients presenting overnight between 10:00 pm to 10:00 am during the study period. Primary outcome measures were wait time (WT), length of stay (LOS), and admission rates. Of the 19170 patient visits, 16787 met inclusion criteria. The median overnight WTs for the casino-shift intervention period were longer at 68 minutes (interquartile range (IQR) 31-154 minutes), compared with 51 minutes (IQR 21-104 minutes) in the control group. The LOS for the intervention was 217 minutes (IQR 132-358 minutes) compared with 195 minutes (IQR 112-336 minutes) for the control. There were 166 admissions/month during the trial, and 193 admissions/month during the 10-month control period. In our study, our patient flow indicators of median WT and LOS were longer in the casino-shift intervention period by an absolute difference of 17 minutes and 22 minutes respectively. As a relatively new concept in emergency medicine scheduling, the impact of the casino-shift model on both well-being and ED efficiency warrants further investigation given the potential benefits to an occupation prone to burnout.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.7759/cureus.69713

2. Keywords
- burnout
- casino
- emergency department
- flow
- patient outcomes
- wellness

3. Key Findings
- While the benefits of the model have been demonstrated concerning physician well-being, there is a paucity of evidence assessing if this model has any effect on quality measures such as patient flow

This study provides insights into:
- burnout assessment methods and outcomes
- casino assessment methods and outcomes
- emergency department assessment methods and outcomes
