Study Title: Sling Results in Better Sleep Quality and Less Anxiety Early After Arthroscopic Rotator Cuff Repair: A Randomized Single-Blinded Trial.

Study Summary:
Sleep disturbance is commonly reported by patients wearing an abduction brace after arthroscopic rotator cuff repair (ARCR). Although a sling has been proven noninferior to an&#x2009;abduction brace for function and repair integrity, there is no evidence-based medical support for the advantage of the sling in improving sleep quality compared with a brace. This study aimed to compare the effects of a sling and an abduction brace on sleep quality and clinical outcomes after ARCR. It was hypothesized that immobilization in a sling would result in better sleep quality while not deteriorating clinical outcomes and bone-tendon healing compared with an abduction brace. Randomized controlled trial; Level of evidence, 1. A total of 142 consecutive patients with rotator cuff tears were randomly assigned to 2 groups: (1) the brace group, receiving abduction brace immobilization for 6 weeks, and (2) the sling group, receiving sling immobilization after ARCR for 6 weeks. The primary outcome was the Pittsburgh Sleep Quality Index at 6 weeks postoperatively. Secondary outcomes-American Shoulder and Elbow Surgeons score, Self-rating Anxiety Scale, pain, satisfaction, and tendon healing (using ultrasonography)-were evaluated until 1 year postoperatively. Complete outcome measurements were obtained for 131 patients. The Pittsburgh Sleep Quality Index at 6 weeks was 11.1 &#xb1; 2.7 for the brace group and 9.2 &#xb1; 2.3 for the sling group (< .001), indicating a statistically significant advantage for the sling group. The sling group also reported significantly lower Self-rating Anxiety Scale, lower pain level, and higher satisfaction scores at 6 weeks. No significant difference was observed in outcome measures between groups at 1 year. The tendon healing rates (91% vs 88%, respectively) were comparable between the brace and sling groups within the first 1 year (risk ratio, 1.03 [95% CI, 0.92-1.16];= .59). The use of a sling resulted in better sleep quality, less anxiety, and higher satisfaction compared with an abduction brace in the first 6 weeks after ARCR; nevertheless, functional outcomes and repair integrity were similar at 1 year postoperatively between the 2 groups. These findings indicate that a sling is appropriate for the postoperative care of ARCR. However, caution should be used when interpreting these results because the clinical relevance of sling-related benefits warrants further investigation. ChiCTR2200059967 (Chinese Clinical Trial Registry).

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2025
- DOI: 10.1177/03635465241293057

2. Keywords
- abduction brace
- anxiety
- rotator cuff repair
- sleep quality
- sling

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- abduction brace assessment methods and outcomes
- anxiety assessment methods and outcomes
- rotator cuff repair assessment methods and outcomes
