Study Title: Enhancing Workplace Wellness: A Comprehensive Approach to Sleep Apnea Screening in Onsite Health.

Study Summary:
This quality improvement project aimed to increase the screening rate for OSA in individuals aged 18 and above with obesity (body mass index [BMI] &#x2265;30). This quality improvement study occurred from March 2023 to August 2023 using a two-independent pre-implementation post-implementation design. The STOP-Bang Questionnaire (SBQ) was implemented during annual exams, chronic disease management visits, and Department of Transportation (DOT) physicals. There were 946 patients involved in the study, including 471 in the pre-implementation group and 475 in the post-implementation group. OSA screening increased from 14.1% to 71.6% after implementing the screening protocol in the general population and 26.7% to 90.4% in the commercial driver's license (CDL) holder population. Of the CDL holders screened in the pre-intervention group, 15 (65.2%) were at intermediate to high risk for OSA (SBQ &#x2265;3), and in the post-intervention group, 33 (50%) had an SBQ score of &#x2265;3. Standardized OSA screening is crucial because it is common but underdiagnosed. Screening for OSA during DOT exams promotes community safety. Earlier identification of at-risk patients leads to earlier diagnosis and treatment of OSA to prevent long-term complications, reduce healthcare costs, improve patient outcomes, and improve community safety.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1177/21650799241301082

2. Keywords
- Department of Transportation
- STOP-Bang Questionnaire
- obstructive sleep apnea
- standardized screening

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- Department of Transportation assessment methods and outcomes
- STOP-Bang Questionnaire assessment methods and outcomes
- obstructive sleep apnea assessment methods and outcomes
