Study Title: A pilot randomised controlled trial of a multidomain lifestyle intervention for outpatients with chronic or severe mental illness.

Study Summary:
Lifestyle-related problems are common in people with mental illness, contributing to a decreased life expectancy and high societal and personal burden. This study aimed to investigate the feasibility, acceptability, and preliminary effectiveness on recovery of a multidomain lifestyle intervention in patients with severe or chronic mental illnesses. Twenty transdiagnostic outpatients were 1:1 randomised in intervention or control. The lifestyle intervention consisted of 11 three-hour group sessions about physical activity, nutrition, relaxation, sleep, substance use, and purpose and meaning. Self-report questionnaires, physical measurements, diary questions, and accelerometers were administered at baseline, halfway and post intervention. Outcomes included attrition, retention rates, protocol deviations, quantitative evaluations and effectiveness. Both the intervention and research protocol appeared feasible and acceptable, with relaxation, purpose and meaning and nutrition as highest appreciated themes. Intervention simplification and deepening was necessary to suit the heterogeneous participants. Preliminary effects were found in all recovery domains, with biggest effects in societal recovery and smallest effects in clinical recovery. To prevent dropout and match the outpatient population, small intervention adaptations are recommended. Effects can be expected in all domains of recovery and should be measured accordingly. Research with greater sample sizes is necessary.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1016/j.psychres.2024.116227

2. Keywords
- Behaviour change
- Diet
- Exercise
- Health
- Lifestyle medicine
- Meaning
- Nutrition
- Physical activity
- Psychiatry
- Purpose
- Recovery
- Relaxation
- Sleep
- Smi
- Smoking cessation
- Spirituality
- Substance use
- Transdiagnostic

3. Key Findings
- Preliminary effects were found in all recovery domains, with biggest effects in societal recovery and smallest effects in clinical recovery

This study provides insights into:
- Behaviour change assessment methods and outcomes
- Diet assessment methods and outcomes
- Exercise assessment methods and outcomes
