Study Title: The effect of emotional freedom techniques on anxiety depression and sleep in older people living with HIV: a randomized controlled trial.

Study Summary:
To investigate the effect of Emotional Freedom Techniques on anxiety, depression and sleep in older people living with HIV (PLWH). 70 older PLWH experiencing anxiety, depression, and sleep disorders were randomly divided into control and experimental groups using a random number table system (RNT), with 35 participants in each group. The experimental group received Emotional Freedom Techniques once a day for 15-20&#xa0;min as part of their routine care and health counselling, and the intervention lasted for 2 weeks. The control group received standard nursing care and health guidance. The two groups were assessed using the Pittsburgh Sleep Quality Index (PSQI) and the Hospital Anxiety and Depression Scale (HADS) to measure changes in anxiety, depression, and sleep quality before and after the intervention. There are totally 67 participants in the trial. In the EFT group (n&#x2009;=&#x2009;33), PSQI scores decreased from 12.36&#x2009;&#xb1;&#x2009;2.409 to 9.15&#x2009;&#xb1;&#x2009;2.476(mean&#x2009;&#xb1;&#x2009;SD P&#x2009;<&#x2009;0.001), HA scores decreased from 12.39&#x2009;&#xb1;&#x2009;2.344 to 9.12&#x2009;&#xb1;&#x2009;2.176(mean&#x2009;&#xb1;&#x2009;SD P&#x2009;<&#x2009;0.001), HD scores decreased from 11.58&#x2009;&#xb1;&#x2009;1.969 to 8.94&#x2009;&#xb1;&#x2009;2.015 (mean&#x2009;&#xb1;&#x2009;SD P&#x2009;<&#x2009;0.001), compared with no change in the usual care group (n&#x2009;=&#x2009;34). The EFT group showed significantly lower post-intervention scores than the control group on all scales (P&#x2009;<&#x2009;0.001), indicating the effectiveness of the intervention. Emotional Freedom Techniques can effectively alleviate anxiety and depression in older PLWH and improve their sleep quality.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1186/s12981-024-00679-4

2. Keywords
- AIDS
- Anxiety
- Depression
- Emotional freedom techniques
- HIV
- Older adults
- PLWH
- Sleep disorders

3. Key Findings
- The EFT group showed significantly lower post-intervention scores than the control group on all scales (P&#x2009;<&#x2009;0

This study provides insights into:
- AIDS assessment methods and outcomes
- Anxiety assessment methods and outcomes
- Depression assessment methods and outcomes
