Study Title: The lasting influence of parenting intervention on child behavior: findings from a randomized clinical trial using care for child development guidelines.

Study Summary:
Studies have investigated the role of different parenting intervention programs in the early development of children. Here we aimed to determine the long-term efficacy of Care for Child Development (CCD) guideline interventions on behavioral dimensions of children's development. This randomized clinical trial took place at an outpatient public Pediatrics clinic in Isfahan, Iran from February 2020 to May 2024. Pregnant women between the ages of 18 and 45 in their third trimester were included in the study, and their children were followed for 48 months. The intervention group participated in 5 educational group sessions, each session lasting approximately 45&#xa0;min. The control group underwent routine education on childcare, as suggested by WHO. The main outcome was the children's socio-emotional behavior problems using the Children Behavior Checklist (CBCL) at 18, 36, and 48 months. The comparisons between groups were done using independent two-sample t-tests, or the Mann-Whitney test and the Chi-square test. Statistical software SPSS 22 was utilized for data analysis. Finally, the data of 166 participants (70 in the intervention group and 96 in the control group) were included in the current study. The adjusted mean differences between the intervention and control groups significantly differed in some scales after follow-up. After 36 months of follow-up, the scores in the following aspects were significantly lower in the intervention group: emotional problems, anxiety, seclusion problems, sleep disorders, aggressive behavior, and the total problem. After 48 months, only sleep problems were significantly lower in the intervention group. According to the results of this intervention, delivering parenting interventions through group sessions according to the CCD recommendation indicated weak efficacy during long-term follow-ups. Further trials are needed to assess the effects of these programs on parents. IRCT20190128042533N2, Date of Registration: 16 January 2020, www.irct.ir .

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1186/s12887-024-05253-5

2. Keywords
- Child behavior
- Child development
- Parenting education

3. Key Findings
- According to the results of this intervention, delivering parenting interventions through group sessions according to the CCD recommendation indicated weak efficacy during long-term follow-ups

This study provides insights into:
- Child behavior assessment methods and outcomes
- Child development assessment methods and outcomes
- Parenting education assessment methods and outcomes
