Study Title: [Primary premature ejaculation of kidney deficiency and liver stagnation treated with warm acupuncture of large-quantity moxibustion: a randomized controlled trial].

Study Summary:
To explore the clinical effect of warm acupuncture with large-quantity moxibustion on primary premature ejaculation (kidney deficiency and liver stagnation). A total of 240 patients with primary premature ejaculation (kidney deficiency and liver stagnation) were randomly divided into a warm acupuncture group (80 cases, 5 cases dropped out), an acupuncture group (80 cases, 4 cases dropped out) and a western medication group (80 cases, 6 cases dropped out). In the warm acupuncture group, a large quantity of moxibustion was delivered after acupuncture at Baihui (GV 20), Qihai (CV 6), Guanyuan (CV 4) and Zhongji (CV 3), as well as bilateral Fengchi (GB 20), lateral line 3 of forehead (MS 4), neishengzhiqi (TF), Ganshu (BL 18), Shenshu (BL 23), and etc. One treatment with warm acupuncture took 40 min, once daily; five treatments were given per week and 4 weeks of treatment was required. In the acupuncture group, moxibustion was not delivered, and the rest operation of acupuncture was same as the warm acupuncture group. In the western medication group, dapoxetine hydrochloride tablets were administered orally, 30 mg each time, taken with warm water 1 h to 3 h before sexual intercourse. Medication was administered at most once within 24 h, twice per week, and 6 times within 4 weeks. Before and after treatment, the score of TCM symptoms, the score of premature ejaculation diagnostic tool (PEDT), intravaginal ejaculation latency time (IELT) and the serum sex hormone content (testosterone [T], luteinizing hormone [LH] and follicule stimulating hormone [FSH]) were observed and the clinical effect was evaluated in the three groups. After treatment, the scores for less duration of intercourse (<1 min), post-ejaculation fatigue, low spirit and decreased libido, and the total scores of TCM symptoms, as well as PEDT scores were reduced when compared with those before treatment in each group (<0.01,<0.05), and IELT was prolonged (<0.01) in the three groups. The serum T content was increased when compared with that before treatment in the warm acupuncture group (<0.05). After treatment, in comparison with the acupuncture group and the western medication group, the scores for post-ejaculation fatigue, soreness and weakness in the lumbar region and knee joints, decreased libido, insomnia, dream-disturbed sleep and frequent nocturnal enuresis, as well as the total score of TCM symptoms were lower (<0.05,<0.01) and the serum T content was increased (<0.05) in the warm acupuncture group. When compared with the acupuncture group, PEDT scores were lower and IELT prolonged in the warm acupuncture group and the western medication group (<0.05,<0.01). The total effective rate was 82.7% (62/75) in the warm acupuncture group, higher than that of the acupuncture group (68.4%, 52/76) and the western medication group (64.9%, 48/74,<0.05) respectively. Warm acupuncture with large-quantity moxibustion ameliorates the clinical symptoms and increases intravaginal ejaculation latency time and the levels of sex hormone in the patients with primary premature ejaculation (kidney deficiency and liver stagnation).

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.13703/j.0255-2930.20231215-k0004

2. Keywords
- dapoxetine
- intravaginal ejaculation latency time
- premature ejaculation diagnostic tool
- primary premature ejaculation, kidney deficiency and liver stagnation
- warm acupuncture

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- dapoxetine assessment methods and outcomes
- intravaginal ejaculation latency time assessment methods and outcomes
- premature ejaculation diagnostic tool assessment methods and outcomes
