Study Title: [LUMIDIAL: feasibility of light therapy in hemodialysis, pilot study and real-life experience].

Study Summary:
Sleep and mood disorders are common in hemodialysis, but the effect of light therapy remains unknown in this population. We conducted a randomized, controlled, open-label pilot trial comparing two group of either 30 minutes of light therapy three times a week, or no exposure. The primary endpoint was change in sleep quality (PSQI) after five weeks of light therapy, with change in mood (DASS-21) as a secondary endpoint. We added the description of the same criteria in a prospective, non-randomized, real-life post-trial cohort. We included 28 analyzable patients in the pilot study. Light therapy had no significant effect on PSQI reduction (p = 0.496). There was a trend towards a reduction in depression (-6.2 [95% CI, -12.5 to -0.05], p = 0.058). In the real-life cohort, out of 27 patients, 12 had a significant reduction in depression score (&#x2265; 6 points). Light therapy performed in hemodialysis three times a week appears to have no effect on sleep quality, but could reduce depressive states. The technique is easy to implement, well tolerated and inexpensive. A multicenter randomized trial against the sham device will be needed to validate its effect on depression.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1684/ndt.2024.94

2. Keywords
- light therapy
- hemodialysis
- sleep disorders
- mood disorders
- quality of life

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- light therapy assessment methods and outcomes
- hemodialysis assessment methods and outcomes
- sleep disorders assessment methods and outcomes
