Study Title: Jazz dancing for improving cardiorespiratory fitness, body composition, muscle strength, and sleep quality in postmenopausal women: a randomized clinical trial with 6- and 12-month follow-ups.

Study Summary:
The aim of the study was to analyze the effects of 16 weeks of Jazz Dance training compared to a control group in postmenopausal women, postintervention, and at the 6- and 12-month follow-ups, on cardiorespiratory fitness, body composition, muscle strength, and sleep quality. Two-arm randomized clinical trial with a total of 47 women (jazz dance intervention group [JDIG] [n = 23] and control group (CG) [n = 24]) with a mean age of 53.41 &#xb1; 2.8 y. Data collection was carried out at four times, baseline, postintervention, and 6- and 12-month follow-ups using the 6-minute walk test (cardiorespiratory fitness); bioimpedance (body composition); isokinetic dynamometry (muscle strength); and the Pittsburgh Sleep Quality Index (sleep quality). In the intention-to-treat analysis, the results showed positive differences for the JDIG in cardiorespiratory fitness at all time points (P = 0.034) and in the group x time interaction (P = <0.001). Lower limb muscle strength showed differences from baseline to postintervention and from baseline to the 12-month follow-up for the concentric force ratio (P = 0.021; P = 0.009). However, for peak extension and flexion, the results were not positive for the JDIG. There was a short-term improvement in sleep duration for the JDIG (P = 0.001) and significant intergroup differences in subjective sleep quality, where the JDIG showed better results compared to the CG (P = 0.041). Jazz Dance is effective for improving cardiorespiratory fitness (in the short, medium, and long term) and sleep quality (in the short and medium term); however, it does not seem to have presented sufficient intensity and duration for facilitating changes in body composition or increasing lower limb muscle strength in postmenopausal women.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1097/GME.0000000000002455

2. Keywords


3. Key Findings
- In the intention-to-treat analysis, the results showed positive differences for the JDIG in cardiorespiratory fitness at all time points (P = 0
- Lower limb muscle strength showed differences from baseline to postintervention and from baseline to the 12-month follow-up for the concentric force ratio (P = 0
- 001) and significant intergroup differences in subjective sleep quality, where the JDIG showed better results compared to the CG (P = 0

This study provides insights into:
- General research methodology and outcomes
