Study Title: The effect of dupilumab on caregiver- and patient-reported outcomes in young children with moderate-to-severe atopic dermatitis: Results from a placebo-controlled, phase 3 study.

Study Summary:
Moderate-to-severe atopic dermatitis (AD) greatly impacts children/caregivers. Evaluate the impact of treatment with dupilumab on caregiver- and patient-reported AD symptoms and quality of life (QoL) in young children. In the LIBERTY AD PRESCHOOL (randomized, placebo-controlled) study, children aged 6&#xa0;months to 5&#xa0;years with moderate-to-severe AD received dupilumab or placebo plus low-potency topical corticosteroids for 16&#xa0;weeks. This posthoc analysis assessed the change from baseline to week 16 in caregiver-reported outcome measures of AD symptoms (eg, itch and sleep) and QoL of patients and their caregivers/families. Dupilumab (n&#xa0;=&#xa0;83) vs placebo (n&#xa0;=&#xa0;79) provided significant improvements in caregiver-reported AD symptoms and QoL. Significant improvements were seen as early as week 4 and sustained through the end of the study. Additionally, dupilumab vs placebo provided rapid and significant improvement in QoL measures for the patients' caregivers/families. Few patients aged <2&#xa0;years; significance only reported for prespecified endpoints; Infant's Dermatitis QoL Index severity strata adopted from Children's Dermatology Life Quality Index. Dupilumab improved AD symptoms and QoL in patients and their caregivers/families.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1016/j.jaad.2024.09.039

2. Keywords
- atopic dermatitis
- burden of disease
- caregivers
- children
- dupilumab
- itch
- quality of life
- sleep

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- atopic dermatitis assessment methods and outcomes
- burden of disease assessment methods and outcomes
- caregivers assessment methods and outcomes
