Study Title: Does wet-cupping therapy improve repeated sprint ability, perceived wellness, and rating of perceived exertion in young active males?

Study Summary:
Wet-cupping therapy (WCT) is one of the oldest known medical techniques, used as a traditional and complementary therapy with a wide application all around the world for general health. Research on the effects of WCT on sports performance are sparse and inconsistent. Thus, we aimed to explore the effects of WCT on repeated sprint ability, wellness, and exertion in young active males. Forty-nine active adult males (age: [28&#xa0;&#x200b;&#xb1;&#xa0;&#x200b;5] years; body height [177&#xa0;&#x200b;&#xb1;&#xa0;&#x200b;8] cm; body mass: [79&#xa0;&#x200b;&#xb1;&#xa0;&#x200b;7] kg; body mass index: [25.4&#xa0;&#x200b;&#xb1;&#xa0;&#x200b;1.8] kg/m) were selected for the study. The participants performed a running-based sprint test on two separate occasions (Control and Post-WCT). WCT was performed 24&#xa0;&#x200b;h before the testing session. They completed the Hooper questionnaire to assess their well-being (, sleep, stress, fatigue, and soreness) before each session. The rating of perceived exertion (RPE) was collected after each testing session. A higher maximum power (&#xa0;&#x200b;<&#xa0;&#x200b;0.05, effect size []&#xa0;&#x200b;=&#xa0;&#x200b;0.6), mean power (&#xa0;&#x200b;<&#xa0;&#x200b;0.01,&#xa0;&#x200b;=&#xa0;&#x200b;0.5) and minimum power (&#xa0;&#x200b;<&#xa0;&#x200b;0.01,&#xa0;&#x200b;=&#xa0;&#x200b;0.6) were recorded post-WCT as compared to Control session along with a better perceived sleep (&#xa0;&#x200b;<&#xa0;&#x200b;0.01,&#xa0;&#x200b;=&#xa0;&#x200b;0.85). Perceived stress (&#xa0;&#x200b;<&#xa0;&#x200b;0.01,&#xa0;&#x200b;=&#xa0;&#x200b;0.6) and RPE (&#xa0;&#x200b;<&#xa0;&#x200b;0.001;&#xa0;&#x200b;=&#xa0;&#x200b;1.1) were lower during the post-WCT compared to the Control session. The present findings demonstrated that WCT moderately enhanced repeated sprint ability and had positive effects on perceived sleep, stress, and exertion. WCT may be an effective ergogenic aid to improve repeated sprint ability and general well-being in young adult males. Future large-scale multicentric clinical studies are paramount to confirm the results of our study.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1016/j.smhs.2023.09.007

2. Keywords
- Alternative medicine
- Complementary medicine
- Hijama
- Short-term maximal performance
- Sports medicine

3. Key Findings
- The present findings demonstrated that WCT moderately enhanced repeated sprint ability and had positive effects on perceived sleep, stress, and exertion

This study provides insights into:
- Alternative medicine assessment methods and outcomes
- Complementary medicine assessment methods and outcomes
- Hijama assessment methods and outcomes
