Study Title: Multidimensional program for insomnia in a cohort of people with HIV.

Study Summary:
Sleep disorders (SD) are prevalent in people with HIV (PWH), but poorly addressed in HIV care. We evaluated the effectiveness of a multidimensional program for SD in an outpatient HIV clinic. Interventional study in 175 PWH on ART suffering from insomnia. Insomnia severity index (ISI), sleep quality, mood disorders, and well being were assessed at baseline and at month 6 after counseling for sleep hygiene and referral to tailored pharmacological and/or neuropsychological interventions. Participants were classified as fully, partial, and nonadherent (FA-PA-NA) to the interventions. Mixed-effects models and longitudinal paired tests evaluated the impact of adherence to interventions on SD overtime. Participants (male 65.7%, median age 51&#x200a;years, 95.4% with viral suppression) were referred to psychologist (94.8%), psychiatrist (9.1%), and neurologist (2.8%), and 30.3% and 20.5% had indication to hypo-inducing drugs and psychotherapy/cognitive-behavioral therapy. Seventy-seven participants (44.0%) were NA, 9.1% PA, and 46.8% FA. ISI improved in all, but the strongest effect size was seen in FA (D&#x200a;=&#x200a;0.89, P&#x200a;<&#x200a;0.001). Perceived wellness improved only in FA, and hours slept per night increased in all but more relevantly in FA and PA (both P&#x200a;<&#x200a;0.001). In adjusted models, adherence to the interventions ISI decreased (improve) overtime only in FA (a&#x3b2; = -1.24, P&#x200a;=&#x200a;0.005 vs. NA; a&#x3b2; = -0.71, P&#x200a;=&#x200a;0.349 for PA vs. NA). The introduction of multidimensional programs for SD can reduce the prevalence and severity of insomnia and improve sleep quality and wellness in PWH. Such approach should be integrated into daily multidisciplinary clinical practice for HIV care.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1097/QAD.0000000000004019

2. Keywords


3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- General research methodology and outcomes
