Study Title: Generation Healthy Kids: Protocol for a cluster-randomized controlled trial of a multi-component and multi-setting intervention to promote healthy weight and wellbeing in 6-11-year-old children in Denmark.

Study Summary:
Childhood obesity can have significant negative consequences for children's wellbeing and long-term health. Prior school-based interventions to prevent child overweight and obesity have shown limited effects, highlighting the necessity for comprehensive approaches addressing complex drivers of childhood obesity. "Generation Healthy Kids" (GHK) is a multi-setting, multi-component intervention to promote healthy weight development, health and wellbeing in Danish children aged 6-11 years. This protocol describes the GHK main trial, which is a cluster-randomized trial evaluating effectiveness and implementation of the GHK intervention. Twenty-four schools from the Capital, Zealand and Southern Denmark Regions are randomly allocated 1:1 to intervention or control. The intervention will run for two school years (18-20 months) from October 2023 to June 2025 and will include children in 1st-3rd grade (approx. n = 1,600). The intervention targets multiple settings, including families, schools, after-school clubs, and local communities. Within four focus areas-diet, physical activity, screen media use, and sleep habits-the intervention incorporates several fixed elements, including a school lunch program and three weekly sessions of physical activity at school. Furthermore, building on whole-systems thinking, the intervention encompasses co-created elements developed in collaboration with local stakeholders, e.g. municipalities, sports clubs and supermarkets. This part of the intervention emphasizes building local capacity and engagement to promote child health. Effectiveness data will be collected from participating children and families at baseline, and at the end of school year one (after 6-8 months) and school year two (after 18-20 months). The primary outcome is the change in fat mass, measured by air-displacement plethysmography, from baseline to end-of-study in the intervention group compared to the control group. This is supplemented with numerous secondary outcomes and other prespecified outcomes related to child health and wellbeing. Furthermore, thorough process evaluation will be performed. GHK combines evidence-based intervention elements targeting multiple settings with a whole-systems approach focusing on capacity building and stakeholder involvement. This novel approach holds promise as an innovative way to promote child health and wellbeing and prevent childhood obesity. ClinicalTrials.gov: NCT05940675 (registered on 4 July 2023).

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1371/journal.pone.0308142

2. Keywords


3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- General research methodology and outcomes
