Study Title: The impact of sleep restriction on cerebrovascular reactivity and cognitive outcomes in healthy adolescents: A pilot crossover trial.

Study Summary:
The underlying mechanism for the association between sleep restriction (SR) and unfavorable cognitive outcomes in children and adolescents remains unclear. This study aimed to understand the effect of 5-night experimental SR on magnetic resonance imaging (MRI) measurements of cerebrovascular reactivity (CVR) and cognitive function in adolescents. This randomized crossover study compared two sleep conditions, SR and Control Sleep (CS) in a home setting. Healthy adolescents aged 15-18 years were recruited. The protocol began with two nights of baseline sleep to record participants' habitual sleep duration, followed by the two sleep conditions in the randomly allocated sequence, either SR (6&#xa0;h in bed for 5 nights) followed by CS (9&#xa0;h in bed for 5 nights), or the reverse sequence. Their sleep-wake pattern was monitored by an accelerometer and a sleep diary throughout the study period. Cerebral hemodynamics were assessed by hypercapnic challenge blood oxygen level-dependent (BOLD) MRI of CVR. Cognitive function was evaluated by NIH Toolbox Cognitive Battery on the day immediately after each sleep condition. A total of 27 participants (8 males; mean age: 16.8&#xa0;&#xb1;&#xa0;0.7 years, range 15-18 years) were included in the study. The average sleep duration was significantly reduced in the SR condition compared to the CS condition (320&#xa0;&#xb1;&#xa0;34&#xa0;min vs. 426&#xa0;&#xb1;&#xa0;45&#xa0;min, p&#xa0;<&#xa0;0.001). The CVR in the temporal occipital fusiform cortex [adjusted &#x3b2;(95&#xa0;% CI)&#xa0;=&#xa0;-0.091(-0.010 to -0.172), p&#xa0;=&#xa0;0.032] and occipital lobe [adjusted &#x3b2;(95&#xa0;% CI)&#xa0;=&#xa0;-0.087 (-0.002 to -0.172), p&#xa0;=&#xa0;0.045] was significantly lower following the SR condition when compared to the CS condition. Participants also had lower performance scores in the inhibitory control [adjusted &#x3b2;(95&#xa0;% CI)&#xa0;=&#xa0;-6.0(-0.9 to -11.0), p&#xa0;=&#xa0;0.019] and cognitive flexibility [adjusted &#x3b2;(95&#xa0;% CI)&#xa0;=&#xa0;-6.6 (-1.7 to -11.6), p&#xa0;=&#xa0;0.008] domains after the SR condition when compared to the CS condition. Short-term SR is associated with poorer cognitive function possibly through reduced cerebral vasodilatory capacity in specific cognitive regions.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1016/j.sleep.2024.11.005

2. Keywords
- Adolescents
- Cerebral hemodynamics
- Cerebrovascular reactivity
- Cognitive function
- MRI
- RCT
- Sleep restriction

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- Adolescents assessment methods and outcomes
- Cerebral hemodynamics assessment methods and outcomes
- Cerebrovascular reactivity assessment methods and outcomes
