Study Title: A Retrospective Observation of Gasserian Ganglion Pulsed Radiofrequency Therapy Combined with Low-Dose Morphine Injection in the Treatment of Ophthalmic Herpetic Neuralgia.

Study Summary:
This retrospective study was to investigate the efficacy of Gasserian ganglion pulsed radiofrequency therapy (PRF) combined with low-dose morphine injection in the treatment of refractory ophthalmic herpetic neuralgia. A total of 40 intractable ophthalmic herpetic neuralgia patients who received Gasserian ganglion PRF therapy in Pain Department of Nanjing Drum Tower Hospital were retrospectively analysed, with an average age of 70.2 &#xb1; 8.5 years and an average disease course of 30 (30, 60) days. According to different interventions, they were divided into two groups: Group A, 19 patients who received Gasserian ganglion PRF therapy combined with 0.2 mg morphine injection via puncture needle; Group B, 21 patients who received only Gasserian ganglion PRF therapy. Data related to the length of hospital stay and associated costs, numerical rating scale scores (NRS), intravenous morphine and oral oxycodone doses during hospitalization, Short form McGill pain questionnaire and Pittsburgh sleep quality index (PSI), and conditions of opioid use and postherpetic neuralgia after discharge were collected in the two groups. SPSS 25.0 was used to perform statistical analysis on data. The hospital stay, hospitalization costs, and oxycodone dosages for Group A were lower than those for Group B (p = 0.02, p = 0.015 and p = 0.023, respectively). The proportion of patients in group A still taking oral opioids 1 month after discharge and experiencing postherpetic neuralgia 6 months after the onset was lower than that in group B (p = 0.004 and p = 0.049). The NRS upon discharge, as well as the McGill and PSQI scores at the time of discharge and at 1, 3, 6 and 12 months post-discharge, were all significantly reduced compared to those measured upon admission in two groups (p = 0.000). Gasserian ganglion PRF therapy combined with low-dose morphine injection offers an alternative option for managing intractable herpetic neuralgia and prevention of postherpetic neuralgia in ocular branches. ChiCTR2300073281.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.2147/JPR.S471816

2. Keywords
- Gasserian ganglion
- herpetic neuralgia
- ophthalmic
- opioids
- pulsed radiofrequency

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- Gasserian ganglion assessment methods and outcomes
- herpetic neuralgia assessment methods and outcomes
- ophthalmic assessment methods and outcomes
