Study Title: A digitally supported multimodal lifestyle program to promote brain health among older adults (the LETHE randomized controlled feasibility trial): study design, progress, and first results.

Study Summary:
The Finnish Geriatric Intervention Study to Prevent Cognitive Impairment and Disability (FINGER) multimodal lifestyle intervention yielded cognitive and other health benefits in older adults at risk of cognitive decline. The two-year multinational randomized controlled LETHE trial evaluates the feasibility of a digitally supported, adapted FINGER intervention among at-risk older adults. Technology is used to complement in-person activities, streamline the intervention delivery, personalize recommendations, and collect digital biomarkers. Trial includes older adults (60-77&#xa0;years) with digital readiness/experience with smart devices and increased dementia risk but without substantial cognitive impairment. Participants are enrolled at four sites (Austria, Finland, Italy, Sweden). At baseline, participants were randomized 1:1 ratio to 1) intervention i.e., structured multimodal lifestyle program (including diet, exercise, cognitive training, vascular/metabolic risk management, social stimulation, sleep/stress management) where in-person activities led by professionals are supported with an Android mobile phone application developed by the consortium (the LETHE App); or 2) control i.e., self-guided program (regular health advice; simplified App with no personalized/interactive content). All participants wear smartwatches to gather passive data (e.g., physical activity, sleep). Primary outcomes are retention, adherence, and change in validated dementia risk scores. Secondary outcomes include changes in lifestyle, cognition, stress, sleep, health-related quality of life, and health literacy. Additional outcomes (exploratory) include e.g. participant experiences and dementia-related biomarkers (Alzheimer's disease blood markers, neuroimaging). A sub-study explores the feasibility of novel interactive technology (audio glasses, social robot). Recruitment began in September 2022, and the last participant was randomized in June 2023. In total, 156 individuals were randomized (mean age 69&#xa0;years, 65% women; balanced recruitment across the four sites). Vascular and lifestyle risk factors were common (e.g., 65% with hypertension, 69% with hypercholesterolemia, 39% physically inactive), indicating successful recruitment of a population with risk reduction potential. Trial will be completed by summer 2025. Retention until the first post-baseline visit at 6&#xa0;months is high (n&#x2009;=&#x2009;2 discontinued, retention 98.7%). LETHE provides crucial information about the feasibility of technology and a digitally supported FINGER lifestyle program to promote brain health. Digital tools specifically designed for older adults could offer potential for large-scale, cost-effective prevention programs. ClinicalTrials.gov (NCT05565170).

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1186/s13195-024-01615-4

2. Keywords
- Cognitive decline
- Dementia
- Prevention
- Randomized controlled trial
- Risk reduction
- Technology
- eHealth
- mHealth

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- Cognitive decline assessment methods and outcomes
- Dementia assessment methods and outcomes
- Prevention assessment methods and outcomes
