Study Title: Understanding the Impact of Ergonomic Practices on Musculoskeletal-Related Symptoms and Emotional Wellness in Craniofacial Surgeons.

Study Summary:
A systematic review conducted in 2017 found that Musculoskeletal (MSK) injuries were prevalent among surgeons. Few studies have assessed the role that poor surgical ergonomic practices have had in the development of MSK injuries in plastic and reconstructive surgery (PRS), and fewer specifically in craniofacial surgeons. The impact that MSK injuries have on the emotional well-being of craniofacial surgeons is also not well understood. A branched logic survey with a maximum of 35 questions pertaining to surgical practices, MSK injuries, and emotional well-being was distributed to all active attending physicians who were members of the American Society of Maxillofacial Surgeons (ASMS). The responses were divided into 2 groups, surgeons who reported developing MSK injuries or physical discomfort and those who denied developing MSK injuries or physical discomfort. Data analysis was performed to determine which factors contributed to the incidence of MSK injury and the emotional impact that these injuries had on craniofacial surgeons. A total of 82 active craniofacial surgeons completed responses to the survey for an overall response rate of 16.6%. Of these respondents, 65.9% (n=54) suffered MSK injuries or physical discomfort, and 53.7% (29/54) reported difficulty with either falling asleep or staying asleep because of these symptoms within the last year. Both male and female respondents reported experiencing some level of anxiety or depression because of their MSK injuries. The impact of a MSK injury may impact both physical and emotional wellness of craniofacial surgeons. This study found that a high percentage of craniofacial surgeons have MSK-injuries whereas some have reported a negative impact on their sleep and emotional well-being.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2025
- DOI: 10.1097/SCS.0000000000010897

2. Keywords


3. Key Findings
- A systematic review conducted in 2017 found that Musculoskeletal (MSK) injuries were prevalent among surgeons
- This study found that a high percentage of craniofacial surgeons have MSK-injuries whereas some have reported a negative impact on their sleep and emotional well-being

This study provides insights into:
- General research methodology and outcomes
