Study Title: Modifiable prognostic factors of high societal costs among people on sick leave due to musculoskeletal disorders: a replication study.

Study Summary:
Musculoskeletal disorders are an extensive burden to society, yet few studies have explored and replicated modifiable prognostic factors associated with high societal costs. This study aimed to replicate previously identified associations between nine modifiable prognostic factors and high societal costs among people on sick leave due to musculoskeletal disorders. Pooled data from a three-arm randomised controlled trial with 6 months of follow-up were used, including 509 participants on sick leave due to musculoskeletal disorders in Norway. Consistent with the identification study, the primary outcome was societal costs dichotomised as high (top 25th percentile) or low. Societal costs included healthcare utilization (primary, secondary, and tertiary care) and productivity loss (absenteeism, work assessment allowance and disability benefits) collected from public records. Binary unadjusted and adjusted logistic regression analyses were used to replicate previously identified associations between each modifiable prognostic factor and having high costs. Adjusted for selected covariates, a lower degree of return-to-work expectancy was associated with high societal costs in both the identification and replication sample. Depressive symptoms and health literacy showed no prognostic value in both the identification and replication sample. There were inconsistent results with regards to statistical significance across the identification and replication sample for pain severity, self-perceived health, sleep quality, work satisfaction, disability, and long-lasting disorder expectation. Similar results were found when high costs were related to separately healthcare utilization and productivity loss. This study successfully replicated the association between return-to-work expectancy and high societal costs among people on sick leave due to musculoskeletal disorders. Other factors showed no prognostic value or inconsistent results. ClinicalTrials.gov NCT03871712, 12th of March 2019.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1186/s12891-024-08132-3

2. Keywords
- Costs
- Healthcare utilization
- Musculoskeletal disorders
- Productivity loss
- Prognostic factor research

3. Key Findings
- Depressive symptoms and health literacy showed no prognostic value in both the identification and replication sample
- Similar results were found when high costs were related to separately healthcare utilization and productivity loss
- Other factors showed no prognostic value or inconsistent results

This study provides insights into:
- Costs assessment methods and outcomes
- Healthcare utilization assessment methods and outcomes
- Musculoskeletal disorders assessment methods and outcomes
