Study Title: Efficacy of melatonin for prolonged disorders of consciousness: a double-blind, randomized clinical trial.

Study Summary:
Sleep is essential for the recovery of patients with disorders of consciousness (DoC). However, few approaches targeting sleep were applied. Melatonin has been shown to enhance sleep efficiency with virtually no side effects. This study explored melatonin's benefits for patients with prolonged DoC, as well as the underlying mechanisms involved. A cohort of 46 patients with prolonged DoC were randomly assigned to either the melatonin treatment group or the placebo group. Assessments were conducted using the Coma Recovery Scale-Revised (CRS-R), electroencephalography (EEG), and polysomnography (PSG) before and after the intervention, with follow-up CRS-R evaluations performed 6&#xa0;months post-treatment. Compared to the placebo, melatonin demonstrated a significant improvement in CRS-R scores after a 2-week period in patients with unresponsive wakefulness syndrome (UWS) (F&#x2009;=&#x2009;6.86, P&#x2009;=&#x2009;0.032; F&#x2009;=&#x2009;4.03, P&#x2009;=&#x2009;0.045) and this improvement was particularly pronounced in visual scores (F&#x2009;=&#x2009;7.03, P&#x2009;=&#x2009;0.030; F&#x2009;=&#x2009;4.90, P&#x2009;=&#x2009;0.027). Moreover, patients with UWS who received melatonin exhibited a higher relative spectral density of the alpha band in the frontal lobe compared to those who received placebo (F&#x2009;=&#x2009;4.55, P&#x2009;=&#x2009;0.033) and benefited for their prognosis after 6&#xa0;months (Pseudo R&#x2009;=&#x2009;0.370, F&#x2009;=&#x2009;12.03, P&#x2009;=&#x2009;0.034). Overall, melatonin intervention seems to have a better response in UWS patients with preserved sleep cycles. These positive effects may not be solely attributed to improvements in the patients' sleep quality. ClinicalTrials.gov: NCT05285124.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1186/s12916-024-03793-2

2. Keywords
- Disorders of consciousness
- Electroencephalography
- Melatonin
- Prognosis
- Sleep

3. Key Findings
- Compared to the placebo, melatonin demonstrated a significant improvement in CRS-R scores after a 2-week period in patients with unresponsive wakefulness syndrome (UWS) (F&#x2009;=&#x2009;6

This study provides insights into:
- Disorders of consciousness assessment methods and outcomes
- Electroencephalography assessment methods and outcomes
- Melatonin assessment methods and outcomes
