Study Title: Effectiveness of a multi-component sleep-mood group intervention on improving insomnia in university students - a pilot randomized controlled trial.

Study Summary:
Sleep and mental health problems are very common in university students. The objective of this study was to assess the effectiveness of a multi-component sleep-mood intervention on improving sleep and mental health in university students with clinically significant insomnia symptoms, and to investigate possible mediators. Thirty-five participants were randomized to the Sleep Mood Intervention: Live Effectively (SMILE) intervention (n&#x2009;=&#x2009;23), or wait-list group (n&#x2009;=&#x2009;12). SMILE is a multi-component group therapy and includes elements of cognitive behavioral therapy for insomnia (CBT-I), mindfulness, and lifestyle modifications, in four weekly two-hour sessions. The primary outcome was insomnia severity. Secondary outcomes were severity of depression and anxiety, and quality of life (QoL). Dysfunctional beliefs and attitudes about sleep and pre-sleep arousal were assessed as mediators. Intention-to-treat analysis showed significant time x treatment interaction on insomnia symptoms p&#x2009;=&#x2009;.02, partial &#x3b7;&#xb2;=&#xa0;0.15, d&#x2009;=&#x2009;0.84 [95% CI: 0.63 to 1.14], with significantly lower insomnia severity for SMILE compared to waitlist at post-test. No significant effects were found on depression d&#x2009;=&#x2009;0.02 [95% CI: -0.35 to 0.37], anxiety d&#x2009;=&#x2009;0.15 [95% CI: -0.16 to 0.53], and QoL d&#x2009;=&#x2009;0.09 [95% CI: -0.25 to 0.42]. Dysfunctional beliefs mediated the effect on insomnia severity, but pre-sleep arousal did not. This integrated group intervention is associated with reductions in insomnia symptoms in university students. Since no significant effects were detected on mood and QoL, future studies with larger sample size may explore the effects of this intervention on these outcomes. Registry: Overzicht van Medisch-wetenschappelijk Onderzoek. NL-OMON46359. Date of registration: September 18, 2018.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1186/s40359-024-02057-1

2. Keywords
- Group intervention
- Insomnia
- Mindfulness
- Mood
- University students

3. Key Findings
- Intention-to-treat analysis showed significant time x treatment interaction on insomnia symptoms p&#x2009;=&#x2009;
- No significant effects were found on depression d&#x2009;=&#x2009;0

This study provides insights into:
- Group intervention assessment methods and outcomes
- Insomnia assessment methods and outcomes
- Mindfulness assessment methods and outcomes
