Study Title: Effects of transcranial magnetic stimulation on sleep quality in fibromyalgia: A double-blind randomized clinical trial.

Study Summary:
The aim of the current study was to assess the therapeutic impact of repeated low frequency repetitive transcranial magnetic stimulation (rTMS) over the right dorsolateral prefrontal cortex (rDLPFC) on sleep problems in patients with fibromyalgia. Forty two patients with fibromyalgia who had sleep difficulties were randomly assigned to receive either real or sham rTMS treatment. Patients received 20 treatment sessions (5 sessions per week) in which 1200 rTMS pulses were applied over the rDLPFC using a frequency of 1&#xa0;Hz and an intensity of 120&#xa0;% of the resting motor threshold. All participants were evaluated at baseline, and then 1 month and 3 months after treatment using the Fibromyalgia Impact Questionnaire (FIQ), Pittsburgh Sleep Quality Index (PSQI), Medical Outcomes Study Sleep Scale (MOS-SS) and polysomnography (PSG). There were significant time (pre, 1month, and 3 months)X group (real versus sham group) interactions in all 3 clinical rating scales; FIQ (Df&#xa0;=&#xa0;1.425, F&#xa0;=&#xa0;237.645, P&#xa0;=&#xa0;0.001), PSQI (Df&#xa0;=&#xa0;2, F&#xa0;=&#xa0;64.005, P&#xa0;=&#xa0;0.001), MOS-SS (Df&#xa0;=&#xa0;2, F&#xa0;=&#xa0;28.938, P&#xa0;=&#xa0;0.001) due to the fact that the real group improved significantly more over time than the sham group. Similarly, the real group improved more on the PSG parameters than the sham group. The effect sizes were large both in the rating scales and PSG, indicating a substantial clinical improvement. Correlation as an exploratory analysis between the changes (pre - post 3 months) in MOS-SS and PLMs index (/h) showed significant negative correlation (r&#xa0;=&#xa0;-0.643, P&#xa0;=&#xa0;0.002). 20 sessions of LF-rTMS over rDLPFC can improve sleep quality in both subjective (PSQI and MOSS) as well as objective (PSG) rating scales.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1016/j.sleep.2024.09.043

2. Keywords
- Fibromyalgia
- Polysomnography
- Sleep disorders
- Sleep questionnaires
- rTMS

3. Key Findings
- Correlation as an exploratory analysis between the changes (pre - post 3 months) in MOS-SS and PLMs index (/h) showed significant negative correlation (r&#xa0;=&#xa0;-0

This study provides insights into:
- Fibromyalgia assessment methods and outcomes
- Polysomnography assessment methods and outcomes
- Sleep disorders assessment methods and outcomes
