Study Title: Improving sleep health in paramedics through an app-based intervention: a randomised waitlist control pilot trial.

Study Summary:
Due to work commitments, shiftworkers often obtain inadequate sleep, consequently experiencing negative health, wellbeing, and safety outcomes. Given shiftworkers may have limited control over their work commitments, lifestyle and environmental factors within their control may present an intervention opportunity. However, such interventions require tailoring to ensure applicability for this sleep-vulnerable population. A randomised waitlist control pilot trial investigated the effectiveness of mobile health application Sleepfit, which delivered a tailored sleep health intervention aimed at improving sleep health and sleep hygiene outcomes amongst paramedic shiftworkers. Outcome measures of self-reported sleep health (sleep need, duration, and quality, fatigue, Insomnia Severity Index, Fatigue Severity Scale, and Epworth Sleepiness Scale scores) and sleep hygiene (Sleep Hygiene Index score) were collected at baseline, post-intervention, and 3-month follow-up. Fifty-eight paramedics (aged 33.4&#x2009;&#xb1;&#x2009;8.0 years; 50% male) were recruited, and trialed Sleepfit for a 14-day intervention period between August 2021-January 2022. For all participants, there was a significant reduction in Insomnia Severity Index and Sleep Hygiene index scores after intervention engagement. Regression models demonstrated no significant intervention effect on sleep health or sleep hygiene outcomes (intervention versus waitlist control group). A high study drop-out rate (91.4%) prevented assessment of outcomes at 3-month follow-up. Pilot trial findings demonstrate that Sleepfit may elicit improvements in sleep health and sleep hygiene outcomes amongst paramedic shiftworkers. However, low enrolment and retention means that findings should be interpreted with caution, further highlighting potential engagement challenges, especially among paramedics who are particularly in need of support for improved sleep. Prospectively registered with the Australian New Zealand Clinical Trial Registry 24/01/2020 (reference no. ACTRN12620000059965).

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1186/s12889-024-19823-w

2. Keywords
- Shiftwork
- Sleep hygiene
- mHealth

3. Key Findings
- Regression models demonstrated no significant intervention effect on sleep health or sleep hygiene outcomes (intervention versus waitlist control group)

This study provides insights into:
- Shiftwork assessment methods and outcomes
- Sleep hygiene assessment methods and outcomes
- mHealth assessment methods and outcomes
