Study Title: Digital Coaching to Address Health, Wellness, and Burnout Among Healthcare Workers: Pilot Study Results.

Study Summary:
Healthcare worker (HCW) well-being is essential for safe, high-quality patient care, but clinicians and front-line staff continue to experience alarming rates of burnout. This pilot study evaluated a novel 6-week program of remote wellness coaching supported by daily digital messaging to reduce burnout and increase well-being among HCWs. In spring 2023, staff from a large community health center in California were invited to participate in this single-group pretest-posttest study in an academic-practice partnership. Thirty-four participants who were mostly female (91%), Latina (77%), 36 years old on average (range = 20-61), and represented all major job categories provided informed consent and completed the baseline survey. Of these, 17 completed 6 weekly 20-minute coaching sessions; received daily messages about stress management, self-care, workplace well-being, social connections, and lifestyle and health behaviors, and completed follow-up data collection. The Wilcoxon matched pair signed-rank tests assessed changes from baseline to 2-months follow-up. Self-reported burnout decreased from 59% at baseline to 35% at follow-up. Work exhaustion (< .05), stress (< .05) and sleep problems (< .01) reduced significantly, and wellness practices (< .05), moderate physical activity (< .01), and healthy daily eating (< .05) improved. Our pilot study suggests that a brief digital wellness program may address burnout and increase health and well-being among front-line staff and clinicians. Healthcare settings should consider this type of program for their workers, especially given the added burden of COVID-19 on the healthcare system.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1177/21650799241291874

2. Keywords
- burnout
- coaching
- digital intervention
- healthcare workers
- wellness

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- burnout assessment methods and outcomes
- coaching assessment methods and outcomes
- digital intervention assessment methods and outcomes
