Study Title: The benefit of inhibitory control training for insomnia with short sleep duration phenotype: a pilot randomized trial.

Study Summary:
Two phenotypes of insomnia disorder (ID) have been identified based on objective total sleep duration (TST): one with short sleep duration (ISSD) and another with normal sleep duration (INSD). Recent proposals suggested that insomnia with objective short-sleep duration (TST&#x2009;<&#x2009;7&#xa0;h) is associated with impaired inhibitory function, leading to a dysregulation of cortical inhibition, which may underlie its prevalence. This study investigated the status of impaired response inhibition in these two phenotypes and examined the potential different effect of response inhibition training on these two phenotypes. Twenty-two healthy controls (HC) and eighty-one patients with ID were recruited, with IDs further categorized into ISSD and INSD (with TST&#x2009;&#x2265;&#x2009;7&#xa0;h). Clinical behavior measures, including the Pittsburgh Sleep Quality Index (PSQI), Insomnia Severity Index (ISI), Pre-sleep Arousal Scale (PSAS), objective sleep characteristics assessed by all-night sleep electroencephalography, and the accuracy of NoGo trials in the Go/NoGo task were compared among the three groups. Subsequently, within each ID phenotype, participants were divided into training and blank control sub-groups. The two training sub-groups completed Adaptive Go/NoGo training task (Through adaptive difficulty adjustment, the task trains participants' inhibitory control) 15 times over 3&#xa0;weeks, and all IDs were assessed using sleep-related subjective and objective measures and Go/NoGo task before and after the intervention. ISSD patients exhibited significantly longer sleep latency (p&#x2009;=&#x2009;0.003) compared to HC, while wakefulness duration (p&#x2009;=&#x2009;0.004) and light sleep duration (p&#x2009;<&#x2009;0.001) were shorter than INSD. No significant differences in objective sleep characteristics were observed between INSD and HC. Following adaptive training, the ISSD training sub-group showed decreased scores in PSQI (p&#x2009;=&#x2009;0.039) and ISI (p&#x2009;=&#x2009;0.053) compared to their blank control sub-group. In the INSD groups, both training and blank control sub-groups demonstrated reductions in PSQI (p&#x2009;<&#x2009;0.001), ISI (p&#x2009;<&#x2009;0.001), and the cognitive arousal sub-dimension of the PSAS scores (p&#x2009;=&#x2009;0.003) in the post-session test. Impaired response inhibition is a characteristic of ISSD, potentially indicating dysfunctional cortical inhibition, whereas INSD pathogenesis may be related to cognitive-emotional arousal. Response inhibition training effectively alleviates sleep problems in ISSD. These findings provide new insights for developing precise intervention strategies in ID. The study was prospectively registered on May 30, 2024, in Chinese Clinical Trials registry (ChiCTR2400085063).

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1186/s12916-024-03813-1

2. Keywords
- Cognitive training
- Inhibitory control
- Insomnia disorder
- Short sleep duration phenotype

3. Key Findings
- Following adaptive training, the ISSD training sub-group showed decreased scores in PSQI (p&#x2009;=&#x2009;0
- In the INSD groups, both training and blank control sub-groups demonstrated reductions in PSQI (p&#x2009;<&#x2009;0

This study provides insights into:
- Cognitive training assessment methods and outcomes
- Inhibitory control assessment methods and outcomes
- Insomnia disorder assessment methods and outcomes
