Study Title: Psychological Distress and Quality of Life Among Military Trauma Patients.

Study Summary:
Military trauma has a significant impact on soldiers, affecting many aspects of their lives, with the highest impact on their quality of life and psychological wellness. This study aimed to measure psychological distress and its relationship with the quality of life among Jordanian military trauma patients. A descriptive cross-sectional study was conducted in The Hashemite Protection Departments for military causalities in Amman, Irbid, and Al-Karuk. The authors used the WHO Quality of Life Scale-Brief and Trauma Symptoms Checklist-40 scales for assessing the quality of life and psychological distress among Jordanian military trauma patients. A total of 145 trauma survivors participated in the study and responded to all questionnaires out of 173 distributed. The study was approved by the institutional review board of Al-Zaytoonah University. The result of this study revealed that military trauma survivors had high levels of psychological distress with a mean of 85.66 (SD&#x2009;=&#x2009;19.418). The subscale of "Dissociation symptoms" had the highest rating (M = 19.92, SD&#x2009;=&#x2009;5.096), while the "sleep disorders" subscale had the lowest rating (M = 10.000, SD&#x2009;=&#x2009;3.501). On the quality of life scale, a moderate level of quality of life resulted among the participants with a mean of 61.620 (SD&#x2009;=&#x2009;17.190). The "general health" subscale scored the highest among the other domains (M&#x2009;=&#x2009;18.241, SD&#x2009;=&#x2009;5.434), while the "physical health" domain scored the lowest (M&#x2009;=&#x2009;4.910, SD&#x2009;=&#x2009;2.078). Furthermore, a statistically significant negative relationship between psychological distress and quality of life was reported (r =-0.178, P&#x2009;<&#x2009;.05). Jordanian injured military persons had a moderate quality of life level and high level of psychological distress. A structured follow-up program is required to be developed to improve those patients' health and quality of life. Furthermore, additional research is needed to investigate the impact of military trauma and services on soldiers in Jordan and the Middle East.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1093/milmed/usae502

2. Keywords


3. Key Findings
- The result of this study revealed that military trauma survivors had high levels of psychological distress with a mean of 85

This study provides insights into:
- General research methodology and outcomes
