Study Title: Effectiveness of Ayush Rasayana A and B on the Quality of Life of Older Adults: Protocol for a Cluster Randomized Controlled Trial.

Study Summary:
With advancing age among older adults, the associated debilities increase, indicating a deteriorating health status as there is a gradual loss of muscle mass, strength, and functionality. Ayush Rasayana A and B are coded Ayurvedic medicines developed from herbal extracts. This study has been planned to prevent debilitating conditions and improve the quality of life (QOL) in older adults. This study aimed to assess the effectiveness of Ayush Rasayana A and B on the QOL, quality of sleep, and functionality of older adults, along with the tolerability of the intervention. This was a multicenter, open-label, cluster randomized controlled trial conducted with 720 participants aged 60 to 75 years. The participants were divided into 2 groups (intervention and control), with both receiving Ayurvedic ancillary treatment for 3 months. The intervention group additionally received 10 g of Ayush Rasayana A orally once daily at bedtime for 6 days, followed by 1.5 g of Ayush Rasayana B orally twice daily before food for the remaining 84 days. The assessment criteria included the Older People's Quality of Life Questionnaire Brief, Katz Index of Independence in Activities of Daily Living, Pittsburgh Sleep Quality Index, Five Times Sit-to-Stand Test, and shoulder and scapular movements. Any change in hematological and biochemical parameters and occurrence of treatment-emergent adverse events were also assessed during the study period. The recruitment of the participants started in December 2023, and the final follow-up was completed in April 2024. Out of the total 720 enrolled participants, 686 (95.3%) completed the study up to the last follow-up. This study may provide evidence-based data to establish preventive treatment protocols for enhancing the QOL and functionality among older adults. The study results may also be helpful for the planning of interdisciplinary health policies for improving the health conditions of different populations. DERR1-10.2196/58186.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.2196/58186

2. Keywords
- Ayurveda
- Ayush Rasayana A
- Ayush Rasayana B
- cluster-randomized trial
- complementary and alternative medicine
- geriatrics
- quality of life

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- Ayurveda assessment methods and outcomes
- Ayush Rasayana A assessment methods and outcomes
- Ayush Rasayana B assessment methods and outcomes
