Study Title: Acute Effects of Citrulline Malate Supplementation on Nocturnal Blood Pressure Dipping After Exercise in Hypertensive Patients: A Randomized, Placebo-Controlled Trial.

Study Summary:
Citrulline malate (CM), especially when used in conjunction with physical exercise, has demonstrated potential as a non-pharmacological adjunct in the management of hypertension. Nevertheless, its impact on nocturnal blood pressure dipping remains unexplored. Evaluate the impact of a single dose of CM on nocturnal blood pressure dipping after exercise in hypertensive individuals. In a double-blind, placebo-controlled, parallel-group clinical trial, twenty hypertensive adults (55&#x2009;&#xb1;&#x2009;16&#x2009;years) were randomly assigned to either a CM (6&#x2009;g) or placebo (6&#x2009;g of corn starch) group (PLA). Resting blood pressure was measured after a 20-min period of comfortable seating in a calm environment. Both groups underwent 40&#x2009;min of treadmill running/walking at an intensity of 60-70% of their reserve heart rate, 120&#x2009;min after ingesting the substances. Ambulatory blood pressure monitoring was employed to measure blood pressure over 24&#x2009;h. No significant differences in systolic blood pressure values were observed between the CM and PLA groups at rest, during wakefulness, sleep, or over a 24-h period. However, CM exhibited a significant reduction in diastolic blood pressure in several metrics: delta 24&#x2009;h (-14&#x2009;mmHg vs -6&#x2009;mmHg,&#x2009;=&#x2009;0.047), delta wakefulness (-12&#x2009;mmHg vs -4&#x2009;mmHg,&#x2009;=&#x2009;0.024), percent delta 24&#x2009;h (-16% vs -6%,&#x2009;=&#x2009;0.024), and percent delta wakefulness (-14% vs -4%,&#x2009;=&#x2009;0.013). No significant differences were found between CM and PLA in terms of systolic and diastolic nocturnal absolute reductions (-13&#x2009;mmHg vs -12&#x2009;mmHg,&#x2009;=&#x2009;0.808, and -13&#x2009;mmHg vs -8&#x2009;mmHg,&#x2009;=&#x2009;0.273, respectively) or nocturnal percentage decrease (-9.9% vs -9.4%,&#x2009;=&#x2009;0.844, and -15.3% vs -11.7%,&#x2009;=&#x2009;0.399, respectively). The study found no significant changes in the post-exercise nocturnal blood pressure dip following a single dose of CM supplementation. However, a notable reduction in diastolic blood pressure was observed during the waking period and over the average 24-h monitoring period. ClinicalTrials.gov platform (NCT03378596).

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1080/19390211.2024.2414052

2. Keywords
- Ambulatory blood pressure monitoring
- citrulline malate
- hypertension
- nocturnal blood pressure dipping
- post-exercise hypotension

3. Key Findings
- Citrulline malate (CM), especially when used in conjunction with physical exercise, has demonstrated potential as a non-pharmacological adjunct in the management of hypertension
- No significant differences were found between CM and PLA in terms of systolic and diastolic nocturnal absolute reductions (-13&#x2009;mmHg vs -12&#x2009;mmHg,&#x2009;=&#x2009;0
- The study found no significant changes in the post-exercise nocturnal blood pressure dip following a single dose of CM supplementation

This study provides insights into:
- Ambulatory blood pressure monitoring assessment methods and outcomes
- citrulline malate assessment methods and outcomes
- hypertension assessment methods and outcomes
