Study Title: Comparing Remimazolam and Propofol for Postoperative Anesthesia Satisfaction in Outpatient Gynecological Surgery: A Randomized Clinical Trial.

Study Summary:
This study aimed to compare the efficacy of remimazolam and propofol regarding postoperative anesthesia satisfaction in patients undergoing outpatient gynecological surgery. This was a single-center, open-label, non-inferiority, randomized clinical trial. Patients aged &#x2265; 18 years who underwent outpatient gynecological surgery with sedation were enrolled. Participants were randomly assigned to be sedated with remimazolam or propofol. The primary endpoint was the immediate postoperative anesthesia satisfaction score, evaluated through the Iowa Satisfaction with Anesthesia Scale (ISAS). 168 patients were randomly allocated to either the remimazolam group (n = 84) or the propofol group (n = 84). The mean (standard deviation) ISAS scores immediately after surgery were 1.7 (0.6) for the remimazolam group and 2.0 (0.7) for the propofol group (difference, -0.2; 97.5% confidence interval [CI]: -0.5 to -0.0;= 0.02), indicating non-inferiority. The length of post-anesthesia care unit (PACU) stay was longer in the remimazolam group than in the propofol group (27.6 [9.1] min vs 22.4 [7.0] min; difference, 5.2 [95% CI: 2.7 to 7.6] min;< 0.001). High-intensity injection pain was less frequently observed in the remimazolam group than in the propofol group (3.6% vs 45.2%; difference, -41.7% [95% CI: -54.2% to -29.1%];< 0.001). The nausea score was higher in the remimazolam group immediately after surgery than in the propofol group. Pain, nausea, sleep quality, anxiety, and depression scores were higher in the remimazolam group than in the propofol group on postoperative day 1. The incidence of adverse events and other secondary endpoints was comparable between the two groups. Remimazolam was non-inferior to propofol regarding postoperative anesthesia satisfaction in patients undergoing outpatient gynecological surgery. Therefore, it should be considered as a new sedation alternative in such procedures.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.2147/DDDT.S483029

2. Keywords
- outpatient gynecological surgery
- patient satisfaction
- propofol
- remimazolam
- sedation

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- outpatient gynecological surgery assessment methods and outcomes
- patient satisfaction assessment methods and outcomes
- propofol assessment methods and outcomes
