Study Title: A neural regulation mechanism of head electroacupuncture on brain network of patients with stroke related sleep disorders.

Study Summary:
To analyze part of the mechanism of electroacupuncture on Sishencong (EX-HN1) for stroke-related sleep disorders (SSD) and post-stroke cognitive impairment (PSCI). Using a randomized controlled trial (RCT) design, 72 patients were assigned to the electro-acupuncture (EA) group or the sham acupuncture (SA) group. A healthy control (HC) group was also included. Both groups were given routine rehabilitation treatment. Then, patients in the EA group were given additional electroacupuncture at Sishencong (EX_HN1). Meanwhile, patients in the SA group were given a flat-head needle sham/placebo treatment placed at the bilateral Jianyu (LI15) and Binao (LI14) line midpoints and the Jianyu (LI15) and Jianzhen (SI9) line midpoints. Before and after treatment, scales were collected and analyzed. In the second phase of the study, some subjects from the EA group were selected for functional magnetic resonance imaging (fMRI) data acquisition and comparative analysis with the HC group using a non-RCT design. The EA group performed better than the SA group on the Pittsburgh sleep quality index (PSQI), Montreal cognitive assessment basic (MoCA_B), self-rating anxiety scale (SAS), and self-rating depression scale (SDS). Analysis of the fMRI showed that low-frequency (2 Hz) electroacupuncture stimulation at Sishencong (EX_HN1) can restrain frontal sup medial right (SFGmed.R), precuneus right (PCUN.R), and posterior cingulate cortex right (PCC.R) and enhance angular left (ANG.L), parietal inf left (IPL.L) and occipital mid left (MOG.L). The functional connectivity (FC) of SFGmed.R was positively correlated with PSQI. Electroacupuncture stimulation at Sishencong (EX_HN1) can reduce the side efficiency of the whole brain connection with the Thalamus.L, Hippocampus.L, and Occipital.Mid.L. Low frequency (2 Hz) electroacupuncture stimulation at Sishencong (EX_HN1) can simultaneously improve sleep quality, negative emotions, and cognitive functions, the first two of which may be related to SFGmed.R restraint. Electroacupuncture can make some brain areas approach the physiological bias state, which is characterized by dominant hemispheric enhancement and non-dominant hemispheric weakening. The reduced whole brain connection side efficiency with some key nodes of the brain net may relate to sleep quality improvements in SSD patients.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.19852/j.cnki.jtcm.2024.06.011

2. Keywords
- brain network
- electroacupuncture
- neural regulation
- sleep disorder

3. Key Findings
- Analysis of the fMRI showed that low-frequency (2 Hz) electroacupuncture stimulation at Sishencong (EX_HN1) can restrain frontal sup medial right (SFGmed

This study provides insights into:
- brain network assessment methods and outcomes
- electroacupuncture assessment methods and outcomes
- neural regulation assessment methods and outcomes
