Study Title: Modafinil Versus Amphetamine-Dextroamphetamine For Idiopathic Hypersomnia and Narcolepsy Type 2: A Randomized, Blinded, Non-inferiority Trial.

Study Summary:
Although there are several treatments for narcolepsy type 2 and idiopathic hypersomnia, studies that assess amphetamines, symptoms beyond sleepiness, and comparative effectiveness are needed. We performed a randomized, fully blinded, noninferiority trial of modafinil versus amphetamine-dextroamphetamine in these disorders. Forty-four adults were randomized to modafinil or amphetamine-dextroamphetamine, individually titrated to a maximum of modafinil 200 mg twice daily or amphetamine-dextroamphetamine 20 mg twice daily, for 12 weeks. Primary outcome was change in Epworth from baseline to week 12, with a noninferiority threshold of 2 points. Secondary outcomes were (1) patient global impression of change measures of disease severity, sleepiness, sleep inertia, and cognition; (2) change from baseline in Hypersomnia Severity Index; and (3) change from baseline in Sleep Inertia Questionnaire. Adverse events were compared between groups. Epworth improved 5.0 [&#xb1; standard deviation (SD) 2.7] points with modafinil and 4.4 (&#xb1; SD 4.7) with amphetamine-dextroamphetamine; noninferiority of amphetamine-dextroamphetamine was not demonstrated (P = 0.11). Noninferiority of amphetamine-dextroamphetamine was demonstrated for change scores of severity, sleepiness, sleep inertia, Hypersomnia Severity Index, and Sleep Inertia Questionnaire. Dropouts due to adverse events were 31.8% for modafinil (including two severe events) and 9.1% for amphetamine-dextroamphetamine, P = 0.13. Anxiety was more common with modafinil and appetite suppression with amphetamine-dextroamphetamine. Noninferiority of amphetamine-dextroamphetamine to modafinil was not demonstrated for the primary outcome. However, amphetamine-dextroamphetamine was noninferior on multiple secondary measures of disease severity and symptomatology. These data may inform shared decision-making regarding treatment for idiopathic hypersomnia and narcolepsy type 2. Clinicaltrials.gov Registration (NCT03772314) 12/10/18. .

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1007/s40263-024-01122-y

2. Keywords


3. Key Findings
- 7) with amphetamine-dextroamphetamine; noninferiority of amphetamine-dextroamphetamine was not demonstrated (P = 0
- Noninferiority of amphetamine-dextroamphetamine was demonstrated for change scores of severity, sleepiness, sleep inertia, Hypersomnia Severity Index, and Sleep Inertia Questionnaire
- Noninferiority of amphetamine-dextroamphetamine to modafinil was not demonstrated for the primary outcome

This study provides insights into:
- General research methodology and outcomes
