Study Title: The effects of Baduanjin exercise on the psychological condition and heart rate variability of sports-disadvantaged college students: A randomised trial.

Study Summary:
To investigate the effects of a 16-week Baduanjin exercise programme on the psychological status and heart rate variability (HRV) of college students in a sports-disadvantaged group, offering a theoretical basis for the potential of Baduanjin exercise to improve mental health. This prospective study enrolled 93 college students from Wuyi University, exempt from the National Standards for Students' Physical Health due to illness or disability. The participants were divided into a control group (n&#x2009;=&#x2009;47) and an experimental group (n&#x2009;=&#x2009;46). Over 16 weeks, the experimental group engaged in the Baduanjin exercise, whereas the control group did not participate in regular physical training. We assessed the Symptom Checklist-90-Revised (SCL-90-R, the primary outcome) scores and HRV (time domain and frequency domain indices, the secondary outcomes) of all participants both before and after the 16-week programme. (1) Post-16 weeks of Baduanjin exercise, a statistically significant difference was observed in the SCL-90-R scores between the control and experimental groups (P&#x2009;<&#x2009;0.01, P&#x2009;<&#x2009;0.05). Notably, the scores for interpersonal sensitivity, depression, anxiety, psychoticism, and other factors (predominantly relating to sleep and diet) were significantly lower in the experimental group (t&#x2009;=&#x2009;4.234, 2.616, 3.450, 2.226, 3.980, P&#x2009;<&#x2009;0.01, P&#x2009;<&#x2009;0.05). (2) Following the exercise regimen, the experimental group showed a substantial decrease in heart rate, low-frequency (LF) power, and the LF/high-frequency ratio (LF/HF ratio), and a significant increase in HF compared with the control group (t&#x2009;=&#x2009;2.358, 4.528, -&#x2009;2.595, P&#x2009;<&#x2009;0.05 P&#x2009;<&#x2009;0.01). Sixteen weeks of Baduanjin exercise may substantially enhance HRV, potentially aiding in balancing sympathetic-vagal nerve activity and thus contributing to the regulation of mental health.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1186/s41043-024-00691-4

2. Keywords
- Baduanjin
- Heart rate variability
- Mental health
- Sports-disadvantaged students

3. Key Findings
- (2) Following the exercise regimen, the experimental group showed a substantial decrease in heart rate, low-frequency (LF) power, and the LF/high-frequency ratio (LF/HF ratio), and a significant increase in HF compared with the control group (t&#x2009;=&#x2009;2

This study provides insights into:
- Baduanjin assessment methods and outcomes
- Heart rate variability assessment methods and outcomes
- Mental health assessment methods and outcomes
