Study Title: GLP-1 therapy increases visceral adipose tissue metabolic activity: lessons from a randomized controlled trial in obstructive sleep apnea.

Study Summary:
Glucagon-like peptide-1 (GLP-1) analogues are currently the most widely used pharmacotherapies for weight loss. Their primary mechanism of action is attributed to reduction in energy intake. Data from murine studies also support an additional impact of those agents on energy homeostasis through upregulation of visceral adipose tissue (VAT) metabolic activity, but this remains uncertain in humans. Here, we present data from a proof-of-concept study on 30 individuals with obstructive sleep apnea and obesity who were randomized to a GLP-1 therapy-based weight loss regimen, continuous positive airway pressure, or a combination of both for 24&#x2009;weeks. At baseline and study completion, 18F-fluorodeoxyglucose (18F-FDG) positron emission tomography-computed tomography (PET-CT) was performed to evaluate VAT metabolic activity, expressed as VAT target to background ratio. Treatment with GLP-1, but not with continuous positive airway pressure, was associated with a significant increase in VAT target to background ratio. There was a strong correlation between the increase in VAT metabolic activity and the degree of weight loss. These data support the hypothesis that upregulation of VAT metabolic activity by GLP-1 contributes to its weight loss action in humans, and this subject warrants further detailed investigation.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1002/oby.24126

2. Keywords


3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- General research methodology and outcomes
