Study Title: Participant Experiences from a Randomized Controlled Trial of Heated Yoga for Depression.

Study Summary:
Despite decades of research on yoga and depression, subjective experiences of participants in these studies have rarely been reported, and never in individuals receiving heated yoga for depression. We examined patient-reported qualitative findings from an 8-week randomized controlled trial of heated yoga for depression. Eighty medically healthy participants with moderate-to-severe depression were randomized to 8 weeks of at least twice-weekly heated yoga classes, derived from Bikram yoga, or a waitlist control. Fifty-seven participants received a clinician-administered exit interview at intervention completion/study withdrawal. The exit interview assessed: (1) how participants felt immediately following the heated yoga sessions (acute effects), (2) what they liked or found helpful about heated yoga over the 8-week intervention (positive effects), and (3) what they disliked/did not find helpful over the 8-week intervention (negative effects). Qualitative data were analyzed using thematic analysis. Acute improvements in depressive symptoms (i.e., immediately following yoga) were the most commonly reported (n = 44, 77.2%), followed by overall positive effects on depressive symptoms (i.e., over the course of the 8-week intervention; n = 33, 57.9%), including improvements in sleep (n = 10, 17.5%), energy (n = 13, 22.8%), mood (n = 18, 31.6%), motivation (n = 2, 3.5%), and concentration/decision-making (n = 5, 8.8%). Overall negative effects (i.e., over the course of the 8-week intervention) included dislike of various aspects of the intervention (n = 19, 33.3%), such as instruction (n = 7, 12.3%), difficulty (n = 7, 12.3%), repetitiveness (n = 3, 5.3%), class length (n = 2, 3.5%), and boredom (n = 7, 12.3%). Most participants reported both overall positive and negative effects (n = 37, 64.9%). Of the rest, 19 (33.3%) reported only overall positive effects, and 1 (1.8%) reported only overall negative effects. Most participant experiences were positive. Negative effects were less common and primarily involved dislike of different aspects of the heated yoga. The findings support strong acceptability and subjective improvement in depressive symptoms in depressed individuals.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.17761/2024-D-22-00014

2. Keywords
- Bikram
- clinical trial
- depression
- heated yoga
- participant experiences
- qualitative
- randomized controlled trial

3. Key Findings
- The exit interview assessed: (1) how participants felt immediately following the heated yoga sessions (acute effects), (2) what they liked or found helpful about heated yoga over the 8-week intervention (positive effects), and (3) what they disliked/did not find helpful over the 8-week intervention (negative effects)

This study provides insights into:
- Bikram assessment methods and outcomes
- clinical trial assessment methods and outcomes
- depression assessment methods and outcomes
