Study Title: A randomized controlled trial modifying insomnia-consistent interpretation bias in students.

Study Summary:
This study aimed to determine the causal role of insomnia-consistent interpretation bias within the cognitive model of insomnia, by modifying this bias in students experiencing subclinical levels of insomnia and assessing subsequent effects on sleep parameters. A sample of 128 students underwent randomization to receive either a single session of online Cognitive Bias Modification-Interpretation (CBM-I) or a sham training. Participants then tracked their pre-sleep worry and sleep parameters for seven consecutive days. Interpretation bias was assessed using an encoding-recognition task specifically designed for insomnia-related interpretation bias. The CBM-I manipulation utilized ambiguous scenarios to redirect participants away from making insomnia-related interpretations. Results revealed that CBM-I effectively decreased insomnia-consistent interpretation bias compared to the sham treatment, with interpretation bias being absent post-training in the CBM-I group. This reduction did not lead to improvements in pre-sleep worry or any sleep parameters. This study has been the first to investigate the causal role of interpretation bias on symptoms of insomnia. Although results indicated this bias to be modifiable, its causality within the cognitive model proves to be more complicated. Future research focusing on optimization of cognitive bias modifications could shed more light on the effects of biased cognitions on insomnia symptoms.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1016/j.brat.2024.104607

2. Keywords
- Cognitive bias
- Insomnia
- Interpretive bias
- Sleep
- Students

3. Key Findings
- Results revealed that CBM-I effectively decreased insomnia-consistent interpretation bias compared to the sham treatment, with interpretation bias being absent post-training in the CBM-I group
- Although results indicated this bias to be modifiable, its causality within the cognitive model proves to be more complicated

This study provides insights into:
- Cognitive bias assessment methods and outcomes
- Insomnia assessment methods and outcomes
- Interpretive bias assessment methods and outcomes
