Study Title: Outcomes of a Remotely Delivered Complementary and Integrative Health Partnered Intervention to Improve Chronic Pain and Posttraumatic Stress Disorder Symptoms: Randomized Controlled Trial.

Study Summary:
Nonpharmacological interventions for veterans are needed to help them manage chronic pain and posttraumatic stress disorder (PTSD) symptoms. Complementary and integrative health (CIH) interventions such as Mission Reconnect (MR) seek to provide veterans with the option of a partnered, self-directed intervention that teaches CIH skills remotely to support symptom management. The purpose of this study was to describe the physical, psychological, and social outcomes of a self-directed mobile- and web-based CIH intervention for veterans with comorbid chronic pain and PTSD and their partners and qualitatively examine their MR user experience. A sample of veteran-partner dyads (n=364) were recruited to participate in a mixed methods multisite waitlist control randomized controlled trial to measure physical, psychological, and social outcomes, with pain as the primary outcome and PTSD, depression, stress, sleep, quality of life, and relationships as secondary outcomes. Linear mixed models were constructed for primary and secondary patient-reported outcomes. The quantitative analysis was triangulated using qualitative interviews from a subsample of dyads (n=35) to examine participants' perceptions of their program experience. Dyads were randomized to 2 groups: intervention (MR; 140/364, 38.5%) and waitlist control (136/364, 37.4%). No significant change was observed in overall pain, sleep, PTSD, quality of life, relationship satisfaction, overall self-compassion, or compassion for others. A significant reduction in pain interference in mood (P=.008) and sleep (P=.008) was observed among the veteran MR group that was not observed in the waitlist control group. We also observed a positive effect of the MR intervention on a reduction in negative affect associated with pain (P=.049), but this effect did not exceed the adjusted significance threshold (P=.01). Significant improvements were also observed for partners in the affection (P=.007) and conflict (P=.001) subdomains of the consensus and satisfaction domains. In contrast to quantitative results, qualitative data indicated that intervention impacts included improved sleep and reduced pain, anxiety, and stress and, in contrast to the survey data, overall improvement in PTSD symptoms and social relationships. Participants' overall impressions of MR highlight usability and navigation, perceptions on packaging and content, and barriers to and facilitators of MR use. Adjunctive CIH-based modalities can be delivered using web and mobile apps but should be developed and tailored using established best practices. MR may be beneficial for veterans with pain and PTSD and their partners. Further pragmatic trials and implementation efforts are warranted. ClinicalTrials.gov NCT03593772; https://clinicaltrials.gov/study/NCT03593772. RR2-10.2196/13666.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.2196/57322

2. Keywords
- CIH
- PTSD
- attrition
- chronic pain
- complementary and integrative health
- dyad
- mobile health
- pain
- posttraumatic stress disorder
- randomized controlled trial
- remote intervention
- veteran

3. Key Findings
- In contrast to quantitative results, qualitative data indicated that intervention impacts included improved sleep and reduced pain, anxiety, and stress and, in contrast to the survey data, overall improvement in PTSD symptoms and social relationships

This study provides insights into:
- CIH assessment methods and outcomes
- PTSD assessment methods and outcomes
- attrition assessment methods and outcomes
