Study Title: Impact of carbon dioxide exposures on sleep latency among healthy volunteers: A randomized order, paired crossover study, evidence from the multiple sleep latency test.

Study Summary:
Daytime sleepiness affects work efficiency, occupational safety, and public health. Although previous studies have reported an association between environmental carbon dioxide (eCO) and daytime sleepiness, it has been challenging to draw a firm conclusion due to the lack of standardized sampling and profiling protocols. We examined the effect of pure COexposure at 5000 (ppm, parts per million) on daytime sleepiness. Eleven healthy participants (males of 24&#xa0;&#xb1;&#xa0;3 years, mean&#xa0;&#xb1;&#xa0;SD) completed a four-nap multiple sleep latency test (MSLT) protocol in the environmentally controlled chamber under two conditions: the COcondition (4851&#xa0;&#xb1;&#xa0;229&#xa0;ppm) and the Control condition (1102&#xa0;&#xb1;&#xa0;204&#xa0;ppm). The subjective sleepiness level and cognitive performances were also evaluated using the Stanford Sleepiness Scale (SSS) questionnaire, Psychomotor Vigilance Test (PVT), and Stroop test after each nap session. A significant reduction in sleep latency was observed in the COexposure condition (Control vs. CO&#xa0;=&#xa0;13.1&#xa0;&#xb1;&#xa0;3.3&#xa0;min vs. 9.7&#xa0;&#xb1;&#xa0;3.2&#xa0;min). The subjective sleepiness scores were also significantly higher in the COexposure condition than in the Control condition (Control vs. CO&#xa0;=&#xa0;2.7&#xa0;&#xb1;&#xa0;0.5 vs. 4.7&#xa0;&#xb1;&#xa0;0.8). Cognitive responses after naps showed no significant difference across conditions. This study revealed that exposure to environmental COat a concentration as high as the upper safety limit at work sites significantly shortened the sleep latency and enhanced subjective sleepiness during naps in the MSLT without affecting cognitive responses after each exposure. Our results demonstrated that exposure to high environmental COinduces daytime sleepiness that potentially compromises work efficiency and safety.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1016/j.envres.2024.119785

2. Keywords
- CO(2) exposure
- Cognitive performance
- Daytime sleepiness
- Occupational safety
- Work efficiency and safety

3. Key Findings
- Cognitive responses after naps showed no significant difference across conditions
- This study revealed that exposure to environmental COat a concentration as high as the upper safety limit at work sites significantly shortened the sleep latency and enhanced subjective sleepiness during naps in the MSLT without affecting cognitive responses after each exposure
- Our results demonstrated that exposure to high environmental COinduces daytime sleepiness that potentially compromises work efficiency and safety

This study provides insights into:
- CO(2) exposure assessment methods and outcomes
- Cognitive performance assessment methods and outcomes
- Daytime sleepiness assessment methods and outcomes
