Study Title: Effects of oral pregabalin on postoperative sleep of patients after video-assisted thoracoscopic surgery: a randomized double-blind controlled trial.

Study Summary:
The aim of this study was to explore the effect of oral pregabalin at varying concentrations on postoperative sleep of patients undergoing video-assisted thoracic surgery (VATS), and to identify the optimal dosage. A total of 120 VATS-treated patients admitted from June 2023 to October 2023 were randomly assigned to be orally administered with 75 mg pregabalin, 150 mg pregabalin and starch capsules (control group) at a 1:1:1 ratio. One capsule of pregabalin (75 mg) and one capsule of placebo with the same shape and odor, two capsules of pregabalin (150 mg), and two capsules of placebo with the same shape and odor were administered orally to patients in the three groups on the night of surgery, and in the morning and evening of postoperative days 2 and 3. The primary outcome was the incidence of postoperative sleep disturbance (PSD) on postoperative day 1 (POD1). The secondary outcomes included the St.Mary's Hospital Sleep Questionnaire (SMH), the Pittsburg Sleep Quality Index (PSQI) and pain intensity measured with a Numerical Rating Scale (NRS). Multivariate logistic regression analysis was performed to identify risk factors for PSD in VATS-treated patients. The incidence of PSD on POD1 in the 75 mg pregabalin group and 150 mg pregabalin group was significantly lower than that of the control group (45.0% vs. 42.5% vs. 72.5%; P<0.0167 for two-by-two comparisons of groups A and B with group C, respectively). The SMH scores at night on POD1-3 were significantly higher in the 75 mg pregabalin group and 150 mg pregabalin group than those of the control group (P<0.05). Since there was definitive lower incidence of pain in the experimental groups,the median NRS scores of the incisional pain on POD2-3 were significantly lower in the 75 mg pregabalin group and 150 mg pregabalin group (P<0.05). The incidence of dizziness in the 150 mg pregabalin group was significantly higher than that of the 75 mg pregabalin group and control group (55.0% vs. 25.0% vs. 32.5%; P<0.0167 for two-by-two comparisons of groups A and C with group B, respectively). NRS score on POD1, preoperative PSQI and Self-Rating Depression Scale scores were risk factors for PSD in VATS-treated patients. Oral administration of 75 mg or 150mg pregabalin for consecutive three days after VATS effectively reduces the incidence of PSD and improves the quality of sleep.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.23736/S0375-9393.24.18195-3

2. Keywords


3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- General research methodology and outcomes
