Study Title: Effects of positive psychological control intervention on sleep and psychology of officers and soldiers working at sea.

Study Summary:
The working environment of submarine crews is also very special. They are in a closed, high-temperature, high-noise, high-vibration and narrow working and living space for a long time, and they suffer from physical discomfort caused by seasickness, which will affect the mental health of officers and soldiers. American psychologists have achieved positive results in psychological resilience training for officers and soldiers from the perspective of positive psychology. At present, there are few reports on the correlation between psychological resilience in the field of domestic research on submarine crew psychology, and it is necessary to conduct further research. To explore the impact of active psychological regulation intervention on officers and soldiers operating in confined spaces at sea. A total of 121 soldiers working in a confined space of a large ship were randomly divided into an experimental group and a control group. The 50 soldiers in the experimental group were given a training course intervention, while the 71 soldiers in the control group did not receive any intervention measures. The Pittsburgh Sleep Quality Index, Psychological Resilience Scale, military Psychological Stress Self-Assessment Questionnaire, and General Self-Efficacy Scale scores were compared before and 6 months after the intervention. Under the positive psychological control intervention, except for sleep efficiency (= 0.05), the difference between the remaining dimensions of the Pittsburgh Sleep Quality Index scores and the total scores of the experimental group compared with the control group was statistically significant (< 0.05); the assessment of the psychological condition showed that, in addition to the Psychological Stress Self-assessment Questionnaire for Military Personnel scores (= 0.05), the scores of the Mental Toughness Scale (Dispositional Resilience Scale Resilience II) in the experimental group, General Self-Efficacy Scale scores were statistically significant (< 0.05) compared to pre-intervention. Positive psychological intervention and control can improve the sleep state and psychological state of officers and soldiers working in confined space at sea.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.5498/wjp.v14.i10.1538

2. Keywords
- Active psychological control intervention
- Effect
- Mentality
- Officers and soldiers
- Sleep state

3. Key Findings
- 05); the assessment of the psychological condition showed that, in addition to the Psychological Stress Self-assessment Questionnaire for Military Personnel scores (= 0

This study provides insights into:
- Active psychological control intervention assessment methods and outcomes
- Effect assessment methods and outcomes
- Mentality assessment methods and outcomes
