Study Title: 12-week melatonin intake attenuates cardiac autonomic dysfunction and oxidative stress in multiple sclerosis patients: a randomized controlled trial.

Study Summary:
Multiple sclerosis (MS) can induce cardiac autonomic dysfunction identified by a decreased heart rate variability (HRV) which was linked to oxidative stress, vitamin D deficiency and sleep disturbance. Previous MS studies revealed the antioxidant and anti-inflammatory effects of exogenous melatonin, as well as its benefits on sleep and vitamin D. We aimed to investigate the change in HRV, oxidative stress, systemic inflammation and sleep following melatonin supplementation in MS patients. Participants were randomly allocated to either a melatonin group (MG, n&#x2009;=&#x2009;15) or a placebo group (PG, n&#x2009;=&#x2009;12) (3&#xa0;mg/night during 12 weeks). Pre- and post-tests included HRV analysis (Kubios software), sleep dairy and biological analysis [oxidative stress biomarkers (malondialdehyde (MDA), advanced oxidation protein products (AOPP) and reduced glutathione (GSH)); 25-hydroxyvitamin D; C-reactive protein and cholinesterase Gen.2 (CHE2)]. Based on the pre-post supplementation change (&#x394;), melatonin increased the root mean square of successive differences between normal heartbeats [&#x394;(14.17&#x2009;&#xb1;&#x2009;16.93) vs. &#x394;(&#x208b;8.61&#x2009;&#xb1;&#x2009;12.67), p&#x2009;=&#x2009;0.0007] and the HRV high-frequency band [&#x394;(6.86&#x2009;&#xb1;&#x2009;14.85) vs. &#x394;(&#x208b;12.58&#x2009;&#xb1;&#x2009;13.30), p&#x2009;=&#x2009;0.0016] comparatively with placebo. MG showed a decrease in the HRV low-frequency band [&#x394;(&#x208b;4.96&#x2009;&#xb1;&#x2009;10.08) vs. &#x394;(10.22&#x2009;&#xb1;&#x2009;13.54), p&#x2009;=&#x2009;0.003] as well as in the MDA [&#x394;(&#x208b;2.27&#x2009;&#xb1;&#x2009;1.92) vs. &#x394;(0.22&#x2009;&#xb1;&#x2009;2.30), p&#x2009;=&#x2009;0.005] and AOPP levels [&#x394;(&#x208b;113.97&#x2009;&#xb1;&#x2009;137.72) vs. &#x394;(156.46&#x2009;&#xb1;&#x2009;230.52), p&#x2009;=&#x2009;0.0008] compared with PG. Melatonin enhanced the GSH [&#x394;(10.51&#x2009;&#xb1;&#x2009;14.93) vs. &#x394;(&#x208b;5.05&#x2009;&#xb1;&#x2009;10.18), p&#x2009;=&#x2009;0.004] and CHE2 levels [&#x394;(407.07&#x2009;&#xb1;&#x2009;723.26) vs. &#x394;(&#x208b;22.92&#x2009;&#xb1;&#x2009;506.52), p&#x2009;=&#x2009;0.029] as well as sleep quality [scores: &#x394;(1.50&#x2009;&#xb1;&#x2009;1.28) vs. &#x394;(&#x208b;1.05&#x2009;&#xb1;&#x2009;2.05), p&#x2009;=&#x2009;0.0006] and quantity [weighted total sleep time: &#x394;(0.74&#x2009;&#xb1;&#x2009;1.14) vs. &#x394;(&#x208b;1.04&#x2009;&#xb1;&#x2009;1.00), p&#x2009;=&#x2009;0.0003] comparatively with placebo. Caregivers may recommend 12-week nocturnal melatonin intake to attenuate cardiac autonomic dysfunction, oxidative stress and sleep disorders in MS patients.Clinical registration This study was prospectively registered in the Pan African Clinical Trial Registry database (PACTR202007465309582) on 23 July 2020 ( https://pactr.samrc.ac.za/ .).

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1007/s11011-024-01428-2

2. Keywords
- Cardiac autonomic dysfunction
- Melatonin
- Multiple sclerosis
- Oxidative stress
- Sleep
- Vitamin D

3. Key Findings
- Previous MS studies revealed the antioxidant and anti-inflammatory effects of exogenous melatonin, as well as its benefits on sleep and vitamin D
- MG showed a decrease in the HRV low-frequency band [&#x394;(&#x208b;4

This study provides insights into:
- Cardiac autonomic dysfunction assessment methods and outcomes
- Melatonin assessment methods and outcomes
- Multiple sclerosis assessment methods and outcomes
