Study Title: Influence of Qigong Wuqinxi on Pain, Sleep, and Tongue Features in Older Adults.

Study Summary:
Chronic pain and sleep disorders are commonly seen symptoms in community-dwelling older adults at traditional Chinese medicine (TCM) clinics. TCM modalities such as herbal medication and acupuncture have side effects and usage limitations. Therefore, nonpharmacological and noninvasive interventions may be applied to relieve the symptoms of these conditions. This study was designed to test the effect of Qigong Wuqinxi exercise on chronic pain, sleep quality, TCM constitutions, and tongue features in community-dwelling older adults. This was a cluster randomized controlled trial. Older adults in two community care centers who met the inclusion criteria were assigned by drawing lots to either the experimental group (n = 32) or the control group (n = 31). Experimental group members practiced the Qigong Wuqinxi exercise for 50 minutes three times each week for 12 weeks, whereas those in the control group maintained their normal daily routine. Before and after the 12-week study, data on chronic pain, sleep quality, TCM constitutions, and tongue features were collected from all participants to assess the effectiveness of the intervention. Between-group pretest and posttest comparisons were analyzed using independent samples t tests, and within-group differences were analyzed using paired t tests. The experimental group reported significantly greater average posttest improvements in chronic pain, yang deficiency, phlegm-stasis, thick fur, and red dots than the control group (all ps < .05). The maximum change in pretest to posttest pain scores favored the experimental group (-0.56 &#xb1; 0.76 vs. 0.39 &#xb1; 1.91, p = .011). Also, the experimental group had a significantly better change in the pain interference index (-3.31 &#xb1; 3.30 vs. -0.58 &#xb1; 1.91, p < .001). In addition, the experimental group exhibited greater improvements in yang-deficiency tendency (-2.38 &#xb1; 4.89 vs. 0.35 &#xb1; 4.67, p = .027), phlegm and stasis tendency (-2.19 &#xb1; 4.52 vs. 1.77 &#xb1; 2.47, p < .001), thick fur (1.44 &#xb1; 11.28 vs. 6.03 &#xb1; 6.04, p = .049), and red dots (-5.09 &#xb1; 21.45 vs. 2.81 &#xb1; 4.03, p = .048). However, no significant between-group difference in posttest sleep quality (p = .357) was observed. The Qigong Wuqinxi exercise was found to positively improve chronic pain and TCM constitutions in community-dwelling older adults and may be promoted in community care centers to improve the health status of older adults.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1097/jnr.0000000000000646

2. Keywords


3. Key Findings
- The Qigong Wuqinxi exercise was found to positively improve chronic pain and TCM constitutions in community-dwelling older adults and may be promoted in community care centers to improve the health status of older adults

This study provides insights into:
- General research methodology and outcomes
