Study Title: A Novel Approach for Monitoring Training Load and Wellness in Women's College Gymnastics.

Study Summary:
Monitoring training load has the potential to improve sport performance and reduce injuries in athletes. This study examined training load and its association with wellness in artistic gymnastics. Training load and changes in training load (acute:chronic workload ratio [ACWR]) vary throughout 1 season; wellness is inversely correlated with training load and ACWR. Prospective case series. Level 3. A total of 30 female collegiate gymnasts from 4 Division I National Collegiate Athletic Association teams participated (mean age, 20 &#xb1; 2 years). During 4 months, before daily training, wellness surveys assessed sleep, energy, soreness, and mood (1-10; higher = better). After daily training, training load surveys assessed training duration per event (warm-up, vault, bars, beam, floor, strength and conditioning) and session rating of perceived exertion (RPE; 1-10; 10 = hardest) per event. Coaches reported technical complexity of training per event (1-4; 4 = hardest). Training load was calculated as [duration] &#xd7; [RPE] &#xd7; [technical complexity]. ACWR represented a ratio between acute [1-week] and chronic [4-week rolling average] training loads. ACWR and weekly training load fluctuated throughout the season (ACWR mean weekly range: 0.68-1.11; training load mean weekly range: 2073-6193 arbitrary units). ACWR and weekly training loads were trichotomized into low, medium, and high groups; positive correlations were observed between each wellness variable and ACWR (< 0.01) and between each wellness variable and weekly training load (< 0.01). Our novel training load monitoring framework for women's college gymnastics enabled us to characterize training load and its relationship with wellness throughout 1 season. This method should be explored in gymnasts across various ages and competitive levels. This study proposes a framework and the initial findings of monitoring training load and wellness in collegiate women's gymnastics.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1177/19417381241296855

2. Keywords
- artistic gymnastics
- monitoring
- training load
- wellness
- women

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- artistic gymnastics assessment methods and outcomes
- monitoring assessment methods and outcomes
- training load assessment methods and outcomes
