Study Title: Sleep, Fatigue, and Recovery Profiles of the Longest Solo Unsupported One-Way Polar Ski Journey Across Antarctica.

Study Summary:
Antarctic expeditions are exceptional physiological challenges. Sleep plays a critical role in athletic performance, recovery, and wellness, with sleep disturbances having a negative impact on health and performance. The authors investigated sleep, fatigue, and recovery profiles of the longest solo unsupported one-way polar ski journey across Antarctica. A 33-year-old woman covered 1484.53&#xa0;km from Hercules Inlet to the South Pole, finishing at the Ross Ice Shelf, in 70&#xa0;days and 16&#xa0;hours. Questionnaires on sleep (Pittsburgh Insomnia Rating Scale and Karolinska Sleepiness Scale), fatigue (Subjective Assessment of Fatigue), recovery (Total Quality Recovery), and wellness were completed at different time points (before, during, and after the expedition). Average daily sleep time was between 4 and 5&#xa0;hours, increasing to 7&#xa0;hours for the final part of the expedition. Satisfaction of sleep and lack of energy deteriorated as the expedition progressed, alongside signs of clinical insomnia. Fatigue and muscle soreness increased with increasing milage, with extreme levels and very poor recovery toward the end of the expedition. Despite this, the adventurer continued to perform on extremely high levels. Postexpedition scores returned to baseline, demonstrating the incredible adaptation and ability to recovery. The postexpedition interview showed that prior experience of an Antarctic expedition may have prepared the athlete and made her more resilient for this challenge. The data provide unique insights into Antarctic expeditions and may help us understand the limits of human performance when planning future expeditions of this nature. Female athletes are capable of extreme challenges, breaking established performance boundaries.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1123/ijspp.2024-0171

2. Keywords
- South Pole
- expedition
- female
- ultra-endurance

3. Key Findings
- The postexpedition interview showed that prior experience of an Antarctic expedition may have prepared the athlete and made her more resilient for this challenge

This study provides insights into:
- South Pole assessment methods and outcomes
- expedition assessment methods and outcomes
- female assessment methods and outcomes
