Study Title: Impact of an over-the-counter "sleep lotion" on human salivary melatonin levels and sleep quality: a randomized controlled trial.

Study Summary:
To compare the impact of a commercial "sleep lotion" versus a&#xa0;placebo control lotion on salivary melatonin and sleep quality. The presence of melatonin in the lotion was confirmed and quantitated with High Performance Liquid Chromatography (HPLC). In this randomized, controlled, double-blind crossover trial, undergraduate student participants applied lotions on two separate nights and we quantitated melatonin in saliva samples with enzyme linked immunosorbent assays. We also assessed sleep quality with a modified Pittsburgh Sleep Quality Index. gov ID NCT06053385. Sixty-three participants (age 20.5 &#xb1; 1.2 years; 81% female) enrolled in the study and provided at least one saliva sample. The sleep lotion contained 0.24 &#xb1; 0.01% melatonin (g/100 g lotion) which dramatically impacted salivary melatonin levels, increasing them up to ~1000 fold compared to the placebo lotion (n = 36 participants with all six timepoints). The lotion improved sleep quality in a subsample of the poor sleepers (n = 18). However, the sleep quality in the overall sample was not significantly different on the active versus placebo lotion nights. In a small undergraduate student sample, a commercial melatonin-containing lotion improved sleep in those with poor sleep quality. Caution should be taken by consumers using over-the-counter melatonin lotions because the undisclosed dosage can be high and well absorbed by the skin.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024


2. Keywords


3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- General research methodology and outcomes
