Study Title: Magnetic Garments Promote Parasympathetic Dominance and Improve Sleep Quality in Male Long-Distance Runners Following a 30 km Run.

Study Summary:
This study aimed to investigate the effects of high-intensity running on the autonomic nervous system and sleep quality of male long-distance runners and to examine the impact of wearing magnetic garments on these parameters. Fifteen highly trained male collegiate long-distance runners participated in a randomized, double-blind crossover study. Participants completed two 30 km runs (30k-RUN) during a 10-day training camp. After each run, they wore either magnetic (MAG) or non-magnetic control (CTRL) garments. Sleep quality and heart rate variability (HRV) were assessed using a wrist-worn device before and after each 30k-RUN. Wearing MAG garments post-30k-RUN resulted in significantly longer deep sleep duration compared to CTRL. HRV analysis revealed that the MAG condition led to a significantly higher root mean square of successive RR interval differences and high-frequency power, indicating enhanced parasympathetic activity. The low-frequency to high-frequency ratio was significantly lower in MAG than in CTRL. Perceived recovery scores were significantly higher in MAG than in CTRL. The findings of this study suggest that wearing magnetic garments following high-intensity endurance running may promote parasympathetic dominance and improve sleep quality in male long-distance runners. These findings indicate that magnetic garments may be a practical method for enhancing recovery in athletes following intense training.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.3390/s24216820

2. Keywords
- autonomic nervous system
- long-distance runners
- magnetism
- recovery
- sleep quality

3. Key Findings
- HRV analysis revealed that the MAG condition led to a significantly higher root mean square of successive RR interval differences and high-frequency power, indicating enhanced parasympathetic activity

This study provides insights into:
- autonomic nervous system assessment methods and outcomes
- long-distance runners assessment methods and outcomes
- magnetism assessment methods and outcomes
