Study Title: Paving the Path to Wellness for Stroke Survivors: A Lifestyle Medicine Group Intervention.

Study Summary:
Stroke is the leading cause of disability and the second-most leading cause of mortality. Stroke has both physical and psychological impact on the lives of stroke survivors. Lifestyle modifications have a pivotal role in post-stroke management care. The Paving the Path to Wellness Program (PPWP) is a 12-week program offered to stroke survivors at Spaulding Rehabilitation Center following discharge. The program encompasses the following domains: physical activity, nutrition, stress management, time-outs, energy, sleep, purpose, and social connections. The purpose of this pilot study was to evaluate the effectiveness of the PPWP on the recovery of stroke survivors. Three stroke survivors who participated in the program were interviewed following completion of the program. The results showed the PPWP had a positive impact on physical health (e.g., increased physical activity, weight loss, nutrition awareness, and better stress management); helped to create a new purpose (e.g., happiness, satisfaction, and well-being); and improved the social life of the participants (better awareness and importance of friends and family). Next steps are to study this program in a larger stroke population and examine long-term effects.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1177/15598276231221118

2. Keywords
- lifestyle
- nutrition
- physical activity
- purpose
- social connections
- stress
- stroke

3. Key Findings
- The results showed the PPWP had a positive impact on physical health (e

This study provides insights into:
- lifestyle assessment methods and outcomes
- nutrition assessment methods and outcomes
- physical activity assessment methods and outcomes
