Study Title: Effects of Tai Chi on physical performance, sleep, and quality of life in older adults with mild to moderate cognitive impairment.

Study Summary:
Exercise is a promising nonpharmacological intervention to delay the progression of cognitive impairment and improve physical function and sleep quality in patients, but the evidence remains inconclusive. To compare the therapeutic efficacy of an exercise intervention on physical performance, sleep efficiency, and quality of life in older adults with cognitive impairment. A three-arm randomized controlled trial. This study recruited 81 older adults with mild to moderate cognitive impairment at a nursing home from December 2020 to July 2021. Participants were screened and randomized into three groups: a tai chi intervention group (n&#x2009;=&#x2009;27), a conventional exercise intervention group (n&#x2009;=&#x2009;27), and a waitlist control group with no intervention (n&#x2009;=&#x2009;27). The intervention groups underwent 12 weeks of exercise intervention. Participants were assessed at weeks 0, 6, and 12. The primary outcome was the Short Physical Performance Battery score, and the secondary outcomes were sleep efficiency and quality of life. Statistical analysis was conducted with generalized estimating equations (GEEs). The mean age of the participants was 81.0&#x2009;&#xb1;&#x2009;7.4 years. The GEE analysis revealed that the Short Physical Performance Battery score, sleep efficiency, and quality of life were significantly higher in both intervention groups than in the control group at week 12, and physical performance improved significantly more in the tai chi group than in the conventional exercise group. Both exercise interventions improved physical performance, sleep efficiency, and quality of life in older adults with mild to moderate cognitive impairment. According to our results, tai chi may be a more effective therapeutic approach for cognitive impairment than conventional exercise. University Hospital Medical Information Network number UMIN000042051. Registered 01/12/2020.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1186/s12906-024-04705-w

2. Keywords
- Cognitive impairment
- Nursing intervention
- Physical functional performance
- Quality of life
- Tai Chi

3. Key Findings
- The GEE analysis revealed that the Short Physical Performance Battery score, sleep efficiency, and quality of life were significantly higher in both intervention groups than in the control group at week 12, and physical performance improved significantly more in the tai chi group than in the conventional exercise group

This study provides insights into:
- Cognitive impairment assessment methods and outcomes
- Nursing intervention assessment methods and outcomes
- Physical functional performance assessment methods and outcomes
