Study Title: The effect of progressive muscle relaxation exercises on postmenopausal sleep quality and fatigue: a single-blind randomized controlled study.

Study Summary:
This single-blind, randomized controlled study aimed to determine the effect of progressive muscle relaxation exercises on sleep quality and fatigue in the postmenopausal period. Progressive muscle relaxation aims to relax the muscles in the body and includes breathing techniques. This study was carried out between January 2022 and July 2022 with 63 postmenopausal women who applied to a district state hospital and had poor sleep quality. The women assigned to the experimental group (EG) (n = 31) applied progressive muscle relaxation exercises every day for 8 weeks. In contrast, the women in the control group (CG) (n = 32) continued their routine coping habits related to sleep problems and fatigue in the postmenopausal period. The EG and CG were reevaluated using the Piper Fatigue Scale and the Pittsburg Sleep Quality Index in the fourth and eighth weeks. The women applied progressive muscle relaxation exercises with a guide prepared by the researchers and the compact disc of the Turkish Psychologists Association. In the data analysis, the independent-samples t test, Fisher's exact test, and &#x3c7;2 test were used to compare individual, obstetric, and medical characteristics between the groups. The difference between dependent groups at different times was evaluated by repeated-measures analysis of variance. There was an improvement in fatigue symptoms in the progressive muscle relaxation exercises-performing EG at the end of 8 weeks compared with the CG, and fatigue symptoms increased in the CG (P < 0.001). There was a greater improvement in the sleep quality of the progressive muscle relaxation exercises-performing EG at the end of 8 weeks compared with the CG (P < 0.001). In our study, it was determined that progressive muscle relaxation exercises had an improving effect on sleep quality and fatigue.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1097/GME.0000000000002384

2. Keywords


3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- General research methodology and outcomes
