Study Title: Earlier Bedtimes Mediate the Effect of a Brief Behavioral Sleep Intervention on Children's Weight Status.

Study Summary:
Whether the effect of a brief behavioral sleep intervention on child weight status resulted from observed differences in sleep duration and/or bedtimes was assessed. Findings demonstrate that the intervention's beneficial effect on weight status was due to earlier bedtimes, suggesting the potential importance of earlier bedtimes for obesity prevention.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1016/j.jpeds.2024.114265

2. Keywords


3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- General research methodology and outcomes
