Study Title: Temazepam or Melatonin Versus Placebo for the Treatment of Insomnia in Advanced Cancer: A Three-Arm, Double-Blind, Phase III, Multicenter, Randomized Clinical Trial.

Study Summary:
Sleep disturbance has a prevalence of 30-78% in patients with advanced cancer. While pharmacotherapy is common, randomized controlled studies (RCTs) investigating available agents are limited. This study examines the efficacy and safety of temazepam or melatonin versus placebo for sleep in advanced cancer.This is a multicenter, randomized, double-blind, placebo-controlled study of temazepam, melatonin prolonged release (PR) or placebo for insomnia in patients with advanced cancer, and an insomnia severity index (ISI) score of >11.Twenty-one participants were randomized: nine to temazepam, eight to melatonin, and four to placebo. Baseline characteristics between groups were similar. The adjusted mean difference in day 8 ISI score versus placebo was -9.1 (95% confidence interval [CI] -17.5, 0.7,= 0.04) for temazepam and -9.6 (95% CI -18,-1.2,= 0.03) for melatonin PR. There was no improvement in global quality of life. Both agents were well tolerated.Temazepam and melatonin PR were associated with a clinically significant improvement in patient-reported insomnia severity compared with placebo. Findings need confirmation with larger patient numbers.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1089/jpm.2024.0151

2. Keywords
- advanced cancer
- double-blind
- insomnia
- melatonin
- phase III trial
- placebo
- quality of life
- randomized controlled trial
- sleep
- temazepam

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- advanced cancer assessment methods and outcomes
- double-blind assessment methods and outcomes
- insomnia assessment methods and outcomes
