Study Title: Association of cardiovascular disease and cardiovascular health with disability status in a nationally representative sample of US adults: CVD and CVH among Adults with Disabilities.

Study Summary:
A better understanding of cardiovascular disease (CVD), and cardiovascular health (CVH) among adults with disabilities is needed to address disability related health disparities. This study analyzed National Health and Nutrition Examination Survey (NHANES) questionnaires, medical examinations, and 24-hour dietary recall data from 2013-2018 for adults age 20-79 years with and without self-reported disability. CVD was dichotomous based on self-report and CVH was assessed using American Heart Association Life's Essential 8 (LE8) comprised of four health behaviors (diet, physical activity, nicotine exposure, and sleep health) and four health factors (body mass index, blood lipids, blood glucose, and blood pressure) with higher scores indicating better CVH. Analyses incorporated the complex multistage NHANES sampling design. The study included 1,300 adults with self-reported CVD and 13,656 adults who were CVD free. Separate weighted logistic regressions for age groups of 20-39, 40-59, and 60-79 years indicated adults with a disability had higher odds of CVD compared to those who were disability free (OR(95 %CI) 8.0(4.6-14.1), 5.8(4.3-8.0), 2.5(1.9-3.3) respectively). Among those who were CVD free, CVH was lower for those with a disability compared to those without a disability for the total LE8 score (mean(SE) 56.9(0.5) vs. 65.7(0.3),.001) and all eight LE8 metrics (0.004). These results are aligned with the call to action to improve health and wellness of persons with disabilities which should include wellness programming for health behaviors such as diet, physical activity, sleep health, and nicotine cessation.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1016/j.ajpc.2024.100893

2. Keywords
- Cardiovascular health
- Diet
- Disability
- Hearing loss
- Life's Essential 8
- Nicotine
- Physical activity
- Sleep
- Tobacco
- Vision impairment

3. Key Findings
- Separate weighted logistic regressions for age groups of 20-39, 40-59, and 60-79 years indicated adults with a disability had higher odds of CVD compared to those who were disability free (OR(95 %CI) 8

This study provides insights into:
- Cardiovascular health assessment methods and outcomes
- Diet assessment methods and outcomes
- Disability assessment methods and outcomes
