Study Title: A routine within a routine: Can bedtime yoga improve sleep for the whole family?

Study Summary:
Parents often point to bedtime as a source of frustration, yet early bedtimes and sufficient sleep are important for children's development, learning, and behavior. This pilot study aimed to assess the feasibility and preliminary effectiveness of a yoga-based bedtime routine in a sample of parent-child dyads from a rural community. Using a waitlist control study design, children aged 2-5 years and their parent were randomized to either intervention (yoga) or control (bedtime story) groups. Pre- and post-intervention measures included the CHAOS, CSHQ, and FNPA scales. Height, weight, and waist circumference were measured by trained staff, while sleep and physical activity were tracked using accelerometry. Of the 15 dyads that completed all assessments, 13 (81.2%) completed at least 16 yoga sessions. CSHQ scores improved in both groups (Cohen's d 0.42 vs. 0.52 for intervention and control, respectively), and FNPA scores improved in the intervention group (Cohen's d&#xa0;=&#xa0;0.4). The number of sessions completed was inversely correlated with changes in CHAOS score (r&#xa0;=&#xa0;-0.74, p&#xa0;=&#xa0;0.003). These findings suggest that a yoga-based bedtime routine is feasible for families with 2-5-year-old children, with good adoption and adherence. Improvements in sleep and household chaos measures indicate that a yoga routine may be slightly more effective than a story-based one. This study provides preliminary support for further research on a yoga-based bedtime routine in a larger sample.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1016/j.jbmt.2024.09.007

2. Keywords
- Bedtime routine
- Feasibility
- Household chaos
- Preschoolers
- Yoga

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- Bedtime routine assessment methods and outcomes
- Feasibility assessment methods and outcomes
- Household chaos assessment methods and outcomes
