Study Title: The effect of yoga on dyspnea, sleep, and quality of life in patients with bronchiectasis: A randomized controlled trial.

Study Summary:
Bronchiectasis is characterized by chronic cough, acute exacerbations, and excessive sputum production, along with symptoms such as shortness of breath and fatigue, which impair respiratory functions and quality of life. This study aims to investigate the effects of yoga on dyspnea, sleep quality, and overall quality of life in patients with bronchiectasis. Forty-eight participants with bronchiectasis were included in the study. The patients were randomly divided into two groups, the yoga group (n&#xa0;=&#xa0;24) or control group (no placebo or sham intervention) (n&#xa0;=&#xa0;24). The yoga group participated in a total of 24 sessions over 8 weeks, with three sessions per week. No intervention was performed on the patients in the control group. The Modified Medical Research Council (mMRC) questionnaire was used to assess patients' dyspnea level, and the Pittsburgh Sleep Quality Index (PSQI) and St. George's Respiratory Questionnaire (SGRQ) were used to assess sleep quality and health-related quality of life, respectively. It was observed that the yoga intervention affected the intergroup change in dyspnea severity score over time (p&#xa0;<&#xa0;0.05) (x&#x304;&#xa0;=&#xa0;2.64-1.50&#xa0;=&#xa0;1.14; x&#x304;2.24-1.95&#xa0;=&#xa0;0.29). The decrease in the mean PSQI score of the yoga practice group (16.41-13.18&#xa0;=&#xa0;3.23) was significantly higher compared with the control group (14.90-14.57&#xa0;=&#xa0;0.33). Post-practice SGRQ activity scores were significantly different from pre-practice SGRQ activity scores. Similar to the change in SGRQ activity and symptom scores, the impact score also changed significantly over time (x&#x304;12.55-9.09&#xa0;=&#xa0;3.46; x&#x304;12-11.52&#xa0;=&#xa0;0.48). The results indicate that yoga may have a positive effect on dyspnea, sleep, and quality of life in patients with bronchiectasis.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1016/j.ctcp.2024.101914

2. Keywords
- Bronchiectasis
- Dyspnea
- Quality of life
- Sleep
- Yoga

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- Bronchiectasis assessment methods and outcomes
- Dyspnea assessment methods and outcomes
- Quality of life assessment methods and outcomes
