Study Title: Modernizing behavioral parent training program for ADHD with mHealth strategies, telehealth groups, and health behavior curriculum: a randomized pilot trial.

Study Summary:
Parent behavior management training (BMT) is an evidence-based yet underutilized tool to treat children with ADHD and address related health disparities. This pilot study investigated the acceptability and feasibility of a novel, health behavior-, and technology-adapted BMT (LEAP) vs. standard BMT. The weekly 9-session LEAP telemedicine group program is based on a standard BMT curriculum enhanced with strategies for supporting optimal child sleep, problematic media use (PMU), and physical activity, including wrist-worn activity trackers. Children ages 6-10&#x2009;years with ADHD and their caregivers were randomized to LEAP or standard BMT. Acceptability and feasibility were tracked. Caregivers completed standardized measures, and children wore hip-worn accelerometers for 1&#xa0;week at baseline, postintervention (10&#x2009;weeks), and follow-up (20&#x2009;weeks). 84 parent/child dyads were randomized to LEAP or standard BMT, with high and comparable acceptability and feasibility. Both treatment groups demonstrated decreased ADHD symptoms and improved executive functions postintervention (p&#x2009;<&#x2009;.0001), maintained at follow-up. Average accelerometer-measured MVPA decreased and sleep duration remained unchanged, while PMU and bedtime resistance improved for both groups. LEAP is highly feasible and acceptable, and yielded similar initial clinical and health behavior improvements to standard BMT. Innovative and targeted supports are needed to promote healthy behaviors in children with ADHD.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1093/jpepsy/jsae073

2. Keywords
- ADHD
- behavior management training
- eHealth/mHealth
- parenting
- physical activity

3. Key Findings
- Both treatment groups demonstrated decreased ADHD symptoms and improved executive functions postintervention (p&#x2009;<&#x2009;

This study provides insights into:
- ADHD assessment methods and outcomes
- behavior management training assessment methods and outcomes
- eHealth/mHealth assessment methods and outcomes
