Study Title: Nemolizumab with concomitant topical therapy in adolescents and adults with moderate-to-severe atopic dermatitis (ARCADIA 1 and ARCADIA 2): results from two replicate, double-blind, randomised controlled phase 3 trials.

Study Summary:
Nemolizumab, an interleukin (IL)-31 receptor subunit &#x3b1; antagonist, inhibits the IL-31 pathway of itch and skin inflammation in atopic dermatitis. Two international phase 3 studies were done to assess the efficacy and safety of nemolizumab in atopic dermatitis. In this Article we report results for the 16-week initial treatment period of both trials. ARCADIA 1 and ARCADIA 2 were identical 48-week randomised, double-blind, placebo-controlled phase 3 trials in adult and adolescent participants (aged &#x2265;12 years) with moderate-to-severe atopic dermatitis, associated pruritus, and inadequate response to topical steroids. Participants were enrolled from 281 clinics, hospitals, and academic centres in 22 countries across both trials, and were randomly assigned (2:1) to receive nemolizumab 30 mg subcutaneously (baseline loading dose 60 mg) or matching placebo once every 4 weeks with background topical corticosteroids (TCS) with or without topical calcineurin inhibitors (TCI; ie, TCS-TCI background treatment). Randomisation was done via interactive response technology and stratified by baseline disease and pruritus severity. Study staff and participants were masked throughout the study, with outcome assessors masked until database lock. Coprimary endpoints at week 16 post-baseline were Investigator's Global Assessment (IGA) success (score of 0 [clear skin] or 1 [almost clear skin] with a &#x2265;2-point improvement from baseline) and at least 75% improvement in Eczema Area and Severity Index score from baseline (EASI-75 response). Outcome rates were compared between groups with the Cochran-Mantel-Haenszel test adjusting for randomisation strata. The key secondary endpoints were the proportion of participants with Peak Pruritus Numerical Rating Scale (PP-NRS) score improvement of at least 4 points at weeks 1, 2, 4, and 16; PP-NRS score below 2 at weeks 4 and 16; Sleep Disturbance Numerical Rating Scale score improvement of at least 4 points at week 16; EASI-75 response plus PP-NRS score improvement of at least 4 points at week 16; and IGA success plus PP-NRS score improvement of at least 4 points at week 16. Efficacy analyses were done on an intention-to-treat basis; safety analyses included all participants who received one dose of nemolizumab or placebo. Both studies are completed (ClinicalTrials.gov: ARCADIA 1, NCT03985943 and ARCADIA 2, NCT03989349). Between Aug 9, 2019, and Nov 2, 2022, 1728 participants were enrolled across both trials: 1142 were allocated to nemolizumab plus TCS-TCI (620 in ARCADIA 1 and 522 in ARCADIA 2) and 586 to placebo plus TCS-TCI (321 in ARCADIA 1 and 265 in ARCADIA 2). ARCADIA 1 included 500 (53%) male participants and 441 (47%) female participants, and ARCADIA 2 included 381 (48%) male participants and 406 (52%) female participants. Mean age ranged from 33&#xb7;3 (SD 15&#xb7;6) years to 35&#xb7;2 (17&#xb7;0) years across the treatment groups. Both trials met the coprimary endpoints; at week 16, a greater proportion of participants receiving nemolizumab plus TCS-TCI versus placebo plus TCS-TCI had IGA success (ARCADIA 1: 221 [36%] of 620 vs 79 [25%] of 321, adjusted percentage difference 11&#xb7;5% [97&#xb7;5% CI 4&#xb7;7-18&#xb7;3], p=0&#xb7;0003; ARCADIA 2: 197 [38%] of 522 vs 69 [26%] of 265, adjusted difference 12&#xb7;2% [4&#xb7;6-19&#xb7;8], p=0&#xb7;0006) and an EASI-75 response (ARCADIA 1: 270 [44%] vs 93 [29%], adjusted difference 14&#xb7;9% [7&#xb7;8-22&#xb7;0], p<0&#xb7;0001; ARCADIA 2: 220 [42%] vs 80 [30%], adjusted difference 12&#xb7;5% [4&#xb7;6-20&#xb7;3], p=0&#xb7;0006). Significant benefits were observed with nemolizumab for all key secondary endpoints including improvement in itch, as early as week 1, and sleep improvement by week 16. The safety profile was similar between nemolizumab plus TCS-TCI and placebo plus TCS-TCI. In the safety sets, 306 (50%) of 616 participants (ARCADIA 1) and 215 (41%) of 519 participants (ARCADIA 2) who received nemolizumab plus TCS-TCI had at least one treatment-emergent adverse event (serious treatment-emergent adverse events in six [1%] and 13 [3%], respectively); and 146 (45%) of 321 (ARCADIA 1) and 117 (44%) of 263 (ARCADIA 2) who received placebo plus TCS-TCI had at least one treatment-emergent adverse event (serious treatment-emergent adverse events in four [1%] and three [1%], respectively). Ten serious treatment-emergent adverse events possibly related to nemolizumab were reported in five (1%) participants in ARCADIA 2. No deaths occurred. Nemolizumab plus TCS-TCI was efficacious and showed statistically and clinically significant improvements in inflammation and itch in adults and adolescents with moderate-to-severe atopic dermatitis. Nemolizumab might offer a valuable extension of current therapies if approved. Galderma.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1016/S0140-6736(24)01203-0

2. Keywords


3. Key Findings
- Nemolizumab plus TCS-TCI was efficacious and showed statistically and clinically significant improvements in inflammation and itch in adults and adolescents with moderate-to-severe atopic dermatitis

This study provides insights into:
- General research methodology and outcomes
