Study Title: The effect of eye mask on sleep quality and pain in patients undergoing coronary artery bypass graft surgery: A double-blind randomized controlled trial.

Study Summary:
Pain is one of the common postoperative issues that impair recovery and quality of life in patients undergoing coronary artery bypass graft (CABG) surgery. It leads to prolonged recovery and sleep disturbances in patients. This study was conducted to examine the effect of eye mask use on sleep quality and pain in patients undergoing CABG surgery. A double-blind randomized trial design was employed. The study included 60 patients undergoing CABG surgery. They were divided into intervention and control groups through block randomization. Data were collected using a 'Demographic Characteristics Form', the 'Richards-Campbell Sleep Questionnaire (RCSQ)' and a 'Visual Analogue Scale' (VAS) through face-to-face interviews. While patients in the control group received standard care throughout the night, patients in the intervention group received standard care and used eye mask. All patients were followed up for three nights. The CONSORT was used to report the study. The main outcome of the study, the RCSQ score, was higher in the intervention group at baseline. The intervention group had higher RCSQ scores than the control group at time 1 and time 2. There were no differences between the groups in the secondary outcome, pain levels. The control group had higher pain scores at time 1 and time 2 than the intervention group. The use of an eye mask after CABG surgery is an effective, safe and simple nursing intervention to improve sleep quality and control pain. Because the use of an eye mask is an independent and unique nursing intervention, nurses should be supported and allowed to practise it.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1111/nicc.13157

2. Keywords
- cardiac surgery
- eye mask
- nursing
- pain
- sleep quality

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- cardiac surgery assessment methods and outcomes
- eye mask assessment methods and outcomes
- nursing assessment methods and outcomes
