Study Title: Single Leg Hop Performance After Anterior Cruciate Ligament Reconstruction: Ready for Landing but Cleared for Take-Off?

Study Summary:
Understanding former professional football players engagement with health promoting behaviors (physical exercise, high quality diet, and good sleep hygiene) will be helpful for developing lifestyle interventions to improve their feelings of well-being, a relatively understudied facet of health among this population. Examine associations among health-promoting behaviors and subjective outcomes related to well-being among former National Football League (NFL) players. Cross-sectional. Online or hard-copy survey. Former NFL players. Self-reported health-promoting behaviors (exercise frequency, diet quality, sleep duration and disturbance) and factors related to well-being (PROMIS &#xae; Meaning and Purpose [MP], Self-Efficacy [SE], Ability to Participate in Social Roles and Activities [SRA]). Multivariable linear regression models were fit for each well-being-related factor with health-promoting behaviors as explanatory variables alongside select demographic, behavioral, and functional covariates. Models were fit for the full sample and separately for individual age groups: <30 years; 30-39 years; 40-49 years; 50-59 years; 60-69 years; and 70+ years. A total of 1,784 former NFL players (aged 52.3&#xb1;16.3 years) completed the survey. Lower sleep disturbance was associated with better MP (&#x3b2;[standard error]=-0.196[0.024]), SE (&#x3b2;[standard error]=-0.185[0.024]), and SRA (&#x3b2;[standard error]=-0.137[0.017]) in the full sample and almost all the individual age groups. More frequent moderate-to-vigorous exercise was associated with higher MP (&#x3b2;[standard error]=0.068[0.025]) and SRA (&#x3b2;[standard error]=0.151[0.065]) in the full sample, and with better MP, SE, and SRA among select middle-aged groups (between 40-69 years old). Diet quality, resistance training exercise frequency, other wellness activity frequency, and sleep duration were not associated with well-being-related factors in the full-group and sparse significant associations were observed in individual age group models. Lower sleep disturbance and more frequent moderate-to-vigorous exercise frequency may be important targets for improving overall health and well-being among former NFL players.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.4085/1062-6050-0537.23

2. Keywords
- Physical activity
- diet quality
- health-related quality of life
- sleep hygiene

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- Physical activity assessment methods and outcomes
- diet quality assessment methods and outcomes
- health-related quality of life assessment methods and outcomes
