Study Title: The altered hypothalamic network functional connectivity in chronic insomnia disorder and regulation effect of acupuncture: a randomized controlled neuroimaging study.

Study Summary:
The hypothalamus has been recognized as a core structure in the sleep-wake cycle. However, whether the neuroplasticity of the hypothalamus is involved in the acupuncture treatment of insomnia remains elusive. We recruited 42 patients with chronic insomnia disorder (CID) and 23 matched healthy controls (HCs), with CID patients randomly assigned to receive real acupuncture (RA) or sham acupuncture (SA) for four weeks. Insomnia severity was evaluated using the Pittsburgh Sleep Quality Index (PSQI) score, and the resting-state functional connectivity (rsFC) of the hypothalamus was assessed via functional magnetic resonance imaging (fMRI). In the cross-sectional investigation, CID patients showed increased rsFC between the medial hypothalamus (MH) and left lateral orbital frontal cortex (LOFC), and bilateral medial orbital frontal cortex (MOFC) compared to HCs. In the longitudinal experiment, PSQI scores significantly decreased in the RA group (p&#x2009;=&#x2009;0.03) but not in the SA group. Interestingly, the increased MH-LOFC connectivity was found to be reduced following RA treatment. In addition, the altered rsFC of MH-LOFC significantly correlated with clinical improvement in the RA group (r = -0.692, p&#x2009;=&#x2009;0.006). This randomized neuroimaging study provides preliminary evidence that acupuncture may improve insomnia symptoms by restoring circuits associated with hypothalamic subregions. This trial has been registered on the Chinese Clinical Trial Registry ( www.chictr.org.cn ) with the identifier (ChiCTR1800017092). Registered date: 11/07/2018.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1186/s12906-024-04703-y

2. Keywords
- Acupuncture
- Chronic insomnia disorder
- Circuit
- Functional magnetic resonance imaging
- Hypothalamus

3. Key Findings
- In the cross-sectional investigation, CID patients showed increased rsFC between the medial hypothalamus (MH) and left lateral orbital frontal cortex (LOFC), and bilateral medial orbital frontal cortex (MOFC) compared to HCs
- Interestingly, the increased MH-LOFC connectivity was found to be reduced following RA treatment

This study provides insights into:
- Acupuncture assessment methods and outcomes
- Chronic insomnia disorder assessment methods and outcomes
- Circuit assessment methods and outcomes
