Study Title: Engagement, Acceptability, and Effectiveness of the Self-Care and Coach-Supported Versions of the Vira Digital Behavior Change Platform Among Young Adults at Risk for Depression and Obesity: Pilot Randomized Controlled Trial.

Study Summary:
Adolescence and early adulthood are pivotal stages for the onset of mental health disorders and the development of health behaviors. Digital behavioral activation interventions, with or without coaching support, hold promise for addressing risk factors for both mental and physical health problems by offering scalable approaches to expand access to evidence-based mental health support. This 2-arm pilot randomized controlled trial evaluated 2 versions of a digital behavioral health product, Vira (Ksana Health Inc), for their feasibility, acceptability, and preliminary effectiveness in improving mental health in young adults with depressive symptoms and obesity risk factors. A total of 73 participants recruited throughout the United States were randomly assigned to use Vira either as a self-guided product (Vira Self-Care) or with support from a health coach (Vira+Coaching) for 12 weeks. The Vira smartphone app used passive sensing of behavioral data related to mental health and obesity risk factors (ie, activity, sleep, mobility, and language patterns) and offered users personalized insights into patterns of behavior associated with their daily mood. Participants completed self-reported outcome measures at baseline and follow-up (12 weeks). All study procedures were completed via digital communications. Both versions of Vira showed strong user engagement, acceptability, and evidence of effectiveness in improving mental health and stress. However, users receiving coaching exhibited more sustained engagement with the platform and reported greater reductions in depression (Cohen d=0.45, 95% CI 0.10-0.82) and anxiety (Cohen d=0.50, 95% CI 0.13-0.86) compared to self-care users. Both interventions also resulted in reduced stress (Vira+Coaching: Cohen d=-1.05, 95% CI -1.57 to --0.50; Vira Self-Care: Cohen d=-0.78, 95% CI -1.33 to -0.23) and were perceived as useful and easy to use. Coached users also reported reductions in sleep-related impairment (Cohen d=-0.51, 95% CI -1.00 to -0.01). Moreover, participants increased their motivation for and confidence in making behavioral changes, with greater improvements in confidence among coached users. An app-based intervention using passive mobile sensing to track behavior and deliver personalized insights into behavior-mood associations demonstrated feasibility, acceptability, and preliminary effectiveness for reducing depressive symptoms and other mental health problems in young adults. Future directions include (1) optimizing the interventions, (2) conducting a fully powered trial that includes an active control condition, and (3) testing mediators and moderators of outcome effects. ClinicalTrials.gov NCT05638516; https://clinicaltrials.gov/study/NCT05638516.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.2196/51366

2. Keywords
- anxiety
- behavior change
- behavioral activation
- depression
- digital health
- health coaching
- mental health
- mobile phone
- mobile sensing

3. Key Findings
- Both versions of Vira showed strong user engagement, acceptability, and evidence of effectiveness in improving mental health and stress
- An app-based intervention using passive mobile sensing to track behavior and deliver personalized insights into behavior-mood associations demonstrated feasibility, acceptability, and preliminary effectiveness for reducing depressive symptoms and other mental health problems in young adults

This study provides insights into:
- anxiety assessment methods and outcomes
- behavior change assessment methods and outcomes
- behavioral activation assessment methods and outcomes
