Study Title: Creatine Improves Total Sleep Duration Following Resistance Training Days versus Non-Resistance Training Days among Naturally Menstruating Females.

Study Summary:
Females historically experience sleep disturbances and overall poor sleep compared to males. Creatine has been proposed to impact sleep; however, the effects are not well known. The purpose of this study was to examine the effects of creatine supplementation on sleep among naturally menstruating females. Twenty-one participants completed a double-blind, randomized controlled trial in which they consumed 5 g creatine + 5 g maltodextrin or placebo, 10 g maltodextrin, daily for 6 weeks. Participants completed resistance training 2x/week using the TONAL(Tonal Systems Inc., San Francisco, CA, USA) at-home gym. Pre- and post-testing assessed body composition, Pittsburgh Sleep Quality Index (PSQI), dietary intake, and muscular strength. Sleep was assessed nightly using an &#x14c;URA(Oulu, Finland) ring. Compared to the placebo group, those consuming creatine experienced significant increases in total sleep on training days (= 0.013). No significant changes in chronic sleep and PSQI (pre-post) were observed. There was a significant increase in TONALstrength score over time (< 0.001), with no between-group differences. Participants reduced their total calorie (kcal) (= 0.039), protein (g/kg) (= 0.009), carbohydrate (g/kg) (= 0.023), and fat (g) (= 0.036) intake over time. Creatine supplementation increases sleep duration on resistance training days in naturally menstruating females.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.3390/nu16162772

2. Keywords
- body composition
- creatine monohydrate
- female health
- resistance exercise
- sleep

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- body composition assessment methods and outcomes
- creatine monohydrate assessment methods and outcomes
- female health assessment methods and outcomes
