Study Title: [Observation of analgesic efficacy of liposomal bupivacaine for local infiltration anesthesia in unicompartmental knee arthroplasty: a prospective randomized controlled study].

Study Summary:
A prospective randomized controlled study was conducted to investigate the early postoperative analgesic effectiveness of using liposomal bupivacaine (LB) for local infiltration anesthesia (LIA) in unicompartmental knee arthroplasty (UKA). Between January 2024 and July 2024, a total of 80 patients with knee osteoarthritis (KOA) who met the selection criteria were enrolled in the study. Patients were randomly assigned to either the LB group or the "cocktail" group in a 1&#x2236;1 ratio using a random number table, with 40 patients in each group. Baseline characteristics, including gender, age, body mass index, operated side, Kellgren-Lawrence grade, and preoperative American Society of Anesthesiologists (ASA) classification, Western Ontario and McMaster Universities Osteoarthritis Index (WOMAC) score, and knee joint range of motion, showed no significant difference between the two groups (>0.05). Both groups received LIA and comprehensive pain management. The surgical duration, incision length, pain-related indicators [resting and activity visual analogue scale (VAS) scores, total dosage of oral morphine, WOMAC scores], knee joint range of motion, first ambulation time after operation, length of hospital stay, and postoperative adverse events. There was no significant difference between the two groups in surgical duration, incision length, first ambulation time after operation, length of hospital stay, total dosage of oral morphine, and pre-discharge satisfaction with surgery and WOMAC scores (>0.05). At 4, 12, and 24 hours after operation, the resting and activity VAS scores in the "cocktail" group were lower than those in the LB group; at 60 and 72 hours postoperatively, the resting VAS scores in the LB group were lower than those in the "cocktail" group, with the activity VAS scores also being lower at 60 hours; all showing significant differences (<0.05). There was no significant difference in the above indicators between the two groups at other time points (>0.05). On the second postoperative day, the sleep scores of the LB group were significantly higher than those of the "cocktail" group (<0.05), while there was no significant difference in sleep scores on the day of surgery and the first postoperative day (>0.05). Additionally, the incidence of complications showed no significant difference between the two groups (>0.05). The use of LB for LIA in UKA can provide prolonged postoperative pain relief; however, it does not demonstrate a significant advantage over the "cocktail" method in terms of short-term analgesic effects or reducing opioid consumption and early functional recovery after UKA. Nevertheless, LB may help reduce postoperative sleep disturbances, making it a recommended option for UKA patients with cardiovascular diseases and insomnia or other mental health issues.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.7507/1002-1892.202408085

2. Keywords
- Unicompartmental knee arthroplasty
- analgesic effectiveness
- liposomal bupivacaine
- local infiltration anesthesia
- randomized controlled study
- &#x201c;cocktail&#x201d; therapy

3. Key Findings
- Baseline characteristics, including gender, age, body mass index, operated side, Kellgren-Lawrence grade, and preoperative American Society of Anesthesiologists (ASA) classification, Western Ontario and McMaster Universities Osteoarthritis Index (WOMAC) score, and knee joint range of motion, showed no significant difference between the two groups (>0
- Additionally, the incidence of complications showed no significant difference between the two groups (>0

This study provides insights into:
- Unicompartmental knee arthroplasty assessment methods and outcomes
- analgesic effectiveness assessment methods and outcomes
- liposomal bupivacaine assessment methods and outcomes
