Study Title: Effect of weighted blankets on sleep quality among adults with insomnia: a pilot randomized controlled trial.

Study Summary:
Weighted blanket is an emerging non-pharmacotherapy for sleep disorders, but its effect on sleep among relatively healthy adults with insomnia remains uncertain. This study aimed to evaluate whether weighted blankets could better improve sleep quality and sleep-related symptoms among adults with insomnia. In a prospective, pilot randomized controlled trial conducted in three tertiary hospitals in China, participants with clinical insomnia were randomized (1:1) to receive weighted blanket intervention or normal blanket intervention for 1 month by random-number tables. The primary outcomes were sleep quality assessed with Pittsburgh Sleep Quality Index (PSQI) and insomnia severity assessed with Insomnia Severity Index. Subjective outcomes were measured at baseline, 1 week, and 1-month post-intervention. Sleep was also objectively monitored by actigraphy. We did analysis by intention to treat. A total of 102 participants were randomly assigned to receive weighted blanket intervention (n&#x2009;=&#x2009;52) or normal blanket intervention (n&#x2009;=&#x2009;50). 95 (93.1%) participants completed the follow-up, and 7 (6.9%) participants dropped out of the study. The weighted blanket group had significant improvements in sleep quality compared to the normal blanket group after 1 month of intervention (changes in the mean [SD] of PSQI score: -4.1 [4.1] vs. -2.0 [3.2], P&#x2009;=&#x2009;0.006). Similar results were observed for daytime sleepiness, stress, anxiety, fatigue, and bodily pain (all P&#x2009;<&#x2009;0.05). Recordings from actigraphy showed a decrease in the mean (SD) of the number of awakenings in weighted blanket group (-1.4 [9.5]) and an increase in normal blanket group (+&#x2009;1.0 [7.9]) (P&#x2009;=&#x2009;0.280). No severe adverse events occurred. Weighted blanket might be an effective, safe and promising non-pharmacotherapy tool for improving sleep-related symptoms among adults with insomnia, although validation with a larger sample size is needed. Chinese Clinical Trial Registry: ChiCTR2300078011, date of registration: 11/27/2023, retrospectively registered.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1186/s12888-024-06218-9

2. Keywords
- Insomnia
- Physical therapy
- Sleep
- Weighted blanket

3. Key Findings
- Recordings from actigraphy showed a decrease in the mean (SD) of the number of awakenings in weighted blanket group (-1

This study provides insights into:
- Insomnia assessment methods and outcomes
- Physical therapy assessment methods and outcomes
- Sleep assessment methods and outcomes
