Study Title: Effects of Tongue Strength Training on Quality of Life in Head and Neck Cancer Patients: Results From a Pilot Interventional Clinical Trial.

Study Summary:
Head and neck cancer (HNC) patients often have dysphagia following surgical and/or chemoradiation treatment, which can lead to reduced quality of life. Some patients suffer from decreased tongue strength and mobility that may cause discomfort and difficulty with swallowing. Our group has developed a patented genioglossus muscle strength trainer (GMST) to increase tongue protrusive force that has been used in patients with sleep apnea. We hypothesized that the GMST device would increase tongue strength in the HNC population. We conducted an IRB approved, non-randomized, interventional clinical trial of HNC patients with dysphagia to determine the effect of GMST on tongue strength. Our secondary objective was to assess dysphagia quality of life, as determined by questionnaires. Genioglossus muscle strength measurements (measured in Newtons, N) and dysphagia quality of life scores (SWAL-QoL questionnaire) were obtained from enrolled patients at baseline and following 4&#x2009;weeks of intervention. Treatment was at-home GMST exercise regimen 3 times daily, 5&#x2009;days per week. Compliance was assessed via review of training logs. Two-sided paired-tests at significance level &#x3b1;&#x2009;=&#x2009;.05 were performed to assess difference in mean GG muscle strength pre- and post-treatment. Out of 10 patients initially enrolled, 7 patients completed the trial. Eighty-six&#x2009;percent were male and the average age was 60. About&#x2009;5 patients had surgery plus adjuvant radiation and 2 patients had primary radiation. All patients had baseline dysphagia as determined by patient complaint and/or objective measurement (prior modified barium swallow). No adverse events were reported. We observed a statistically significant increase in genioglossus muscle strength (mean change:&#x2009;4.0&#x2009;N, 95% CI 1.1-6.9,&#x2009;=&#x2009;.015) after 4&#x2009;weeks of treatment. Patients reported reduced swallowing burden and feeling of stigma around eating based on SWAL-QoL results. Our data suggest that protrusive tongue-training exercises utilizing a novel tongue trainer device is well-tolerated and increases genioglossus muscle strength in treated HNC patients complaining of dysphagia. Patient-reported outcomes based on the SWAL-QoL survey indicate improvements in quality-of-life post-treatment, although our results are limited by small sample size. Larger studies are needed to see if this device could have clinically meaningful results for this difficult-to-treat patient population.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1177/00034894241275463

2. Keywords
- dysphagia
- genioglossus
- head and neck cancer
- otolaryngology
- quality of life

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- dysphagia assessment methods and outcomes
- genioglossus assessment methods and outcomes
- head and neck cancer assessment methods and outcomes
