Study Title: Mindfulness to enhance quality of life and support advance care planning: a pilot randomized controlled trial for adults with advanced cancer and their family caregivers.

Study Summary:
Patients with advanced cancer and family caregivers often use avoidant coping strategies, such as delaying advance care planning discussions, which contribute to deterioration in their quality of life. Mindfulness-based interventions have shown promise in improving quality of life in this population but have rarely been applied to advance care planning. This pilot trial examined the preliminary efficacy of a group-based Mindfulness to Enhance Quality of Life and Support Advance Care Planning (MEANING) intervention for patient-caregiver dyads coping with advanced cancer. Primary outcomes were patient and caregiver quality of life or well-being, and secondary outcomes included patient advanced care planning engagement (self-efficacy and readiness) and other psychological and symptom outcomes. In this pilot trial, dyads coping with advanced cancer were recruited from five oncology clinics in the midwestern U.S. and randomized to six weekly group sessions of a mindfulness intervention (n&#x2009;=&#x2009;33 dyads) or usual care (n&#x2009;=&#x2009;22 dyads). Outcomes were assessed via surveys at baseline, post-intervention, and 1 month post-intervention. All available data were included in the multilevel models assessing intervention efficacy. Patients in the MEANING condition experienced significant increases in existential well-being and self-efficacy for advance care planning across follow-ups, whereas usual care patients did not. Other group differences in outcomes were not statistically significant. These outcomes included other facets of patient well-being, caregiver quality of life, patient readiness for advance care planning, caregiver burden, and patient and caregiver depressive symptoms, anxiety, sleep disturbance, cognitive avoidance, and peaceful acceptance of cancer. However, only MEANING patients showed moderate increases in psychological well-being across follow-ups, and MEANING caregivers showed moderate increases in quality of life at 1-month follow-up. Certain psychological outcomes, such as caregiver burden at 1-month follow-up, also showed moderate improvement in the MEANING condition. Patients in both conditions reported small to moderate increases in readiness to engage in advance care planning. A mindfulness-based intervention showed promise in improving quality-of-life and advance care planning outcomes in patients and caregivers coping with advanced cancer and warrants further testing. ClinicalTrials.gov NCT03257007. Registered 22 August 2017, https://clinicaltrials.gov/ct2/show/NCT03257007 .

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1186/s12904-024-01564-7

2. Keywords
- Advance care planning
- Clinical trial
- Family caregivers
- Mindfulness
- Neoplasms
- Quality of life

3. Key Findings
- However, only MEANING patients showed moderate increases in psychological well-being across follow-ups, and MEANING caregivers showed moderate increases in quality of life at 1-month follow-up
- Certain psychological outcomes, such as caregiver burden at 1-month follow-up, also showed moderate improvement in the MEANING condition
- A mindfulness-based intervention showed promise in improving quality-of-life and advance care planning outcomes in patients and caregivers coping with advanced cancer and warrants further testing

This study provides insights into:
- Advance care planning assessment methods and outcomes
- Clinical trial assessment methods and outcomes
- Family caregivers assessment methods and outcomes
