Study Title: Matched Comparison Examining the Effect of Obesity on Clinical, Economic, and Humanistic Outcomes in Patients with Bipolar&#xa0;I Disorder.

Study Summary:
Bipolar&#xa0;I disorder (BD-I) is associated with an increased risk of obesity, but few studies have evaluated the real-world clinical, humanistic, and economic effects associated with obesity in people with BD-I. This was a retrospective, cross-sectional analysis of responses to the 2016 and 2020 National Health and Wellness surveys. Respondents (18-64&#xa0;years) with a self-reported physician diagnosis of BD-I were matched to controls without BD-I based on demographic and health characteristics. Respondents were categorized by body mass index as underweight/normal weight (<&#x2009;25&#xa0;kg/m), overweight (25 to <&#x2009;30&#xa0;kg/m), or obese (&#x2265;&#x2009;30&#xa0;kg/m). Multivariable regression models were used to compare obesity-related comorbidities, healthcare resource utilization (HCRU), health-related quality of life (HRQoL), work productivity, and indirect and direct costs. Before matching, the BD-I cohort was younger than the non-BD-I cohort and included more female and white respondents and a greater proportion covered by Medicaid or Medicare. After matching, the BD-I and non-BD-I cohorts had similar characteristics. A total of 5418 respondents (BD-I, n&#x2009;=&#x2009;1806; matched controls, n&#x2009;=&#x2009;3612) were analyzed. Obese respondents with BD-I reported the highest adjusted prevalences of high blood pressure (50%), high cholesterol (35%), sleep apnea (27%), osteoarthritis (17%), type&#xa0;2 diabetes (12%), and liver disease (4%). Obesity in respondents with BD-I was associated with the lowest HRQoL scores. Measures of work impairment were highest in respondents with BD-I and obesity, as was HCRU. Respondents with BD-I and obesity had the highest associated total indirect and direct medical costs ($25,849 and $44,482, respectively). Obese respondents with BD-I had greater frequencies of obesity-related comorbidities, higher HCRU, lower HRQoL, greater work impairments, and higher indirect and direct medical costs. These findings highlight the real-world burden of obesity in people with BD-I and the importance of considering treatments that may reduce this burden.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1007/s12325-024-02953-3

2. Keywords
- Body mass index
- Comorbidity
- Health care costs
- Health-related quality of life
- Obesity

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- Body mass index assessment methods and outcomes
- Comorbidity assessment methods and outcomes
- Health care costs assessment methods and outcomes
