Study Title: Application of linaclotide in bowel preparation for colonoscopy in patients with constipation: A prospective randomized controlled study.

Study Summary:
Colonoscopy plays a crucial role in the early diagnosis and treatment of colorectal cancer. Adequate bowel preparation is essential for clear visualization of the colonic mucosa and lesion detection. However, inadequate bowel preparation is common in patients with constipation, and there is no standardized preparation protocol for these patients. This study aimed to explore the effectiveness and tolerability of a pre-colonoscopy combination regimen of linaclotide and polyethylene glycol (PEG). In this prospective, single-center, randomized controlled trial, 322 participants were divided into two groups: a 3-L PEG&#xa0;+&#xa0;870-&#x3bc;g linaclotide group (administered as a single dose for 3&#xa0;days) and a 4-L PEG group. The primary endpoints were the Boston Bowel Preparation Scale (BBPS) score and the rate of adequate and excellent bowel preparation. Secondary endpoints were the rates of detection of colonic adenomas and polyps, cecal intubation rates, colonoscopy time, adverse reactions, patient satisfaction, and physician satisfaction. The study included 319 patients. The 3-L PEG&#xa0;+&#xa0;linaclotide group showed significantly higher rates of adequate and excellent bowel preparation than the 4-L PEG group (89.4% vs 73.6% and 37.5% vs 25.3%, respectively; P&#xa0;<&#xa0;0.05). The mean BBPS score for the right colon in the 3-L PEG&#xa0;+&#xa0;linaclotide group was significantly higher than that in the 4-L PEG group. There were no significant between-group differences regarding the detection rates of colonic polyps and adenomas (44.4% vs 37.7% and 23.1% vs 20.1%, respectively; P&#xa0;>&#xa0;0.05). There were no significant between-group differences regarding cecal intubation rates, colonoscopy operation, and withdrawal times. However, patient tolerance and sleep quality were better in the 3-L PEG&#xa0;+&#xa0;linaclotide group. The combination of 3-L PEG and 870-&#x3bc;g linaclotide, because of its lower volume of intake, can be considered as an alternative bowel preparation regimen for constipated patients undergoing colonoscopy, especially for the elderly.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1111/jgh.16734

2. Keywords
- bowel preparation
- colonoscopy
- constipation
- linaclotide

3. Key Findings
- The 3-L PEG&#xa0;+&#xa0;linaclotide group showed significantly higher rates of adequate and excellent bowel preparation than the 4-L PEG group (89

This study provides insights into:
- bowel preparation assessment methods and outcomes
- colonoscopy assessment methods and outcomes
- constipation assessment methods and outcomes
