Study Title: Open-Label Placebo Injection for Chronic Back Pain With Functional Neuroimaging: A Randomized Clinical Trial.

Study Summary:
Chronic back pain (CBP) is a leading cause of disability. Placebo treatments often provide as much pain relief as bona fide treatments, such as steroid injections. Open-label (honestly prescribed) placebos (OLPs) may relieve CBP without deception, but OLP mechanisms remain poorly understood. To investigate the long-term efficacy and neurobiological mechanisms of OLP for CBP. A randomized clinical trial of CBP with longitudinal functional magnetic resonance imaging (MRI) comparing OLP with usual care, with 1-year follow-up, was conducted in a university research setting and a community orthopedic clinic. Participants were individuals aged 21 to 70 years with CBP. The trial was conducted from November 2017 to August 2018, with 1-year follow-up completed by November 2019. Data analysis was performed from April 2020 to May 2024. The primary analysis was conducted on an intention-to-treat sample. Participants randomized to OLP received a 1-time subcutaneous lumbar saline injection presented as placebo accompanied by information about the power of placebo to relieve pain, alongside their ongoing care. Usual care participants continued their ongoing care. The primary outcome was pain intensity (0-10, with 0 indicating no pain and 10 the most intense) at 1 month posttreatment. Secondary outcomes included pain interference, depression, anxiety, anger, and sleep quality. Functional MRI was performed before and after treatment during evoked and spontaneous back pain. A total of 101 adults (52 [51.4%] females; mean [SD] age, 40.4 [15.4] years) with moderate severity CBP (mean [SD],&#x2009;4.10 [1.25] intensity; duration, 9.7 [8.5] years) were enrolled. Compared with usual care, OLP reduced CBP intensity posttreatment (relative reduction, 0.61; Hedges g&#x2009;=&#x2009;0.45; 95% CI, -0.89 to 0.04; P&#x2009;=&#x2009;.02). Through 1-year follow-up, pain relief did not persist, although significant benefits were observed for depression, anger, anxiety, and sleep disruption (Hedges g&#x2009;=&#x2009;0.3-0.5; all P&#x2009;<&#x2009;.03). Brain responses to evoked back pain for OLP vs usual care increased in rostral anterior cingulate and ventromedial prefrontal cortex and decreased in somatomotor cortices and thalamus. During spontaneous pain, functional connectivity analyses identified OLP vs usual care increases in ventromedial prefrontal cortex connectivity to the rostral ventral medulla, a pain-modulatory brainstem nucleus. No adverse effects of treatment were reported by participants. In this randomized clinical trial of OLP vs usual care, a single nondeceptive placebo injection reduced CBP intensity for 1 month posttreatment and provided benefits lasting for at least 1 year posttreatment. Brain mechanisms of OLP in a clinical population overlap with those of deceptive placebos in healthy volunteers, including engagement of prefrontal-brainstem pain modulatory pathways. ClinicalTrials.gov Identifier: NCT03294148.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1001/jamanetworkopen.2024.32427

2. Keywords


3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- General research methodology and outcomes
