Study Title: Psoriasis and Psoriatic Arthritis Clinics Multicenter Advancement Network Consortium (PPACMAN) 2021 Annual Meeting Proceedings.

Study Summary:
The Psoriasis and Psoriatic Arthritis Clinics Multicenter Advancement Network (PPACMAN) is a nonprofit organization whose mission is to optimize the clinical care of patients with psoriatic disease through multidisciplinary collaboration models. The PPACMAN 2021 Annual Meeting was held virtually on December 11, 2021. In all, 50 stakeholders participated in the meeting including dermatologists, rheumatologists, cardiologists, clinical researchers, patient advocacy representatives, and industry representatives. During the opening session of the meeting, presenters provided an update of several research projects dedicated to predicting and preventing psoriatic arthritis (PsA) such as the Psorcast, PAMPA, HIPPOCRATES, and the ELLIPSS studies. The second session centered around novel approaches to deliver multidisciplinary care in psoriatic disease. PPACMAN leadership introduced its wellness program and invited speakers to discuss new advances in cardiovascular disease, sleep disturbance, mental health problems, and dietary interventions in psoriatic disease. The final session of the meeting focused on how to improve patient engagement in their disease and care.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1177/24755303231195967

2. Keywords
- combined clinics
- consensus terminology
- psoriasis
- psoriatic arthritis
- systems-based practices

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- combined clinics assessment methods and outcomes
- consensus terminology assessment methods and outcomes
- psoriasis assessment methods and outcomes
