Study Title: Clinical study of different frequency transcranial magnetic stimulation combined with paroxetine in the treatment of poststroke depression with insomnia.

Study Summary:
Study the treatment of poststroke depression and insomnia using varied repetitive transcranial magnetic stimulation (rTMS) frequencies alongside paroxetine. Aim to enhance rTMS effectiveness for depression, insomnia, neurological impairment, and daily living skills. Ninety poststroke depression (PSD) patients were randomly divided into a low-frequency group (low-frequency rTMS&#x2005;+&#x2005;enteric-coated paroxetine), a high-frequency group (high-frequency rTMS&#x2005;+&#x2005;enteric-coated paroxetine), and a control group (sham stimulation&#x2005;+&#x2005;enteric-coated paroxetine). The treatment was administered 5 times a week for a total of 2 weeks. Before treatment, at the end of the 2-week treatment, and at the end of the 6-week follow-up, the 3 groups of patients were assessed using the Hamilton Depression Rating Scale (HAMD), Pittsburgh Sleep Quality Index (PSQI), National Institutes of Health Stroke Scale (NIHSS), and Modified Barthel Index (MBI). The mean differences of scores measured at different frequencies and at different times were analyzed by repeated measure one-way analysis of variance. The interaction between different frequency and score before and after treatment was significant. HAMD, PSQI, and NIHSS scores of the 3 groups after 2 weeks of treatment and 6 weeks of follow-up were significantly lower than before treatment, while MBI scores were opposite. The main effect of treatment scores in different frequency groups showed that HAMD, NIHSS, and MBI scores were not significantly different among the 3 groups before treatment. The HAMD, PSQI, and NIHSS scores of the low frequency group and the high frequency group were significantly lower than those of the control group after treatment, and the MBI scores were the opposite, except that there was no significant difference in HAMD-17 scores among the 3 groups at the 6-week follow-up. Among them, HAMD score in high-frequency group was significantly lower than that in low-frequency group, and PSQI score was significantly higher than that in low-frequency group. Low-frequency rTMS combined with medication has a better therapeutic effect on the insomnia symptoms of PSD, while high-frequency rTMS combined with medication has a more pronounced therapeutic effect on the depressive symptoms of PSD. Both high-frequency and low-frequency rTMS have an improving effect on neurofunctional deficits and activities of daily living.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1097/MD.0000000000040227

2. Keywords


3. Key Findings
- The main effect of treatment scores in different frequency groups showed that HAMD, NIHSS, and MBI scores were not significantly different among the 3 groups before treatment

This study provides insights into:
- General research methodology and outcomes
