Study Title: Effects of Supplementation with a Microalgae Extract fromContaining Fucoxanthin on Cognition and Markers of Health in Older Individuals with Perceptions of Cognitive Decline.

Study Summary:
() is a microalgae extract that contains fucoxanthin and has been shown to enhance cognitive function in younger populations. The present study assessed ifsupplementation affects cognition in healthy, young-old, physically active adults with self-perceptions of cognitive and memory decline. Forty-three males and females (64.3 &#xb1; 6.0 years, 79.8 &#xb1; 16.0 kg, 27.0 &#xb1; 4.0 kg/m) with perceptions of cognitive and memory decline completed the double-blind, randomized, parallel-arm, placebo-controlled intervention clinical trial. Participants were counterbalanced by sex and BMI and randomly allocated to their respective 12-week supplementation interventions, which were either the placebo (PL) or 1100 mg/day ofcontaining 8.8 mg of fucoxanthin (FX). Fasting blood samples were collected, and cognitive assessments were performed during the testing session at 0, 4, and 12 weeks of intervention. The data were analyzed by multivariate and univariate general linear model (GLM) analyses with repeated measures, pairwise comparisons, and mean changes from baseline analysis with 95% confidence intervals (CIs) to assess the clinical significance of the findings. FX supplementation significantly affected (< 0.05) or exhibited tendencies toward significance (> 0.05 to< 0.10 with effect sizes ranging from medium to large) for word recall, picture recognition reaction time, Stroop color-word test, choice reaction time, and digit vigilance test variables. Additionally, FX supplementation promoted a more consistent clinical improvement from baseline values when examining mean changes with 95% CIs, although most differences were seen over time rather than between groups. The results demonstrate some evidence that FX supplementation can improve working and secondary memory, vigilance, attention, accuracy, and executive function. There was also evidence that FX promoted more positive effects on insulin sensitivity and perceptions about sleep quality with no negative effects on clinical blood panels or perceived side effects. Additional research should investigate how FX may affect cognition in individuals perceiving memory and cognitive decline. Registered clinical trial #NCT05759910.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.3390/nu16172999

2. Keywords
- attention
- fucoxanthin
- memory
- quality of life
- reaction time
- vigilance

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- attention assessment methods and outcomes
- fucoxanthin assessment methods and outcomes
- memory assessment methods and outcomes
