Study Title: Improvement in self-reported, but not actigraphic, sleep measures with suvorexant in people with well-controlled Restless Legs Syndrome and persistent insomnia.

Study Summary:
Sleep disturbance remains common in people with Restless Legs Syndrome (RLS), even after RLS symptoms are sufficiently controlled with medication. We conducted a placebo-controlled crossover trial to examine the efficacy of suvorexant in improving sleep quality and quantity in people with well-controlled RLS and persistent insomnia. In this double-blind, randomized, placebo-controlled crossover trial, 34 participants (70.6&#xa0;% female, mean age&#xa0;=&#xa0;62.7) with well-controlled RLS were randomized to placebo or suvorexant (10-20&#xa0;mg) for 6 weeks, followed by a 2-week washout and then the opposite treatment. Study inclusion required an IRLS score <15, insomnia diagnosis per DSM-5, and a diary-reported combined Sleep Onset Latency (SOL) and Wake After Sleep Onset (WASO)&#xa0;>&#xa0;45&#xa0;min and a Total Sleep Time (TST)&#xa0;<&#xa0;7&#xa0;h on 7/14 baseline nights. The primary outcome was actigraphically-derived TST, and secondary outcomes were Insomnia Severity Index (ISI) score and actigraphically-derived WASO. Data for all sleep metrics were collected at baseline and for the last two weeks of each treatment period. There were no significant improvements in actigraphically-derived TST (p&#xa0;=&#xa0;0.58) or WASO (p&#xa0;=&#xa0;0.99) while taking suvorexant compared to placebo. However, there were significant reductions in insomnia symptoms, measured by the ISI, as well as increases in diary-reported TST (p&#xa0;=&#xa0;0.01) while taking suvorexant compared to placebo. The most commonly reported side effect of suvorexant was fatigue (29.4&#xa0;%). We observed no significant differences between treatments in actigraphically-derived sleep measures, but support for suvorexant's benefit for overall insomnia and self-reported quantity of sleep in people with well-controlled RLS who continue to suffer from insomnia. NCT04706091.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1016/j.sleep.2024.09.005

2. Keywords
- Insomnia
- Restless legs syndrome
- Sleep disorders
- Suvorexant

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- Insomnia assessment methods and outcomes
- Restless legs syndrome assessment methods and outcomes
- Sleep disorders assessment methods and outcomes
