Study Title: Effects of a nurse-led staged integral art-based cognitive intervention for older adults on the Alzheimer's disease spectrum: A randomized controlled trial.

Study Summary:
Combined art activities can improve the neural network function within various brain regions involved in emotions, cognition, and behavior, thereby preventing or reversing cognitive decline. However, few studies have systematically examined its effects. Furthermore, the impact of nurse-led art-based cognitive intervention on cognitive and psychological health is unclear. To evaluate the effects of a nurse-led staged integral art-based cognitive intervention in older adults on the Alzheimer's disease spectrum. This was a randomized wait-list controlled trial with allocation concealment and blinding of outcome assessors and data analysts. All data were collected between April 2021 and January 2023 and analyzed from January to March 2023. One memory clinic and four medical partnership communities. A total of 144 participants with subjective or objective memory decline (aged &#x2265;60&#xa0;years). Participants were randomized into an intervention group (n&#xa0;=&#xa0;72) and a wait-list control group (n&#xa0;=&#xa0;72), in a 1:1 ratio. The intervention group underwent a 16-week, 24-session nurse-led staged integral art-based cognitive intervention program, which was based on neurocognitive function training patterns. The control group underwent the program after the follow-up assessment. General and specific domains of cognitive function and other health-related outcomes were measured at baseline (T0), immediately after the intervention (T1), and at the 6-month follow-up (T2). Of the 144 participants (mean [SD] age, 71.6 [5.8] years; 50 [34.7&#xa0;%] males and 94 [65.3&#xa0;%] females), 130 and 115 completed the questionnaires at T1 and T2, respectively. The average attendance rate in the intervention group was 86.0&#xa0;%. At T1, the intervention group showed greater improvement than the control group did in general cognitive functions (MoCA, between-group mean difference, 1.4 [95&#xa0;% CIs, 0.4 to 2.5], p&#xa0;=&#xa0;0.009). Additionally, the intervention group demonstrated statistically significant improvement compared to the control group in language, memory, quality of life, sleep quality and physical activity level at T1. Statistically significant group differences remained in sleep quality (PSQI, between-group mean difference, -1.3 [95&#xa0;% CIs, -2.5 to -0.1], p&#xa0;=&#xa0;0.035) at the 6-month follow-up. In this randomized controlled trial of a nurse-led staged integral art-based cognitive intervention program, older adults on the Alzheimer's disease spectrum who participated in the program experienced improved cognition and psychological health. This study was registered with ChiCTR.org (ChiCTR2100044959) on April 3, 2021. A nurse-led staged integral art-based intervention for older adults on the Alzheimer's disease spectrum experienced improved cognition and psychological health.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1016/j.ijnurstu.2024.104902

2. Keywords
- Aged
- Alzheimer's disease
- Art therapy
- Cognition
- Psychological health

3. Key Findings
- At T1, the intervention group showed greater improvement than the control group did in general cognitive functions (MoCA, between-group mean difference, 1
- Additionally, the intervention group demonstrated statistically significant improvement compared to the control group in language, memory, quality of life, sleep quality and physical activity level at T1

This study provides insights into:
- Aged assessment methods and outcomes
- Alzheimer's disease assessment methods and outcomes
- Art therapy assessment methods and outcomes
