Study Title: A randomized clinical trial of the impact of melatonin on influenza vaccine: Outcomes from the melatonin and vaccine response immunity and chronobiology study (MAVRICS).

Study Summary:
Vaccine immunogenicity is affected by a variety of factors. Melatonin has been reported to affect immune responses to vaccines and infection. This was a randomized open-label trial - in which adults scheduled to receive the influenza vaccine were randomized to 5&#x2009;mg melatonin or control to evaluate the effect of post-vaccination melatonin on humoral (hemagglutination-inhibition assays, HAI) and cellular (FluoroSpot) vaccine-specific cytokine responses 14-21&#x2009;days post-vaccination. A total of 108 participants (melatonin treatment group: 53; control group: 55) completed the study. The groups were similar in baseline characteristics, including sleep as measured by the Pittsburgh Sleep Quality Index. Seroconversion rates or geometric mean fold rises (GMFR) in HAI titers did not vary by treatment group. There were also no statistically significant differences between pre- and post-vaccination levels of interferon gamma (IFN-&#x3b3;) or granzyme B (GzB) by treatment; however, there was a significantly higher fold rise in the double secretor (IFN-&#x3b3;&#x2009;+&#x2009;GzB) peripheral blood mononuclear cells for influenza vaccine in subjects taking daily melatonin (GMFR 1.7; 95% CI 1.3, 2.3) compared to those who did not (GMFR 0.9; 95% CI 0.7, 1.1) (&#x2009;<&#x2009;.001). Daily melatonin for 14&#x2009;days post-influenza vaccination significantly increased the cellular co-expression of IFN-&#x3b3;&#x2009;+&#x2009;GzB; however, there were no other differences in the cellular or humoral responses. Future studies of the potential utility of melatonin for enhancing vaccine response with larger sample sizes may help elucidate candidate mechanisms for these limited effects, including any interactions with the circadian system.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1080/21645515.2024.2419742

2. Keywords
- Vaccine immunogenicity
- cellular immunity
- humoral immunity
- influenza vaccine
- melatonin
- vaccine adjuvant

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- Vaccine immunogenicity assessment methods and outcomes
- cellular immunity assessment methods and outcomes
- humoral immunity assessment methods and outcomes
