Study Title: Health and Wellness Coaching Can Improve Usage of Positive Airway Pressure Therapy in Participants With Obstructive Sleep Apnea and Obesity.

Study Summary:
Obstructive sleep apnea (OSA) has been tied to chronic conditions, such as obesity. Although continuous positive airway pressure (CPAP) device is an effective treatment, device discomfort impacts treatment adherence. Health and wellness coaching (HWC) can increase weight loss (WL) and adherence across other treatment types. This study aims to determine whether participants undergoing an HWC program improve CPAP device usage and WL compared to control group (CG). Participants were randomly selected to participate in the HWC group in conjunction with standard care. The HWC participants were gender, age, weight, CPAP usage (e.g., hours, days), and race matched to CG participants receiving standard care only. Variables collected include demographics (i.e., age, gender), CPAP device usage, and weight across four time points (baseline, 3-, 6-, and 9-months). Paired samples-test and Pearson's coefficient correlation were conducted to determine how outcomes differ between groups. Of 232 participants studied, those in the HWC group significantly increased CPAP usage over time (< .001) vs CG (6.5 &#xb1; 1.8, and 5.0 &#xb1; 2.3 hours, respectively). The HWC group had significantly more weight loss (11.0 &#xb1; 14.5 lbs.) than CG (5.7 &#xb1; 16.1 lbs.) across the 9-month timeline (< .001). This study provides evidence that HWC can improve CPAP adherence and weight loss.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1177/15598276241244719

2. Keywords
- adherence
- health and wellness coaching
- sleep
- sleep apnea
- weight loss

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- adherence assessment methods and outcomes
- health and wellness coaching assessment methods and outcomes
- sleep assessment methods and outcomes
