Study Title: A 4-week morning light treatment reduces amygdala reactivity and clinical symptoms in adults with traumatic stress.

Study Summary:
Trauma leads to mental health problems including posttraumatic stress disorder (PTSD), depression, and anxiety. New treatments are needed for traumatic stress that can overcome barriers to care while targeting underlying biological mechanisms of the pathology. Morning light treatment has potential as a novel intervention for traumatic stress. We conducted a randomized clinical trial testing 3 doses of a 4-week morning light treatment in people with traumatic stress to evaluate brain mechanisms underlying the treatment. Forty-six participants completed a baseline week followed by a 4-week morning light treatment (15, 30 or 60 mins each morning). Functional magnetic resonance imaging was conducted at pre- and post-treatment using an emotional faces task to probe the amygdala, based on prior work showing direct effects of light on the amygdala and the role of amygdala in traumatic stress. Clinician-rated symptoms and self-reported symptoms were also assessed at pre- and post-treatment. No group differences were observed in left amygdala reactivity, but right amygdala reactivity reduced only in the 30 and 60 min groups with medium effect sizes. Clinical symptoms reduced in all groups with medium to large effect sizes. Self-reported depression and anxiety scores reduced more in the 60 min than in the 15 min group (p = .02). The results suggest that 4 weeks of morning light treatment of at least 30 min per day can reduce amygdala reactivity and symptoms of traumatic stress. Morning light treatment should be further explored as a potential treatment for traumatic stress, given it is relatively safe, acceptable, accessible and scalable.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1016/j.psychres.2024.116209

2. Keywords
- Actigraphy
- Light
- Sleep
- Stress
- Trauma

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- Actigraphy assessment methods and outcomes
- Light assessment methods and outcomes
- Sleep assessment methods and outcomes
