Study Title: Effect of Low-Dose Esketamine on Postoperative Delirium in Elderly Patients Undergoing Total Hip or Knee Arthroplasty: A Randomized Controlled Trial.

Study Summary:
Postoperative delirium (POD) is a prevalent and severe complication in elderly patients undergoing major surgery, associated with increased morbidity and mortality. This randomized controlled trial aimed to investigate the effects of low-dose esketamine on the incidence of POD in elderly patients underwent total hip or knee arthroplasty. Two hundred and sixty elderly participants were randomly assigned to either the esketamine group (Group E) (0.20mg/kg loading, 0.125mg/kg/h infusion, 0.5 mg/kg for postoperative analgesia) or the placebo group (Group P) (received normal saline). The primary outcome was the incidence of POD, with secondary outcomes including delirium subtypes, duration, intraoperative analgesic consumption, operative and anesthesia times, hemodynamic changes, postoperative pain scores, sleep quality, and common postoperative adverse events. There was no significant difference in the incidence of POD between Group E (8.5%) and Group P (10.8%). No significant differences were observed for the time of delirium onset, duration of delirium, and delirium subtype between the two groups. Patients in the esketamine group had more stable hemodynamic profile after induction and reduced the pain score of motion on the first two days postoperatively but increased the incidence of postoperative dizziness. The repeated infusion of low-dose esketamine did not reduce the incidence of POD during the initial three postoperative days in elderly patients following total hip or knee arthroplasty.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.2147/DDDT.S477342

2. Keywords
- aged
- arthroplasty
- delirium
- esketamine

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- aged assessment methods and outcomes
- arthroplasty assessment methods and outcomes
- delirium assessment methods and outcomes
