Study Title: Enhancing sleep and mood in depressed adolescents: A randomized trial on nurse-led digital cognitive behavioral therapy for insomnia.

Study Summary:
Despite the effectiveness of digital cognitive behavior therapy for insomnia (dCBT-I) in treating comorbid insomnia and depression, its accessibility and high dropout rates among adolescents and young adults remain significant limitations. A potential solution could be nurse-led dCBT-I. This study evaluates the feasibility and efficacy of nurse-led dCBT-I in reducing insomnia symptoms and improving mood in adolescents and young adults with depression. Our objective was to evaluate the feasibility and effectiveness of a nurse-led dCBT-I in reducing insomnia severity among adolescents and young adults with depression. A parallel-group randomized controlled trial involved 40 adolescents and young adults aged 14 to 24 with major depressive disorder and insomnia. They were assigned to receive either a nurse-led 6-week dCBT-I or usual care. The study evaluated outcomes such as insomnia severity, depression severity, and sleep parameters. Measurements were taken at baseline, immediately after the intervention (6 weeks), and during a follow-up at 18 weeks. The intention-to-treat analysis was performed using a generalized linear mixed model (GLMM). Results indicated that, compared to the control group, participants in the intervention group exhibited a significant reduction in insomnia severity at the 18-week follow-up, with a large effect size (Cohen's d&#xa0;=&#xa0;-0.965, p&#xa0;<&#xa0;0.001). Additionally, the intervention group demonstrated a significant decrease in depression severity both at the end of the intervention (Cohen's d&#xa0;=&#xa0;-0.686, p&#xa0;=&#xa0;0.001) and at the 18-week follow-up (Cohen's d&#xa0;=&#xa0;-0.508, p&#xa0;=&#xa0;0.011), indicating a medium effect size. Nurse-led dCBT-I is an effective treatment for adolescents and young adults with depression and insomnia.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1016/j.sleep.2024.10.030

2. Keywords
- Adolescent
- Cognitive behavioral therapy
- Depression
- Sleep
- Young adults

3. Key Findings
- Results indicated that, compared to the control group, participants in the intervention group exhibited a significant reduction in insomnia severity at the 18-week follow-up, with a large effect size (Cohen's d&#xa0;=&#xa0;-0
- Additionally, the intervention group demonstrated a significant decrease in depression severity both at the end of the intervention (Cohen's d&#xa0;=&#xa0;-0

This study provides insights into:
- Adolescent assessment methods and outcomes
- Cognitive behavioral therapy assessment methods and outcomes
- Depression assessment methods and outcomes
