Study Title: Effect of intra-operative Magnesium sulphate on the occurrence of post-operative delirium and insomnia in patients undergoing lumbar fixation: a randomized controlled trial.

Study Summary:
Over the last two decades, a large body of literature has focused on studying the prevalence and outcome of the postoperative delirium and sleep disturbance. The aim of this work was to evaluate the effect of intraoperative administration of Magnesium sulphate on the occurrence of post-operative delirium and insomnia in patients undergoing lumbar fixation. This prospective randomized controlled trial was carried out on 80 patients indicated for lumbar fixation; 40 of them received conventional general anesthesia with extra administration of intraoperative magnesium sulphate (Mg sulphate group), and the other 40 received conventional general anesthesia only (control group). Both groups were submitted to pre-operative assessment of depression using Beck Depression inventory (BDI) scale, pre-operative assessment of fatigue using a fatigue questionnaire, pre- and post-operative assessment of insomnia using Insomnia severity index (ISI), post-operative assessment of delirium using Memorial delirium assessment scale (MDAS), post-operative assessment of pain using Visual Analogue Scale (VAS), and pre- and post-operative Quantitative electroencephalography (QEEG). Mg sulphate administration, age, pre-operative BDI, pre-operative ISI, and post-operative VAS were independent predictors of post-operative ISI (P-value&#x2009;<&#x2009;0.001, 0.047, 0.021, <&#x2009;0.001, and <&#x2009;0.001 respectively). Age and post-operative VAS were independent predictors of post-operative MDAS (P-value&#x2009;=&#x2009;0.008, 0.013 respectively). Mg sulphate administration and pre-operative ISI were independent predictors of post-operative VAS (P-value&#x2009;=&#x2009;0.010, 0.006 respectively). There was a significant relationship between intraoperative Mg sulphate administration and both post-operative insomnia and pain in unadjusted and adjusted analysis.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1186/s12871-024-02579-6

2. Keywords
- MDAS
- Mg sulphate
- Postoperative delirium
- Postoperative insomnia
- QEEG

3. Key Findings
- This prospective randomized controlled trial was carried out on 80 patients indicated for lumbar fixation; 40 of them received conventional general anesthesia with extra administration of intraoperative magnesium sulphate (Mg sulphate group), and the other 40 received conventional general anesthesia only (control group)

This study provides insights into:
- MDAS assessment methods and outcomes
- Mg sulphate assessment methods and outcomes
- Postoperative delirium assessment methods and outcomes
