Study Title: Resonant breathing improves self-reported symptoms and wellbeing in people with Long COVID.

Study Summary:
Long COVID involves debilitating symptoms, many of which mirror those observed with dysautonomia, and care must be taken with rehabilitation for autonomic dysfunction to avoid post-exertional malaise/post-exertional symptom exacerbation. Resonant breathing (breathing slowly at a defined rate of breaths per minute) requires less exertion and can potentially improve autonomic function. The objective of this work was to report on the impact of a resonant breathing program on self-reported symptoms and wellbeing in people with Long COVID. A retrospective analysis of de-identified data was completed in a convenience sample of people with Long COVID, who participated in the Meo Health (formerly known as Stasis HP) resonant breathing program. Participants completed baseline and follow up surveys. Data were available for 99 participants. Most measures of symptoms and wellbeing improved at follow up, with the largest differences per participant seen in sense of wellness (47.3%,&#x2009;<&#x2009;0.0001), ability to focus (57.5%,&#x2009;<&#x2009;0.0001), ability to breathe (47.5%,&#x2009;<&#x2009;0.0001), ability to control stress (61.8%,&#x2009;<&#x2009;0.0001) and sleep quality (34.9%,&#x2009;=&#x2009;0.0002). Most (92%) participants reported improvement at follow up on the Patient Global Impression of Change Scale. Self-reported symptoms and wellbeing improved in people with Long COVID completing resonant breathing. Resonant breathing can be considered as an option within the broader treatment plan of people with Long COVID.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.3389/fresc.2024.1411344

2. Keywords
- Long COVID
- autonomic dysfunction
- autonomic nervous system
- rehabilitation
- resonant breathing

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- Long COVID assessment methods and outcomes
- autonomic dysfunction assessment methods and outcomes
- autonomic nervous system assessment methods and outcomes
