Study Title: Perceptual Health and Wellbeing, Self-Reported Sleep, and Hydration Status in Youth Soccer Players During Competition.

Study Summary:
The aim of this study was to assess match time courses on hydration, wellness, and sleep as well as the interrelationship between these variables in youth national soccer players.Under-17 and under-19 youth national soccer players (age range: 16.96&#x2009;&#xb1;&#x2009;1.17&#x2009;years) completed a perceptual wellness questionnaire, self-reported their sleep, and carried out hydration assessments each morning during a period of competitive match play.Players reported having significantly more sleep leading into the day of a match (MD) compared to both the evening after a match (MD-2;< 0.001; CI&#x2009;=&#x2009;7.972 and 8.212) and the evening before a match (MD-1;< 0.001; CI&#x2009;=&#x2009;7.996 and 8.174). Furthermore, players reported better health and wellbeing scores on MD compared to both MD-1 (< 0.001; CI&#x2009;=&#x2009;19.231 and 19.692) and MD-2 (< 0.001; CI&#x2009;=&#x2009;18.911 and 19.489). When self-reported sleep was correlated with the individual components of health and wellbeing, it was highlighted that there were significant effects for fatigue (&#x2009;=&#x2009;0.304,< 0.001; CI&#x2009;=&#x2009;0.250 and 0.383), mood (&#x2009;=&#x2009;0.170,< 0.001; CI&#x2009;=&#x2009;0.112 and 0.243), general muscle soreness (&#x2009;=&#x2009;0.225,< 0.001; CI&#x2009;=&#x2009;0.162 and 0.306), and stress (&#x2009;=&#x2009;0.203,< 0.001; CI&#x2009;=&#x2009;0.147 and 0.274).It is important to consider sleep strategies to mitigate the potential impact of lack of sleep following match play. Self-reported sleep seems to be appropriate for estimating individual components of health and wellbeing, and therefore may be a suitable replacement for perceptual wellness questionnaires.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1155/2024/5086660

2. Keywords
- performance
- recovery
- sleep
- soccer
- wellbeing

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- performance assessment methods and outcomes
- recovery assessment methods and outcomes
- sleep assessment methods and outcomes
