Study Title: Virtual reality improves sleep quality and associated symptoms in patients with chronic insomnia.

Study Summary:
The present study aimed to explore the effectiveness of virtual reality (VR) therapy on sleep quality and associated symptoms, such as depression and anxiety, cognitive decline and autonomic nervous dysfunction, in chronic insomnia patients. Sixty-three chronic insomnia patients were randomly divided into VR group (n&#xa0;=&#xa0;32) and control group (n&#xa0;=&#xa0;20) based on a standard drug therapy. Patients were instructed to use VR at home once a day at evening for 6-week treatment. All participants received evaluations of subjective sleep quality measured with the Pittsburgh Sleep Quality Index (PSQI), the Insomnia Severity Index (ISI), and the Epworth Sleepiness Scale (ESS), depression and anxiety symptoms measured with the Hamilton Depression Scale (HAMD) and Hamilton Anxiety Scale (HAMA), cognitive function, and objective sleep structure and autonomic nerve function examination measured with the sleep respiration monitoring device at baseline and after 6-week treatment. The main objective of this study was sleep quality assessment as the primary outcome. After 6-week treatment, the decreases in PSQI score (-5.60&#xa0;&#xb1;&#xa0;2.37 vs -4.10&#xa0;&#xb1;&#xa0;1.80, P&#xa0;=&#xa0;0.020) and ISI score (-8.81&#xa0;&#xb1;&#xa0;4.52 vs -6.35&#xa0;&#xb1;&#xa0;2.89, P&#xa0;=&#xa0;0.038) of the VR group were significantly greater compared with the control group. The VR group showed more reduction in HAMD score (-9.96&#xa0;&#xb1;&#xa0;4.41 vs -7.50&#xa0;&#xb1;&#xa0;2.89, P&#xa0;=&#xa0;0.035) and HAMA score (-8.96&#xa0;&#xb1;&#xa0;3.80 vs -6.80&#xa0;&#xb1;&#xa0;3.22, P&#xa0;=&#xa0;0.046), and more increase in processing speed (0.54&#xa0;&#xb1;&#xa0;0.60 vs 0.00&#xa0;&#xb1;&#xa0;0.79, P&#xa0;=&#xa0;0.011) than the control group. Moreover, the low-frequency coupling (-10.00&#xa0;&#xb1;&#xa0;17.40 vs. 8.25&#xa0;&#xb1;&#xa0;20.03, P&#xa0;=&#xa0;0.001) was lowered and the high-frequency coupling (9.99&#xa0;&#xb1;&#xa0;17.40 vs. -8.24&#xa0;&#xb1;&#xa0;20.03, P&#xa0;=&#xa0;0.001) was elevated in the VR group relative to the control group. Our findings offered preliminary evidence that VR therapy enhanced sleep quality and also lessened depressive and anxious symptoms, and improved cognitive and autonomic functioning in patients with chronic insomnia.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1016/j.sleep.2024.08.027

2. Keywords
- Anxiety
- Autonomic nervous function
- Chronic insomnia
- Cognitive function
- Depression
- Virtual reality

3. Key Findings
- The VR group showed more reduction in HAMD score (-9

This study provides insights into:
- Anxiety assessment methods and outcomes
- Autonomic nervous function assessment methods and outcomes
- Chronic insomnia assessment methods and outcomes
