Study Title: Samelisant (SUVN-G3031), a histamine 3 receptor inverse agonist: Results from the phase 2 double-blind randomized placebo-controlled study for the treatment of excessive daytime sleepiness in adult patients with narcolepsy.

Study Summary:
Narcolepsy is a rare, chronic neurological disorder characterized by a dysregulated sleep-wake cycle, with core clinical features including excessive daytime sleepiness (EDS), cataplexy, hypnopompic/hypnagogic hallucinations, and sleep paralysis. Several treatment options are available for the symptomatic management of narcolepsy, but they have limitations. Comorbidities of narcolepsy further limit the treatment choices. Blocking of histamine 3 (H3) receptors has been demonstrated to be a viable approach for the management of symptoms of narcolepsy. Samelisant (SUVN-G3031) is a new H3 receptor inverse agonist. The efficacy, safety, tolerability, and pharmacokinetics of Samelisant in narcolepsy patients were evaluated in a phase 2, double-blind, placebo-controlled study (ClinicalTrials.gov identifier: NCT04072380). Patients diagnosed with narcolepsy according to the International Classification of Sleep Disorders criteria and having an Epworth Sleepiness Scale (ESS) score of &#x2265;12 and a mean Maintenance of Wakefulness Test (MWT) time of <12&#xa0;min across the 4 sessions at baseline were enrolled. The total study duration was up to 7 weeks, which included a screening period of 4 weeks, a treatment period of 2 weeks, and a safety follow-up 1 week after the last study drug administration. The primary efficacy measure was the change in total ESS score compared to placebo. Secondary and exploratory assessments included the Clinical Global Impression of Severity, MWT, Clinical Global Impression of Change, Patient Global Impression of Change and cataplexy rate. Safety assessments included monitoring adverse events (AEs) and laboratory assessments. Of the 426 patients screened, 190 were randomized. The safety and intention-to-treat population included 188 and 164 patients, respectively. A statistically significant treatment effect of Samelisant was observed on the primary endpoint, indicating improvements in EDS. The treatment's impact on EDS was also evident on the other patients' and clinicians' perspectives scales. The AEs reported in &#x2265;5&#xa0;% patients in any treatment groups were insomnia, abnormal dreams, nausea, and hot flush. Global phase 3 studies and long-term safety and efficacy assessments of Samelisant are planned to reaffirm the current findings.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1016/j.sleep.2024.10.037

2. Keywords
- Cataplexy
- Excessive daytime sleepiness
- Narcolepsy
- Samelisant (SUVN-G3031)

3. Key Findings
- Blocking of histamine 3 (H3) receptors has been demonstrated to be a viable approach for the management of symptoms of narcolepsy

This study provides insights into:
- Cataplexy assessment methods and outcomes
- Excessive daytime sleepiness assessment methods and outcomes
- Narcolepsy assessment methods and outcomes
