Study Title: Physiotherapist-supervised exercises versus physiotherapist-prescribed home exercises for treating partial thickness rotator cuff tears: a randomized controlled trial.

Study Summary:
Partial thickness rotator cuff tears significantly affect physical and psychosocial well-being. This study aimed to compare the efficacy of physiotherapist-supervised exercise and physiotherapist-prescribed home exercise programs on physical and psychosocial health measures in partial thickness rotator cuff tears. Seventy patients with partial thickness rotator cuff tears (44 female; mean age, 50.1&#xa0;&#xb1;&#xa0;5.2&#xa0;years) were divided into 2 groups. Both the physiotherapist-supervised exercise group (group 1, n&#xa0;=&#xa0;35) and physiotherapist-prescribed home exercise group (group 2, n&#xa0;=&#xa0;35) received a program consisting of glenohumeral joint range of motion, stretching, and strengthening exercises (twice a week for eight weeks). The primary outcome measures were the modified Constant-Murley Score (mCMS) and the Hospital Depression and Anxiety Scale. Secondary outcome measures were the visual analog scale, active range of motion (AROM), Pain Catastrophizing Scale, Pittsburg Sleep Quality Index, Short Form-12, and Global Rating of Change Scale. Patients were assessed at baseline and the end of the treatment. The significance level was adjusted to 0.025 after the Bonferroni correction. Both groups showed significant improvements in all measures after treatment. There were no statistically significant group-by-time interactions for the mCMS (F&#xa0;=&#xa0;12.47, P&#xa0;=&#xa0;.03) and the Hospital Depression and Anxiety Scale (F&#xa0;=&#xa0;0.89, P&#xa0;=&#xa0;.14 for depression; F&#xa0;=&#xa0;0.73, P&#xa0;=&#xa0;.44 for anxiety). However, the improvement in the mCMS was clinically meaningful in both groups. The overall group-by-time interaction was significant for the visual analog scale activity (P&#xa0;=&#xa0;.004), shoulder flexion (P&#xa0;=&#xa0;.01) and abduction (P&#xa0;=&#xa0;.02) AROM, and Pain Catastrophizing Scale (P&#xa0;=&#xa0;.005) in favor of group&#xa0;1. Exercise effectively improves physical and psychosocial health measures in partial thickness rotator cuff tears when delivered in the clinic or at home. However, exercise is more effective for activity pain, AROM, and pain catastrophizing when delivered in the clinic, highlighting the effectiveness of the physiotherapist-supervised exercise program.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1016/j.jse.2024.07.001

2. Keywords
- Exercise
- function
- physiotherapy
- psychosocial factors
- rotator cuff
- self-assessment
- shoulder pain

3. Key Findings
- Both groups showed significant improvements in all measures after treatment

This study provides insights into:
- Exercise assessment methods and outcomes
- function assessment methods and outcomes
- physiotherapy assessment methods and outcomes
