Study Title: Effects of Melatonin on Sleep Quality and Patient-Reported Outcomes After Arthroscopic Rotator Cuff Surgery: A Prospective Randomized Controlled Trial.

Study Summary:
Sleep disturbance is a significant symptom associated with both rotator cuff tears and arthroscopic rotator cuff repair. Melatonin has been shown to be safe and effective in managing multiple sleep disorders, including secondary sleep disorders, with relatively minor adverse effects and lack of addictive potential. To investigate the effects of oral melatonin on postoperative sleep quality after arthroscopic rotator cuff repair. Randomized controlled trial; Level of evidence, 1. This was a prospective randomized clinical trial evaluating patients undergoing arthroscopic rotator cuff repair. Exclusion criteria included history of alcohol abuse, current antidepressant or sedative use, revision rotator cuff repair, severe glenohumeral arthritis, and concurrent adhesive capsulitis. Patients were randomly assigned in a 1:1 ratio to 1 of 2 groups: 5-mg dose of melatonin 1 hour before bedtime or standard sleep hygiene (&#x2265;6 hours per night, avoiding caffeine and naps in the evening). Patients in the melatonin group took their assigned melatonin dose for 6 weeks beginning the day of surgery. Patient-reported outcome assessments, including the Pittsburgh Sleep Quality Index (PSQI), the American Shoulder and Elbow Surgeons Standardized Shoulder Assessment Form (ASES), and the Single Assessment Numeric Evaluation (SANE), and pain medication charts were collected preoperatively as well as at 2 weeks, 6 weeks, 3 months, 4 months, and 6 months postoperatively. Numeric variables were analyzed using paired and unpairedtests, with significance set at< .05. Eighty patients were included for final analysis (40 in the control group, 40 in the melatonin group). Patient characteristics such as age, sex, race, body mass index, and laterality did not differ significantly (&#x2265; .05). Preoperative ASES, SANE, and PSQI scores did not differ between groups (&#x2265; .055). PSQI scores were significantly lower (better quality sleep) in the melatonin group at the 6-week postoperative period (= .036). There was a positive correlation between how patients rated the intensity of their pain and the PSQI at the 6-week postoperative period (0.566). The PSQI question regarding sleep quality was found to be significantly lower in the melatonin group at the 3-month, 4-month, and 6-month postoperative periods (= .015,= .041, and&#x2264; .05, respectively). SANE scores were significantly lower in the melatonin group (= .011) at 6 weeks and then higher in the melatonin group (= .017) at 6 months. ASES scores were significantly higher in the melatonin group at 4 and 6 months (= .022 and= .020, respectively). Lastly, patients who were randomized into the melatonin group were found to use significantly less narcotic medication at the 4-month postoperative period (= .046). Melatonin use after arthroscopic rotator cuff repair led to improved sleep quality (PSQI) in the early postoperative period as well as improved functional outcomes (ASES and SANE scores) and decreased narcotic use in the later postoperative period. Patients with significant sleep disturbances associated with rotator cuff repairs may benefit from the use of melatonin. NCT04278677 (ClinicalTrials.gov identifier).

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1177/03635465241272076

2. Keywords
- arthroscopic rotator cuff repair
- melatonin
- sleep quality

3. Key Findings
- The PSQI question regarding sleep quality was found to be significantly lower in the melatonin group at the 3-month, 4-month, and 6-month postoperative periods (=
- Lastly, patients who were randomized into the melatonin group were found to use significantly less narcotic medication at the 4-month postoperative period (=

This study provides insights into:
- arthroscopic rotator cuff repair assessment methods and outcomes
- melatonin assessment methods and outcomes
- sleep quality assessment methods and outcomes
