Study Title: Cardiac remodelling in patients with atrial fibrillation and obstructive sleep apnoea.

Study Summary:
Obstructive sleep apnoea (OSA) can cause left atrial (LA) and left ventricular (LV) remodelling, which is linked to atrial fibrillation (AF). Whether continuous positive airway pressure (CPAP) can reverse LA and LV remodelling in patients with OSA and paroxysmal AF (PAF) has yet to be studied. We assessed the impact of CPAP treatment on LA and LV size and function in patients with OSA and PAF before and after catheter ablation. In a randomised controlled trial, we screened patients with PAF for OSA. We enrolled patients with an Apnoea-Hypopnoea Index &#x2265;15/hour. The burden of AF was monitored by an implantable loop recorder in all patients. Patients were then randomised to CPAP treatment or standard care. Transthoracic echocardiography was performed at baseline and after 6 and 12 months to assess LV and LA function and remodelling with advanced echocardiographic imaging techniques. We enrolled 109 patients (63&#xb1;7 years, body mass index 29.6&#xb1;4.3, 76% men). 83 patients were scheduled for pulmonary vein isolation (PVI) and 26 for clinical follow-up only. 55 patients were randomised to CPAP and 54 to standard care. The burden of AF decreased significantly in patients who underwent PVI irrespective of treatment with CPAP (p for difference &#x2264;0.001). Patients in the study group had LV ejection fraction (LVEF) and LV global longitudinal strain (GLS) within the normal range, increased LA Volume Index (LAVI), LA volume (by speckle tracking) and decreased LA reservoir strain at baseline. We did not observe any improvement in LVEF, GLS, LAVI, LA volume or LA reservoir strain in either group during the 12 months of follow-up. In patients with PAF and OSA, treatment with CPAP was not associated with reverse LA remodelling within 12 months of follow-up.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1136/openhrt-2024-002718

2. Keywords
- Atrial Fibrillation
- CARDIAC REMODELLING
- Echocardiography

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- Atrial Fibrillation assessment methods and outcomes
- CARDIAC REMODELLING assessment methods and outcomes
- Echocardiography assessment methods and outcomes
