Study Title: Binge Alcohol Consumption Elevates Sympathetic Transduction to Blood Pressure: A Randomized Controlled Trial.

Study Summary:
Alcohol consumption is associated with cardiovascular disease, and the sympathetic nervous system is a suspected mediator. The present study investigated sympathetic transduction of muscle sympathetic nerve activity to blood pressure at rest and in response to cold pressor test following evening binge alcohol or fluid control, with the hypothesis that sympathetic transduction would be elevated the morning after binge alcohol consumption. Using a randomized, fluid-controlled (FC) crossover design, 26 healthy adults (12 male, 14 female, 25&#xb1;6 years, 27&#xb1;4 kg/m) received an evening binge alcohol dose and a FC. All participants underwent next-morning autonomic-cardiovascular testing consisting of muscle sympathetic nerve activity, beat-to-beat blood pressure, and heart rate during a 10-minute rest period and a 2-minute cold pressor test. Sympathetic transduction was assessed at rest and during the cold pressor test in both experimental conditions. Evening alcohol increased heart rate (FC: 60&#xb1;9 versus alcohol: 64&#xb1;9 bpm;=0.010) but did not alter resting mean arterial pressure (FC: 80&#xb1;6 versus alcohol: 80&#xb1;7 mm&#x2005;Hg;=0.857) or muscle sympathetic nerve activity (FC: 18&#xb1;9 versus alcohol: 20&#xb1;8 bursts/min;=0.283). Sympathetic transduction to mean arterial pressure (time&#xd7;condition;=0.003), diastolic blood pressure (time&#xd7;condition;=0.010), and total vascular conductance (time&#xd7;condition;=0.004) was augmented after alcohol at rest. Sympathetic transduction during the cold pressor test was also elevated after evening binge alcohol consumption (=0.002). These findings suggest that evening binge alcohol consumption leads to augmented morning-after sympathetic transduction of muscle sympathetic nerve activity to blood pressure, highlighting a new mechanism whereby chronic or excessive alcohol consumption contributes to cardiovascular disease progression via altered end-organ responsiveness to sympathetic neural outflow. URL: https://clinicaltrials.gov/study/NCT03567434; Unique identifier: NCT03567434.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1161/HYPERTENSIONAHA.124.23416

2. Keywords
- binge drinking
- blood pressure
- cardiovascular diseases
- sleep
- sympathetic nervous system

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- binge drinking assessment methods and outcomes
- blood pressure assessment methods and outcomes
- cardiovascular diseases assessment methods and outcomes
