Study Title: Medical Students Wellness Habits and Perceived Stress Levels, a Cross-Sectional Study of USD SSOM Students.

Study Summary:
Burnout is a syndrome conceptualized as resulting from chronic workplace stress that has not been successfully managed. It includes feelings of energy depletion and cynicism and reduced professional efficacy. Psychological distress among U.S. and Canadian medical students is higher overall relative to both the general population and age-matched peers. Physical activity has been shown to decrease burnout and improve quality of life. In addition, unhealthy eating patterns and poor sleep quality have been linked to elevated levels of stress. This is a cross-sectional, survey-based study of medical students currently enrolled at the USD SSOM. All students received an email with the survey. Participation was anonymous and voluntary. We used the Perceived Stress Scale6 and compared it to exercise, dietary, sleep, and mindfulness habits. 147 students responded. The average perceived stress scale score was 16, indicating moderate stress. Most students reported engaging in light exercise either every day (37%) or a few times per week (42%). Fifty percent reported moderate exercise a few times per week. For vigorous exercise, 29% reported a few times per week. Only 63% of students reported eating breakfast compared to 90% for lunch and 99% for dinner. Eating a home cooked meal every day was reported by 52% of students. Twenty five percent of students reported eating out a few times a week. Caffeine intake varied amongst students, with 15% of students having 0 servings of caffeine daily, 23% having 1, 33% having 2, 15% having 3, 7% having 4, and 7% reported more than 4. The average amount of sleep reported was 7.3 hours nightly and the average amount of mindfulness activities per week was 2.4. The average USD SSOM student reports moderate stress levels. Addressing lifestyle habits can lead to a reduction of stress and burnout.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024


2. Keywords


3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- General research methodology and outcomes
