Study Title: Insomnia and the effect of zolpidem-extended-release on the sleep items of the Hamilton Rating Scale for Depression in outpatients with depression, insomnia, and suicidal ideation: Relationship to patient age.

Study Summary:
There are limited data regarding gamma-aminobutyric acid (GABA) allosteric modulator sleep-aid medications in persons with depression, insomnia, and suicidal ideation (SI). This secondary analysis examined the relationship of age to insomnia and the impact of age on the treatment of insomnia with zolpidem extended-release (zolpidem-ER) in depressed suicidal patients. A prior report found that the addition of zolpidem-ER promoted significantly superior reductions in global severity of insomnia in depressed outpatients with insomnia and SI over 8&#x2009;weeks, but here we report the differences among early, middle, and late insomnia. This secondary analysis examined the three early, middle, and late insomnia items of the Hamilton Rating Scale for Depression (HRSD) and their relationship to age and responsiveness to treatment with zolpidem-ER. One hundred and three patients with major depression, SI, and insomnia received open-label serotonin reuptake inhibitors and were randomly allocated 1:1 to receive zolpidem-ER or placebo at bedtime. Results: Older age at baseline was associated with worse middle and late insomnia, but not with early insomnia. Subsequent treatment with zolpidem-ER produced superior improvement in early and middle insomnia, but not late insomnia. These findings are consistent with the known age-related advancement of sleep timing in the general population and depressed outpatients and with the expected effects of a short half-life GABA allosteric modulator sleep aid. By implication, prescribers of pharmacologic treatment of insomnia in depressed patients should consider an alternative to zolpidem-ER when late insomnia is a concern.Trial registration number: ClinicalTrials.gov Identifier: NCT01689909.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1177/02698811241268900

2. Keywords
- Insomnia
- age
- randomized controlled trial
- suicidal
- zolpidem

3. Key Findings
- A prior report found that the addition of zolpidem-ER promoted significantly superior reductions in global severity of insomnia in depressed outpatients with insomnia and SI over 8&#x2009;weeks, but here we report the differences among early, middle, and late insomnia

This study provides insights into:
- Insomnia assessment methods and outcomes
- age assessment methods and outcomes
- randomized controlled trial assessment methods and outcomes
