Study Title: Effects of time-restricted eating and low-carbohydrate diet on psychosocial health and appetite in individuals with metabolic syndrome: A secondary analysis of a randomized controlled trial.

Study Summary:
Time-restricted eating (TRE) and low-carbohydrate diet (LCD) can improve multiple cardiometabolic parameters in patients with metabolic syndrome (MetS), but their effects on psychosocial health and satiety are unclear. In this study, we aimed to evaluate the effects of TRE, LCD, and their combination (TRE&#xa0;+&#xa0;LCD) on quality of life (QoL), sleep, mood, appetite, and metabolic hormones in patients with MetS. This is a secondary analysis of a single-center, 3-month, open-label, randomized clinical trial investigating the effects of TRE, LCD, and TRE&#xa0;+&#xa0;LCD on weight and cardiometabolic parameters in individuals with MetS. This secondary analysis examined QoL, sleep, mood, and appetite using the Rand 36-Item Short Form (SF-36); Pittsburgh Sleep Quality Index (PSQI); Depression, Anxiety, and Stress Scale; and Eating Behavior Rating Scale, respectively, as well as measured levels of metabolic hormones including leptin, amylin, glucose-dependent insulinotropic polypeptide, glucagon-like peptide-1 (GLP-1), pancreatic polypeptide (PP), and peptide YY. Between-group comparisons were conducted via one-way ANOVAs and post hoc LSD tests for normally distributed variables or Kruskal&#x2012;Wallis H tests and the Nemenyi test for abnormally distributed variables. P&#xa0;<&#xa0;0.017 was considered significant in multiple comparisons following Bonferroni adjustment. A total of 162 participants (mean [SD] age, 41.2 [9.9] years; mean [SD] body mass index, 29.3 [3.4] kg/m; 102 [63%] men) who started the intervention were analyzed. After 3 months, only the TRE group decreased GLP-1 levels (-0.9 [IQR,&#xa0;-1.9 to&#xa0;-0.3] pg/mL; P&#xa0;=&#xa0;0.002), increased PP levels (8.9 [IQR,&#xa0;-7.6 to 71.8] pg/mL; P&#xa0;=&#xa0;0.011), physical functioning in the SF-36 (5.2 [95% CI, 1.9 to 8.5]; P&#xa0;=&#xa0;0.001), social functioning in the SF-36 (9.1 [95% CI, 2.5 to 15.6]; P&#xa0;=&#xa0;0.005), role-physical in the SF-36 (24.1 [95% CI, 11.8 to 36.4]; P&#xa0;<&#xa0;0.001), role-emotional in the SF-36 (22.4 [95% CI, 12.6 to 32.2]; P&#xa0;<&#xa0;0.001), and sleep efficiency in the PSQI (0.29 [95% CI, 0.03 to 0.55]; P&#xa0;=&#xa0;0.021). Compared with changes in LCD, TRE further increased general health in the SF-36 (9.7 [95% CI, 3.3 to 16.0]; P&#xa0;=&#xa0;0.006). Relative to the changes of TRE&#xa0;+&#xa0;LCD, TRE significantly increased role-emotional in the SF-36 (19.9 [95% CI 4.9 to 34.8]; P&#xa0;=&#xa0;0.006). Changes in sleep quality, mood status, appetite, and metabolic hormones did not differ among three groups. Greater weight loss was associated with decreased leptin levels (r&#xa0;=&#xa0;0.538), decreased amylin levels (r&#xa0;=&#xa0;0.294), reduced total appetite scores (r&#xa0;=&#xa0;0.220), and improved general health (r&#xa0;=&#xa0;-0.253) (all P&#xa0;&#x2264;&#xa0;0.01). TRE, LCD, and TRE&#xa0;+&#xa0;LCD all could improve psychosocial health and reduce appetite. Notably, TRE yielded greater benefits in QoL compared with LCD or TRE&#xa0;+&#xa0;LCD in individuals with MetS. ClinicalTrials.gov Identifier: NCT04475822.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1016/j.clnu.2024.08.029

2. Keywords
- Low-carbohydrate diet
- Metabolic hormones
- Metabolic syndrome
- Quality of life
- Time-restricted eating

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- Low-carbohydrate diet assessment methods and outcomes
- Metabolic hormones assessment methods and outcomes
- Metabolic syndrome assessment methods and outcomes
