Study Title: Effect of Prednisolone on Clinical and Cytokine mRNA Profiling in Complex Regional Pain Syndrome.

Study Summary:
The cardinal clinical features of complex regional pain syndrome type I (CRPS-I) are pain, edema, autonomic changes, and limitation of motoric movement, which may indicate the role of inflammation and cytokines. We report the effect of prednisolone on the clinical severity and mRNA profiling of proinflammatory (tumor necrosis factor (TNF)-&#x3b1; and interleukin (IL)-2) and anti-inflammatory cytokines (IL-10 and transforming growth factor (TGF)-&#x3b2;) in the patient with CRPS-I. Thirty-nine patients with CRPS-I of shoulder joint were enrolled. Their CRPS, Visual Analog Scale (VAS) and Daily Sleep Interference Scale (DSIS) scores were recorded. TNF-&#x3b1;, IL-2, IL-10, and TGF-&#x3b2; gene expressions at mRNA of whole blood were measured by reverse transcriptase polymerase chain reaction. Patients were randomized to prednisolone 20&#xa0;mg or 40&#xa0;mg using 1:&#x2009;1 randomization. The primary outcome was change in VAS score, and secondary outcomes were change in CRPS and DSIS scores at 1&#xa0;month. Side effects were noted. The patients had increased expressions of TNF-&#x3b1; (p&#x2009;<&#x2009;0.001) and IL-2 (p&#x2009;<&#x2009;0.001) and reduced IL-10 (p&#x2009;<&#x2009;0.01) mRNA compared to the healthy controls. The baseline characteristics were matched between the two treatment arms. At 1&#xa0;month, CRPS, VAS, and DSIS scores improved significantly compared to baseline, which paralleled with improvement in IL-10 (p&#x2009;<&#x2009;0.032) and reduction in TNF-&#x3b1; (p&#x2009;=&#x2009;0.046). The improvement in clinical and biomarkers was similar in prednisolone 20&#xa0;mg and 40&#xa0;mg arms. None had to be withdrawn due to severe side effects. Future study in larger cohort may validate these findings.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1007/s12031-024-02290-8

2. Keywords
- Complex regional pain syndrome
- Corticosteroid
- Cytokine
- Interleukin
- Tumor necrosis factor

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- Complex regional pain syndrome assessment methods and outcomes
- Corticosteroid assessment methods and outcomes
- Cytokine assessment methods and outcomes
