Study Title: Digital cognitive behavioural therapy for insomnia versus digital sleep education control in an Australian community-based sample: a randomised controlled trial.

Study Summary:
Insomnia is a prevalent condition in Australia that increases the risk of depression and anxiety symptoms. Cognitive behaviour therapy for insomnia (CBT-i) is the recommended 'first line' treatment but is accessed by a minority of people with insomnia. To improve CBT-i access in Australia, we aimed to develop and test a self-guided interactive digital CBT-i program. An online randomised controlled trial was conducted from August 2022 to August 2023 to investigate the effect of digital CBT-i, versus digital sleep education control, on symptoms of insomnia (ISI), depression (PHQ-9), anxiety (GAD-7), fatigue, sleepiness and maladaptive beliefs about sleep at 8-week follow-up. The control group accessed the intervention after the 8-week follow-up. Questionnaires were additionally administered at 16 and 24&#x2009;weeks. Intent-to-treat mixed models and complete-case chi-squared analyses were used. Participants included 62 adults with insomnia symptoms (age M (SD) =&#x2009;52.5 (16.3), 82% female, ISI&#x2009;=&#x2009;18.6 (2.9)). There were no between-group differences in baseline characteristics or missing 8-week data (14.5%). After adjusting for baseline scores, CBT-i was associated with lower insomnia (Diff(95% CI) =&#x2009;7.32 (5.0-9.6), P <&#x2009;0.001, d =&#x2009;1.64), depression (3.36 (1.3-5.4), p =&#x2009;0.002, d =&#x2009;0.84), fatigue (5.2 (2.5-7.9), P <&#x2009;0.001, d =&#x2009;1.00) and maladaptive beliefs about sleep (11.0 (4.1-18.0), P =&#x2009;0.002, d =&#x2009;0.82), but not anxiety symptoms at 8&#x2009;weeks (1.84 (-0.1 to 3.8), p =&#x2009;0.060, d =&#x2009;0.50). Compared to control, CBT-i was associated with greater rates of insomnia remission (ISI <8; 0.0%, vs 40.0%, P <&#x2009;0.001) and response at 8&#x2009;weeks (ISI reduction &#x2265;6; 7.1% vs 72.0%, P <&#x2009;0.001). Improvements in insomnia and depression were maintained at 24&#x2009;weeks in the CBT-i group. This interactive digital CBT-i program resulted in large and sustained improvements in symptoms of insomnia, depression, fatigue and maladaptive beliefs about sleep in Australian adults with insomnia symptoms. Implementation programs are required to increase digital CBT-i access and uptake.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1111/imj.16521

2. Keywords
- CBT&#x2010;i
- difficulties initiating and maintaining sleep
- eHealth
- non&#x2010;pharmacological
- online

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- CBT&#x2010;i assessment methods and outcomes
- difficulties initiating and maintaining sleep assessment methods and outcomes
- eHealth assessment methods and outcomes
