Study Title: Commonly Used Dose of Montmorency Tart Cherry Powder Does Not Improve Sleep or Inflammation Outcomes in Individuals with Overweight or Obesity.

Study Summary:
Sleep problems are frequently experienced and play an important role in inflammation and disease risk. US Montmorency tart cherries (MTC) improve sleep outcomes in previous studies, but studies in individuals with overweight and obesity are lacking. A total of 34 individuals with sleep issues and overweight or obesity (BMI: 32.1 &#xb1; 7.0 kg/m) were recruited to this randomized controlled, crossover study. MTC capsules (500 mg) or a placebo were taken one hour before bed for 14 days. Sleep outcomes including total sleep time, deep and REM sleep duration, nap duration, and nocturnal sleep duration were assessed using the Zmachine and/or Fitbit Inspire 3. Subjective sleep information on quality and insomnia symptoms was collected using the Pittsburgh Sleep Quality Index, the Sleep Quality Scale, and the Insomnia Severity Index. Markers of inflammation included C-reactive protein, TNF-&#x3b1;, and IL-6, IL-8, IL-10, and IL-17A. No significant effects of MTC supplementation were observed for any of the measures of interest (> 0.05 for all). These results suggest studies of individuals with overweight and obesity should test higher doses of MTC than those currently recommended.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.3390/nu16234125

2. Keywords
- cytokine
- inflammation
- obesity
- sleep
- sleep quality

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- cytokine assessment methods and outcomes
- inflammation assessment methods and outcomes
- obesity assessment methods and outcomes
