Study Title: Lack of Efficacy of JNJ-18038683 on Cognitive Impairment in Patients With Stable Bipolar Disorder.

Study Summary:
The serotonin type 7 (5-HT7) receptor is one of 14 5-HT receptors. It has received attention for its possible role in mood disorders and cognition. The 5-HT7 receptor antagonist, JNJ-18038683, has been reported to be effective in rodent models of depression and REM sleep. Also, 5-HT7 receptor blockade has been postulated to be a key component of cognitive enhancement in a number of drugs. Bipolar disorder (BD) usually endures cognitive impairment (CI); however, no treatment for CI in BD has been approved. This study aimed to evaluate the efficacy of JNJ-18038683 to improve the CI of BD compared to a placebo. We conducted a placebo-controlled, 8-week trial of JNJ-18038683 in BD patients. Each patient's data were analyzed and reassessed blindly with a comprehensive neuropsychological battery, depression and hypomania ratings, and overall social and work function measures. Of 60 patients, 38 (63%) were female, 43 (72%) had BD type 1, and most patients were Caucasian and married. The overall time effect for the combined group shows statistically significant improvement from baseline to week 8 for most of the neurocognitive battery measures. This indicates a significant improvement in psychopathology and cognition during the study time in both JNJ-18038683 and placebo groups, but no difference between groups. This study showed no efficacy for the improvement of CIBD or mood symptoms with JNJ-18038683 compared to the placebo.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1097/JCP.0000000000001889

2. Keywords


3. Key Findings
- This study showed no efficacy for the improvement of CIBD or mood symptoms with JNJ-18038683 compared to the placebo

This study provides insights into:
- General research methodology and outcomes
