Study Title: [Integrative assessment of the effectiveness and safety of outpatient use of Picamilon].

Study Summary:
To study the efficacy and safety of the use of the drug Picamilon with various therapy regimens in patients with stage I of chronic cerebral ischemia (CCI). Material and methods. An open randomized comparative clinical trial included 44 patients with stage CCI aged 46 to 67 years (average age 55.6&#xb1;6.76 years). Patients were randomized into two groups, patients of group 1 (=23) received Picamilon orally in tablets of 50 mg 3 times/day for 60 days; group 2 (=21) received Picamilon first parenterally at 100 mg i/m for 10 days, then in tablets of 50 mg 3 times/day for 50 days. The total duration of therapy was 60 days. The study included 4 visits (before treatment, 10 days later, 60 days later, 1.5 months after completion of treatment). The dynamics of cognitive status were assessed according to the Montreal Cognitive Function Assessment Scale (MoCA), vegetative disorders on the A.M. Wayne scale, neurological disorders on the A.I. Fedin scale, and sleep quality on the Ya.I. Levin scale. The study of the state of cerebral blood flow (dopplerography of intracranial vessels) and endothelial function (assessment of the level of methylation. During treatment, in the total sample of patients, there was a positive trend in the results of the MoCA scale, increasing in the delayed period (24.9/26.5/28.3 points,=0.022 and<0.001); improvement in sleep quality in 50% of patients by visit 3 and in 84% by visit 4, in the 2nd group the effect occurred in 28% of patients, in the 1st - in 11%, by the end of the study the effect was comparable (=0.508). Improvement according to Fedin A.I. scale noted in 77% of patients, values decreased from 11.9&#xb1;8.3 to 6&#xb1;6.1 points (<0.0001) and to 2.77&#xb1;4.43 points by visit 4 (<0.0001). Normalization of autonomic functions was observed in 29% of patients (=0.024) without intergroup differences. Picamilon therapy showed high efficacy in terms of clinical outcomes (up to 89%), good tolerability (98% of patients) and a favorable safety profile (less than 8.6% of AEs). The use of Picamilon was accompanied by an increase in the linear velocity of blood flow, a decrease in the thickness of the intima-media complex and the resistance index; a decrease in elevated ADMA concentrations and ADMA/MMA and (ADMA+SDMA)/MMA ratios. The use of Picamilon is effective in patients with stage I CCI, contributes to a significant regression of neurological deficits, cognitive impairment, improved sleep quality and autonomic function; improves vascular endothelial function, reduces the risk of atherosclerosis and cardiovascular complications in patients. The optimal duration of therapy with Picamilon in stage I of chronic cerebral ischemia is 2 months.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.17116/jnevro2024124071119

2. Keywords
- Picamilon
- cerebrovascular diseases
- chronic cerebral ischemia
- cognitive impairment
- neurometabolic therapy

3. Key Findings
- Picamilon therapy showed high efficacy in terms of clinical outcomes (up to 89%), good tolerability (98% of patients) and a favorable safety profile (less than 8

This study provides insights into:
- Picamilon assessment methods and outcomes
- cerebrovascular diseases assessment methods and outcomes
- chronic cerebral ischemia assessment methods and outcomes
