Study Title: Multiple recommended health behaviors among medical students in Western Canada: a descriptive study of self-reported knowledge, adherence, barriers, and time use.

Study Summary:
General medical practitioners are responsible for promoting and prescribing lifestyle modification and serve as role models for healthy behaviors. We aimed to assess self-reported knowledge, adherence, barriers and time spent on all recommended health behaviors among medical students. A cross-sectional online survey of eight behavioral domains among undergraduate medical students in The University of British Columbia, Canada, was analysed using descriptive statistics and visual display. Between March and April 2023, 137 medical students participated in the survey (74% female). Over 80% had knowledge of five health behavior recommendations, but lacked knowledge of specific dietary recommendations in particular. Over 60% reported meeting guideline-recommended levels for tobacco, weekly alcohol, daily alcohol (females only), and physical activity (males only). Large gaps existed between knowledge and adherence for physical activity, sleep, sedentariness, screen time, and dietary recommendations. Sex differences in knowledge and adherence to recommended health behaviors were identified. Time spent on wellness focused on sleep (47-49&#x2009;h/week), diet (9.6&#x2009;h/week), exercise (5.8&#x2009;h/week), and hobbies (6.1&#x2009;h/week). Forgetting recommendations (69% of females, 71% of males), and lack of time (72% of females, 52% of males) were principal barriers to knowledge and adherence. Most medical students in Western Canada reported not meeting multiple recommended health behaviors. Time was the largest barrier to adherence and free time was spent on sleep. Medical education may require protected time and dedicated content for health behaviors to ensure future physicians can be role models of health promotion for patients.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.3389/fmed.2024.1468990

2. Keywords
- adherence
- barriers
- health behaviors
- healthcare professionals
- knowledge
- medical students
- prevalence
- time

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- adherence assessment methods and outcomes
- barriers assessment methods and outcomes
- health behaviors assessment methods and outcomes
