Study Title: Effects of modified oropharyngeal exercises on individuals with simple snoring: An online randomized controlled trial.

Study Summary:
Individuals who suffer from simple snoring rarely go to a doctor due to a lack of medical knowledge, but simple snoring can reduce the individual's quality of life and may cause social problems to the bed partner/family members. The aims of the present study are to explore the effects of online modified oropharyngeal exercises on the individuals with simple snoring and to provide a rehabilitation method for individuals with simple snoring. This study is a double-blinded, two-arm, randomized controlled trial. Participants were enrolled and randomly assigned to the intervention group (n&#x2009;=&#x2009;33) or the control group (n&#x2009;=&#x2009;33). The participants in the control group received health education on snoring, while the participants in the intervention group received the modified oropharyngeal exercise besides health education on snoring. The intervention duration was 4&#x2009;weeks. The primary outcomes included snoring index, snoring loudness, and snoring quantity. The secondary outcomes included self-reported snoring, sleep quality, daytime sleepiness, anxiety symptoms, depression symptoms, and quality of life. All outcomes were measured at baseline, 4&#x2009;weeks, and 8&#x2009;weeks. Generalized estimating equations (GEE) analyses showed significant differences between the intervention group and the control group on snoring index, loudness, and quantity (p&#x2009;<&#x2009;.001). Moreover, modified oropharyngeal exercise had effects on sleep quality, daytime sleepiness, anxiety symptoms, depression symptoms, and quality of life in individuals with simple snoring (p&#x2009;<&#x2009;.001). Self-reported snoring also improved at 8&#x2009;weeks. The modified oropharyngeal exercises were effective in improving simple snoring. It could also improve sleep quality, daytime sleepiness, anxiety symptoms, depression symptoms, and quality of life.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1111/joor.13804

2. Keywords
- modified oropharyngeal exercises
- online intervention
- randomized controlled trial
- simple snoring

3. Key Findings
- Generalized estimating equations (GEE) analyses showed significant differences between the intervention group and the control group on snoring index, loudness, and quantity (p&#x2009;<&#x2009;

This study provides insights into:
- modified oropharyngeal exercises assessment methods and outcomes
- online intervention assessment methods and outcomes
- randomized controlled trial assessment methods and outcomes
