Study Title: Randomized Controlled Feasibility Trial of Late 8-Hour Time-Restricted Eating for Adolescents With Type 2 Diabetes.

Study Summary:
No trial to date has tested the effects of late time-restricted eating (lTRE) on glycemic control or body composition in adolescents with type 2 diabetes (T2D). The objective of the current study was to examine the feasibility, acceptability, and preliminary efficacy of lTRE compared to a prolonged eating window in adolescents with T2D. A 12-week, randomized, controlled, feasibility study of lTRE compared to control in adolescents with obesity and new onset T2D was conducted. Eligible participants were 13-21 years old; with a diagnosis of T2D, on metformin monotherapy, recruited from Children's Hospital Los Angeles, between January 2021 and December of 2022. From 36 eligible participants, 27 were enrolled (75% recruitment rate; age: 16.5 &#xb1; 1.7 years, HbA1c: 6.6 &#xb1; 0.9%, 22/27 [81%] Hispanic, 17/27 [63%] female, 23/27 [85%] public insurance; all p-values >.05), and 23 of 27 completed the protocol. Participants wore a continuous glucose monitor (CGM) daily and were randomized to one of two meal-timing schedules for 12-weeks: (1) lTRE (eating all food between 12:00 PM and 20:00 PM without calorie counting or recommended daily caloric intake) or (2) Control (eating over a period of 12 or more hours per day). Study recruitment, retention and adherence to intervention arms were captured to operationalize feasibility. Glucose control (HbA1c), weight loss (%BMI), total body fat mass on DEXA, sleep, and dietary intake were explored as secondary outcomes. Analyses were based on the intention to treat (ITT) population. Between-group differences in clinical outcomes were assessed using mixed-effects longitudinal regression models. Overall adherence to the 8-hr lTRE was 6.2 &#xb1; 1.1 d/wk and Control was 5.9 &#xb1; 0.9 d/wk. Participants assigned to lTRE indicated that limiting their eating window did not negatively affect their daily functioning and no adverse events were reported. In this pilot study, lTRE led to a reduction in %BMI(-3.4%-95%CI: -6.1, -0.7, p = 0.02), HbA1c (-0.4%, 95%CI: -0.9, -0.01, p = .06), and ALT (-31.1 U/L, 95%CI: -60, -2, p = .05) within the group. There was no significant difference observed between lTRE and control across these measures (all p > .05). The lTRE group had a -271.4 (95% CI, -565.2, 5.2) kcal/day energy reduction compared to a +293.2 (95% CI: 30.4, 552.7) kcal/day increase in Control (p = .01). There were no significant changes observed in sleep or eating behaviors over the study period between groups. Recruitment and retention rates suggest a trial of lTRE in adolescents with T2D was feasible. lTRE was seen as acceptable by participants and adherence was high. A revised intervention, building on the successful elements of this pilot alongside adapting implementations strategies to augment adherence and engagement, should therefore be considered.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1016/j.jand.2023.10.012

2. Keywords
- Time restricted eating
- pediatric obesity
- type 2 diabetes

3. Key Findings
- Participants assigned to lTRE indicated that limiting their eating window did not negatively affect their daily functioning and no adverse events were reported

This study provides insights into:
- Time restricted eating assessment methods and outcomes
- pediatric obesity assessment methods and outcomes
- type 2 diabetes assessment methods and outcomes
