Study Title: Evaluation of vascular photobiomodulation for orofacial pain and tension type headache following COVID 19 in a pragmatic randomized clinical trial.

Study Summary:
This pragmatic double-blind randomized clinical trial aims to assess the impact of vascular photobiomodulation on post-COVID-19 patients experiencing tension-type headache, orofacial pain, or both persisting for more than 3&#xa0;months. Participants were divided into two groups: vascular photobiomodulation (VPBM) and simulated VPBM. Their conditions were evaluated using the Brief Pain Inventory (BPI), Visual Analogue Scale, and Headache Impact Test (HIT-6). Data analysis included both inter and intragroup assessments, employing per-protocol and intention-to-treat analyses. Significant differences were observed in pain levels pre- and post-treatment and between the two groups. These differences were evident in the average pain experienced in the previous week (p&#x2009;=&#x2009;0.010) and various dimensions of the BPI questionnaire, such as the degree of pain interference with walking (p&#x2009;=&#x2009;0.011), work (p&#x2009;=&#x2009;0.009), sleep (p&#x2009;=&#x2009;0.012), and enjoyment of life (p&#x2009;=&#x2009;0.016). However, there was no statistically significant difference in headache impact on activities of daily living as measured by the HIT. Vascular photobiomodulation shows promise in reducing pain and enhancing the ability to engage in daily activities among post-COVID-19 patients experiencing persistent headaches and orofacial pain.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1038/s41598-024-82412-9

2. Keywords
- Covid-19
- Facial pain
- Intention to treat analysis
- Photobiomodulation
- Quality of life
- Tension-type headache

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- Covid-19 assessment methods and outcomes
- Facial pain assessment methods and outcomes
- Intention to treat analysis assessment methods and outcomes
