Study Title: Does Sleep Moderate the Effects of Exercise Training or Complex Mental and Social Activities on Cognitive Function in Adults With Chronic Stroke? Secondary Analysis of a Randomized Trial.

Study Summary:
Exercise (EX) or cognitive and social enrichment (ENRICH) are 2 strategies for promoting cognition poststroke. Whether sleep moderates the effects of EX or ENRICH on cognition in adults with chronic stroke is unknown. A 3-arm parallel randomized clinical trial among community-dwelling adults aged 55+ years with chronic stroke (ie, &#x2265;12 months since stroke). Participants were randomized to 2&#xd7; per week EX, ENRICH, or balance and tone control (BAT). At baseline, device-measured sleep duration and efficiency were measured using wrist-worn actigraphy; self-reported quality was measured by Pittsburgh Sleep Quality Index (PSQI). Participants were categorized at baseline as having good or poor device-measured duration, device-measured efficiency, or self-reported quality based on PSQI. The primary cognitive outcome was Alzheimer's Disease Assessment Scale Plus (ADAS-Cog-Plus) measured at baseline, 6 months (end of intervention), and 12 months (6-month follow-up). We examined if baseline sleep categorizations (ie, good vs poor) moderated the effects of EX or ENRICH on ADAS-Cog-Plus. We enrolled 120 participants in the trial (EX&#x2005;=&#x2005;34; ENRICH&#x2005;=&#x2005;34; BAT&#x2005;=&#x2005;52). Sleep quality (ie, device-measured sleep efficiency or self-reported sleep quality) categorization moderated effects of EX (but not ENRICH) on ADAS-Cog-Plus. Compared with BAT participants with poor sleep quality, EX participants with poor sleep quality had better ADAS-Cog-Plus performance at 6 months (estimated mean difference for those with poor device-measured sleep efficiency: -0.48; 95% CI [-0.85, -0.10]; p&#x2005;=&#x2005;.010); estimated mean difference for those with poor self-reported sleep quality: -0.38; 95% CI [-0.70, -0.07]; p&#x2005;=&#x2005;.014). There was no effect of EX on ADAS-Cog-Plus for participants with good sleep quality. Device-measured sleep duration did not moderate intervention effects. Exercise is particularly beneficial in improving cognitive function in adults with chronic stroke and poor sleep quality.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1093/gerona/glae264

2. Keywords
- Cognitive function
- Environmental enrichment
- Exercise training
- Sleep
- Stroke

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- Cognitive function assessment methods and outcomes
- Environmental enrichment assessment methods and outcomes
- Exercise training assessment methods and outcomes
