Study Title: Amplitude-Integrated Electroencephalogram in Premature Infants: A Prospective Cohort Study.

Study Summary:
&#x2003;The study aimed to interpret and establish patterns of amplitude-integrated electroencephalogram (aEEG) in stable preterm neonates and compare the aEEG among different gestational age groups using three standard classifications. &#x2003;This prospective cohort study included stable preterm neonates between 24and 36weeks of gestation. aEEG was recorded in the first and second week of life and interpreted using the L. Hellstr&#xf6;m-Westas, Burdjalov, and Magalh&#xe3;es classification for background pattern, continuity, upper and lower margin amplitude, sleep-wake cycle, bandwidth, and presence of seizures. Subgroup analysis was performed based on &#x2264;30 and >30 weeks' gestation. &#x2003;A total of 76 aEEG recordings were analyzed from 45 preterm neonates. In the first week, 60% of the neonates had normal voltage patterns, which increased to 80% in the second week. All infants &#x2264;30 weeks displayed discontinuous wave patterns during the first week, and half transitioned to continuous waves in the second week. The lower margin amplitude increased, and the upper margin amplitude decreased with increased gestational age. Additionally, 65% of neonates had a mature sleep-wake cycle in the second week compared with 22% in the first week. The median (interquartile range) CFM score in the second week was 12 (4.5) compared with 8 (4) in the first week, and the CFM score positively correlated with gestation (Spearman correlation coefficient, 0.8; 95% confidence interval, 0.7-0.86). Magalh&#xe3;es grading in both groups was predominantly normal. &#x2003;aEEG is predominantly a continuous normal voltage pattern in >30 weeks' gestation and discontinuous in &#x2264;30 weeks' gestation. CFM score correlates positively with advancing gestation gestational age.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1055/a-2436-8767

2. Keywords


3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- General research methodology and outcomes
