Study Title: Examining Real-World Evidence of Depression-Related Symptom Reduction Through a Comprehensive Holistic Lifestyle Intervention.

Study Summary:
Depression is a global health concern, with various treatments available. In this study, participants (n = 430) were self-selected or medically referred to a residential lifestyle program at the Black Hills Health & Education Center (BHHEC), with a mean stay of 19 days. Individualized treatment plans included structured physical activity sessions, counseling sessions, and the provision of a vegan diet. Beck Depression Inventory-II, self-reported total exercise minutes, resistance exercise minutes, and sleep, along with the number of holistic treatments and counseling sessions, were evaluated. Paired samples t-tests indicated a significant decrease in depression scores over time (M= 20.14, M= 6.17,< .001). Results from the multiple linear regression that evaluated total exercise minutes, resistance exercise, number of treatments and counseling sessions, and average reported hours of nightly sleep on depression scores at time 2 indicated that average reported hours of nightly sleep were the only significant predictor of depression scores at time 2 (< .05). While depression scores significantly improved from baseline to post-assessment for all participants, it is possible that an unmeasured variable, or the synergistic intervention effect of the wellness program, accounted for changes in depressive symptoms over time. Future studies should incorporate sleep quality and assessing time spent in nature to explore these relationships further.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1177/15598276241280883

2. Keywords
- depression symptoms
- exercise
- lifestyle medicine
- sleep
- vegan diet

3. Key Findings
- Paired samples t-tests indicated a significant decrease in depression scores over time (M= 20
- Results from the multiple linear regression that evaluated total exercise minutes, resistance exercise, number of treatments and counseling sessions, and average reported hours of nightly sleep on depression scores at time 2 indicated that average reported hours of nightly sleep were the only significant predictor of depression scores at time 2 (<

This study provides insights into:
- depression symptoms assessment methods and outcomes
- exercise assessment methods and outcomes
- lifestyle medicine assessment methods and outcomes
