Study Title: Efficacy and safety of lemborexant in subjects with insomnia disorder receiving medications for depression or anxiety symptoms.

Study Summary:
Individuals with insomnia frequently have comorbid depression or anxiety. This study sought to provide a preliminary indication of the effects of lemborexant (LEM) in subjects treated for mild depression/anxiety symptoms. E2006-G000-303 (NCT02952820; EudraCT 2015-001463-39; SUNRISE-2) was a 12-month, phase 3, randomized, placebo-controlled, double-blind study where subjects with insomnia disorder were randomized (1:1:1) to placebo, LEM 5&#x2009;mg (LEM5), or LEM 10&#x2009;mg (LEM10) for 6&#x2009;months. During the second 6&#x2009;months (not reported), placebo-treated subjects were re-randomized to LEM5 or LEM10. In this post hoc analysis, changes from baseline (CFB) in subject-reported (subjective) sleep onset latency (sSOL), sleep efficiency (sSE), wake after sleep onset (sWASO), total sleep time (sTST), Fatigue Severity Scale, and Insomnia Severity Index were evaluated in subjects treated with medications for symptoms of depression/anxiety (subpopulation). Of 949 randomized subjects, 61 treated with medications for symptoms of depression/anxiety were included. In the subpopulation, CFB comparing LEM with placebo were generally smaller than the overall population due to a larger placebo response in the subpopulation. However, the magnitudes of CFB within the active treatment groups for sSOL, sWASO, sTST, and sSE were similar between the subpopulation and the overall population. No new safety signals were observed in the subpopulation. LEM treatment benefited subjects with insomnia treated with medications for depression/anxiety symptoms, with no new safety signals. A greater placebo response in the subpopulation than in the overall population decreased the drug versus placebo effect size for LEM, as has been reported for other insomnia medications.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1002/npr2.12509

2. Keywords
- antidepressant
- anxiolytic
- dual orexin receptor antagonist
- insomnia disorder
- lemborexant

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- antidepressant assessment methods and outcomes
- anxiolytic assessment methods and outcomes
- dual orexin receptor antagonist assessment methods and outcomes
