Study Title: The Effects of Two Kinds of Gargles on Oral Mucositis in Patients After Allogeneic Stem Cell Transplantation.

Study Summary:
The objective of this study was to compare the effects of two kinds of gargles (Koushu & Koutai) on oral mucositis (OM) in patients with agranulocytosis. One hundred eighty patients who underwent allogeneic hematopoietic stem cell transplantation in the Peking University Institute of Hematology were enrolled from March 2018 to January 2019. The subjects were randomly divided into two groups by random number table. The observation group gargled with Koushu gargle, whereas the control group gargled with Koutai gargle. Patients in both groups used 10 to 15 mL of gargles for 2 minutes when awake in the morning, 30 minutes after each meal, and before sleep. The two groups used the same way to gargle except the types of gargle used. The difference of incidence, grade, healing time, and pain grade of oral mucositis were analyzed. The incidence of oral mucositis in the observation group was significantly lower than that in the control group (P < .01).There were no significant difference in grade of OM, healing time, or pain grade between the two groups (P > .05). The effect of the Koushu gargle on the prevention of OM among the patients with agranulocytosis is better than that of the Koutai gargle. The Koushu gargle is better suited than the Koutai gargle as a prevention and treatment option for the patients.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1016/j.transproceed.2024.10.023

2. Keywords


3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- General research methodology and outcomes
