Study Title: The effect of diets with different inflammatory scores on inflammation and sleep in obese subjects: a randomized controlled trial.

Study Summary:
The aim of this study was to investigate the effect of different dietary inflammatory index diets on inflammatory markers, anthropometric measurements, and sleep quality in obese subjects. This study was conducted in a public hospital in Turkey between November 2021 and May 2022. Participants with pro-inflammatory dietary habits were included in the study. Randomly divided into two groups of 33 participants, they were subjected to an anti-inflammatory diet or a control diet for 8 weeks. The study evaluated the anthropometric parameters, inflammatory biomarkers, and sleep quality indices of the diet groups. Significant reductions in body mass index were observed in both groups, more marked in the anti-inflammatory diet cohort. C-reactive protein levels, indicative of inflammation, also decreased substantially in both groups, with a more marked reduction in the anti-inflammatory diet cohort. Despite the improvement in sleep quality in both groups, the variation was not statistically significant. This study demonstrates the importance of anti-inflammatory diets in nutritional strategies for obesity by reducing body mass index and inflammation.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1590/1806-9282.20240588

2. Keywords


3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- General research methodology and outcomes
