Study Title: The impact of mepolizumab on sleep impairment in CRSwNP: post hoc analyses of SYNAPSE and MUSCA.

Study Summary:
The impact of mepolizumab on impaired sleep, one of the most bothersome symptoms in patients with chronic rhinosinusitis with nasal polyps (CRSwNP), is unknown. This study aimed to determine the effect of mepolizumab and impact of comorbid upper and lower airway disease and blood eosinophil count (BEC) on sleep-/fatigue-related outcomes in CRSwNP. This was an analysis of the Phase III SYNAPSE and MUSCA (NCT03085797/NCT02281318) trials of mepolizumab in patients with severe CRSwNP and severe asthma, respectively. Endpoints included change from baseline in 22-item Sino-Nasal Outcome Test (SNOT-22) sleep and fatigue domains (SYNAPSE: Weeks 24 and 52; MUSCA: Week 24) in the overall populations and post hoc subgroups (SYNAPSE: comorbid asthma, comorbid non-steroidal anti-inflammatory drug-exacerbated respiratory disease [N-ERD] and BEC; MUSCA: comorbid CRSwNP). In SYNAPSE, 289/407 patients with severe CRSwNP had comorbid asthma, 108 had N-ERD, and 278 had BEC &#x2265;300 cells/&#xb5;L. In MUSCA, 105/551 patients with severe asthma had comorbid CRSwNP. Baseline sleep and fatigue scores were worse in patients with comorbid airway disease and higher BEC. Improvements from baseline in sleep and fatigue scores were greater with mepolizumab versus placebo at Week 52 in SYNAPSE (difference in least squares mean change: -2.7 [sleep], -3.4 [fatigue], and Week 24 in SYNAPSE (-1.6 and -2.2) and MUSCA (-0.8 and -1.2), with consistent results across comorbidity and BEC subgroups. Mepolizumab improves sleep and fatigue in severe CRSwNP, irrespective of comorbid airway disease and BEC, with consistent effects in severe asthma with and without comorbid CRSwNP.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.4193/Rhin24.021

2. Keywords


3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- General research methodology and outcomes
