Study Title: Effects of different physical exercise types on health outcomes of individuals with hypertensive disorders of pregnancy: a prospective randomized controlled clinical study.

Study Summary:
To explore the impacts of different types of physical exercise on health outcomes of individuals with hypertensive disorders of pregnancy (HDPs). Forty individuals with HDPs admitted to a tertiary hospital providing maternal and pediatric care between July 2023 and March 2024 were enrolled in this prospective randomized controlled clinical study and completed a &#x2265;4-week intervention. Data were collected before the intervention and before delivery. Participants were assigned randomly to control (no exercise intervention), aerobic exercise (AE), resistance training (RT), and AE&#xa0;+&#xa0;RT groups. All participants downloaded a mobile health-education app for gestational hypertension developed by our research group. Exercise videos in the app guided participants' performance of different types of exercise. General information; physical activity and sleep quality data; morning blood pressure, lipid profiles, and urinary micro-albumin/creatinine ratios; serum soluble fms-like tyrosine kinase 1 (sFlt-1), placental growth factor (PlGF), and advanced oxidation protein product (AOPP) concentrations; and pregnancy outcome data were collected and compared among groups. After the intervention, the physical activity status, sleep quality, morning blood pressure, lipid profiles, urinary micro-albumin/creatinine ratios, and pregnancy outcomes differed significantly among all groups comparing with control (all&#xa0;<&#xa0;.05). In the three exercise groups, the serum sFlt-1, PlGF, and AOPPs levels improved significantly (all&#xa0;<&#xa0;.05). All differences were most pronounced in the AE&#xa0;+&#xa0;RT group. The study period was relatively short. The further long-term follow-up research is needed. A larger sample size study is also needed. The study results suggest that AE&#xa0;+&#xa0;RT interventions are beneficial for individuals with HDPs in clinical settings, and could be implemented with careful consideration of individuals' specific conditions.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1080/14767058.2024.2421278

2. Keywords
- Hypertensive disorders of pregnancy
- aerobic exercise
- exercise
- pregnancy outcomes
- resistance training

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- Hypertensive disorders of pregnancy assessment methods and outcomes
- aerobic exercise assessment methods and outcomes
- exercise assessment methods and outcomes
