Study Title: Smartphone-Based Cognitive Behavioral Therapy and Customized Sound Therapy for Tinnitus: A Randomized Controlled Trial.

Study Summary:
To evaluate the efficacy of a smartphone-based application providing tinnitus-specific cognitive behavioral therapy and customized sound therapy for tinnitus. In a prospective randomized controlled trial, the treatment group participated in daily sound therapy and weekly interactive CBT modules, and the control group did not receive the program (waitlisted). Outcome measures after 8&#x2009;weeks included the Tinnitus Functional Index (TFI), Generalized Anxiety Disorder (GAD-7), Patient Health Questionnaire (PHQ-9), Perceived Stress Scale (PSS), and Pittsburgh Sleep Quality Index (PSQI). Ninety-two patients (mean age&#x2009;=&#x2009;57.2&#x2009;&#xb1;&#x2009;11.9&#x2009;years) were included. The treatment (n&#x2009;=&#x2009;47) and control (n&#x2009;=&#x2009;45) cohorts had similar TFI, PHQ-9, GAD-7, PSS, and PSQI scores at presentation (all&#x2009;>&#x2009;.05). Treatment-group patients had significantly higher improvements than controlled patients in their TFI (16.7&#x2009;&#xb1;&#x2009;14.9 vs 1.9&#x2009;&#xb1;&#x2009;10.8,&#x2009;<&#x2009;.001), PHQ-9 (1.9&#x2009;&#xb1;&#x2009;4.2 vs -0.7&#x2009;&#xb1;&#x2009;3.4,&#x2009;=&#x2009;.002), GAD-7 (1.1&#x2009;&#xb1;&#x2009;3.6 vs -0.9&#x2009;&#xb1;&#x2009;3.3,&#x2009;=&#x2009;.009), and PSQI scores (2.5&#x2009;&#xb1;&#x2009;3.2 vs -1.1&#x2009;&#xb1;&#x2009;2.1,&#x2009;<&#x2009;.001). Treatment-group subjects also significantly improved in 7 of the 8 TFI domains (all&#x2009;<&#x2009;.05). TFI improvements of &#x2265;20 occurred in 18 (38.3%) treatment subjects. Of the 9 treatment-group patients presenting with moderate-severe depression, 4 (44.4%) improved to minimal depression. Of the 4 treatment-group patients with moderate-severe anxiety, 2 (50.0%) improved to minimal anxiety. Of the 17 treatment-group patients with moderate-severe sleep difficulties, 10 (55.6%) had considerable sleep improvement. This novel smartphone application providing cognitive behavioral therapy and customized sound therapy was effective in reducing symptom severity and improving anxiety, sleep, and mood for tinnitus patients.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1177/00034894241297594

2. Keywords
- Tinnitus Functional Index
- cognitive behavioral therapy
- quality of life
- sound therapy
- tinnitus

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- Tinnitus Functional Index assessment methods and outcomes
- cognitive behavioral therapy assessment methods and outcomes
- quality of life assessment methods and outcomes
