Study Title: 3-Month Melatonin Supplementation to Reduce Brain Oxidative Stress and Improve Sleep in Mild Cognitive Impairment: A Randomised Controlled Feasibility Trial.

Study Summary:
Melatonin has multiple proposed therapeutic benefits including antioxidant properties, circadian rhythm synchronisation and sleep promotion. Since these areas are also recognised risk factors for dementia, melatonin has been hypothesised to slow cognitive decline in older adults. Participants with Mild Cognitive Impairment (MCI) were recruited from the community for a 12-week randomised placebo-controlled parallel, feasibility trial of 25&#x2009;mg oral melatonin nightly. Primary outcomes were feasibility, acceptability, and tolerability. Secondary efficacy outcomes were brain oxidative stress, cognition, mood, and sleep at 12 weeks. Forty participants (mean [SD] age&#x2009;=&#x2009;68.2 [4.7] years; 19 female) were randomised. Feasibility, defined as those who met eligibility criteria, was 42/389, 11%. Acceptability, determined by the proportion of eligible people who agreed to be randomised, was 40/44, 91%. Tolerability, determined by adherence to the nightly melatonin and completion of the main secondary outcome (Magnetic Resonance Spectroscopy scan) was over the pre-defined 80% threshold for all participants. The study was not powered to detect effectiveness. Accordingly, there were no significant differences between melatonin and placebo interventions in any of the secondary outcomes. The protocol was developed, and successfully implemented, with the planned number of eligible participants recruited. All participants were able to complete all aspects of the trial, including online visits and assessments, with no differences in adverse events between groups. This is promising for future trials, which should conduct the study with a larger sample size and longer duration to yield necessary efficacy data.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1111/jpi.70019

2. Keywords
- dementia
- preventative medicine
- sleep medicine

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- dementia assessment methods and outcomes
- preventative medicine assessment methods and outcomes
- sleep medicine assessment methods and outcomes
