Study Title: Efficacy of 1,5-anhydro-D-fructose on reducing mental stress: a randomized, double-blind, placebo-controlled trial-a pilot study.

Study Summary:
Brain-derived neurotrophic factor (BDNF) plays an important role in mental stress. We have previously reported that 1,5-anhydro-D-fructose (1,5-AF) increases brain BDNF in vivo. The present randomized, controlled, double-blind study aimed to clinically evaluate the effects of 1,5-AF oral intake on mental stress in terms of three parameters: sleep, mood, and bowel issues. Healthy volunteers aged between 22 and 71 years (n = 24) were randomly assigned to receive 5.5 g of 1,5-AF or placebo orally, once daily for 4 weeks. Pre- and post-intervention, the subjects completed the Oguri-Shirakawa-Azumi Sleep Inventory, Middle-Aged and Aged Version (OSA-MA); Profile of Mood States, Second Edition (POMS2); and Constipation Assessment Scale (CAS) questionnaires. In the OSA-MA, both "sleepiness on rising" and "sleep length" were significantly improved after treatment with 1,5-AF compared with before treatment. Furthermore, in the POMS2, there was a clear tendency toward reduced "Anger-Hostility" in the 1,5-AF group after treatment, and in the CAS, there was a clear tendency toward reduced "diarrhea or liquid stool" in the 1,5-AF group after treatment. Together, our findings indicate that 1,5-AF has some effects on reducing post-intervention mental stress levels.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.2220/biomedres.45.209

2. Keywords


3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- General research methodology and outcomes
