Study Title: Intraoral appliance treatment modulates inflammatory markers and oxidative damage in elderly with sleep apnea.

Study Summary:
Obstructive sleep apnea (OSA) causes intermittent hypoxia, increased production of reactive oxygen species, and inflammation, which may elevate morbidity and mortality from cardiovascular disease. The objective of the present study was to investigate the effect of the intraoral appliance (IOA) as a treatment for OSA when it comes to the modulation of inflammatory markers and oxidative damage in elderly individuals. This "before and after" clinical trial included 9 patients diagnosed with OSA recruited from a multicenter randomized clinical trial study that evaluated the treatment with IOA for 60 days. Demographic and anthropometric variables, apnea and hypopnea index (AHI), and oxygen desaturation index (ODI) were collected by type III polysomnography, Epworth Sleepiness Scale, and inflammatory and oxidative damage markers (interleukin 6 (1L-6); tumor necrosis factor &#x3b1; (TNF-&#x3b1;); interleukin 10 (IL-10); thiobarbituric acid reactive substances (TBARS); total thiols; advanced oxidation protein products (AOPP), and nitric oxide (NO)). Shapiro-Wilk test, paired t-test and Pearson's correlation tests were used to analyze the results, respectively (&#x3b1;=0.05). The sample had a mean age of 71.86 &#xb1; 4.63 years, the majority were women (55.55%), and had a significant reduction in AHI (p=0.003), ODI (p=0.038), IL-10 (p=0.0001), AOPP (p=0.038) and TBARS levels (p=0.0001). There was a significant correlation between IL-10 and NO (r=0.855) and between TBARS and IL-6 (r=0.669), both after treatment. This study demonstrated that treating elderly patients with OSA using an IOA for 60 days reduces oxidative damage through the modulation of AOPP and TBARS.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1590/1807-3107bor-2024.vol38.0084

2. Keywords


3. Key Findings
- This study demonstrated that treating elderly patients with OSA using an IOA for 60 days reduces oxidative damage through the modulation of AOPP and TBARS

This study provides insights into:
- General research methodology and outcomes
