Study Title: Changes in the pharyngeal and nasal microbiota in pediatric patients with adenotonsillar hypertrophy.

Study Summary:
The present study aimed to investigate the pharyngeal and nasal microbiota composition in children with adenotonsillar hypertrophy (AH) and assess longitudinal alterations in both microbiota after a probiotic oral spray treatment. A cohort of 57 AH patients were enrolled and randomly assigned to the probiotic and placebo groups for a 5-month treatment course. Pharyngeal and nasal swabs were collected before and after treatment and analyzed by 16S rRNA-based metataxonomics and axenic cultures for pathobiont identification. 16S rRNA sequences from pharyngeal and nasal swabs of 65 healthy children (HC) were used as microbiota reference profiles. We found that the pharyngeal and nasal microbiota of AH children were similar. When compared to HC, we observed an increase of the genera,,,, and, as well as a reduction of,andin both microbiota of AH patients. After probiotic treatment, we confirmed the absence of adverse effects and a reduction of upper respiratory tract infections (URTI). Moreover, the composition of pharyngeal microbiota was positively influenced by the reduction of potential pathobionts, likespp., with an increase of beneficial microbial metabolic pathways. Finally, the probiotic reduced the abundance of the pathobiontsandin relation to AH severity. In conclusion, our results highlight the alterations of the pharyngeal and nasal microbiota associated with AH. Moreover, probiotic administration conferred protection against URTI and reduced the presence of potential pathobionts in patients with AH. Adenotonsillar hypertrophy (AH) is considered the main cause of breathing disorders during sleep in children. AH patients, after significant morbidity and often multiple courses of antibiotics, often proceed to tonsillectomy and/or adenoidectomy. Given the potential risks associated with these procedures, there is a growing interest in the use of nonsurgical adjuvant therapies, such as probiotics, that could potentially reduce their need for surgical intervention. In this study, we investigated the pharyngeal and nasal microbiota in patients with AH compared with healthy children. Furthermore, we tested the effects of probiotic spray administration on both disease symptoms and microbiota profiles, to evaluate the possible use of this microbial therapy as an adjuvant for AH patients.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1128/spectrum.00728-24

2. Keywords
- adenotonsillar hypertrophy
- nasal microbiota
- pharyngeal microbiota
- probiotics
- upper airway pathobionts

3. Key Findings
- We found that the pharyngeal and nasal microbiota of AH children were similar

This study provides insights into:
- adenotonsillar hypertrophy assessment methods and outcomes
- nasal microbiota assessment methods and outcomes
- pharyngeal microbiota assessment methods and outcomes
