Study Title: Efficacy and safety of insomnia treatment with lemborexant in older adults: analyses from three clinical trials.

Study Summary:
Insomnia is more common as people age. Several common hypnotics used to treat insomnia often do not adequately alleviate sleep issues in older adults and may be associated with negative residual effects such as an increased risk of falls, cognitive impairment, automobile accidents, and lack of response to auditory stimuli. The objective of these analyses of three clinical studies was to investigate the efficacy and safety of the dual orexin-receptor antagonist lemborexant (LEM) in older adults. Study E2006-G000-304 (Study 304; NCT02783729) was a randomized, double-blind, placebo (PBO)-controlled, active-comparator trial where subjects with insomnia disorder received LEM 5 mg (LEM5), LEM 10 mg (LEM10), zolpidem tartrate extended-release 6.25 mg (ZOL), or PBO for 30 days. In crossover Study E2006-E044-106 (Study 106; NCT02583451), healthy subjects (good sleepers) received LEM 2.5 mg, LEM5, LEM10, or PBO for eight nights or zopiclone on days 1 and 8 (and PBO on days 2-7). In crossover Study E2006-A001-108 (Study 108; NCT03008447), healthy subjects received a single dose of LEM5, LEM10, PBO, or ZOL. Sleep assessments included polysomnography-based latency to persistent sleep (LPS), wake after sleep onset (WASO), WASO in the second half of the night (WASO2H), sleep efficiency, postural stability, middle-of-the-night and next-day cognitive performance, middle-of-the-night auditory awakening threshold and return-to-sleep latency, and driving performance. Overall, 453 of 1006 (45%; Study 304), 24 of 48 (50%; Study 106), and 28 of 56 (50%; Study 108) subjects were aged &#x2265;&#x2009;65&#xa0;years. In Study 304, LEM decreased (improved) LPS, WASO, and WASO2H from baseline more than ZOL and PBO; subjects treated with LEM had greater increases in sleep efficiency (improved) than with ZOL or PBO. In both Studies 304 and 108, postural stability was not impaired at waketime in subjects who received LEM compared with PBO. At waketime, LEM did not impair memory compared with PBO. In Study 108, following middle-of-the-night awakening, LEM and ZOL did not affect subjects' ability to awaken to auditory stimuli; LEM did not affect tests of memory and attention. In Study 106, LEM did not impair next-day driving performance in healthy elderly compared with PBO. LEM was well tolerated in subjects aged &#x2265;&#x2009;65&#xa0;years. LEM provided benefits on sleep variables without next-morning residual effects in subjects aged &#x2265;&#x2009;65&#xa0;years, supporting LEM as a treatment option for older adults with insomnia. Study 304: ClinicalTrials.gov identifier, NCT02783729, date of registration, 26 May 2016. Study 106: ClinicalTrials.gov identifier, NCT02583451, date of registration, 22 October 2015. Study 108: ClinicalTrials.gov identifier, NCT03008447, date of registration, 2 January 2017.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1007/s40266-024-01135-8

2. Keywords


3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- General research methodology and outcomes
