Study Title: Telehealth-delivered cognitive behavioral therapy - a potential solution to improve sleep quality and normalize the salience network in fibromyalgia: a pilot randomized trial.

Study Summary:
Our study investigated the associations between the clinical benefits of telehealth-delivered cognitive behavioral therapy for insomnia (tele-CBT-I) and the salience network in fibromyalgia (FM). Thirty-five FM patients with comorbid insomnia were recruited and assigned into two groups: the tele-CBT-I group (n&#x2009;=&#x2009;17) or the treatment-as-usual (TAU) group (n&#x2009;=&#x2009;18). At baseline and post-treatment, clinical status was assessed using standardized scales, including the Insomnia Severity Index (ISI), Brief Pain Inventory, Numeric Pain Rating scale, Beck Depression Intervention version II, Beck Anxiety Intervention, Situational Fatigue Scale, and Fibromyalgia Impact Questionnaires. Resting-state functional magnetic resonance imaging was collected. We compared within- and between-group differences in clinical changes and functional connectivity (FC) of the salience network. A factor analysis of significant FCs was performed. Correlation analyses between clinical symptoms and salience FCs were conducted. The tele-CBT-I group showed sleep quality improvements after treatment that were greater than those in the TAU group (p-value&#x2009;=&#x2009;0.038). After treatment, tele-CBT-I decreased FCs of cortical regions and increased FCs of subcortical regions compared to the TAU group. Additionally, factor analysis grouped the significant FCs into cortical factors and subcortical factors. The cortical factor value, representing the involvement of specific cortical regions of the salience network by the factor analysis, was significantly associated with ISI scores in the tele-CBT-I group (p-value&#x2009;=&#x2009;0.0002). In conclusion, tele-CBT-I might be an adjuvant approach to improve sleep quality and normalize cortical and subcortical functions of the salience network in FM patients with comorbid insomnia.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1007/s11682-024-00925-3

2. Keywords
- Cognitive behavioral therapy
- Fibromyalgia
- Insomnia
- Magnetic resonance imaging
- Salience network
- Telehealth

3. Key Findings
- The tele-CBT-I group showed sleep quality improvements after treatment that were greater than those in the TAU group (p-value&#x2009;=&#x2009;0

This study provides insights into:
- Cognitive behavioral therapy assessment methods and outcomes
- Fibromyalgia assessment methods and outcomes
- Insomnia assessment methods and outcomes
