Study Title: Effects of an Acute Dose of Zinc Monomethionine Asparate and Magnesium Asparate (ZMA) on Subsequent Sleep and Next-Day Morning Performance (Countermovement Jumps, Repeated Sprints and Stroop Test).

Study Summary:
The goal of the present study was to determine whether an acute dose of a zinc-containing nutritional supplement (ZMA) has any effects on sleep and morning performance in recreationally trained males. Nineteen males participated in a repeated-measures within-subjects study to assess objective and subjective measures of sleep, completed counter-movement jumps (CMJ) and repeated sprint morning performance (RSP). Three days of baseline food intake showed no major deficiencies of zinc, magnesium or vitamin B6 for all participants (11.9 &#xb1; 3.4, 395 &#xb1; 103 and 2.7 &#xb1; 0.9 mg.day, respectively). Sleep (22:30-06:30 h) was assessed via actimetry, and either a control (no tablets, NoPill), dextrose placebo (PLAC) or ZMA was ingested 30-60 min before retiring to bed for two nights. The participants undertook the three conditions (NoPill, PLAC or ZMA) administered in a counterbalanced order. The data were analyzed using general linear models with repeated measures. In healthy active males who consume diets of adequate micronutrients, sleep normally and maintain good sleep hygiene (time to bed and wake times), ZMA supplementation had no beneficial effect on RSP or performance in the Stroop test (> 0.05) but did improve CMJ height (< 0.001) compared to that of PLAC but not NoPill (> 0.05). Supplementation of ZMA for two nights had no effect on sleep, RSP or cognitive function. The NoPill condition elucidated the effects of the intervention under investigation.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.3390/nu16152466

2. Keywords
- CMJ
- actimetry
- magnesium
- pyridoxine
- vitamin B6
- zinc

3. Key Findings
- Three days of baseline food intake showed no major deficiencies of zinc, magnesium or vitamin B6 for all participants (11

This study provides insights into:
- CMJ assessment methods and outcomes
- actimetry assessment methods and outcomes
- magnesium assessment methods and outcomes
