Study Title: Expiratory muscle strength training reduces oxidative stress and systemic inflammation in men with obstructive sleep apnea syndrome: a double-blinded, randomized parallel trial.

Study Summary:
This study aimed to evaluate and compare the effects of high and low-intensity expiratory muscle strength training (EMST) on disease severity, systemic inflammation, oxidative stress, respiratory muscle strength, exercise capacity, symptoms, daytime sleepiness, fatigue severity, and sleep quality in male patients with obstructive sleep apnea syndrome (OSAS). Thirty-one male patients diagnosed with moderate OSAS were included in this double-blind, randomized, parallel study. Patients were randomized into two groups: High-EMST and Low-EMST groups. EMST was used at home 7 days/week, once a day, for 25 breaths, 12 weeks. Respiratory muscle strength was measured using a mouth pressure device. Disease severity (Apnea-Hypopnea Index [AHI]) and, respiratory sleep events by polysomnography, total oxidant level(TOS), total antioxidant level(TAS), oxidative stress index (OSI), C-reactive protein (CRP), tumor necrosis factor-alpha (TNF-&#x3b1;), interleukin-6 (IL-6), and interleukin-10 (IL-10) levels by blood serum were evaluated. The percentage of AHI change in the high-EMST group(50.8%) was significantly higher than in the low-EMST group(6.3%; p&#x2005;=&#x2005;.002, d&#x2005;=&#x2005;1.31). In general, as MEP increased by one unit, AHI decreased by 0.149 points (b&#x2005;=&#x2005;-0.149; CR&#x2005;=&#x2005;-3.065; p&#x2005;=&#x2005;.002), and as AHI increased by one unit, ODI increased by 0.746 points (b&#x2005;=&#x2005;0.746; CR&#x2005;=&#x2005;10.604; p&#x2005;<&#x2005;.001). TOS, OSI, TNF-&#x3b1; and IL-6 levels decreased at similar rates in both groups. EMST significantly reduces systemic inflammation and oxidative stress while improving expiratory muscle strength in male patients with moderate OSAS. High-EMST is more effective in enhancing the severity of disease than low-EMST. EMST is a practical, effective, and promising treatment for pulmonary rehabilitation in patients with moderate OSAS. Effect of EMST systemic inflammation and oxidative stress in patients with moderate OSAS, https://clinicaltrials.gov/study/NCT05242406, with the number NCT05242406.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1093/sleep/zsae221

2. Keywords
- inflammation
- obstructive sleep apnea syndrome
- oxidative stress
- respiratory muscles
- strength training

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- inflammation assessment methods and outcomes
- obstructive sleep apnea syndrome assessment methods and outcomes
- oxidative stress assessment methods and outcomes
