Study Title: The effect of the EXOPULSE Mollii Suit on pain and fibromyalgia-related symptoms-A randomized sham-controlled crossover trial.

Study Summary:
Fibromyalgia pain and related symptoms are poorly managed by approved pharmacological and alternative interventions. This trial aimed to evaluate the effects of the EXOPULSE Mollii Suit-a multisite transcutaneous electrical nerve stimulation device-on fibromyalgia pain, fatigue, affective symptoms, disease impact, and quality of life. Adult patients with fibromyalgia were enrolled. Phase 1 implied a randomized, sham-controlled, cross-over, double-blind trial, applying daily 1&#x2009;h sessions of active or sham intervention, over 2&#x2009;weeks (2-week washout). In the open-label phase 2, all patients received daily active intervention for 4&#x2009;weeks. Comparisons on pain, fatigue, disease impact, affective symptoms, quality of life, clinical impression, and comfort ratings were performed using Friedman, Wilcoxon signed rank, and Chi2 tests. Thirty-three patients completed the study (93.9% female, mean age: 51.3&#x2009;years). Pain (primary endpoint assessed via a visual analog scale) was significantly reduced after the active (pre-active: 6.9&#x2009;&#xb1;&#x2009;1.4, post-active: 5.9&#x2009;&#xb1;&#x2009;1.8, pre-sham: 6.8&#x2009;&#xb1;&#x2009;1.4, post-sham: 6.6&#x2009;&#xb1;&#x2009;1.5) versus the sham intervention (X&#x2009;=&#x2009;10.60, p&#x2009;=&#x2009;0.014). This was also the case of other secondary endpoints (i.e., fatigue, anxiety, and disease impact), except depression and quality of life. The Clinical Global Impression of Change (CGI-C) was significantly different between the active and sham intervention periods (Xp&#x2009;=&#x2009;0.035), and the different proportions of categories were as follows: 'worsening' (sham: 18.2% vs. active: 0.0%), 'improvement' (sham: 48.5% vs. active 63.6%) or 'no change (sham: 33.3% vs. active 36.4%) respectively. After phase 2, significant positive effects were observed for most of the outcomes, and 78.8% of patients reported improvement according to CGI-C. This study suggests the clinical benefits of the EXOPULSE Mollii Suit in alleviating pain and fibromyalgia-related fatigue, emotional symptoms, and disease impact. It is worth noting that the study has several limitations related to the low number of participants, the short-term analysis of effects in the first blinded and controlled phase, and the open-label nature of phase 2. Future studies with a larger cohort and longer protocol treatment are needed, to further confirm the current results, and evaluate the long-term effects of this technique. Patients with fibromyalgia suffer from pain as well as fatigue, sleep impairment, emotional disturbances, and altered quality of life. Transcutaneous electrical nerve stimulation might help manage those symptoms, but the available systems are limited by the fact that they could be applied at best over two sites. This randomized controlled study is the first to apply a multi-site transcutaneous electrical nerve stimulation device, the EXOPULSE Mollii Suit, with significant effects on fibromyalgia pain and related symptoms.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1002/ejp.4729

2. Keywords


3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- General research methodology and outcomes
