Study Title: Protocol for a pilot study: Feasibility of a web-based platform to improve nutrition, mindfulness, and physical function in people living with Post COVID-19 condition (BLEND).

Study Summary:
Individuals with Post COVID-19 condition (PCC), or long COVID, experience symptoms such as fatigue, muscle weakness, and psychological distress, including anxiety, depression, or sleep disorders that persist after recovery from COVID-19. These ongoing symptoms significantly compromise quality of life and diminish functional capacity and independence. Multimodal digital interventions targeting behavioural factors such as nutrition and mindfulness have shown promise in improving health outcomes of people with chronic health conditions and may be beneficial for those with PCC. The BLEND study (weB-based pLatform to improve nutrition, mindfulnEss, and physical function, in patients with loNg COVID) study is an 8-week pilot randomized controlled trial evaluating the feasibility of a digital wellness platform compared to usual care among individuals with PCC. The web-based wellness platform employed in this study, My Viva Plan (MVP)&#xae;, integrates a holistic, multicomponent approach to promote wellness. The intervention group receives access to the digital health platform for 8&#xa0;weeks with encouragement for frequent interactions to improve dietary intake and mindfulness. The control group receives general content focusing on improvements in dietary intake and mindfulness. Assessments are conducted at baseline and week 8. The primary outcome is the feasibility of platform use. Secondary and exploratory outcomes include a between-group comparison of changes in body composition, nutritional status, quality of life, mindfulness, physical activity, and physical performance after 8&#xa0;weeks. Findings of this study will inform the development of effective web-based wellness programs tailored for individuals with PCC to promote sustainable behavioural changes and improved health outcomes.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1016/j.ymeth.2024.10.004

2. Keywords
- Behavioural change
- Body composition
- Digital health platform
- Mindfulness
- Muscle mass
- Post COVID-19 condition
- long-COVID

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- Behavioural change assessment methods and outcomes
- Body composition assessment methods and outcomes
- Digital health platform assessment methods and outcomes
