Study Title: Improving Memory Through Better Sleep in Community-Dwelling Older Adults: A Tai Chi Intervention Study.

Study Summary:
The relationship between sleep and memory has been well documented. However, it remains unclear whether a mind-body exercise, that is, Tai Chi exercise, can improve memory performance in older adults by improving their subjective and objective sleep. A randomized controlled trial was conducted with participants (M = 67.36, 56-79 years) randomly assigned to Tai Chi and control groups. The primary outcomes were sleep, both subjectively reported and objectively assessed by actigraphy, and memory performance, as well as the mediating role of sleep in memory improvement with Tai Chi practice. Tai Chi exercise led to improvements in subjective sleep, as indicated by Insomnia Severity Index (ISI) (p&#x2005;<&#x2005;.001, Cohen's d&#x2005;=&#x2005;0.62) and daytime dysfunction of the Pittsburgh sleep quality index (PSQI) (p&#x2005;=&#x2005;.02, Cohen's d&#x2005;=&#x2005;0.80), and in actigraphy-assessed sleep onset latency (p&#x2005;<&#x2005;.01, Cohen's d&#x2005;=&#x2005;0.61), as well as improved memory performance on digit span forward (p&#x2005;<&#x2005;.001, Cohen's d&#x2005;=&#x2005;1.20) and visual spatial memory tasks (p&#x2005;<&#x2005;.01, Cohen's d&#x2005;=&#x2005;0.83) compared to the control group. Importantly, Tai Chi practice improved digit span forward memory performance through parallel mediation of both subjective sleep (i.e., daytime dysfunction of the PSQI) and objective sleep (i.e., sleep onset latency; b&#x2005;=&#x2005;0.29, p&#x2005;<&#x2005;.01). Our findings uncovered the potential benefits of Tai Chi exercise in relation to both subjective and objective sleep in older adults, in turn, how sleep changes played a role in the link between Tai Chi exercise and memory changes in older adults.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1093/geronb/gbae156

2. Keywords
- Daytime dysfunction
- Digit span forward memory
- Mediating effects
- Sleep onset latency

3. Key Findings
- Tai Chi exercise led to improvements in subjective sleep, as indicated by Insomnia Severity Index (ISI) (p&#x2005;<&#x2005;

This study provides insights into:
- Daytime dysfunction assessment methods and outcomes
- Digit span forward memory assessment methods and outcomes
- Mediating effects assessment methods and outcomes
