Study Title: Changes in appetite during acute passive intermittent and continuous hypoxemia in postprandial and fasting states: A combined analysis of four laboratory-based randomized crossover trials.

Study Summary:
Hypoxemia occurs during exposure to high altitude (continuous hypoxemia) or in the context of breathing disorders such as obstructive sleep apnea (OSA; intermittent hypoxemia). Growing evidence demonstrates that hypoxemia induces an anorexigenic effect on appetite; however, few studies have assessed hypoxemia-related reductions in appetite during acute passive exposures and during intermittent hypoxemia. This study thus pooled together four same-single-site randomized crossover trials using simulated models of high altitude (fraction of inspired oxygen&#xa0;=&#xa0;0.1200, &#x223c;5000&#xa0;m) and moderate OSA (&#x223c;15 hypoxemic cycles per hour, &#x223c;85 oxyhemoglobin saturation). Changes in appetite were evaluated during 6&#xa0;h of passive normoxia and intermittent or continuous hypoxemia in postprandial or fasting states among healthy young adults (n&#xa0;=&#xa0;40) and middle-aged individuals living with OSA (n&#xa0;=&#xa0;7). Our results demonstrate that (1) acute passive intermittent hypoxemia leads to statistically significant, but likely not clinically significant reductions in appetite in the postprandial state, (2) the anorexigenic effect of acute passive hypoxemia on appetite is not consistent across hypoxemic methods and nutritional states, and (3) variations in individual factors may influence appetite responses during normoxia and hypoxemia. These findings indicate that the effect of acute passive hypoxemia on appetite is heterogeneous, particularly across different hypoxemic methods and nutritional states.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1016/j.appet.2024.107634

2. Keywords
- Energy intake
- High altitude
- Hypoxia
- Nutritional state
- Obstructive sleep apnea

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- Energy intake assessment methods and outcomes
- High altitude assessment methods and outcomes
- Hypoxia assessment methods and outcomes
