Study Title: The influence of sleep education supported and unsupported with social media reminders on the sleep quality in adolescents aged 14-18: a three-center, parallel-arm, randomized controlled study.

Study Summary:
Poor sleep quality is a global health problem for adolescent. The aim of this study was to examine how sleep education, with or without social media reminders, affects sleep quality in adolescents aged 14 to 18. The study was a three-center, parallel-arm, randomized controlled study, recruiting participants from September 9, 2019, to January 6, 2020. Adolescents with poor sleep quality and sleepiness, using smartphones apps and internet browser, without chronic diseases, and obesity, and without mental problems were included in the study. Primary outcomes were sleep quality, sleepiness, sleep hygiene, and sleep parameters at week 5 as measured by subjective report scales and actigraphy. Sleep quality was measured by the Pittsburgh Sleep Quality Index (Poor sleep quality&#x2009;=&#x2009;PSQI&#x2009;>&#x2009;5), sleepiness by the Cleveland Adolescent Sleepiness Questionnaire (CASQ&#x2009;>&#x2009;16), and sleep hygiene developed by the researchers in the literature of Adolescent Sleep Habits Form. A total of 55 participants (mean [SD] age, 15.64 [1.22] years) participated. PSQI and CASQ scores of adolescents in sleep education that were not supported by social media reminders decreased compared to the baseline (p&#x2009;=&#x2009;0.01, p&#x2009;=&#x2009;0.02). Adolescent PSQI score in sleep education supported by social media reminders decreased from baseline, their sleep hygiene score increased (p&#x2009;=&#x2009;0.02). There were no significant differences between the groups in terms of sleep parameters (total sleep duration, deep and light sleep levels, nighttime sleeping, and morning wake-up times) (p&#x2009;>&#x2009;0.05). This study suggests that sleep education, supported by reminders via social media, can be used to improve the quality of sleep of adolescents. ClinicalTrials.gov Identifier: NCT05071989.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1007/s11325-024-03138-6

2. Keywords
- Adolescents
- Education
- Nursing
- Randomized controlled study
- Sleep

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- Adolescents assessment methods and outcomes
- Education assessment methods and outcomes
- Nursing assessment methods and outcomes
