Study Title: Work-life balance and health among pharmacists: physical activity, sleep quality, and general health.

Study Summary:
Pharmacists face unique occupational challenges that can impact their health and well-being. This study examines the relationships between work-life balance factors, physical activity, sleep quality, and general health among pharmacists in Shiraz, Iran. A cross-sectional survey was conducted from 7 August 2021 to 21 November 2021 among 136 pharmacists working in community and hospital pharmacies in Shiraz. Participants were selected using stratified random sampling. The Persian versions of the International Physical Activity Questionnaire (P-IPAQ), Pittsburgh Sleep Quality Index (P-PSQI), and General Health Questionnaire (P-GHQ-28) were used to assess physical activity, sleep quality, and general health status, respectively. Data were analyzed using descriptive statistics, Chi-square, Fisher's exact, Mann-Whitney U, and Kruskal-Wallis tests. Statistical significance was set at p&#x2009;<&#x2009;0.05. Low physical activity was reported by 35.3% of pharmacists, with longer work hours significantly associated with lower physical activity (p&#x2009;=&#x2009;0.009). Poor sleep quality was prevalent in 57.4% of participants, with no significant associations with demographic variables. General health was categorized as unhealthy for 50.7% of pharmacists, with female pharmacists more likely to be in this category (&#x3c7;2&#x2009;=&#x2009;4.383, p&#x2009;=&#x2009;0.036). Older pharmacists reported better general health status (Mann-Whitney U&#x2009;=&#x2009;1792.500, p&#x2009;=&#x2009;0.024). Pharmacists face significant challenges in maintaining work-life balance, evidenced by low physical activity, poor sleep quality, and compromised general health. Targeted interventions, including workplace exercise programs, optimized schedules, and comprehensive wellness initiatives, are needed to support pharmacists' well-being and enhance patient care quality.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1186/s12913-024-11701-w

2. Keywords
- General health
- Pharmacists
- Physical activity
- Sleep quality
- Work-life balance

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- General health assessment methods and outcomes
- Pharmacists assessment methods and outcomes
- Physical activity assessment methods and outcomes
