Study Title: A pilot randomized clinical trial examining the effects of Qigong on inflammatory status and sleep quality in people with Parkinson's disease.

Study Summary:
Neuroinflammation contributes to degeneration of neurons in people with Parkinson's disease (PD). The concentrations of inflammatory cytokines, IL-1&#x3b2;, IL-6, and TNF-&#x3b1;, are often increased in people with PD and are associated with various non-motor symptoms. Qigong exercise is a mind-body practice which has been used as a rehabilitation intervention for people with PD. A previous study showed a strong association between sleep quality and inflammatory status. This study investigated the effect of Qigong on inflammatory status in people with PD and explored potential relationships between inflammatory status and sleep quality in this population. The study was a randomized controlled trial. A total of 17 participants completed the 12-week intervention (Qigong (n&#xa0;=&#xa0;8), sham Qigong (n&#xa0;=&#xa0;9)). Questionnaires were utilized to assess non-motor symptoms, including sleep quality. Inflammatory cytokines were measured by a high sensitivity antibody-based multiplex assay. After the 12-week intervention, a decreasing trend in the concentrations of IL-1&#x3b2; and IL-6 was found in the Qigong group. Moderate to strong correlations were found between changes in IL-1&#x3b2; concentrations and sleep quality. Inflammation is an important aspect of PD. This study explored the inflammatory status after a mind-body exercise. Further studies need to extend our findings to confirm the effect of Qigong in people with PD.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1016/j.jbmt.2024.07.025

2. Keywords
- Inflammation
- Mind&#x2013;body therapies
- Parkinson's disease
- Qigong
- Sleep

3. Key Findings
- A previous study showed a strong association between sleep quality and inflammatory status
- After the 12-week intervention, a decreasing trend in the concentrations of IL-1&#x3b2; and IL-6 was found in the Qigong group
- Moderate to strong correlations were found between changes in IL-1&#x3b2; concentrations and sleep quality

This study provides insights into:
- Inflammation assessment methods and outcomes
- Mind&#x2013;body therapies assessment methods and outcomes
- Parkinson's disease assessment methods and outcomes
