Study Title: Subacromial injection of platelet-rich plasma provides greater improvement in pain and functional outcomes compared to corticosteroids at 1-year follow-up: a double-blinded randomized controlled trial.

Study Summary:
Studies evaluating the results of platelet-rich plasma (PRP) for the treatment of rotator cuff tendinopathy have demonstrated conflicting results and have been confounded by small patient samples, the absence of a control group, the combined analysis of isolated tendinopathies and rotator cuff tears, and insufficient reporting of PRP preparations. The purpose of this study was to perform a randomized controlled trial (RCT) comparing PRP with standard corticosteroid injections in providing pain relief and improved function in patients with rotator cuff tendinopathy. This was a double-blind RCT at a single center. We evaluated patients between 18 and 50 years old who had both a clinical and magnetic resonance imaging diagnosis of supraspinatus tendinopathy refractory to conservative treatment. A total of 50 patients received PRP treatment, whereas 50 patients received a corticosteroid, as a control group. Patients completed patient-reported outcome assessments at baseline and at 1, 3, 6 and 12 months after injection. The primary outcome was improvement in the visual analog scale (VAS) score for pain. Secondary outcomes included changes in American Shoulder and Elbow Surgeons Standardized Shoulder Assessment Form (ASES) score, Single Assessment Numeric Evaluation (SANE) score, and the Pittsburgh Sleep Quality Index (PSQI). Treatment failure was defined as persistent pain at 3 months that required a subsequent injection. The mean age was 27.7 years (&#xb1;7.4). All the patients completed 12 months of clinical follow-up. At 12 months, patients in the PRP group showed a significantly greater improvement in the VAS score than patients in the corticosteroid group: 1.68 (0.6) vs. 2.3 (1.0) (P&#xa0;<&#xa0;.001). As well, at the 12-month follow-up, the 3 scores evaluated were significantly higher in patients treated with PRP than in patients treated with corticosteroid: ASES, 89.8 (6.3) vs. 78.0 (8.6) (P&#xa0;<&#xa0;.001); SANE, 89.2 (6.3) vs. 80.5 (9.6) (P&#xa0;<&#xa0;.001); and PSQI, 2.72 (0.6) vs. 4.02 (1.7) (P&#xa0;<&#xa0;.001). The overall failure rate was significantly higher in the corticosteroid group (30%) than in the PRP group (12%) (P&#xa0;<&#xa0;.01). One subacromial PRP injection in patients with rotator cuff tendinopathy showed significantly superior and sustained pain-relieving and functional improvements compared with one corticosteroid subacromial injection assessed by 4 patient-reported outcome scales at the 12-month follow-up. Moreover, the overall failure rate was significantly higher in the corticosteroid group than in the PRP group.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1016/j.jse.2024.06.012

2. Keywords
- Rotator cuff tendinopathy
- corticosteroids
- image guided
- platelet rich plasma
- randomized controlled trial
- subacromial injections

3. Key Findings
- Studies evaluating the results of platelet-rich plasma (PRP) for the treatment of rotator cuff tendinopathy have demonstrated conflicting results and have been confounded by small patient samples, the absence of a control group, the combined analysis of isolated tendinopathies and rotator cuff tears, and insufficient reporting of PRP preparations
- At 12 months, patients in the PRP group showed a significantly greater improvement in the VAS score than patients in the corticosteroid group: 1
- One subacromial PRP injection in patients with rotator cuff tendinopathy showed significantly superior and sustained pain-relieving and functional improvements compared with one corticosteroid subacromial injection assessed by 4 patient-reported outcome scales at the 12-month follow-up

This study provides insights into:
- Rotator cuff tendinopathy assessment methods and outcomes
- corticosteroids assessment methods and outcomes
- image guided assessment methods and outcomes
