Study Title: Effects of a Triage Checklist to optimize insomnia treatment outcomes and reduce hypnotic use: the RCT of the effectiveness of stepped-care sleep therapy in general practice study.

Study Summary:
Evaluate a triaged stepped-care strategy among adults 50 and older with insomnia disorder. Participants (N&#x2005;=&#x2005;245) were classified at baseline by a Triage Checklist. Those projected to do better if they start treatment with therapist versus digitally delivered CBT-I (tCBT-I vs dCBT-I) constituted the YES stratum (n&#x2005;=&#x2005;137); the rest constituted the NO stratum (n&#x2005;=&#x2005;108). Participants were randomized within stratum to a strategy that utilized only dCBT-I (ONLN) or to a strategy that prospectively allocated the first step of care to dCBT-I or tCBT-I based on the Triage Checklist and switched dCBT-I nonresponders at 2-months to tCBT-I (STEP). Co-primary outcomes were the insomnia severity index (ISI) and the average nightly amount of prescription hypnotic medications used (MEDS), assessed at 2, 4, 6, 9, and 12 months postrandomization. Mixed effects models revealed that, compared to ONLN, participants in STEP had greater reductions in ISI (p&#x2005;=&#x2005;.001; &#x3b7;2&#x2005;=&#x2005;0.01) and MEDS (p&#x2005;=&#x2005;.019, &#x3b7;2&#x2005;=&#x2005;0.01). Within the YES stratum, compared to ONLN, those in STEP had greater reductions in ISI (p&#x2005;=&#x2005;.0001, &#x3b7;2&#x2005;=&#x2005;0.023) and MEDS (p&#x2005;=&#x2005;.018, &#x3b7;2&#x2005;=&#x2005;0.01). Within the ONLN arm, compared to the YES stratum, those in the NO stratum had greater reductions in ISI (p&#x2005;=&#x2005;.015, &#x3b7;2&#x2005;=&#x2005;0.01) but not in MEDS. Results did not change with treatment-dose covariate adjustment. Triaged-stepped care can help guide the allocation of limited CBT-I treatment resources to promote effective and safe treatment of chronic insomnia among middle-aged and older adults. Further refinement of the Triage Checklist and optimization of the timing and switching criteria may improve the balance between effectiveness and use of resources. Name: The RESTING Insomnia Study: Randomized Controlled Study on Effectiveness of Stepped-Care Sleep Therapy. NCT03532282. URL: https://clinicaltrials.gov/study/NCT03532282.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2025
- DOI: 10.1093/sleep/zsae182

2. Keywords
- digital
- hypnotics
- insomnia
- stepped care

3. Key Findings
- Mixed effects models revealed that, compared to ONLN, participants in STEP had greater reductions in ISI (p&#x2005;=&#x2005;

This study provides insights into:
- digital assessment methods and outcomes
- hypnotics assessment methods and outcomes
- insomnia assessment methods and outcomes
