Study Title: Mindfulness-based therapy for insomnia in Black women: a pilot randomized controlled trial.

Study Summary:
The purpose of the study was to evaluate the feasibility, acceptability, and preliminary efficacy of mindfulness-based therapy for insomnia (MBT-I) among Black women. The MBT-I group received weekly sessions that included mindfulness meditation and behavioral sleep strategies. The time and attention control group received lifestyle health education (HE) that included healthy eating, physical activity, and sleep hygiene. The primary outcome was post-intervention changes in insomnia severity score by the Insomnia Severity Index (ISI) at week 10. Other measures included: Pittsburgh Sleep Quality Index, Sleep Hygiene Practice, Spielberger State-Trait Anxiety Inventory (STAI), and Patient Health Questionnaire-9 (PHQ-9). Objective sleep was measured by Actiwatch&#x2122; at baseline and week 10. Thirty Black women completed the interventions with no attrition. About 97% of all participants attended 6-8 out of 8 sessions. The ISI scores were reduced at week 10 (MBT-I vs. HE: -7.67 vs. -7.22, p&#x2009;<&#x2009;.05). Anxiety and depression symptoms were significantly improved only in the MBT-I group. This is the first MBT-I for Black women with insomnia. Online MBT-I may be feasible and acceptable for Black women. The MBT-I and HE showed a clinically significant improvement in insomnia symptoms (ISI reduction&#x2009;>&#x2009;7). MBT-I may be more effective in improving anxiety and depression symptoms than HE. Our findings encourage further study efforts with a longer follow-up and larger sample size to address sleep health disparities among Black women.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1007/s10865-024-00521-2

2. Keywords
- And behavioral sleep intervention
- Black women
- Insomnia
- Mindfulness
- Stress

3. Key Findings
- The MBT-I and HE showed a clinically significant improvement in insomnia symptoms (ISI reduction&#x2009;>&#x2009;7)

This study provides insights into:
- And behavioral sleep intervention assessment methods and outcomes
- Black women assessment methods and outcomes
- Insomnia assessment methods and outcomes
