Study Title: Mindfulness improves psychological health and supports health behaviour cognitions: Evidence from a pragmatic RCT of a digital mindfulness-based intervention.

Study Summary:
Mindfulness-based interventions can improve psychological health; yet the mechanisms of change are underexplored. This pre-registered remote RCT evaluated a freely accessible digital mindfulness programme aiming to improve well-being, mental health and sleep quality. Health behaviour cognitions were explored as possible mediators. Participants from 91 countries (N&#x2009;=&#x2009;1247, M&#x2009;=&#x2009;27.03 [9.04]) were randomized to 30&#x2009;days of mindfulness practice or attention-matched control condition. Measures of well-being, depression, anxiety, stress, sleep quality, barriers self-efficacy, self-regulation and behavioural predictors (e.g., attitudes and behavioural intentions) were taken at baseline, 1-month (post-intervention) and 2-months (follow-up). Linear regression examined intervention effects between and within groups. Longitudinal mediation analyses explored indirect effects through health behaviour cognitions. Three hundred participants completed post-intervention measures. Those receiving mindfulness training reported significantly better well-being (M&#x2009;=&#x2009;2.34, 95%CIs .45-4.24, p&#x2009;=&#x2009;.016), lower depression (M&#x2009;=&#x2009;-1.47, 95%CIs -2.38 to -.56, p&#x2009;=&#x2009;.002) and anxiety symptoms (M&#x2009;=&#x2009;-.77, 95%CIs -1.51 to -.02, p&#x2009;=&#x2009;.045) than controls. Improvements in well-being and depression were maintained at follow-up. Intervention effects on primary outcomes were mediated by attitudes towards health maintenance and behavioural intentions. Mediating effects of attitudes remained when controlling for prior scores in models of depression and well-being. Digital, self-administered mindfulness practice for 30&#x2009;days meaningfully improved psychological health, at least partially due to improved attitudes towards health behaviours and stronger behavioural intentions. This trial found that digital mindfulness is a promising and scalable well-being tool for the general population, and highlighted its role in supporting health behaviours.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1111/bjhp.12745

2. Keywords
- behaviour change
- depression
- digital health
- mindfulness
- self&#x2010;regulation
- well&#x2010;being

3. Key Findings
- This trial found that digital mindfulness is a promising and scalable well-being tool for the general population, and highlighted its role in supporting health behaviours

This study provides insights into:
- behaviour change assessment methods and outcomes
- depression assessment methods and outcomes
- digital health assessment methods and outcomes
