Study Title: Practical resources for effective postpartum parenting (PREPP): a randomized controlled trial of a novel parent-infant dyadic intervention to reduce symptoms of postpartum depression.

Study Summary:
There is little known about the effectiveness of psychological interventions to prevent postpartum depression that focus on the birthing parent and infant dyad. Risk factors for PPD include depression during pregnancy, low parenting self-efficacy, and disrupted parental nocturnal sleep. The brief Practical Resources for Effective Postpartum Parenting (PREPP) intervention is designed for pregnant individuals at-risk for postpartum depression, providing them with 1) caregiving strategies aimed at reducing infant fuss and cry behavior and increasing infant sleep, 2) self-reflection and mindfulness skills and 3) psychoeducation about the postpartum period and infant behavior. The aims are to set more realistic postpartum expectations, enhance parenting confidence and sleep via supporting infant regulatory behavior, improve parental affect regulation and ultimately reduce the risk of postpartum depression. Assess the effectiveness of PREPP compared to enhanced treatment as usual in reducing symptoms of depression and anxiety and episodes of infant fuss and cry behavior and improving parental and infant sleep in the early postpartum. A randomized controlled trial was conducted of 175 pregnant individuals. Inclusion criteria were standard prenatal care for a singleton pregnancy, aged 18 to 45 and at increased risk of PPD as determined by a score of &#x2265;19 on the Predictive Index of Postnatal Depression or &#x2265;7 on the Edinburgh Postnatal Depression Scale. Participants assigned to the PREPP group (n=88) received 3 coaching sessions and 2 phone check-ins. Participants assigned to the enhanced treatment as usual group (n=87) received 3 sessions which included psychoeducation, mood assessments, and clinical referral and follow-up as indicated. Assessments were conducted at 28 to 32 weeks and 34 to 39 weeks gestation, and at 6, 12 and 16 weeks postpartum and included measures of parental depression, anxiety and sleep (Edinburgh Postnatal Depression Scale, Patient Health Questionnaire (PHQ-9), Hamilton Rating Scales of Depression and Anxiety and Pittsburgh Sleep Quality Index) and infant sleep and fuss and cry behavior (Baby Day Diary). Compared to enhanced treatment as usual, PREPP significantly reduced depressive symptoms at 6, 12 and 16 weeks postpartum with medium to large effect sizes (d=0.7-0.98). Compared to enhanced treatment as usual, participants receiving PREPP reported less of a decline in sleep quality at 6 weeks postpartum (p=0.035) and the effect size was large (d=0.83). Moreover, parents receiving the PREPP intervention reported less infant fussing and crying, with the largest effect for morning crying (p<.001; d=-1.48). The results provide evidence that PREPP, initiated during pregnancy, reduced symptoms of parental depression and infant fuss and cry behavior in the early postpartum, compared to enhanced treatment as usual, in a sample at-risk for postpartum depression.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1016/j.ajogmf.2024.101526

2. Keywords
- anxiety
- infant fuss and cry
- postpartum depression
- pregnancy
- prevention
- randomized controlled trial

3. Key Findings
- Participants assigned to the enhanced treatment as usual group (n=87) received 3 sessions which included psychoeducation, mood assessments, and clinical referral and follow-up as indicated

This study provides insights into:
- anxiety assessment methods and outcomes
- infant fuss and cry assessment methods and outcomes
- postpartum depression assessment methods and outcomes
