Study Title: Comparative effectiveness of Maitland Spinal Mobilization versus myofascial techniques on pain and symptom severity in women with Fibromyalgia syndrome: A quasi-randomized clinical trial with 3-month follow up.

Study Summary:
The aim of this experimental study was to determine which manual therapy approach is more effective in addressing health status by improving symptoms (sensory, cognitive, emotional, and social) in patients with fibromyalgia. A quasi-randomized clinical trial with 3-month follow-up was conducted in 52 female patients (age 52.5&#xa0;&#xb1;&#xa0;8.1 years) affected by rheumatologist-diagnosed Fibromyalgia and evaluated at the Asociaci&#xf3;n de Fibromialgia y S&#xed;ndrome de Fatiga Cr&#xf3;nica (AFINSYFACRO) in M&#xf3;stoles and AFIBROM, Madrid, Spain. Two manual therapy approaches were applied: the myofascial technique approach (MTA) and Maitland Mobilization Approach (MMA). The study examined the following outcomes: Widespread Pain, Symptom Severity, Impact on Quality of Life, Perceived Pain, Sensitization-Associated Pain, Sleep Quality, Physical Activity, and Psychological, Cognitive, and Emotional Factors. Patient Satisfaction was also assessed. No significant differences were found between groups over time for most variables. However, the MTA group showed significant improvements in pain intensity, central sensitization, general health, sleep quality, and anxiety compared with the MMA group. Despite the lack of between-group differences in all variables over time, MTA may be useful in the treatment of fibromyalgia, reducing pain, central sensitization, and negative emotional symptoms, as well as improving general health and sleep quality. Due to problems during the study, randomization was abandoned. This problem becomes a virtue by taking advantage of the situation to apply statistical compensation methods, which will serve as a guide for future research that suffers from this problem. We suggest the inclusion of longer follow-up periods in future studies.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1016/j.msksp.2024.103160

2. Keywords
- Anxiety
- Depression
- Fibromyalgia
- Myofascial
- Pain
- Psychological factors
- Quality of life

3. Key Findings
- No significant differences were found between groups over time for most variables
- However, the MTA group showed significant improvements in pain intensity, central sensitization, general health, sleep quality, and anxiety compared with the MMA group

This study provides insights into:
- Anxiety assessment methods and outcomes
- Depression assessment methods and outcomes
- Fibromyalgia assessment methods and outcomes
