Study Title: Effect of green banana and pineapple fibre powder consumption on host gut microbiome.

Study Summary:
To determine whether green banana powder (GBP) and pineapple fibre powder (PFP) promote beneficial bacterial species, directly improve human gut health and modulate the gut microbiome and understand their utility as functional foods and dietary supplements. Over 14&#x2009;days, 60 adults followed protocol requirements, completed food diaries and study questionnaires, avoided consuming supplements with prebiotics, probiotics or postbiotics, and ingested food containing 5&#x2009;g of total daily fibre [placebo (10.75&#x2009;g), GBP (10.75&#x2009;g) or PFP (7.41&#x2009;g)]. Participants' medical and baseline wellness histories, as well as stool samples, were collected at baseline, day 7 and 14. Stool DNA was processed for sequencing. Dietary fibre and resistant starches (RS) in GBP and PFP promoted temporal increases in beneficial bacteria. GBP significantly elevated 7 species (,,,,,, and), while PFP enriched 6 species (,,,,, and). These bacteria, found to be deficient in younger adults, were promoted by both powders. PFP benefitted both genders aged 16-23, while GBP benefitted overweight/obese individuals, including females. GBP and PFP fiber and RS improved bowel regularity and health as well as metabolism by promoting histidine, branched-chain amino acids, short-chain fatty acids, and biotin production. The additional fiber caused "low" bloatedness and reduced "fairly bad" sleep disruptions, without affecting sleep durations. GBP and PFP supplementation increased beneficial bacteria and metabolites, improved host gut health, and present a valuable nutritional strategy for enhancing human health. AMILI Institutional Review Board, Identifier 2023/0301.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.3389/fnut.2024.1437645

2. Keywords
- dietary fiber
- green banana
- gut microbiome
- pineapple
- short chain fatty acids

3. Key Findings
- These bacteria, found to be deficient in younger adults, were promoted by both powders

This study provides insights into:
- dietary fiber assessment methods and outcomes
- green banana assessment methods and outcomes
- gut microbiome assessment methods and outcomes
