Study Title: Effects of Wisdom-Enhancement Narrative-Therapy and Empathy-Focused interventions on loneliness over 4 weeks among older adults: A Randomized Controlled Trial.

Study Summary:
In this three-armed RCT, we tested the effects of a telephone-delivered wisdom enhancement narrative therapy-based intervention (Tele-NT) and a telephone-delivered empathy-focused intervention (Tele-EP) in reducing loneliness against an active control group that received regular call (ACG) at the 4-week follow-up assessment. To evaluate the effects of the interventions on loneliness, we randomized 287 older adults based in Hong Kong, ages 65 to 90, into Tele-NT (N = 97), Tele-EP (N = 95), or ACG (N = 95). The primary outcome was loneliness, calculated using the De Jong Gierveld Scale and the UCLA Loneliness Scale. Secondary outcomes were sleep quality, depressive symptoms, social network engagement, and perceived social support. Assessments were done before training and 4 weeks after the intervention period. Results from linear mixed models showed significant positive effects of Tele-NT on loneliness measured by the De Jong Gierveld Loneliness Scale compared to ACG. Compared to the ACG, the Tele-NT group significantly reduced loneliness at the 4-week follow-up (mean difference = -0.51, p = 0.019, Cohen's d = 0.60). However, the difference between Tele-EP and the ACG at the 4-week follow-up was not significant (MD = -0.34, p = 0.179, Cohen's d = 0.49). Tele-NT and Tele-EP did not show significant effects on the secondary outcomes, compared to the ACG. In this randomized clinical trial, we found that a 4-week wisdom enhancement narrative therapy program significantly reduced feelings of loneliness. This effective telephone-based, lay-therapist-delivered program is scalable for broader implementation.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1016/j.jagp.2024.07.003

2. Keywords
- RCT
- Telephone-based Intervention
- depressive symptoms
- empathy-focused program
- loneliness
- older adults
- perceived social support
- wisdom-enhancement narrative therapy

3. Key Findings
- Results from linear mixed models showed significant positive effects of Tele-NT on loneliness measured by the De Jong Gierveld Loneliness Scale compared to ACG
- In this randomized clinical trial, we found that a 4-week wisdom enhancement narrative therapy program significantly reduced feelings of loneliness

This study provides insights into:
- RCT assessment methods and outcomes
- Telephone-based Intervention assessment methods and outcomes
- depressive symptoms assessment methods and outcomes
