Study Title: The impact of Alpha-s1 Casein hydrolysate on chronic insomnia: A randomized, double-blind controlled trial.

Study Summary:
Alpha-s1 casein hydrolysate (ACH; Lactium&#xae;) is recognized as a supplementary treatment to enhance sleep quality. However, limited studies utilizing objective sleep assessment tools have resulted in a lack of substantial validation. This study aimed to assess the effects of ACH on both subjective sleep assessments and objective polysomnography (PSG) recordings in a hospital-based cohort of Taiwanese individuals with chronic insomnia. In this 4-week randomized, double-blind, placebo-controlled trial, 36 participants diagnosed with chronic insomnia were enrolled and randomly assigned to either the ACH or placebo groups. Initially, participants in the ACH group received 600&#xa0;mg of ACH daily, which was reduced to 300&#xa0;mg for the latter two weeks; the placebo group received maltodextrin capsules throughout the study. The study utilized polysomnography (PSG), along with detailed sleep questionnaires including the Insomnia Severity Index (ISI), Global Sleep Disorders Score (GSDS), Pittsburgh Sleep Quality Index (PSQI), Epworth Sleepiness Scale (ESS), and Hospital Anxiety and Depression Scale (HADS), to assess improvements in sleep quality and related health markers. The efficacy of the intervention was assessed through measures of sleep efficiency, stage distribution, and psychological well-being, comparing results from before to after the treatment phase. The study demonstrated that ACH treatment notably enhanced sleep quality, evidenced by significant improvements in ISI, GSDS, PSQI, ESS, and HADS scores at both week 2 and 4 (all p-values <0.05) compared with baseline scores. When compared to the placebo group, the ACH group experienced a marked reduction in GSDS scores over time (p&#xa0;=&#xa0;0.045). Furthermore, PSG data revealed a significant decrease in sleep onset latency from baseline in the ACH group compared to the placebo group (p&#xa0;=&#xa0;0.012;&#xa0;-7.7&#xa0;&#xb1;&#xa0;16.0&#xa0;min vs. 6.1&#xa0;&#xb1;&#xa0;17.7&#xa0;min for ACH and placebo groups, respectively). These results indicate that ACH treatment effectively improved sleep initiation and overall sleep quality. ACH Supplementation significantly improved sleep quality, particularly by reducing GSDS scores and sleep onset latency, demonstrating its potential as an effective intervention for chronic insomnia. Future studies with larger samples and exploration of long-term effects are needed to confirm these results.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1016/j.clnu.2024.10.039

2. Keywords
- Alpha-s1 casein hydrolysate
- Chronic insomnia
- Polysomnography
- Randomized controlled trial
- Sleep onset

3. Key Findings
- The study demonstrated that ACH treatment notably enhanced sleep quality, evidenced by significant improvements in ISI, GSDS, PSQI, ESS, and HADS scores at both week 2 and 4 (all p-values <0
- Furthermore, PSG data revealed a significant decrease in sleep onset latency from baseline in the ACH group compared to the placebo group (p&#xa0;=&#xa0;0

This study provides insights into:
- Alpha-s1 casein hydrolysate assessment methods and outcomes
- Chronic insomnia assessment methods and outcomes
- Polysomnography assessment methods and outcomes
