Study Title: Comparison of Remimazolam and Propofol in Recovery of Elderly Outpatients Undergoing Gastrointestinal Endoscopy: A Randomized, Non-Inferiority Trial.

Study Summary:
We designed this trial to compare the recovery time of remimazolam and propofol in elderly patients undergoing painless gastrointestinal endoscopy. In this randomized, non-Inferiority trial, 360 patients aged 65 years or older, scheduled for elective outpatient gastrointestinal endoscopy, were randomly assigned to the remimazolam combined with fentanyl (RF) group or the propofol combined with fentanyl (PF) group. The primary outcome was the post-anesthesia care unit (PACU) stay time, defined as the time from the end of the examination to scoring 9 points using the Modified Post-Anesthetic Discharge Scoring System (MPADSS) criteria. Secondary outcomes included sedation-related adverse events, recall, injection pain, as well as postoperative Quality of Recovery-15 (QoR-15) scores and Pittsburgh Sleep Quality Index (PSQI) scores at 1 day, 1 week, and 1 month postoperatively. A total of 351 patients completed the study, with 174 receiving remimazolam and 177 receiving propofol. The PACU stay time in RF group was non-inferior to that in PF group [14 (11, 18) vs 13 (10, 17), mean difference 1 (95% confidence interval 0, 2),=0.084 for noninferiority]. However, remimazolam was associated with lower rate of hypoxemia [4.7% (8/180) vs 12.4% (22/180),=0.011], reduced use of vasoactive drugs [1 (0, 1) vs 1 (1, 2),<0.001], less injection pain [2 (1.2%) vs 35 (21.3%),<0.001], and lower recall [20 (11.8%) vs 36 (20.3%),=0.034]. There were no differences in the QoR-15 scores and PSQI scores at postoperative 1 day, 1 week, and 1 month between groups. This non-inferiority study revealed that in elderly outpatients undergoing gastrointestinal endoscopy, remimazolam achieved recovery times comparable to propofol, with fewer associated complications.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.2147/DDDT.S474275

2. Keywords
- gastrointestinal endoscopy
- older patients
- postoperative recovery
- remimazolam

3. Key Findings
- This non-inferiority study revealed that in elderly outpatients undergoing gastrointestinal endoscopy, remimazolam achieved recovery times comparable to propofol, with fewer associated complications

This study provides insights into:
- gastrointestinal endoscopy assessment methods and outcomes
- older patients assessment methods and outcomes
- postoperative recovery assessment methods and outcomes
