Study Title: Beyond bedwetting: How successful treatment is observed in sleep macrostructure.

Study Summary:
Sleep enuresis (SE), commonly known as bedwetting, refers to involuntary urination during sleep. It is a prevalent condition affecting approximately 15&#xa0;% of children at age 5, 10&#xa0;% by age 7, and 5&#xa0;% by age 10. This condition can significantly impact both children and their families. The pathophysiology of SE is complex and not yet fully understood. There are several established treatment methods, but limited information on their sleep dynamics. This study aimed to evaluate differences in sleep structure before and after treatment in patients with monosymptomatic SE (MSE), focusing on alarm therapy, desmopressin, and a combination of both. The analysis compared pre- and post-treatment differences within each treatment arm. The analysis was conducted for both successful and unsuccessful treatment outcomes. This was a prospective study with MSE patients, aged 6-16 years, diagnosed by multidisciplinary assessment. Of the 140 initial applicants 75 were initially included in the study and randomized for therapeutic intervention in three treatment arms, namely: alarm, desmopressin and alarm&#xa0;+&#xa0;desmopressin. Therapeutic response was evaluated 12 months after treatment discontinuation. Polysomnographic evaluation pre and post treatment was carried out. 51/75 completed the entire protocol. 42/51 were successfully treated and had a median age of 10 [8-12] and the non-success, 8 [7-10]. Among the successful patients, the percentage of N2 sleep decreased from a median of 55.7&#xa0;%-48.5&#xa0;% (p&#xa0;=&#xa0;0.0004) in the alarm arm, from 58.8&#xa0;% to 50&#xa0;% (p&#xa0;=&#xa0;0.002) in the desmopressin arm, and from 54.7&#xa0;% to 50.9&#xa0;% (p&#xa0;=&#xa0;0.044) in the combined arm. The percentage of N3 sleep increased from 25.7&#xa0;% to 30.1&#xa0;% (p&#xa0;=&#xa0;0.004) in the alarm arm, from 21.6&#xa0;% to 26&#xa0;% (p&#xa0;=&#xa0;0.032) in the desmopressin arm, and from 23.7&#xa0;% to 28.3&#xa0;% (p&#xa0;=&#xa0;0.014) in the combined arm. The arousal index significantly increased from pre-to post-treatment in all arms: in the alarm arm, from 1.25 to 2.8 (p&#xa0;=&#xa0;0.002); in the desmopressin arm, from 1.3 to 2.7 (p&#xa0;=&#xa0;0.019); and in the combined treatment arm, from 1 to 4 (p&#xa0;=&#xa0;0.003). No significant differences were observed in the non-successful arm or among those who experienced complete resolution of the enuresis without treatment. The observed increase in N3 sleep and arousal and decrease in N2 sleep following successful treatment, regardless of the specific interventions, underscores the role of sleep in the pathophysiology of enuresis. Conversely, the lack of sleep differences in the non-successful arm further highlights the importance of sleep, beyond developmental factors, in influencing the clinical outcomes of enuresis, especially since all children were assessed 12 months after the start of treatment.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1016/j.sleep.2024.09.035

2. Keywords
- Enuresis
- Sleep pattern
- Successful treatment

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- Enuresis assessment methods and outcomes
- Sleep pattern assessment methods and outcomes
- Successful treatment assessment methods and outcomes
