Study Title: A Position Modification Device for the Prevention of Supine Sleep During Pregnancy: A Randomised Crossover Trial.

Study Summary:
To assess the effectiveness and acceptability of a pillow-like position modification device to reduce supine sleep during late pregnancy, and to determine the impacts on the severity of sleep-disordered breathing (SDB) and foetal well-being. Randomised cross-over study. Individuals in the third trimester of pregnancy receiving antenatal care at a tertiary maternity hospital in Australia. Participants used their own pillow for a control week and an intervention pillow for a week overnight, in randomised order. Sleep position and total sleep time for each night of both weeks were objectively monitored, with a sleep study and foetal heart rate monitoring performed on the last night of each week. Primary outcome&#x2009;=&#x2009;percentage of sleep time in the supine position; secondary outcomes&#x2009;=&#x2009;apnoea-hypopnoea index, foetal heart rate decelerations and birthweight centile. Forty-one individuals were randomised with data collected on 35 participants over 469 nights. There was no difference in percentage of total sleep time in the supine position overnight between the control or intervention pillow week (13.0% [6.1, 25.5] vs. 16.0% [5.6, 27.2], p&#x2009;=&#x2009;0.81 with a mean difference of 2.5% [95% CI]&#x2009;=&#x2009;-0.7, 5.6, p&#x2009;=&#x2009;0.12), and no difference in the severity of SDB or foetal heart rate decelerations across weeks. However, increased supine sleep was significantly related to a higher apnoea-hypopnoea index (r&#x2009;=&#x2009;0.37, p&#x2009;=&#x2009;0.003), lower birthweight (r&#x2009;=&#x2009;-0.45, p&#x2009;=&#x2009;0.007) and lower birthweight centile (r&#x2009;=&#x2009;-0.45, p&#x2009;=&#x2009;0.006). The proportion of supine sleep each night of the week varied widely both within and across participants, despite awareness of side-sleeping recommendations. We found no evidence to suggest that the adoption of a pillow designed to discourage supine sleep was effective in late pregnancy, with women spending an average of 1&#x2009;h per night supine. Alternative devices should be investigated, incorporating lessons learnt from this study to inform trials of supine sleep minimisation in pregnancy. Clinical Trial: (Australia New Zealand Clinical Trials Registry): ACTRN12620000371998.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1111/1471-0528.17952

2. Keywords
- accuracy of self&#x2010;report
- birthweight
- foetal heart rate
- night&#x2010;to&#x2010;night variability
- pillow
- pregnant
- side sleeping
- sleep apnoea
- sleep&#x2010;disordered breathing
- stillbirth

3. Key Findings
- We found no evidence to suggest that the adoption of a pillow designed to discourage supine sleep was effective in late pregnancy, with women spending an average of 1&#x2009;h per night supine

This study provides insights into:
- accuracy of self&#x2010;report assessment methods and outcomes
- birthweight assessment methods and outcomes
- foetal heart rate assessment methods and outcomes
