Study Title: Effective alleviation of depressive and anxious symptoms and sleep disorders in benzodiazepine-dependent patients through repetitive transcranial magnetic stimulation.

Study Summary:
Benzodiazepine (BZD) dependence poses a significant challenge in mental health, prompting the exploration of treatments like repetitive transcranial magnetic stimulation (rTMS). This research aims to assess the impact of rTMS on alleviating symptoms of BZD dependence. A randomized control trial was employed to study 40 BZD-dependent inpatients. Their symptoms were quantified using the Hamilton Anxiety Rating Scale (HAMA), Montgomery-&#xc5;sberg Depression Rating Scale (MADRS) and Pittsburgh Sleep Quality Index (PSQI). Participants were divided into a conventional treatment group (daily diazepam with gradual tapering) with supportive psychotherapy and another group receiving the same treatment supplemented with rTMS (five weekly sessions for 2&#xa0;weeks). Significant improvements were observed in both groups over baseline in MADRS, HAMA and PSQI scores at the 2nd, 4th, 8th and 12th week assessments (p&#x2009;<&#xa0;0.05). The group receiving rTMS in addition to conventional treatment exhibited superior improvements in all measures at the 8th and 12th weeks. The addition of rTMS to conventional treatment methods for BZD dependence significantly betters the recovery in terms of depression, anxiety and sleep quality, highlighting the role of rTMS as an effective adjunct therapy.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1111/adb.13425

2. Keywords
- anxiety
- benzodiazepine dependence
- depression
- drug dependence treatment
- physical therapy
- repetitive transcranial magnetic stimulation
- sleep quality

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- anxiety assessment methods and outcomes
- benzodiazepine dependence assessment methods and outcomes
- depression assessment methods and outcomes
