Study Title: Of Hearth and Home: Professional Wellness After Hours.

Study Summary:
Burnout is a prevalent problem in the contemporary practice of medicine. Defined by the Agency for Healthcare Research and Quality as, "a long-term stress reaction marked by emotional exhaustion, depersonalization, and a lack of sense of personal accomplishment," this multifactorial condition has significant implications for the clinicians who suffer it, their patients, and families. Neurologists suffer some of the highest rates of burnout. Burnout research on interventions often focus on the work environment. In this article, we will focus on burnout's effects on home life and features of home life that can impact resiliency, specifically sleep hygiene.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1177/15357597241237375

2. Keywords
- burnout
- epilepsy
- neurology
- sleep health

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- burnout assessment methods and outcomes
- epilepsy assessment methods and outcomes
- neurology assessment methods and outcomes
