Study Title: [Effects of's three-needles therapy combined with low-frequency repetitive transcranial magnetic stimulation on sleep disorders and EEG in children with spastic cerebral palsy].

Study Summary:
To investigate the effects of's three-needles therapy combined with low-frequency repetitive transcranial magnetic stimulation (rTMS) on sleep disorders and EEG activity in children with spastic cerebral palsy (CP). By using stratified randomization method, 100 children of spastic CP with sleep disorders were randomly assigned to a control group and an observation group, with 50 cases in each group. The patients in the control group were treated with medication, comprehensive rehabilitation training, and low-frequency rTMS, while the patients in the observation group were treated with's three-needles therapy in addition to the interventions given to the control group. Acupoints selected included temporal three needles, brain three needles, intelligence three needles, four spirits needles, and bilateral Ganshu (BL 18), Shenshu (BL 23), Shenmai (BL 62), and Zhaohai (KI 6). Treatment was given once daily, five times a week, for 12 weeks. The Pittsburgh sleep quality index (PSQI) and children's sleep habits questionnaire (CSHQ) scores, modified Ashworth grade, Peabody developmental motor scales-2 (PDMS-2) score, and relative power values of &#x3b4;, &#x3b8;, &#x3b2;1, and &#x3b2;2 frequency bands in EEG were observed before and after treatment in both groups. Treatment safety was also evaluated. Compared before treatment, PSQI and CSHQ scores were decreased in both groups after treatment (<0.05), with lower scores in the observation group than the control group (<0.05). The modified Ashworth grade showed improvement (<0.05), with better results in the observation group (<0.05). PDMS-2 scores were increased in all dimensions (<0.05), with higher scores in the observation group (<0.05). Relative power values of &#x3b4; and &#x3b8; frequency bands in EEG were decreased (<0.05), with lower values in the observation group (<0.05), while relative power values of &#x3b2;1 and &#x3b2;2 frequency bands were increased (<0.05), with higher values in the observation group (<0.05). Children in both groups did not occurred obvious adverse reactions. 's three-needles therapy combined with low-frequency rTMS can effectively improve sleep disorders, spasticity and motor function, regulate EEG activity in children with spastic CP and sleep disorder, and have good safety.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.13703/j.0255-2930.20231219-k0004

2. Keywords
- Jin's three-needles therapy
- cerebral palsy (CP)
- electrophysiology
- low-frequency repetitive transcranial magnetic stimulation
- sleep disorders

3. Key Findings
- The modified Ashworth grade showed improvement (<0

This study provides insights into:
- Jin's three-needles therapy assessment methods and outcomes
- cerebral palsy (CP) assessment methods and outcomes
- electrophysiology assessment methods and outcomes
