Study Title: Neuroelectrophysiological alteration associated with cognitive flexibility after 24&#xa0;h sleep deprivation in adolescents.

Study Summary:
The cognitive neural mechanisms by which sleep deprivation affects cognitive flexibility are poorly understood. Therefore, the study investigated the neuroelectrophysiological basis of the effect of 24&#xa0;h sleep deprivation on cognitive flexibility in adolescents. 72 participants (36 females, mean age&#xa0;&#xb1;&#xa0;SD=20.46&#xa0;&#xb1;&#xa0;2.385&#xa0;years old) participated in the study and were randomly assigned to the sleep deprivation group and control group. They were instructed to complete a task switch paradigm, during which participants' behavioral and electroencephalographic data were recorded. Behaviorally, there were significant between-group differences in accuracy. The results of event-related potential showed that the P2, N2 and P3 components had significant group effects or interaction effects. At the time-frequency level, there were statistically significant differences between the delta and theta bands. These results suggested that 24&#xa0;h sleep deprivation affected problem-solving effectiveness rather than efficiency, mainly because it systematically impaired cognitive processing associated with cognitive flexibility.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1016/j.concog.2024.103734

2. Keywords
- Cognitive flexibility
- EEG
- Sleep deprivation
- Task switch
- Working memory

3. Key Findings
- The results of event-related potential showed that the P2, N2 and P3 components had significant group effects or interaction effects

This study provides insights into:
- Cognitive flexibility assessment methods and outcomes
- EEG assessment methods and outcomes
- Sleep deprivation assessment methods and outcomes
