Study Title: Effects ofPhytosome on Sleep Quality: Results of a Prospective, Double-Blind, Placebo-Controlled, and Cross-Over Study.

Study Summary:
standardised extracts, characterised by the presence of hydroxycinnamic acids, have been experimentally demonstrated to be endowed with anti-anxiety and anti-insomnia pharmacological actions. These effects, probably attributable, at least in part, to the role played by rosmarinic acid on GABA-T, have not always been observed in a reproducible manner in humans, perhaps due to the poor bioavailability of these compounds. as nutraceuticals and botanicals could be an alternative option to prescription medications for alleviating symptoms of mild anxiety and insomnia, we have verified in a prospective, double-blind, placebo-controlled, and cross-over study the supporting role on sleep quality played by ahighly standardised extract, formulated as Phytosome&#x2122; (MOP) to improve the oral bioavailability of its active polyphenolic components. results showed a significant reduction in the ISI score in the treated group, with an average of 6.8 &#xb1; 4.1 compared to 9.7 &#xb1; 3.7 in the placebo group, indicating a significant reduction of 2.9 points (= 0.003). The SWS phase duration increased by an average of 15%, while the REM phase decreased by 10%. Additionally, 87% of participants in the treated group reported improved sleep quality, compared to 30% in the placebo group, with significant differences measured by chi-square test (= 21.01,= 0.0003), highlighting the effects due toL. No significant changes in physical activity or anxiety levels were observed. these findings suggest that MOP may represent a natural and safe alternative to traditional pharmacological treatments for insomnia.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.3390/nu16234199

2. Keywords
- GABA-T
- hydroxycinnamic acids
- oral bioavailability
- rosmarinic acid

3. Key Findings
- standardised extracts, characterised by the presence of hydroxycinnamic acids, have been experimentally demonstrated to be endowed with anti-anxiety and anti-insomnia pharmacological actions
- results showed a significant reduction in the ISI score in the treated group, with an average of 6

This study provides insights into:
- GABA-T assessment methods and outcomes
- hydroxycinnamic acids assessment methods and outcomes
- oral bioavailability assessment methods and outcomes
