Study Title: The impact of a virtual wellness course for adults with intellectual and developmental disabilities in the third year of COVID-19.

Study Summary:
The current study examines how a virtual wellness intervention may improve health outcomes in adults with intellectual and developmental disabilities. Thirty-six adults with intellectual and developmental disabilities participated in the wellness intervention. Outcome measures related to satisfaction, mental health, wellbeing, health behaviours and overall health were completed at three time points (pre, post and follow-up). Participants reported high levels of satisfaction and had significant improvements in outcomes related to mental health and wellbeing. Changes in sleep, sedentary behaviour and overall health were not reported, though qualitative evidence suggests that some changes were implemented. The study provides evidence to support the use of virtual interventions to address health concerns in individuals with intellectual and developmental disabilities.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1177/17446295241272508

2. Keywords
- intellectual disability
- mental health
- mixed methods
- virtual course
- wellness

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- intellectual disability assessment methods and outcomes
- mental health assessment methods and outcomes
- mixed methods assessment methods and outcomes
