Study Title: Conventional versus high-voltage, long-term pulse Radiofrequency of ganglion impar in perineal pain with advanced rectal cancer: a Randomized, double-blind controlled trial.

Study Summary:
Advanced rectal cancer is a common cause of perineal pain and research on the use of radiofrequency therapy for the treatment of this pain is limited. In the present study, we aimed to compare the effectiveness and safety of conventional radiofrequency (CRF) and high-voltage long-term pulsed radiofrequency (H-PRF) of radiofrequency therapy in the management of perineal pain in advanced rectal cancer. Randomized, Double-Blind Controlled Trial. Sichuan Cancer Hospital & Institute and Yanjiang District People's Hospital in Sichuan, China. A total of 72 patients with advanced rectal cancer experiencing perineal pain who were accepted for radiofrequency treatment. Patients were assigned randomly (1:1) assigned to either the group CRF or H-PRF in a double-blind trial. The primary focus was on assessing perineal pain using numeric rating scales (NRS) scores at various time points. Secondary outcomes included the duration of maintaining a sitting position, depression scores, sleep quality, consumption of Oral Morphine Equivalent and Pregabalin, and the incidence of perineal numbness. A total of 57 patients (28 patients in the group CRF and 29 patients in the group H-PRF) were investigated. At all observation time points postoperatively, both groups of patients exhibited significant reductions in pain, enhancements in depression, improvements in sleep quality, and increased duration of sitting compared to their baseline measurements (P<0.05). During the 3 months and 6 months follow-up period, the group CRF exhibited significant reduction in pain, improvement in depression, sleep quality, and increased the time of keeping a sitting position compared with the group H-PRF (P<0.05). The consumption of oral morphine equivalent and Pregabalin as well as the incidence of perineal numbness were not significantly different between groups (P&#x2009;>&#x2009;0.05). Our results demonstrate that application of CRF and H-PRF in ganglion impar to reduce perineal pain and improve the quality of life of patients with advanced rectal cancer is safe and effective. However, the long-term effect of CRF is better compared with that of H-PRF. https://www.chictr.org.cn/ (ChiCTR2200061800) on 02/07/2022. This study adheres to CONSORT guidelines.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1186/s12871-024-02717-0

2. Keywords
- Cancer pain
- Conventional radiofrequency
- Ganglion impar
- Perineal pain
- Pulsed radiofrequency

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- Cancer pain assessment methods and outcomes
- Conventional radiofrequency assessment methods and outcomes
- Ganglion impar assessment methods and outcomes
