Study Title: Exploring the impact and mechanisms of behavioral activation on sleep disorders in colorectal cancer: a randomized controlled trial.

Study Summary:
Colorectal cancer (CRC) patients frequently experience sleep disturbances, significantly impacting their quality of life. Cognitive behavioral therapy for insomnia (CBT-I) is considered the first-line treatment but is often complex, costly, and requires highly trained therapists. Behavioral activation (BA), derived from cognitive behavioral therapy (CBT), offers a flexible, simple, and cost-effective alternative. BA highlights the importance of activation, a strategy that encourages active participation in positive, meaningful activities to boost positive experiences and reduce negative emotions, which may have potential benefits for individuals with sleep disorders. This study explores the effects of BA on sleep disturbances, quality of life, and psychological distress in CRC patients and investigates potential underlying mechanisms. The study included 101 CRC patients with sleep disturbances, who were randomly assigned to either the BA group (n&#x2009;=&#x2009;53) or the usual care (UC) group (n&#x2009;=&#x2009;48). Assessments of quality of life, sleep disturbances, psychological distress, activation, avoidance, and physical activity levels were conducted at baseline (T0), four weeks later (T1), and post-intervention (T2). Generalized estimating equation (GEE) analysis was used to evaluate the intervention's impact and potential mediating effects. The BA group experienced significant improvements in sleep disturbances (Wald's &#x3c7;2&#x2009;=&#x2009;7.979, P&#x2009;=&#x2009;0.019), enhanced quality of life (Wald's &#x3c7;2&#x2009;=&#x2009;6.435.P&#x2009;=&#x2009;0.04), and reduced psychological distress (Wald's &#x3c7;2&#x2009;=&#x2009;56.728, P&#xa0;<&#xa0;0.001) compared to the UC group. Physical activity (P&#xa0;<&#xa0;0.001) partially mediated the intervention effects of BA on sleep disturbances, while activation (P&#x2009;=&#x2009;0.073) demonstrated marginal mediating effects. BA is an effective psychological intervention that significantly improves sleep disturbances, enhances quality of life, and alleviates psychological distress in CRC patients. Mediator analysis indicates that physical activity partially mediates the effects of BA on sleep disturbances, with activation showing marginal significance. Future research should further investigate the underlying mechanisms and long-term effects of BA on sleep disturbances.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1007/s00432-024-06065-x

2. Keywords
- Behavioral activation
- Colorectal cancer
- Physical activity
- Quality of life
- Sleep

3. Key Findings
- 073) demonstrated marginal mediating effects

This study provides insights into:
- Behavioral activation assessment methods and outcomes
- Colorectal cancer assessment methods and outcomes
- Physical activity assessment methods and outcomes
