Study Title: [Effect of electroacupuncture on the characteristic signal of electroencephalogram in the patients with chronic insomnia&#xff1a; a randomized controlled trial].

Study Summary:
To observe the effect of electroacupuncture (EA) on sleep quality and electroencephalogram (EEG) signal in the patients with chronic insomnia and to explore its mechanism. Sixty patients with chronic insomnia were randomized into an EA group (30 cases, 3 cases dropped out) and a health learning group (30 cases, 3 cases dropped out). In the health learning group, the sleep health education was provided. In the EA group, besides the health education as the health learning group, EA was delivered at Baihui (GV20), Yintang (GV24), bilateral Shenmen (HT7), bilateral Sanyinjiao (SP6), with continuous wave, 2 Hz in frequency, once every other day, and 3 interventions a week. EA was given for 4 weeks successi-vely, composed of 12 treatments. The score of Pittsburgh sleep quality index (PSQI), Hamilton anxiety scale (HAMA), and patient health questionnaire-9 (PHQ-9) before and after treatment were compared between the two groups. The EEG signals were collected and the relative power and entropy of EEG before and after treatment were compared between the two groups. After treatment, the scores of PSQI, HAMA and PHQ-9, the relevant power of &#x3b2; wave in F8 and T3 channels, and that of &#x3b1; wave in T4 channel, and the entropy in T3 channel under the eyes-open (EO) resting state, as well as the relevant power and the entropy of &#x3b3; wave in F8 channel under the eyes-closed (EC) resting state in the EA group were lower (<0.05) than those before the treatment. All of the above results were lower than those of the health learning group at the same time points (<0.05). Under the EO resting state, the relevant power of the &#x3b8; and &#x3b4; waves of T3 channel and &#x3b8; wave of T4, O2 and Pz channels of patients in the EA group after the treatment were increased (<0.05) than those before the treatment, and higher (<0.05) than those of the health learning group at the same time points. Acupuncture is effective on chronic insomnia, which may be related to the regulation EEG signals.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.13702/j.1000-0607.20230778

2. Keywords
- Chronic insomnia
- Electroacupuncture
- Electroencephalogram
- Randomized controlled trial
- Sleep quality

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- Chronic insomnia assessment methods and outcomes
- Electroacupuncture assessment methods and outcomes
- Electroencephalogram assessment methods and outcomes
