Study Title: Mindfulness-Based Cancer Recovery (MBCR) training: the efficacy on fatigue and sleep quality of Iranian female patients with cancer.

Study Summary:
The present study aimed to examine the efficacy of Mindfulness-Based Cancer Recovery (MBCR) training on fatigue and sleep quality of Iranian female patients with cancer. Thirty female patients with cancer were randomized to one of the MBCR and control groups. Subjects of the MBCR group received 8 sessions of MBCR training, while subjects of the control group received a 1-day didactic stress management seminar (SMS). All participants responded to the Cancer Fatigue Scale (CFT) and the Pittsburgh Sleep Quality Scale (PSQL) as pre- and post-test measures. Using MANCOVA for analyzing data revealed a significant improvement in the level of fatigue among subjects of the MBCR group compared to the controls; however, MBCR had no significant effect on the level of sleep quality. The Mindfulness-Based Cancer Recovery program can be considered an effective approach to reducing fatigue for Iranian female patients with cancer. The clinical implications of this finding require further investigation. The study was registered with the Iranian Registry of Clinical Trials (IRCT) on 24 June 2024; see [IRCT20240315061296N1].

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1007/s00520-024-09107-9

2. Keywords
- Cancer
- Fatigue
- Mindfulness-Based Cancer Recovery
- Sleep quality

3. Key Findings
- Using MANCOVA for analyzing data revealed a significant improvement in the level of fatigue among subjects of the MBCR group compared to the controls; however, MBCR had no significant effect on the level of sleep quality

This study provides insights into:
- Cancer assessment methods and outcomes
- Fatigue assessment methods and outcomes
- Mindfulness-Based Cancer Recovery assessment methods and outcomes
