Study Title: Atomoxetine and spironolactone combine to reduce obstructive sleep apnea severity and blood pressure in hypertensive patients.

Study Summary:
Norepinephrine reuptake inhibitors such as atomoxetine (ato) can improve OSA by increasing pharyngeal muscle activity. Mineralocorticoid antagonists such as spironolactone, may potentiate the reduction of OSA severity and reduce blood pressure. We evaluated whether adding spironolactone to atomoxetine (ato-spiro) improved responses in hypertensive OSA patients. Twenty-one patients with an apnea-hypopnea index (AHI) between 10 and 50 events/h and a history of hypertension were recruited and crossed-over in random order to ato 80&#xa0;mg and ato-spiro 80/50&#xa0;mg for 1 week after a 3-day low dose run-in period. Two dropped out due to drug related side effects. Polysomnography and 24-hour blood pressure (BP) monitoring were performed at baseline and after each treatment period. AHI decreased on both ato and ato-spiro from a baseline median(IQR) of 20.3(18.8 to 28.5) to 8.2(7 to 13.1) and 6.2(5.7 to 14.1), respectively (p&#x2009;<&#x2009;0.001 for both). Systolic BP (mmHg) fell by mean(95%CI) -4.5(-13.8 to 4.8, p&#x2009;=&#x2009;0.33) on ato and -&#x2009;10.3(-19.2 to -1.5, p&#x2009;=&#x2009;0.02) on ato-spiro, and diastolic BP dropped by -3.0(-8.0 to 2.0, p&#x2009;=&#x2009;0.23) on ato and -&#x2009;5.0(-9.1 to -0.9; p&#x2009;=&#x2009;0.02) on ato-spiro. Both ato and ato-spiro led to a significant shift from apnea to hypopnea predominance (p&#x2009;<&#x2009;0.001), and significant reductions in hypoxic burden (p&#x2009;&#x2264;&#x2009;0.001) and REM sleep (p&#x2009;&#x2264;&#x2009;0.001). Both ato-spiro and ato alone decreased OSA severity similarly, but ato-spiro led to even greater, statistically significant and clinically meaningful falls in systolic and diastolic BP. BP reductions were likely due to ato-related improvements in upper airway patency and hypoxemia, and to spiro-related reduced fluid retention. These findings show promise for ato-spiro as an oral treatment for hypertensive OSA patients. REGISTERED AT CLINICALTRIALS.GOV: NCT04905979.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1007/s11325-024-03113-1

2. Keywords
- Aldosterone receptor antagonist
- OSA and hypertension
- OSA combination treatment
- OSA pharmacotherapy

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- Aldosterone receptor antagonist assessment methods and outcomes
- OSA and hypertension assessment methods and outcomes
- OSA combination treatment assessment methods and outcomes
