Study Title: Factors Informing Training Load During the Transition From Club to National Football Teams.

Study Summary:
This study examined the relationship of precamp match exposure, travel demands, perceptual wellness, and musculoskeletal screening with ensuing training load (TL) during national-team (NT) duties for international footballers (soccer). Match minutes and days since last match prior to NT arrival were collected for match exposure. Travel duration and time-zone difference were included as travel demands. Perceptual fatigue, soreness, sleep quality, and stress scores were collected via self-report questionnaire on arrival to NT. Musculoskeletal testing on day 1 of NT included knee to wall and hip internal and external rotation. Relative TL across the first 3 days of NT camp was measured via total distance, high-speed running&#xa0;distance, very high-speed running distance, and accelerations and decelerations per minute. Linear mixed models determined the influence of independent variables on respective TL metrics, with the player included as a random effect. Total distance, high-speed running, very high-speed running, and decelerations per minute were all highest on day 3 (P < .001). Small relationships existed (R2 < .15) between decreased total distance per minute and increased soreness (P = .037), while decreased high-speed running per minute was associated with increased fatigue (P = .017). Small associations existed between decreased accelerations per minute, increased hip internal rotation&#xa0;(P < .001), fatigue (P = .033), and knee to wall (P = .016), while decreased decelerations per minute were associated with increased soreness (P = .001), knee to wall (P = .024), and days between recent match and arrival (P = .003). Very small relationships existed between fatigue, soreness, musculoskeletal screening, and prior match exposure with TL. The larger influence of camp day suggests that deliberate periodization of training is a major factor for prescription on arrival into NT duties.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1123/ijspp.2023-0418

2. Keywords
- match exposure
- screening
- soccer
- travel
- wellness

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- match exposure assessment methods and outcomes
- screening assessment methods and outcomes
- soccer assessment methods and outcomes
