Study Title: BNC210, an &#x3b1;7 Nicotinic Receptor Modulator, in Post-Traumatic Stress Disorder.

Study Summary:
Post-traumatic stress disorder (PTSD) is a serious, debilitating, and prevalent psychiatric condition occurring in people who are traumatized and experience intense, disturbing thoughts and feelings that persist. BNC210 is a novel &#x3b1;7 nicotinic acetylcholine receptor-negative allosteric modulator developed to treat PTSD. ATTUNE was a randomized, double-blind, phase 2b, placebo-controlled trial. Patients between 18 and 75 years of age with a current PTSD diagnosis and a Clinician-Administered PTSD Scale for DSM-5 (, Fifth Edition) (CAPS-5) total symptom severity score of 30 or more were eligible (range: 0 to 80; in all scales used in this trial a higher score indicates a more severe condition). We randomly assigned patients 1:1 to a BNC210 dose of 900 mg twice daily or placebo for 12 weeks. The primary end point was a change from baseline to week 12 in CAPS-5 total score for BNC210 versus placebo. In the modified intent-to-treat population (n=182), an improvement in the CAPS-5 total score was observed with BNC210 compared with placebo (least squares [LS] mean difference: -4.03; Cohen's d effect size: 0.40; P=0.048) at week 12. A LS mean difference in CAPS-5 score of -4.11 was observed as early as week 4. The LS mean difference to week 12 for depressive symptoms measured on the Montgomery-&#xc5;sberg Depression Rating Scale (range: 0 to 60; minimal clinically important difference [MCID] &#x2265;2]) was -3.19 and for sleep measured on the Insomnia Severity Index (range: 0 to 28; MCID 6) was -2.19. Treatment-emergent adverse events (AEs) occurred in 70 (66.7%) patients in the BNC210 group and 56 (53.8%) in the placebo group, most commonly headache, nausea, fatigue, and hepatic enzyme elevations. In the BNC210 treatment group, 21 patients withdrew from treatment for AEs, while 10 did so in the placebo group. There were no serious AEs or deaths reported for the BNC210 group. BNC210 improved PTSD symptom severity at week 12 with indications of effect as early as week 4. Our trial establishes equipoise for additional larger trials that are needed to determine the clinical utility of BNC210 for the treatment of PTSD. (Funded by Bionomics Limited; ClinicalTrials.gov number, NCT04951076.).

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1056/EVIDoa2400380

2. Keywords


3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- General research methodology and outcomes
