Study Title: Effect of combined Tai Chi and repetitive transcranial magnetic stimulation for sleep disturbance in older adults: A randomized controlled trial.

Study Summary:
Novel approaches to improve sleep disturbance in older adults are needed. Our study comprises a pioneering attempt to test the efficacy of Tai Chi (TC) combined with repetitive transcranial magnetic stimulation (rTMS) in improving sleep disturbance in older adults. The influence of baseline depressive symptoms was tested in a subset of the sample. In the randomized controlled trial, 152 participants were each allocated to one of the following groups: (1) TC plus active rTMS (n&#xa0;=&#xa0;38), (2) TC plus sham rTMS (n&#xa0;=&#xa0;38), (3) TC alone (n&#xa0;=&#xa0;38), and (4) low-intensity physical exercise (PE) control group (n&#xa0;=&#xa0;38). Four-week interventions were conducted for each group. The outcomes included insomnia severity, actigraphy-assessed and self-reported sleep parameters, mood states, and quality of life. Assessments were carried out at baseline (T0), post-intervention (T1), and 3-month follow-up (T2). Of the 152 randomized participants, the mean (SD) age was 67.68 (4.98) years, with 112 female (73.68%). The findings revealed that TC plus active rTMS induced a significant reduction in actigraphy-assessed sleep onset latency compared to TC plus sham rTMS at T1 and T2. In the subsample without depressive symptoms, the combination treatment exhibited a greater benefit in actigraphy-assessed sleep efficiency and wake time after sleep onset compared to both variables in the PE group and in the sham comparator group at T1, respectively. The other subsample with depressive symptoms showed the improvements with TC plus active rTMS, TC plus sham rTMS, and TC alone differed significantly from PE at T1 and T2. This study has demonstrated the positive effect of TC combined with rTMS on sleep disturbance in older adults. Specific sample characteristics should be considered when applying TC, either alone or combined with rTMS.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1016/j.jpsychires.2024.10.025

2. Keywords
- Older adults
- Repetitive transcranial magnetic stimulation
- Sleep disturbance
- Tai Chi

3. Key Findings
- The findings revealed that TC plus active rTMS induced a significant reduction in actigraphy-assessed sleep onset latency compared to TC plus sham rTMS at T1 and T2
- The other subsample with depressive symptoms showed the improvements with TC plus active rTMS, TC plus sham rTMS, and TC alone differed significantly from PE at T1 and T2
- This study has demonstrated the positive effect of TC combined with rTMS on sleep disturbance in older adults

This study provides insights into:
- Older adults assessment methods and outcomes
- Repetitive transcranial magnetic stimulation assessment methods and outcomes
- Sleep disturbance assessment methods and outcomes
