Study Title: Melatonin Bioavailability After Oral Administration of a New Delayed-Release Form in Healthy Male Volunteers.

Study Summary:
Two main types of galenic formulation, immediate release and prolonged release, have been developed to optimize melatonin bioavailability. We recently described the kinetic profile of a prolonged-release form generating a peak of plasma melatonin 1 h (T) after intake, followed by a prolonged decay over time. We have developed a new oral form of melatonin with the aim of producing a melatonin peak several hours after intake. The objective is to investigate melatonin bioavailability after administration of this new delayed-release form (DR form). In this single-centre open-label study, 12 healthy male volunteers received one tablet of the DR form containing 1.9 mg melatonin, 10 mg zinc and 200 mg lemon balm extract (Melissa officinalis&#xa0;L aerial parts). Blood samples were collected for 12 h, beginning at 8:00 am. Plasma concentrations of melatonin and 6-sulfatoxymelatonin (6-SMT), the main hepatic melatonin metabolite, were determined by radioimmunoassay. A progressive increase in plasma melatonin concentrations was observed from 20 min and a peak about 3 h after intake (C740 &#xb1; 824 pg/mL; T179 &#xb1; 60&#xa0;min). Concentrations remained high between 140 and 220 min, the concentration remaining physiologically significant (over 100&#xa0;pg/mL) up to 7 h after intake. The DR form was well tolerated. The melatonin release profile was consistent with what was anticipated for the DR form. The DR form generated a 2 h delayed Tcompared with a prolonged-release form previously evaluated. This suggests that the DR form is suitable for the treatment of certain sleep disorders such as short sleep duration or early awakening. Registration number: NCT05419466.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1007/s40268-024-00482-6

2. Keywords


3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- General research methodology and outcomes
