Study Title: Elastic Bands Improve Oral Appliance Treatment Effect on Obstructive Sleep Apnoea: A Randomised Crossover Trial.

Study Summary:
Oral appliances (OAs) that limit mouth opening during sleep, such as monobloc appliances, have shown superior treatment effects in subgroups of patients with obstructive sleep apnoea. The application of elastic bands on bibloc appliances may resemble these benefits. The primary objective was to investigate if application of elastic bands to bibloc appliances improves treatment success (>&#x2009;50% reduction of respiratory event index (REI)), in addition to other subjective variables. Furthermore, we aimed to identify variables predicting the need for elastic bands in OA treatment. Included patients (n&#x2009;=&#x2009;69) were randomly assigned to OA treatment with or without elastic bands. After 3&#x2009;weeks, treatment effect was investigated with home respiratory polygraphy and questionnaires. Thereafter, patients changed treatment modality, with identical follow-up regime. Statistical analyses were performed using Student's t-test and Pearson's chi-squared test to investigate differences between the two treatment modalities, and logistic regression analysis was conducted to investigate variables tentatively associated with treatment success. Based on REI, the success rate with OA treatment was in favour of elastic bands (53.9% vs. 34.6%, p&#x2009;=&#x2009;0.002). Male sex and larger maximum mouth opening were identified as predictors for increased treatment success with elastic bands. The main benefit with elastic bands seemed to be greater reduction of REI when supine. However, patients seem to prefer OA without elastic bands. Elastic bands improved OA treatment effect by reducing the REI in supine position. Patient groups that seemed to benefit from elastic bands in OA treatment were men with large maximum mouth openings.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1111/joor.13870

2. Keywords
- monobloc
- mouth opening
- oral appliance design
- positional OSA
- prediction
- randomised

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- monobloc assessment methods and outcomes
- mouth opening assessment methods and outcomes
- oral appliance design assessment methods and outcomes
