Study Title: Enhancing performance through biochemical monitoring and nutritional support in female weightlifters during pre-competition weight reduction: a randomized trial.

Study Summary:
Weight reduction is a common practice among female weightlifters before competitions to qualify for specific weight classes. However, this process can adversely affect their physical performance and health. This study aimed to investigate the impact of physiological and biochemical monitoring and nutritional support on the competitive state of female weightlifters during the pre-competition weight reduction period. A randomized controlled trial was conducted with 28 female weightlifters from Sichuan Province, China, randomly assigned to the experimental group (&#x2009;=&#x2009;14) or the control group (&#x2009;=&#x2009;14). Both groups followed their regular training schedules. The experimental group received personalized nutritional monitoring and supplementation, including detailed assessments, dietary logs, weekly consultations, and targeted supplements based on biochemical indicators and training needs. The control group continued with their standard diet and training without additional interventions. Serum indicators, fatigue scales, and Pittsburgh Sleep Quality Index (PSQI) scores were monitored (a total of 5 tests). The experimental group exhibited a significant reduction in creatine kinase levels by the fourth week compared to both baseline and the first week (&#x2009;<&#x2009;0.05), and maintained higher levels of testosterone, testosterone/cortisol ratio, and hemoglobin than the control group from the second week onwards (&#x2009;<&#x2009;0.05). Conversely, the control group showed an increase in creatine kinase and a decrease in testosterone and testosterone/cortisol ratio over the same period (&#x2009;<&#x2009;0.05). By the fourth week, the experimental group also reported lower fatigue and better sleep quality, as indicated by lower PSQI scores, compared to the control group (&#x2009;<&#x2009;0.001). Personalized nutritional supplementation has an improving effect on biochemical indicators, fatigue, and sleep quality in female weightlifters during the pre-competition weight reduction period. Implementing biochemical monitoring and personalized nutritional support during this period is a key strategy for enhancing the competitive performance of female weightlifters.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1080/15502783.2024.2435542

2. Keywords
- Female weightlifters
- biochemical monitoring
- fatigue
- pre-competition weight reduction
- sports nutrition

3. Key Findings
- Conversely, the control group showed an increase in creatine kinase and a decrease in testosterone and testosterone/cortisol ratio over the same period (&#x2009;<&#x2009;0
- By the fourth week, the experimental group also reported lower fatigue and better sleep quality, as indicated by lower PSQI scores, compared to the control group (&#x2009;<&#x2009;0

This study provides insights into:
- Female weightlifters assessment methods and outcomes
- biochemical monitoring assessment methods and outcomes
- fatigue assessment methods and outcomes
