Study Title: Suvorexant for Reduction of Delirium in Older Adults After Hospitalization: A Randomized Clinical Trial.

Study Summary:
Delirium is common among older hospitalized adults. In addition to presenting immediate management issues, delirium can increase the long-term risk of dementia, institutionalization, and mortality. Delirium is associated with disrupted sleep, and prior studies suggest that some specific sleep-promoting agents may reduce delirium. To evaluate the orexin receptor antagonist suvorexant for reducing delirium in older adults at high risk for delirium after hospitalization. This double-blind, placebo-controlled, phase 3 randomized clinical trial was conducted at 50 hospitals in Japan between October 22, 2020, and December 23, 2022. The study population included Japanese adults aged 65 to 90 years who were at high risk for delirium (mild cognitive impairment or mild dementia, history of delirium at prior hospitalization, or both) and had been hospitalized for acute disease or elective surgery. Data analysis was performed between January 23 and March 13, 2023. Participants were randomized 1:1 to suvorexant (15 mg) or placebo taken at bedtime for up to 7 days while in the hospital. Delirium, the primary end point, was diagnosed according to Diagnostic and Statistical Manual of Mental Disorders, Fifth Edition criteria while participants were hospitalized. The treatment difference in the proportion of participants with delirium was analyzed. This study included 203 participants: 101 were treated with suvorexant (mean [SD] age, 81.5 [4.5]; years; 52 men [51.5%] and 49 women [48.5%]) and 102 received placebo (mean [SD] age, 82.0 [4.9] years; 45 men [44.1%] and 57 women [55.9%]). There were 17 participants with delirium (16.8%) in the suvorexant group compared with 27 (26.5%) in the placebo group (difference,&#x2009;-8.7% [95% CI, -20.1% to 2.6%]; P&#x2009;=&#x2009;.13). Adverse events were similar between the 2 groups. In this randomized clinical trial of suvorexant in older adults at high risk for delirium after hospitalization, fewer participants taking suvorexant had delirium compared with placebo, but the difference was not statistically significant. Further studies are needed to determine whether suvorexant may be useful for reducing delirium, particularly delirium with a hyperactive component, in this population. ClinicalTrials.gov Identifier: NCT04571944.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1001/jamanetworkopen.2024.27691

2. Keywords


3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- General research methodology and outcomes
