Study Title: Cone beam computed tomography changes upon oral appliance therapy for adult patients with obstructive sleep apnea: A non-randomized clinical trial.

Study Summary:
Obstructive sleep apnea (OSA) is caused by narrowing or obstruction of the airway lumen at single or multiple levels of the airway, starting from the nasal cavity up to the larynx. Oral appliance therapy for the management of OSA is prescribed as an alternative treatment option for patients with mild to moderate OSA who fail to adhere to Continuous Positive Airway Pressure (CPAP) therapy. Treatment with oral appliances addresses the craniofacial deficiencies that cause OSA by providing means to mandibular advancement and palatal expansion, thus opening the airways and potentially preventing airway collapse during sleep. Imaging the upper airway is employed to investigate the narrowing or the obstruction in the airway. Three-dimensional imaging modalities such as cone beam computed tomography (CBCT) allow for detecting obstructions before commencing treatment and for evaluating changes in the upper airway dimensions after treatment. To evaluate the effect of the biomimetic oral appliance therapy (BOAT) device on the airway measurements taken from a CBCT before and after treatment in correlation with the changes in the AHI. A non-randomized clinical trial. About 17 patients with mild-moderate OSA (9 males, 8 females; age, mean [SD]: 45.76 [10.31]) underwent BOAT therapy. Subjects had 2 months of follow-up visits, including examinations for progress and adjustment of the appliances. The mean apnea-hypopnea index (AHI) with no appliance in the mouth before BOAT and after treatment was recorded. The midpalate screw mechanism of the appliance was advanced once per week. The subjects were asked to wear the appliance for 10 to 12&#x2009;h/d and night. Pre and Post CBCT were taken. Paired T-test was used to analyze the results. The treatment duration was 15.4&#x2005;&#xb1;&#x2005;6.3 months. Before treatment, at the diagnosis stage, the mean AHI of the sample (n&#x2005;=&#x2005;17) was 24.0. After treatment, the mean AHI fell by 5% to 22.8% (P&#x2005;=&#x2005;.019), indicating enhanced upper airway functions. Airway measurements from the CBCT were not statistically significant despite improvement in the polysomnographic parameters. CBCT is a valuable tool for airway assessment and the determination of upper airway anatomic risk factors for OSA.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1097/MD.0000000000039923

2. Keywords


3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- General research methodology and outcomes
