Study Title: Dietary Collagen Peptides Ameliorate the Mood Status of Fatigue and Vigor: A Randomized, Double-Blinded, Placebo-Controlled, Parallel-Group Comparative Trial.

Study Summary:
The mood status of fatigue can impact daily activities. Dietary collagen peptides have been reported to be beneficial for health conditions. A randomized, double-blinded, placebo-controlled, parallel-group study investigated the effects of collagen peptides on mood status including fatigue, physical condition, and immunological status. The participants who were healthy but easily fatigued consumed active food containing collagen peptides (10&#x2009;g/day) (&#x2009;=&#x2009;33) or placebo food (&#x2009;=&#x2009;33) for eight weeks. POMS&#xae; 2 was used to assess the perceived fatigue and other mood status. The primary outcome was the T-scores of Fatigue-Inertias at eight weeks. In addition, their physical condition and immunological parameters were evaluated. The data set was a per protocol set of 31 participants each in both groups. As for POMS&#xae; 2, the T-score of Fatigue-Inertias at eight weeks was significantly lower in the active group than in the placebo group (47.0&#x2009;&#xb1;&#x2009;7.4 versus 51.5&#x2009;&#xb1;&#x2009;9.0, p&#x2009;=&#x2009;0.045). The T-score of Vigor-Activity was significantly higher in the active group than in the placebo group after eight weeks (53.9&#x2009;&#xb1;&#x2009;10.7 versus 47.3&#x2009;&#xb1;&#x2009;9.6,&#x2009;=&#x2009;0.002). Regarding the questionnaire on the physical condition, the Likert scale score on fatigue after a night's sleep at eight weeks was significantly lower in the active group than in the placebo group (median; 3.0 versus 4.0,&#x2009;=&#x2009;0.038). There were no significant differences in the measured values of immunological parameters. No safety-related issues were reported in this trial. The intake of collagen peptides (10&#x2009;g/day) for eight weeks ameliorated the mood status of fatigue and vigor and increased the feeling of sleep restfulness. Dietary collagen peptides were efficient and safe nutritional ingredients for healthy but easily fatigued individuals.UMIN-CTR, UMIN000042291 https://center6.umin.ac.jp/cgi-open-bin/ctr/ctr_view.cgi?recptno=R000048280.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1080/19390211.2024.2399343

2. Keywords
- Collagen peptides
- POMS&#xae; 2
- fatigue
- mood status
- sleep
- vigor

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- Collagen peptides assessment methods and outcomes
- POMS&#xae; 2 assessment methods and outcomes
- fatigue assessment methods and outcomes
