Study Title: Comparison of two different Nasal Interfaces used in Non-Invasive Respiratory support in terms of Neonate comfort.

Study Summary:
Non-Invasive Ventilation (NIV) is the first choice approach in neonates with sufficient respiratory effort that require respiratory support. The type of nasal interface used in NIV affects both efficacy and patient comfort. The aim of this study is to investigate the effects of different nasal interfaces used in NIV support on neonatal patient comfort. Our study evaluated patients who received NIV support for 24 hours. The patients were randomly divided into two groups according to the type of nasal interface used, which were RAM cannula and short binasal prong (SBP). The patients' demographic and clinical data were noted. Their sleep was monitored for 24 hours with an actigraphy device. A total of 82 patients were evaluated. The sleep efficiency in the RAM cannula group was significantly higher (respectively, 65.7% [10.22-95.25] vs. 57.81% [2.49-77], p=0.004). Although not statistically significant, the neonates in the RAM cannula group exhibited longer total sleep time (respectively, 10.4 &#xb1; 4.28 hours vs. 9.02 &#xb1; 3.73 hours, p=0.161). Comparison of heart rates and respiratory rates indicate that the patients in the RAM cannula group were more comfortable. Our study found that infants who received NIV support through a RAM cannula experienced more efficient sleep. Holistic approaches in neonatal intensive care units are vital for better neurodevelopmental outcomes in newborns. Although non-invasive, the interface used in NIV should also be a part of this holistic approach.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.4314/mmj.v36i1.7

2. Keywords
- Actigraphy
- RAM cannula
- neonate
- short binasal prong
- sleep

3. Key Findings
- Our study found that infants who received NIV support through a RAM cannula experienced more efficient sleep

This study provides insights into:
- Actigraphy assessment methods and outcomes
- RAM cannula assessment methods and outcomes
- neonate assessment methods and outcomes
