Study Title: The effects of Aerobic and oropharyngeal exercises on sleep quality of patients with obstructive sleep Apnoea syndrome: a randomized controlled study.

Study Summary:
Our objective was to examine the effect of co-treatment of aerobic and oropharyngeal exercises on daytime sleepiness, sleep quality, fatigue severity, and life quality in patients with obstructive sleep apnea (OSA) syndrome. This study was conducted as a randomized controlled trial with individuals aged 18 to 65 diagnosed with OSA at the Sleep Polyclinic and Research Hospital in Turkey between September 2023 and December 2023. The exercise group (n&#x2009;=&#x2009;12) followed an eight-week oropharyngeal exercise program and the combined exercise group (n&#x2009;=&#x2009;13) followed an aerobic exercise in addition to oropharyngeal exercises. The control group (n&#x2009;=&#x2009;15) did not receive any exercise. Epworth Sleepiness Scale (ESS), Pittsburgh Sleep Quality Index (PSQI), Fatigue Severity Scale (FSS), Modified Medical Research Council (mMRC) Dyspnoea Scale, Functional Outcomes of Sleep Questionnaire (FOSQ) were used as outcome measures. The protocol is registered with http://clinicaltrials.gov/ (01/September /2023, Clinical Trial, NCT06006520). Both exercise programs were effective in improving daytime sleepiness, sleep quality, fatigue severity, and life quality. The mMRC dyspnoea scale, FOSQ, and PSQI scores did not differ between groups pre-and post-intervention. Participants receiving oropharyngeal exercise therapy showed a significant reduction in ESS and FSS scores compared to the combination treatment group. A comprehensive program of oropharyngeal exercises produced better changes in fatigue severity and daytime sleepiness in moderate to severe OSA patients compared to the combination of aerobic and oropharyngeal exercises.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1007/s11325-024-03157-3

2. Keywords
- Exercise Sleep
- Fatigue Dyspnoea
- Obstructive sleep apnoea syndrome

3. Key Findings
- Participants receiving oropharyngeal exercise therapy showed a significant reduction in ESS and FSS scores compared to the combination treatment group

This study provides insights into:
- Exercise Sleep assessment methods and outcomes
- Fatigue Dyspnoea assessment methods and outcomes
- Obstructive sleep apnoea syndrome assessment methods and outcomes
