Study Title: Effect of combined treatment with transcranial direct current stimulation and repetitive transcranial magnetic stimulation compared to monotherapy for the treatment of chronic insomnia: a randomised, double-blind, parallel-group, controlled trial.

Study Summary:
Chronic insomnia increases the risk of various health problems and mental illness. Existing research suggests promise for both transcranial direct current stimulation (tDCS) and repetitive transcranial magnetic stimulation (rTMS) in treating chronic insomnia individually. However, the combined effects of tDCS and rTMS on this condition remain unclear. This study aimed to verify the efficacy and safety of tDCS combined with rTMS for the treatment of adult patients with chronic insomnia. This was a randomised double-blind parallel-group controlled study. Overall, 157 participants with chronic insomnia were randomly assigned to one of three neurotherapy regimens: tDCS&#x2009;+&#x2009;rTMS, sham tDCS&#x2009;+&#x2009;rTMS, or tDCS&#x2009;+&#x2009;sham rTMS. All groups received 20 treatment sessions over 4 consecutive weeks. The primary outcome was the change in patients' sleep as assessed by the Pittsburgh Sleep Quality Index (PSQI) at 2&#xa0;weeks, 4&#xa0;weeks, and 3&#xa0;months of follow-up. The secondary outcome was the assessment of different dimensions of depression and anxiety in patients through the Hamilton Depression Scale (HAMD) and Hamilton Anxiety Scale (HAMA), as well as the occurrence of adverse events. Throughout the intervention and after the 3-month follow-up, the tDCS&#x2009;+&#x2009;rTMS group had significantly reduced total PSQI scores compared with the other two groups [tDCS&#x2009;+&#x2009;rTMS, 9.21 vs. sham tDCS&#x2009;+&#x2009;rTMS, 10.03; difference&#x2009;-&#x2009;1.10; 95% confidence interval (CI),&#x2009;-&#x2009;1.82 to&#x2009;-&#x2009;0.38; p&#x2009;=&#x2009;0.003; tDCS&#x2009;+&#x2009;rTMS, 9.21 vs. tDCS&#x2009;+&#x2009;sham rTMS, 10.76; difference&#x2009;-&#x2009;2.14; 95% CI,&#x2009;-&#x2009;2.90 to&#x2009;-&#x2009;1.38; p&#x2009;<&#x2009;0.001; sham tDCS&#x2009;+&#x2009;rTMS, 10.03 vs. tDCS&#x2009;+&#x2009;sham rTMS, 10.76; difference&#x2009;-&#x2009;1.04; 95% CI,&#x2009;-&#x2009;1.82 to&#x2009;-&#x2009;0.26; p&#x2009;=&#x2009;0.010), indicating improved overall sleep quality. Total HAMD and insomnia factor scores were significantly lower in the tDCS&#x2009;+&#x2009;rTMS group than in the other two groups after treatment (p&#x2009;<&#x2009;0.05). Notably, no adverse events or serious adverse reactions were observed during the study period. Combining tDCS with rTMS effectively relieved insomnia symptoms, achieving a significant therapeutic effect after 2-week of intervention, and demonstrating the persistence of treatment effects in later follow-up, emphasising the advantages of combination therapy in improving treatment stability and long-term benefits, reflecting the rapid and effective augmentation of combination therapy. This combined therapy may serve as a safe and effective treatment for adults with chronic insomnia. This study was registered as a clinical trial with the China Clinical Trial Registration Center (ChiCTR2100052681).

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1186/s12916-024-03751-y

2. Keywords
- Chronic insomnia
- Clinical trial
- Combined therapy
- Repetitive transcranial magnetic stimulation
- Transcranial direct current stimulation

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- Chronic insomnia assessment methods and outcomes
- Clinical trial assessment methods and outcomes
- Combined therapy assessment methods and outcomes
