Study Title: The Triple E project: a factorial randomised controlled trial to enhance engagement with eHealth approaches to improve health risk behaviours among adolescents.

Study Summary:
Digital, or eHealth, interventions are highly promising approaches to help adolescents improve their health behaviours and reduce their risk of chronic disease. However, they often have low uptake and retention. There is also a paucity of high-quality research into the predictors of eHealth engagement, and a lack of studies that have systematically evaluated existing engagement strategies in adolescent populations. This paper describes the protocol for a randomised controlled trial which primarily aims to assess the effectiveness of different strategies in increasing engagement with a healthy lifestyles app, Health4Life. Associations between the engagement strategies and improvements in adolescent health behaviours (healthy eating, physical activity, sleep, recreational screen time, smoking, alcohol use) will also be examined, along with potential predictors of adolescents' intentions to use health apps and their use of the Health4Life app. The current study will aim to recruit 336 adolescent and parent/guardian dyads (total sample N&#x2009;=&#x2009;672) primarily through Australia wide online advertising. All adolescent participants will have access to the Health4Life app (a multiple health behaviour change, self-monitoring mobile app). The trial will employ a 2factorial design, where participants will be randomly allocated to receive 1 of 16 different combinations of the four engagement strategies to be evaluated: text messages, access to a health coach, access to additional gamified app content, and provision of parent/guardian information resources. Adolescents and parents/guardians will both complete consent processes, baseline assessments, and a follow-up assessment after 3&#xa0;months. All participants will also be invited to complete a qualitative interview shortly after follow-up. The primary outcome, app engagement, will be assessed via an App Engagement Index (Ei) using data collected in the Health4Life app and the Mobile App Rating Scale - User version. This research will contribute significantly to building our understanding of the types of strategies that are most effective in increasing adolescents' engagement with health apps and which factors may predict adolescents' use of health apps. The trial is registered at the Australian New Zealand Clinical Trials Registry (ACTRN12623000399695). Date registered: 19/04/2023.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1186/s12889-024-20124-5

2. Keywords
- Adolescents
- Apps
- Engagement
- Healthy lifestyles
- Prevention
- eHealth
- mHealth

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- Adolescents assessment methods and outcomes
- Apps assessment methods and outcomes
- Engagement assessment methods and outcomes
