Study Title: Kairos positive airway pressure (KPAP) equals continuous PAP in effectiveness, and offers superior comfort for obstructive sleep apnea treatment.

Study Summary:
A recent study challenged the prevailing clinical view that maintaining inspiratory positive airway pressure (IPAP) is necessary for upper airway patency, demonstrating no differences in apnea hypopnea index (AHI) between continuous PAP (CPAP) with and without a resistor to reduce IPAP. In this study, we assessed the effect of Kairos PAP (KPAP), a new algorithm which features multiple drops in IPAP, only returning to therapeutic pressure near the end expiration, on sleep apnea severity and subjective comfort. Two randomized clinical trials were conducted. In the Efficacy trial, the effect of KPAP vs. CPAP on AHI in PAP-treated OSA patients was examined using a split-night design, adjusting for period, sequence and fraction of supine sleep (mixed models). Unintentional leak differences between treatments were also examined. Exploratory analyses assessed the effect of KPAP vs. CPAP on key polysomnography outcomes. In the Comfort trial, we tested subjective preference for KPAP vs. CPAP at 9 and 13 cmHO in PAP-na&#xef;ve OSA patients. In the Efficacy trial (N&#xa0;=&#xa0;48), KPAP reduced AHI more than CPAP (mean difference [95%CI]: -0.5 [-0.8, -0.2] events/h, P&#xa0;=&#xa0;0.007). Unintentional leak was also reduced by over 50&#xa0;% (-2.5 [-3.2, -1.7] L/min, P&#xa0;<&#xa0;0.001). No significant change was observed in the exploratory variables assessed. In the Comfort trial (N&#xa0;=&#xa0;150), 69 [61, 77] % and 84 [77, 89] % of participants preferred KPAP over CPAP at 9 and 13 cmHO, respectively (P&#xa0;<&#xa0;0.001). KPAP is as effective as CPAP in reducing respiratory events, but is more comfortable and potentially better tolerated.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1016/j.sleep.2024.09.028

2. Keywords
- Alternative OSA treatments
- Inspiratory pressure
- Kairos PAP
- Pressure at the right time

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- Alternative OSA treatments assessment methods and outcomes
- Inspiratory pressure assessment methods and outcomes
- Kairos PAP assessment methods and outcomes
