Study Title: Estimation of Plasma Concentration of L-Carnosine and its Correlation with Core Symptoms of Autism Spectrum Disorder Children: A Pilot Clinical Trial.

Study Summary:
Literature indicates that L-carnosine may be deficient in autism spectrum disorder (ASD) children. The aim of the present study was to estimate the level of L-carnosine in plasma and correlate it with the Autism Treatment Evaluation Checklist (ATEC) and Childhood Autism Rating Scale 2nd Edition, Standard Version (CARS2-ST) scores. To measure L-carnosine level, a bio-analytical method was developed using reverse phase high- liquid chromatography and validated as per International Conference on Harmonization guidelines. Children were supplemented with L-carnosine (10-15 mg/kg) along with standard care therapies for 2 months. Before and after supplementation, scores on the ATEC, CARS2-ST, BEARS sleep screening tool, 6-item Gastrointestinal Severity Index, and Parental Stress Scale were evaluated, and L-carnosine was measured at the end of the trial. The calibration curve was linear in the range of 100-600 ng/mL (R= 0.998). The level of L-carnosine quantified was 33.7 &#xb1; 0.2 ng/mL. There was no significant difference found in any of the outcome measures (> 0.05). Despite the fact that L-carnosine is detectable in the blood, it was found to be ineffective in the management of ASD in children. The study was registered in the Clinical Trial Registry-India, registration number: CTRI/2019/07/020102.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.31083/j.fbl2910365

2. Keywords
- HPLC
- autism spectrum
- carnosine
- early childhood education
- occupational therapy
- psychological well-being

3. Key Findings
- There was no significant difference found in any of the outcome measures (> 0
- Despite the fact that L-carnosine is detectable in the blood, it was found to be ineffective in the management of ASD in children

This study provides insights into:
- HPLC assessment methods and outcomes
- autism spectrum assessment methods and outcomes
- carnosine assessment methods and outcomes
