Study Title: Effects of Continuous Erector Spinae Plane Block on the Postoperative Sleep Quality for Patients Undergoing Thoracoscopic Lung Lobe Resection Surgery: A Prospective, Randomized Controlled Trial.

Study Summary:
To investigate the effect of continuous erector spinae plane block (ESPB) on postoperative sleep in patients undergoing thoracoscopic lung lobe resection surgery. Eighty-six patients were randomly assigned into two groups: ESPB group (Group E) or control group (Group P). Group E received ESPB before induction, followed by continuous ESPB analgesia, while Group P received postoperative intravenous controlled analgesia. The Pittsburgh Sleep Quality Index (PSQI) questionnaire was used to assess postoperative sleep disturbance (PSD) on the postoperative day 3 (POD3). The St. Mary's Hospital Sleep Questionnaire (SMH) evaluated sleep quality on the day of surgery and postoperative day 1 (POD1) and postoperative day 2 (POD2). The Identity Consequence Fatigue Scale-10 (ICFS-10) was utilized to evaluate postoperative fatigue status. Numeric Rating Scale (NRS) scores at resting and coughing were recorded at extubation, 6&#xa0;h, 24&#xa0;h, 48&#xa0;h, 72&#xa0;h after surgery. Consumption of propofol, remifentanil, and remedial analgesics (bucinazine), hospital duration, occurrence of postoperative adverse reactions were documented. Interleukin-6 (IL-6) and interleukin-10 (IL-10) serum levels were measured before surgery, 12&#xa0;h, 24&#xa0;h, 48&#xa0;h after surgery. The incidence of PSD in group E on POD3 was significantly lower than group P (75% vs 25%). Patients in group E had higher SMH scores than group P on the day of surgery and POD2. Compared with group P, the NRS scores of resting and coughing at all time points, remifentanil and bucinazine consumption, postoperative ICFS-10 scores, the incidence of nausea and vomiting, IL-6 serum levels in group E were significantly decreased. The IL-10 serum levels in group E were significantly higher than those in group P. The continuous ESPB can improve postoperative sleep quality, alleviate pain, fatigue and inflammation, and reduce the incidence of postoperative nausea and vomiting.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2025
- DOI: 10.2147/NSS.S480333

2. Keywords
- continuous erector spinae plane block
- lung lobe resection
- postoperative sleep disturbance
- thoracoscopic

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- continuous erector spinae plane block assessment methods and outcomes
- lung lobe resection assessment methods and outcomes
- postoperative sleep disturbance assessment methods and outcomes
