Study Title: Intranasal Dexmedetomidine for the Management of Preoperative Anxiety-Related Insomnia: A Randomized, Three-Blinded, Clinical Trial Compared with Lorazepam and Placebo.

Study Summary:
To evaluate the efficacy and safety of intranasal dexmedetomidine (Dex), oral lorazepam, and a placebo in managing preoperative anxiety-related insomnia. A total of 90 patients exhibiting symptoms of preoperative anxiety and insomnia were randomly assigned to three groups: Dex (receiving 2.5&#xa0;&#xb5;g/kg Dex intranasally and starch tablets orally), lorazepam (receiving saline intranasally and 2 mg lorazepam orally), and placebo (receiving saline intranasally and starch tablets orally). Interventions were conducted the night before surgery. The primary outcome was measured using the Leeds Sleep Evaluation Questionnaire (LSEQ) to evaluate changes in sleep quality pre- and post-intervention. Secondary outcomes included monitoring sleep on the night of the intervention, sleep satisfaction scores, changes in vital signs within 2&#xa0;hours post-intervention, and adverse reaction rates. According to sleep assessments using the LSEQ, the Dex group demonstrated significant improvements in ease of getting to sleep (GTS), ease of awakening (AFS), and alertness and behavior after waking (BFW) compared to the lorazepam group (< 0.05). However, no significant differences were observed in the quality of sleep (QOS) between the two groups (> 0.05). Sleep monitoring indicated that the Dex group had a median sleep onset latency (SOL) of 19.0&#xa0;min, significantly shorter than those recorded for the lorazepam group at 33.5&#xa0;min and the placebo group at 57.0&#xa0;min (< 0.001). The total sleep time (TST) and sleep efficiency (SE) were 403.7&#xa0;min and 84.5% for the Dex group, similar to the lorazepam group (408.6&#xa0;min, 83.2%)(>0.999) and superior to the placebo group (278.8&#xa0;min, 57.4%)(< 0.001). Sleep satisfaction scores did not significantly differ between the Dex and lorazepam groups (> 0.999). No serious adverse reactions were reported across the groups. Both 2.5&#xa0;&#x3bc;g/kg intranasal Dex and 2 mg oral lorazepam effectively improved sleep quality in patients with preoperative anxiety-related insomnia. While both treatments were comparable in maintaining sleep, intranasal Dex was more effective in initiating sleep and enhancing daytime functionality than lorazepam.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.2147/DDDT.S487463

2. Keywords
- intranasal dexmedetomidine
- preoperative anxiety insomnia
- sleep disorder
- therapeutic efficacy safety assessment

3. Key Findings
- According to sleep assessments using the LSEQ, the Dex group demonstrated significant improvements in ease of getting to sleep (GTS), ease of awakening (AFS), and alertness and behavior after waking (BFW) compared to the lorazepam group (< 0
- Sleep monitoring indicated that the Dex group had a median sleep onset latency (SOL) of 19

This study provides insights into:
- intranasal dexmedetomidine assessment methods and outcomes
- preoperative anxiety insomnia assessment methods and outcomes
- sleep disorder assessment methods and outcomes
