Study Title: Comparison of analgesic efficacy of continuous perineural catheter, liposomal bupivacaine, and dexamethasone as an adjuvant for interscalene block in total shoulder arthroplasty: a triple-blinded randomized controlled trial.

Study Summary:
Interscalene catheters (ISC) are considered as the gold standard for perioperative pain control after total shoulder arthroplasty. Liposomal bupivacaine (LB) for interscalene blocks (ISBs) and the addition of dexamethasone to ISBs have both presented as additional options for extended analgesia. We aimed to compare the efficacy of LB to a single-shot ISB (SISB) with added dexamethasone to an ISC. We hypothesized that a single injection of LB or an ISB with dexamethasone would provide noninferior duration and quality of analgesia compared with an ISC. A single-center triple-blinded randomized controlled trial evaluated patients who underwent elective primary total shoulder arthroplasty. Patients were randomized to 3 groups: group A (control): 0.5% bupivacaine 15 mL with a rescue catheter left in situ (0.125% bupivacaine infusion), group B: 0.5% bupivacaine 14 mL with 4 mg (1 mL) dexamethasone with a catheter left in situ (saline infusion), group C: 10 mL of LB (133 mg) with 0.5% bupivacaine 5 mL, with a catheter left in situ (saline infusion). The primary outcome was the worst numeric rating scale measured on arrival to the postanesthesia care unit, 6, 12, 24, and 36 hours postoperatively. Secondary outcomes recorded were time to first analgesic request; intraoperative opioid consumption; total inpatient opioid consumption; arm weakness; arm numbness; time of analgesia duration; time of motor recovery; sensory testing using a pinprick on postoperative day 1, q36, and q48; hand strength assessment using a dynamometer on postoperative day 1, q36, and q48; and postanesthesia care unit and hospital length of stay. We analyzed 72 patients in 3 groups (group A 24, group B 24, and group C 24). The presurgery physical function scores were similar between the groups. The change in postoperative pain was not different among the 3 groups. All 3 groups demonstrated an increase in the postoperative values, a change that was not statistically significant between the groups. Likewise, no difference in the mental function score was seen within or between the groups. No differences in sleep quality or satisfaction were seen among the groups (P = .405 and 1.00, respectively). No adverse events were reported in all groups. No significant difference was demonstrated between a single-injection ISB with dexamethasone, an LB injection, and an ISC. Given the equivalence in analgesia provided with these 3 modalities, providers should carefully consider the option that best fits each patient. Thus, a single injection of LB or a single injection of bupivacaine with dexamethasone provides similar analgesic efficacy to an ISC.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2025
- DOI: 10.1016/j.jse.2024.06.014

2. Keywords
- Total shoulder arthroplasty
- dexamethasone
- interscalene block
- interscalene catheter
- liposomal bupivacaine
- postoperative&#xa0;pain

3. Key Findings
- All 3 groups demonstrated an increase in the postoperative values, a change that was not statistically significant between the groups
- No significant difference was demonstrated between a single-injection ISB with dexamethasone, an LB injection, and an ISC

This study provides insights into:
- Total shoulder arthroplasty assessment methods and outcomes
- dexamethasone assessment methods and outcomes
- interscalene block assessment methods and outcomes
