Study Title: Efficacy of a Standalone Smartphone Application to Treat Postnatal Depression: A Randomized Controlled Trial.

Study Summary:
Smartphone app interventions based on cognitive-behavioral therapy (CBT) are promising scalable alternatives for treating mental disorders, but the evidence of their efficacy for postpartum depression is limited. We assessed the efficacy of Motherly, a standalone CBT-based smartphone app, in reducing symptoms of postpartum depression. Women aged 18-40 with symptoms of postpartum depression were randomized either to intervention (Motherly app) or active control (COMVC app). The primary outcome was symptoms of depression measured by the Edinburgh Postnatal Depression Scale (EPDS) at post-treatment. Secondary outcomes were anxiety symptoms, parental stress, quality of sleep, behavioral activation, availability of response-contingent positive reinforcement, and clinical improvement at post-treatment and 1-month follow-up. Exploratory analyses were performed to investigate if app engagement was associated with treatment response. From November 2021 to August 2022, 1,751 women volunteered, of which 264 were randomized, and 215 provided primary outcome data. No statistically significant differences were found between groups at post-treatment: intervention: mean (SD): 12.75 (5.52); active control: 13.28 (5.32); p = 0.604. There was a statistically significant effect of the intervention on some of the secondary outcomes. Exploratory analyses suggest a dose-response relationship between Motherly app engagement and outcomes. Our standalone app intervention did not significantly reduce postnatal depression symptoms when compared to active control. Exploratory findings suggest that negative findings might be associated with insufficient app engagement. Consistent with current literature, our findings suggest that standalone app interventions for postpartum depression are not ready to be implemented in clinical practice.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1159/000541311

2. Keywords
- Clinical trial
- Cognitive-behavior therapy
- Digital intervention
- Maternal depression
- Smartphone application

3. Key Findings
- No statistically significant differences were found between groups at post-treatment: intervention: mean (SD): 12

This study provides insights into:
- Clinical trial assessment methods and outcomes
- Cognitive-behavior therapy assessment methods and outcomes
- Digital intervention assessment methods and outcomes
