Study Title: Efficacy of once-nightly sodium oxybate (FT218) on daytime symptoms in individuals with narcolepsy with or without concomitant alerting agent use: A post hoc analysis from the phase 3 REST-ON trial.

Study Summary:
Extended-release, once-nightly sodium oxybate (ON-SXB) significantly improved narcolepsy symptoms in participants in the phase 3, randomized, double-blind, placebo-controlled REST-ON trial. This post hoc analysis of REST-ON data evaluated ON-SXB efficacy in participants with or without concomitant alerting agent use. Participants with narcolepsy aged >16 years were randomized 1:1 to ON-SXB (week 1: 4.5&#xa0;g, weeks 2-3: 6&#xa0;g, weeks 4-8: 7.5&#xa0;g, weeks 9-13: 9&#xa0;g) or placebo. Primary endpoints in this post hoc analysis included change from baseline in mean sleep latency on the Maintenance of Wakefulness Test (MWT), Clinical Global Impression-Improvement (CGI-I) rating, and number of weekly cataplexy episodes. The secondary endpoints were change from baseline in the Epworth Sleepiness Scale (ESS) score and in objective and subjective disrupted nighttime sleep parameters. Post hoc analyses assessed participants with and without alerting agent use across 6-, 7.5-, and 9-g doses. In the modified intent-to-treat population, 119 (63&#xa0;%) were (ON-SXB, n&#xa0;=&#xa0;66; placebo, n&#xa0;=&#xa0;53) and 71 (37&#xa0;%) were not (ON-SXB, n&#xa0;=&#xa0;31; placebo, n&#xa0;=&#xa0;40) taking alerting agents. Regardless of alerting agent use, treatment with ON-SXB resulted in significant improvements vs placebo (all doses, P&#xa0;<&#xa0;0.05) for MWT, CGI-I, and number of weekly cataplexy episodes. Significant improvements in ESS (all doses, P&#xa0;<&#xa0;0.05) with ON-SXB vs placebo were observed in the alerting agent use cohort. Directional improvements in ESS were reported with all doses in the no alerting agent use group. Regardless of concomitant alerting agent use, ON-SXB improved daytime and nighttime narcolepsy symptoms vs placebo.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1016/j.sleep.2024.09.024

2. Keywords
- Alerting agents
- Extended release
- Narcolepsy
- Once-nightly sodium oxybate
- Randomized controlled trial

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- Alerting agents assessment methods and outcomes
- Extended release assessment methods and outcomes
- Narcolepsy assessment methods and outcomes
