Study Title: Intraoperative Dexmedetomidine Infusion Improved Postoperative Sleep Quality and Melatonin Secretion in Patients Undergoing Elective Thoracoscopic Lung Surgery: A Prospective, Randomized Study.

Study Summary:
Dexmedetomidine has been reported to improve postoperative sleep quality. However, the underlying mechanism remains unclear. This study aimed to investigate the effect of intraoperative dexmedetomidine infusion on postoperative sleep quality and changes in melatonin secretion in older patients undergoing elective thoracoscopic lung surgery. A total of 126 older patients were randomly divided into two groups: dexmedetomidine group (Group D), which received continuous dexmedetomidine infusion at 0.3-0.5&#xa0;&#xb5;g/(kg&#xb7;h) combined with propofol during surgery, and propofol group (Group P), which received propofol alone. The primary outcome was the postoperative sleep quality on the first postoperative night, assessed by the Richards-Campbell Sleep Questionnaire (RCSQ). Secondary outcomes included sleep quality scores on the second and third postoperative nights, melatonin concentrations postoperatively, and the incidence of delirium on the first and seventh postoperative days (discharge day). On the first postoperative night, Group D had a higher sleep quality score compared to Group P (57&#xb1;11.4 vs 53&#xb1;10.3; [95% CI, 1.1 to 8.7];P = 0.012), with no difference between the groups on the second and third postoperative nights. There was no statistically significant difference in the preoperative and postoperative night 3 urine 6-SMT concentrations between the two groups (P > 0.05); however, Group D had significantly higher urine 6-SMT concentrations on postoperative nights 1 and 2 compared to Group P (27 (24, 30) vs 21 (17, 24); [95% CI, -8.56 to -4.73]; P = 0.000. 28 (25, 30) vs 26 (21, 27); [95% CI, -4.37 to -1.65]; P = 0.000). There was no significant difference in the incidence of postoperative delirium between the two groups (P=0.65). Continuous intraoperative infusion of dexmedetomidine can effectively improve sleep quality during the first postoperative night by promoting melatonin secretion over the first two postoperative nights.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2025
- DOI: 10.2147/NSS.S491084

2. Keywords
- dexmedetomidine
- melatonin
- postoperative sleep quality

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- dexmedetomidine assessment methods and outcomes
- melatonin assessment methods and outcomes
- postoperative sleep quality assessment methods and outcomes
