Study Title: Influence of the continuing COVID-19 epidemic on sleep quality and psychological status of healthcare workers in private institutions.

Study Summary:
On January 22, 2020, Macao reported its first case of coronavirus disease 2019 (COVID-19) infection. By August 2021, the situation had escalated into a crisis of community transmission. In response, the government launched a recruitment campaign seeking assistance and services of healthcare workers (HCWs) from the private sector throughout Macao. These participants faced concerns about their own health and that of their families, as well as the responsibility of maintaining public health and wellness. This study aims to determine whether the ongoing epidemic has caused them physical and psychological distress. To examine the influence of COVID-19 on the sleep quality and psychological status of HCWs in private institutions in Macao during the pandemic. Data were collected from December 2020 to January 2022. Two consecutive surveys were conducted. The Pittsburgh Sleep Quality Index (PSQI) scale, Self-Rating Anxiety Scale (SAS), and Self-Rating Depression Scale (SDS) were employed as investigation tools. In the first-stage survey, 32% of HCWs experienced a sleep disorder, compared to 28.45% in the second-stage survey. A total of 31.25% of HCWs in the first-stage survey and 28.03% in the second had varying degrees of anxiety. A total of 50.00% of HCWs in the first-stage survey and 50.63% in the second experienced varying degrees of depression. No difference in PSQI scores, SAS scores, or SDS scores were observed between the two surveys, indicating that the COVID-19 epidemic influenced the sleep quality and psychological status of HCWs. The negative influence persisted over both periods but did not increase remarkably for more than a year. However, a positive correlation was observed between the PSQI, SAS, and SDS scores (= 0.428-0.775,< 0.01), indicating that when one of these states deteriorated, the other two tended to deteriorate as well. The sleep quality, anxiety, and depression of HCWs in private institution in Macao were affected by the COVID-19 epidemic. While these factors did not deteriorate significantly, the negative effects persisted for a year and remained noteworthy.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.5498/wjp.v14.i10.1495

2. Keywords
- Anxiety
- COVID-19
- Depression
- Healthcare workers
- Psychological status
- Sleep quality

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- Anxiety assessment methods and outcomes
- COVID-19 assessment methods and outcomes
- Depression assessment methods and outcomes
