Study Title: Remote monitoring system to support positive airway pressure therapy in patients with obstructive sleep apnea: a multi-center randomized controlled trial.

Study Summary:
To develop and evaluate an intervention tailored to patients' needs to increase the rate of positive airway pressure (PAP) adherence in patients afflicted with obstructive sleep apnea (OSA), who undergo PAP therapy. A multi-center, 3 parallel-arm, randomized, controlled trial was conducted. Participants with OSA who undergo a PAP therapy were randomized to one of three groups: control arm (usual care), educational booklet arm, and mobile-based application arm. PAP usage, the percentage of days using the device for more than 4&#xa0;h, change in knowledge, risk perception, outcome expectancy, self-efficacy, and ESS were assessed before and one month after interventions in the three groups. Also, the application usage data were analyzed. The result showed the change in average PAP usage, knowledge, risk perception, and self-efficacy in the application group was significantly higher than the control and booklet groups. Also, the change in use for more than 4&#xa0;h in the application group was significantly higher than the control group. Comparing the actual and patients' self-report PAP use indicated patients' self-report about the use of the device is about 50&#xa0;min (0.8&#xa0;h) more than the actual amount of use. The study results indicated that the improvement of primary and secondary outcomes in adherence to PAP was significantly higher in the application group than in other study groups. Given the increasingly penetrating influence of smartphone-based technologies, it seems that mobile-based applications could potentially be adopted in the population of patients with OSA. IRCT2017092236314N1; https://en.irct.ir/trial/27185.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1007/s11325-024-03108-y

2. Keywords
- Information technology
- Mobile health
- Obstructive sleep apnea
- Patient adherence
- Patient education
- Positive airway pressure
- Self-efficacy
- Telemedicine
- Telemonitoring

3. Key Findings
- The result showed the change in average PAP usage, knowledge, risk perception, and self-efficacy in the application group was significantly higher than the control and booklet groups
- Comparing the actual and patients' self-report PAP use indicated patients' self-report about the use of the device is about 50&#xa0;min (0
- The study results indicated that the improvement of primary and secondary outcomes in adherence to PAP was significantly higher in the application group than in other study groups

This study provides insights into:
- Information technology assessment methods and outcomes
- Mobile health assessment methods and outcomes
- Obstructive sleep apnea assessment methods and outcomes
