Study Title: Combined mindfulness-based stress reduction and physical activity improved psychological factors and sleep quality in patients with MDD: A randomized controlled trial study.

Study Summary:
Non-pharmacological interventions are available to improve sleep quality including mindfulness-based stress reduction (MBSR) and physical activity (PA). The present study aimed to evaluate the effectiveness of the combination of MBSR and PA interventions as an augmentation to treatment as usual with sertraline to improve sleep and psychological factors among patients with MDD. Sixty-seven patients in outpatient care diagnosed with MDD for a minimum of 2&#xa0;months (mean age: 35.32&#xa0;&#xb1;&#xa0;7.8; 65&#xa0;% female) and currently on sertraline treatments were randomized into four groups including: 1) Physical activity, 2) MBSR, 3) Combination MBSR and physical activity (MBSRPA), and 4) Control. All participants completed self-reported questionnaires on sleep quality, depression, anxiety, and perceived stress from baseline to 8&#xa0;weeks later at post-test and four weeks later at follow-up. Over time, sleep disturbance and psychological problems were reduced in all conditions when compared to the control. Moreover, MBSRPA had a more positive impacts on perceived stress, anxiety, depressive symptoms and sleep quality. The results of the present study confirmed the effectiveness of MBSRPA as an augmentation to standard therapy to help reduce symptoms of depression, anxiety, perceived stress, and sleep problems in patients with MDD.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1016/j.apnu.2024.10.020

2. Keywords
- Depression
- Mindfulness
- Physical activity
- Sertraline
- Sleep disorders

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- Depression assessment methods and outcomes
- Mindfulness assessment methods and outcomes
- Physical activity assessment methods and outcomes
