Study Title: Impact of a mandibular advancement device on corticomotor plasticity in patients with obstructive sleep apnea.

Study Summary:
Neuroplasticity induced by mandibular advancement appliance (MAD) in patients with obstructive sleep apnoea (OSA) is poorly documented. This randomised placebo-controlled crossover mechanistic study assessed the effects of short-term use of a MAD on corticomotor excitability of the masseter and tongue in patients with OSA. Adults (n&#x2009;=&#x2009;28) with mild or moderate OSA were randomly allocated to sleep with a MAD for 2-weeks with 40% of the maximal protrusion (MAD active position) and without any jaw protrusion (MAD placebo position). The outcomes were assessed at baseline, and after 2 and 6&#x2009;weeks, with a 2-week washout period. The primary outcome was the amplitude of motor evoked potential (MEP) assessed on the right masseter, right side of tongue and right first dorsal interosseous with transcranial magnetic stimulation. Corticomotor map volume of the same muscles was also assessed. Repeated-measures ANOVAs followed by Tukey test were applied to the data (p&#x2009;<&#x2009;.050). There was a significant increase in the MEP amplitude of the masseter and tongue following the MAD active position compared with the baseline and MAD placebo (Tukey: p&#x2009;<&#x2009;.001). There were no significant MEP amplitude differences between the baseline and placebo positions (p&#x2009;>&#x2009;.050). Moreover, there was a significant increase in corticomotor map volume for the masseter and tongue muscles following the MAD active position compared with baseline and MAD placebo (Tukey: p&#x2009;<&#x2009;.003). Excitability of the masseter and tongue motor pathways is, at least transiently, increased in patients with OSA following a short-term use of MAD. This novel finding of MAD-induced neuroplasticity in corticomotor pathways may contribute to a further understanding of the mechanisms of oral appliances for treating OSA.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1111/joor.13846

2. Keywords
- jaw function
- mandibular advancement device
- neuroplasticity
- obstructive sleep apnea
- transcranial magnetic stimulation

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- jaw function assessment methods and outcomes
- mandibular advancement device assessment methods and outcomes
- neuroplasticity assessment methods and outcomes
