Study Title: Effect of matcha green tea on cognitive functions and sleep quality in older adults with cognitive decline: A randomized controlled study over 12 months.

Study Summary:
Lifestyle habits after middle age significantly impact the maintenance of cognitive function in older adults. Nutritional intake is closely related to lifestyle habits; therefore, nutrition is a pivotal factor in the prevention of dementia in the preclinical stages. Matcha green tea powder (matcha), which contains epigallocatechin gallate, theanine, and caffeine, has beneficial effects on cognitive function and mood. We conducted a randomized, double-blind, placebo-controlled clinical study over 12 months to examine the effect of matcha on cognitive function and sleep quality. Ninety-nine participants, including 64 with subjective cognitive decline and 35 with mild cognitive impairment were randomized, with 49 receiving 2 g of matcha and 50 receiving a placebo daily. Participants were stratified based on two factors: age at baseline and APOE genotype. Changes in cognitive function and sleep quality were analyzed using a mixed-effects model. Matcha consumption led to significant improvements in social acuity score (difference; -1.39, 95% confidence interval; -2.78, 0.002) (P = 0.028) as evaluated by the perception of facial emotions in cognitive function. The primary outcomes, that is, Montreal Cognitive Assessment and Alzheimer's Disease Cooperative Study Activity of Daily Living scores, showed no significant changes with matcha intervention. Meanwhile, Pittsburgh Sleep Quality Index scores indicated a trend toward improvement with a difference of 0.86 (95% confidence interval; -0.002, 1.71) (P = 0.088) between the groups in changes from baseline to 12 months. The present study suggests regular consumption of matcha could improve emotional perception and sleep quality in older adults with mild cognitive decline. Given the widespread availability and cultural acceptance of matcha green tea, incorporating it into the daily routine may offer a simple yet effective strategy for cognitive enhancement and dementia prevention.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1371/journal.pone.0309287

2. Keywords


3. Key Findings
- The primary outcomes, that is, Montreal Cognitive Assessment and Alzheimer's Disease Cooperative Study Activity of Daily Living scores, showed no significant changes with matcha intervention
- Meanwhile, Pittsburgh Sleep Quality Index scores indicated a trend toward improvement with a difference of 0

This study provides insights into:
- General research methodology and outcomes
