Study Title: [Efficacy and safety assessment of transnasal nebulisation of budesonide in children with adenoid hypertrophy].

Study Summary:
To investigate the efficacy and assess the safety of transnasal nebulisation of budesonide in children with adenoid hypertrophy.Children with adenoid hypertrophy who attended the Children's Hospital of Zhejiang University School of Medicine between December 2021 and December 2022 were randomly assigned to budesonide high-dose group&#xff08;Group A: budesonide 1 mg/dose + saline nasal rinse&#xff09;, budesonide low-dose group&#xff08;Group B: budesonide 0.5 mg/dose + saline nasal rinse&#xff09;, and control group&#xff08;Group C: saline nasal rinse&#xff09;, and each group 20 children were collected separately, The efficacy and safety of transnasal nebulisation of budesonide in children with adenoid hypertrophy were assessed by comparing the symptomatic VAS scores, adenoidal nasopharyngeal lateral radiographs A/N values, nocturnal sleep oximetry&#xff08;SaO&#xe00c;2&#xff09;, and the incidence of adverse events during the treatment period of 8-week in the three groups.The 8-week baseline differences in adenoid A/N values were statistically different between groups A and B&#xff08;<0.001&#xff09; and A and C&#xff08;=0.022&#xff09;, with the reduced amount in adenoid volume being most pronounced in group A, which differed from the other two groups. With the increase of intervention time, SaO&#xe00c;2 levels gradually increased&#xff08;=154.725,<0.001&#xff09; and VAS scores gradually decreased&#xff08;=165.616,<0.001&#xff09; in all three groups. After 8 weeks of treatment, there was no statistically significant difference in SaO&#xe00c;2 level&#xff08;=0.085&#xff09; between groups A and B. There was a statistically significant difference in VAS total scores between Group A and Group B &#xff08;< 0.05&#xff09; . The improvement of SaO&#xe00c;2and total VAS score in group A was higher than that in group B. There was a statistically significant difference in the comparison of SaO&#xe00c;2 level and total VAS score between groups A and B, and between groups A and C&#xff08;<0.01&#xff09;; after the intervention of the three groups, showing the greatest improvement of total VAS score and SaO&#xe00c;2in the group A, followed by Group B. There was no statistically significant difference in the incidence of adverse events among Groups A, B, and C throughout the trial.The treatment of children with adenoid hypertrophy by intranasal nebulisation of budesonide suspension has good efficacy and safety, which is conducive to reducing the size of adenoids, improving the clinical symptoms of children with adenoid hypertrophy, and improving the SaO&#xe00c;2of nocturnal sleep, and it has a certain clinical application value.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.13201/j.issn.2096-7993.2024.12.012

2. Keywords
- Budesonide
- adenoid hypertrophy
- children
- drug clinical trials
- nebulization inhalation

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- Budesonide assessment methods and outcomes
- adenoid hypertrophy assessment methods and outcomes
- children assessment methods and outcomes
