Study Title: Mechanism of cognitive processing for acupuncture action on generalized anxiety with naturally occurring consecutive partial sleep deprivation in early adulthood: a randomized controlled study and evaluation of event-related potentials.

Study Summary:
Generalized anxiety disorder (GAD) is a common mental disorder that often begins in adolescence or early adulthood and is characterized by widespread and persistent anxiety. Partial sleep deprivation (PSD) is an important risk factor for GAD development and a common comorbidity. Adolescence is a period of rapid brain and nervous system development, and during this time, the occurrence of GAD can lead to neurocognitive deficits, such as impaired attention, cognitive control, and attention bias, that significantly affect cognitive function. However, relatively little research has been conducted on GAD comorbid with PSD in early adulthood compared with other psychiatric disorders. Clinical studies have demonstrated the effectiveness of acupuncture in treating GAD and sleep disorders, but the mechanism of how acupuncture modulates neurocognitive processing in patients with GAD comorbid with PSD has not been clarified. In this randomized clinical trial, a total of 56 participants diagnosed with GAD comorbid with naturally occurring PSD and 28 healthy controls (HCs) will be recruited. The participants diagnosed with GAD comorbid with PSD will be randomly assigned to either the acupuncture group or the sham acupuncture group at a 1:1 ratio. The primary outcome measure is the Hamilton Anxiety Rating Scale (HAMA). Secondary outcome measures are the Sleep Deprivation Index (SDI), the Self-Assessment Scale for Anxiety (SAS), the Epworth Sleepiness Scale (ESS), and the State-Trait Anxiety Inventory (STAI). Additionally, three psychological paradigms (the attentional network test, psychomotor vigilance test, and emotional face Go/No-go) and event-related potential (ERP) data. Healthy volunteers will not undergo acupuncture but will instead participate in baseline assessments for the scales, mental paradigms, and ERP data. Acupuncture and sham acupuncture interventions will be conducted for 30 min, three times a week, over a 2-week period. Evaluations will be performed at zero weeks (baseline), 1 week, and 2 weeks, with the data enumerator, outcome assessor, and participant blinded to the treatment assignment. This study contributes to the exploration of the effects of acupuncture on improving anxiety symptoms and cognitive functions in individuals with comorbid GAD and PSD. ClinicalTrials.gov, ChiCTR2400082221. Registered March 25, 2024.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.3389/fpubh.2024.1420299

2. Keywords
- acupuncture
- cognitive function
- early adulthood
- event-related potentials
- generalized anxiety disorder
- partial sleep deprivation

3. Key Findings
- Clinical studies have demonstrated the effectiveness of acupuncture in treating GAD and sleep disorders, but the mechanism of how acupuncture modulates neurocognitive processing in patients with GAD comorbid with PSD has not been clarified

This study provides insights into:
- acupuncture assessment methods and outcomes
- cognitive function assessment methods and outcomes
- early adulthood assessment methods and outcomes
