Study Title: Evaluation of the efficacy of polyethylene glycol in combination with different doses of linaclotide in a fractionated bowel preparation for colonoscopy: a prospective randomized controlled study.

Study Summary:
The ideal bowel cleansing program still needs to be explored. The aim was to compare the bowel cleansing effect and patient tolerance of low-dose polyethylene glycol (PEG) combined with different doses of linaclotide in fractionated bowel preparation. The subjects were randomly assigned to the 3LPEG group, 2LPEG&#x2009;+&#x2009;2L group, or 2LPEG&#x2009;+&#x2009;L group. The primary outcome was to use the Ottawa Bowel Preparation Scale (OBPS) to evaluate the efficacy of bowel cleansing, and the secondary outcomes were the detection rate of adenomas and polyps, adverse reactions, tolerance, and defecation dynamics; subsets of patients with chronic constipation and irritable bowel syndrome were also analyzed. A total of 753 patients were randomly assigned. In ITT analysis, the success of preparation of the 2LPEG&#x2009;+&#x2009;2L group was better than that of the 2LPEG&#x2009;+&#x2009;L group or the 3LPEG group (92.0% vs. 82.3% vs. 82.1%; P&#x2009;=&#x2009;0.002). Compared with the 3LPEG group, the 2LPEG&#x2009;+&#x2009;L group showed similar but non-inferior results (82.3% vs. 82.1%, P&#x2009;>&#x2009;0.05). The 2LPEG&#x2009;+&#x2009;2L group was similar to the 2LPEG&#x2009;+&#x2009;L group in terms of adverse reaction, tolerance, willingness to reuse, and sleep quality, but both were superior to the 3LPEG group. In a subgroup analysis of chronic constipation, the 2LPEG&#x2009;+&#x2009;2L group had the best cleansing effect on the right colon and mid colon, while in the subgroup analysis of irritable bowel syndrome, the tolerance was better in the 2LPEG&#x2009;+&#x2009;2L group and the 2LPEG&#x2009;+&#x2009;L group than the 3LPEG group. 2LPEG&#x2009;+&#x2009;2L is a feasible bowel preparation regimen.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1007/s00384-024-04718-4

2. Keywords
- Bowel preparation
- Colonoscopy
- Linaclotide
- Polyethylene glycol

3. Key Findings
- Compared with the 3LPEG group, the 2LPEG&#x2009;+&#x2009;L group showed similar but non-inferior results (82

This study provides insights into:
- Bowel preparation assessment methods and outcomes
- Colonoscopy assessment methods and outcomes
- Linaclotide assessment methods and outcomes
