Study Title: Effects of Standard Tai Chi on Exercise Capacity and Mental Health in Exercise-Deprived Overweight/Obese Adults and Assessment of Participant Adherence.

Study Summary:
To explore the effects of Tai Chi on body mass index (BMI), exercise capacity, and mental health of overweight/obese adults, and investigate factors influencing adherence to enhance adherence of Tai Chi as a sustainable exercise method. A randomized, controlled, exploratory clinical trial was conducted paired with a qualitative study of adherence management. A total of 20 overweight/obese participants were randomly assigned to a standard Tai Chi group (experimental) and a simplified Tai Chi group (control) for an 8-week intervention, 10 patients in each group, with a 12-month follow-up. BMI was calculated and exercise capacity including an isokinetic muscle strength and balance ability test were evaluated. Mental health was assessed using the General Well-Being Schedule (GWB), Pittsburgh Sleep Quality Index (PSQI), and Coping Self Efficacy Scale (CSES) at baseline, 4th week, and 8th week, respectively. The qualitative research included open-interviews with Tai Chi practitioners and semi-structured interviews with subjects. The intervention was conducted in Haidian Park, Beijing, China from October 6, 2022, to January 1, 2023, without dropouts. After an 8-week intervention, the participants in the experimental group exhibited a significant decrease in BMI (P<0.05). Both groups demonstrated significant improvements in exercise capacity (P<0.05). The experimental group exhibited a significant enhancement in the GWB, PSQI and CSES (P<0.05). Only GWB had significant difference in the control group (P<0.05). The experimental group surpassed the control group in GWB and CSES (P<0.05). The adherence rate was 87.5% in the experimental group and 57.9% in the control group after 8 weeks intervention. Analysis on adherence identified 15 themes, the top 3 themes mentioned were as follows: mind-body effects, online and on-site guidance, training schedule (for subjects); mind-body effects, difficulties in practicing, and understanding of Tai Chi (for practitioners). Both interventions were effective in improving exercise capacity. Tai Chi, integrating both physical and mental conditioning, reduced weight, improved exercise capacity and mental happiness, and increased adherence, providing a sustainable exercise program (ChiCTR2200063599).

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1007/s11655-024-3816-3

2. Keywords
- Tai Chi
- adherence
- exercise capacity
- interview
- mental health
- obesity
- overweight

3. Key Findings
- Both groups demonstrated significant improvements in exercise capacity (P<0

This study provides insights into:
- Tai Chi assessment methods and outcomes
- adherence assessment methods and outcomes
- exercise capacity assessment methods and outcomes
