Study Title: Fear of hypoglycemia and sleep in children with type 1 diabetes and their parents.

Study Summary:
To compare impact of pump treatment and continuous glucose monitoring (CGM) with predictive low glucose suspend (SmartGuard) or user initiated CGM (iscCGM) on sleep and hypoglycemia fear in children with type 1 Diabetes and parents. Secondary analysis of data from 5 weeks pump treatment with iscCGM (A) or SmartGuard (B) open label, single center, randomized cross-over study was performed. At baseline and end of treatment arms, sleep and fear of hypoglycemia were evaluated using ActiGraph and questionnaires. 31 children (6-14 years, male: 50%) and 30 parents (28-55 years) participated. Total sleep minutes did not differ significantly for children (B vs. A: -9.27; 95% CI [-24.88; 6.34]; p 0.26) or parents (B vs. A: 5.49; 95% CI [-8.79; 19.77]; p 0.46). Neither daytime sleepiness nor hypoglycemia fear in children or parents differed significantly between the systems. Neither group met recommended sleep criteria. Lack of sleep and fear of hypoglycemia remain a major burden for children with diabetes and their parents. Whilst no significant differences between the systems were found, future technology should consider psychosocial impacts of diabetes and related technologies on children and parents' lived experience to ensure parity of esteem between physical and mental health outcomes. www.ClinicalTrials.gov, identifier NCT03103867.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.3389/fendo.2024.1419502

2. Keywords
- children
- fear of hypoglycemia
- iscCGM
- parents
- sensor augmented pump
- sleep
- type 1 diabetes (T1D)

3. Key Findings
- Whilst no significant differences between the systems were found, future technology should consider psychosocial impacts of diabetes and related technologies on children and parents' lived experience to ensure parity of esteem between physical and mental health outcomes

This study provides insights into:
- children assessment methods and outcomes
- fear of hypoglycemia assessment methods and outcomes
- iscCGM assessment methods and outcomes
