Study Title: Improvement in depressive symptoms is associated with sustained improvement in fatigue impact in adults with multiple sclerosis.

Study Summary:
Fatigue is one of the most common and disabling symptoms of multiple sclerosis (MS). Behavioral interventions that target one or more behaviors such as sleep hygiene, exercise, energy management, cognitive processes, as well as mood have been shown to reduce fatigue in people with MS. Yet, little is known about mechanisms of intervention effects on MS fatigue. Research suggests that depressive symptoms may be an important intervention target for improving MS fatigue. This study examined the association between pre- to post-intervention improvement in depressive symptoms and improvement in MS fatigue impact from pre-intervention through six months post-intervention. This study is a secondary analysis of data from a randomized controlled trial comparing a fatigue self-management intervention to general MS education for improving fatigue in people with MS. Adults with MS (N = 218) were recruited for the parent trial from the Portland, Seattle, Baltimore, and North Florida/South Georgia VA Medical Centers, affiliated academic medical centers, and surrounding communities. Both study interventions showed similar efficacy, so participants were combined into one sample for this secondary analysis. Structural equation modeling was used to examine whether clinically significant change in depressive symptoms (a 17.5 % reduction in the total Beck Depression Inventory-II score) from pre- to post-intervention, was associated with improvement in fatigue impact on the physical, cognitive, and psychosocial subscales of the Modified Fatigue Impact Scale from pre-intervention through six-month follow-up. Participants were predominantly female (72 %), middle-aged (M = 53.7 &#xb1; 10.1), and White (76 %) with a disease duration of 12.5 &#xb1; 8.4 years. Over half of the sample (58 %) had relapsing-remitting MS. Clinically significant improvement in depressive symptoms was associated with reduction in physical fatigue impact (&#x3b2; = -0.17, p = .004, 95 % CI [-0.28, -0.05]), cognitive fatigue impact (&#x3b2; = -0.20, p = .000, 95 % CI [-0.31, -0.10]), and psychosocial fatigue impact (&#x3b2; = -0.13, p = .03, 95 % CI [-0.25, -0.01]) through the six-month follow-up controlling for baseline depressive symptoms and fatigue impact, MS subtype (RRMS or Progressive MS), and income level. The model demonstrated adequate fit, &#x3c7;2(6) = 12.747, p = .047, RMSEA = 0.072, CFI = 0.986, SRMR = 0.016, and accounted for 32 %, 39 %, and 28 % of the variance in physical, cognitive, and psychosocial fatigue impact respectively, which corresponded with large effect sizes. These findings, building on previous research, support the importance of reducing depressive symptoms for improving fatigue impact in people with MS. Future research should examine whether explicit focus on reducing depressive symptoms or related cognitive behavioral factors reduces fatigue in people with MS.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1016/j.msard.2024.106158

2. Keywords
- Depression
- Fatigue
- Multiple sclerosis
- Nonpharmacological intervention

3. Key Findings
- Both study interventions showed similar efficacy, so participants were combined into one sample for this secondary analysis
- The model demonstrated adequate fit, &#x3c7;2(6) = 12

This study provides insights into:
- Depression assessment methods and outcomes
- Fatigue assessment methods and outcomes
- Multiple sclerosis assessment methods and outcomes
