Study Title: Transcutaneous Auricular Vagus Nerve Stimulation for Chronic Insomnia Disorder: A Randomized Clinical Trial.

Study Summary:
Evidence from randomized clinical trials of transcutaneous auricular vagus nerve stimulation (taVNS) for chronic insomnia disorder is lacking. To evaluate the efficacy and safety of taVNS for chronic insomnia compared with the sham taVNS. This randomized clinical trial was conducted from October 2021 to December 2022 at a single center in Beijing, China. Patients with chronic insomnia disorder with a Pittsburgh Sleep Quality Index (PSQI) of at least 8 were enrolled. Statistical analysis was performed from June to September 2023. Patients were allocated to the active taVNS group or sham taVNS group with a 1:1 ratio. Both groups received the stimulation for 30 minutes each time, twice a day, 5 consecutive days a week, with an 8-week treatment and a 12-week follow-up. The primary end point was the mean change from baseline through week 8 in PSQI scores. Minimal clinically important difference was 2.5 points. Secondary outcomes included mental health, sleepiness, and fatigue. Safety was also evaluated. A total of 72 participants were randomized to either active taVNS group (36 participants; mean [SD] age, 45.2 [14.5] years; 27 [75.0%] female) or the sham taVNS group (36 participants; mean [SD] age, 44.6 [13.9] years; 31 [86.1%] female); 68 participants completed the 8-week intervention. The least-square mean changes from baseline to week 8 in PSQI were -8.2 (95% CI, -9.3 to -7.0) points in the taVNS group and -3.9 (95% CI, -5.1 to -2.7) points in the sham group. Both groups experienced statistically significant improvements from before to after the intervention. However, active taVNS showed a clinically meaningful 4.2-point greater reduction (95% CI, -5.9 to -2.6 points; P&#x2009;<&#x2009;.001; Cohen d effect size, 1.2) in PSQI compared with the sham group (minimal clinically important difference&#x2009;=&#x2009;2.5 points). Secondary outcomes, including mental health and fatigue, showed similar favorable results. The efficacy of taVNS was sustained throughout the 20-week study period. In this randomized clinical trial, taVNS significantly reduced insomnia severity. Clinically meaningful enhancements in PSQI scores were observed compared with sham stimulation, with the benefits of taVNS sustained over a 20-week period. Future multicenter clinical trials with large sample sizes are needed to validate its effectiveness across diverse populations. Chinese Clinical Trial Registry: ChiCTR2100051319.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1001/jamanetworkopen.2024.51217

2. Keywords


3. Key Findings
- However, active taVNS showed a clinically meaningful 4
- Secondary outcomes, including mental health and fatigue, showed similar favorable results

This study provides insights into:
- General research methodology and outcomes
