Study Title: The Benefits of an Integral HAMMAM Experience Combining Hydrotherapy and Swedish Massage on Pain, Subjective Well-Being and Quality of Life in Women with Endometriosis-Related Chronic Pelvic Pain: A Randomized Controlled Trial.

Study Summary:
: To evaluate the effectiveness of an integral HAMMAM experience, a 4-week therapeutic program that combined hydrotherapy and Swedish massage, applied in a multisensorial immersive environment, on pain, well-being and quality of life (QoL) in women with endometriosis-related chronic pelvic pain that is unresponsive to conventional treatment.: This randomized controlled trial included 44 women with endometriosis. They were randomly allocated to either the 'HAMMAM' group (= 21) or to a control group (= 23). The primary outcome, pain intensity, was evaluated using numeric rating scales (NRSs). The secondary outcomes were pain interference, pain-related catastrophic thoughts, pressure pain thresholds (PPTs), subjective well-being, functional capacity and QoL, which were evaluated using the brief pain inventory (BPI), the pain catastrophizing scale (PCS), algometry, the subjective well-being scale-20 (EBS-20), the Patient-Reported Outcomes Measurement Information System-29 (PROMIS-29) and the Endometriosis Health Profile-30 Questionnaire (EHP-30), respectively. The primary and secondary outcomes were measured at the baseline and after the intervention. The statistical (between-group analyses of covariance) and clinical effects were analyzed by the intention to treat.: The adherence rate was 100.0% and the mean (&#xb1; standard deviation) satisfaction was 9.71 &#xb1; 0.46 out of 10. No remarkable health problems were reported during the trial. The 'HAMMAM' intervention improved dysmenorrhea and dyspareunia after the intervention with large and moderate effect sizes, respectively. Improvements in pain interference during sleep and PPTs in the pelvic region were also observed in women allocated to the 'HAMMAM' group. No effects were observed in catastrophizing thoughts, well-being nor QoL, except for the sleep subscale.: A 4-week program of an integral 'HAMMAM' experience combining hydrotherapy and massage in a multisensorial immersive environment is a feasible and effective intervention to alleviate pain during menstruation and sexual intercourse as well as pain interference with sleep in women with endometriosis.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.3390/medicina60101677

2. Keywords
- Swedish massage
- endometriosis
- hydrotherapy
- pain intensity
- pain interference
- pain threshold

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- Swedish massage assessment methods and outcomes
- endometriosis assessment methods and outcomes
- hydrotherapy assessment methods and outcomes
