Study Title: Patient Self-Guided Interventions to Reduce Sedative Use and Improve Sleep: The YAWNS NB Randomized Clinical Trial.

Study Summary:
Direct-to-patient interventions enabling transitions from long-term benzodiazepine receptor agonist (BZRA) use to cognitive behavioral therapy for insomnia (CBTI) by older adults has the potential to reduce BZRA use and related harms while improving sleep outcomes without requiring prearranged clinician involvement. To compare 2 direct-to-patient behavior change interventions with treatment as usual (TAU) on BZRA use, sleep, and other health outcomes, and uptake of CBTI techniques. The Your Answers When Needing Sleep in New Brunswick (YAWNS NB) study was a 3-arm, pragmatic, open-label, minimum-contact, randomized clinical trial. The study began November 2020 and ended June 2022. Participants were randomly allocated to 1 of 3 groups, including 2 different mailed behavior change interventions or no intervention (TAU). Participants were from communities across the province of New Brunswick, Canada, and included adults 65 years and older living independently with long-term use of BZRAs and current or past insomnia. The Sleepwell package (YAWNS-1) consisted of a cover letter and 2 booklets ("How to Stop Sleeping Pills" and "How to Get Your Sleep Back"). The other package (YAWNS-2) included updated versions of the 2 booklets ("You May Be at Risk" and "How to Get a Good Night's Sleep Without Medication") used in the Eliminating Medications Through Patient Ownership of End Results (EMPOWER) study. BZRA use at 6 months was the primary measure. Secondary measures included CBTI use, sleep, insomnia, daytime sleepiness, safety, anxiety, frailty, and quality of life. A total of 1295 individuals expressed interest in the study, and 565 (43.6%) completed a baseline assessment. Participants had a mean (SD) age of 72.1 (5.7) years, a mean (SD) BZRA use duration of 11.4 (9.1) years, and 362 (64.1%) were female. Discontinuations and dose reductions of 25% or greater were highest with YAWNS-1 (50 of 191 [26.2%]; 39 of 191 [20.4%]; total, 46.6%) compared with YAWNS-2 (38 of 187 [20.3%]; 27 of 187 [14.4%]; total, 34.8%, P&#x2009;=&#x2009;.02) and TAU (14 of 187 [7.5%]; 24 of 187 [12.8%]; total, 20.3%, P&#x2009;<&#x2009;.001). YAWNS-1 also demonstrated better uptake of CBTI techniques and sleep outcomes compared with YAWNS-2 (new CBTI techniques: 3.1 vs 2.4; P =.03; sleep efficiency change: 4.1% vs -1.7%; P =.001) and reduced insomnia severity and daytime sleepiness compared with TAU (insomnia severity index change: -2.0 vs 0.3; P <.001; Epworth Sleepiness Scale change: -0.8 vs 0.3; P =.001). Results of the YAWNS NB randomized clinical trial show that, as a simple, scalable, direct-to-patient intervention, YAWNS-1 substantially reduced BZRA use and improved sleep outcomes. It could be implemented to transform insomnia care for older adults at the population level. ClinicalTrials.gov Identifier: NCT04406103.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1001/jamapsychiatry.2024.2731

2. Keywords


3. Key Findings
- YAWNS-1 also demonstrated better uptake of CBTI techniques and sleep outcomes compared with YAWNS-2 (new CBTI techniques: 3

This study provides insights into:
- General research methodology and outcomes
