Study Title: Long-term safety and efficacy of daridorexant in Japanese patients with insomnia disorder.

Study Summary:
The short-term efficacy and safety of daridorexant, a dual orexin receptor antagonist, has been demonstrated in Japanese patients with insomnia disorder. The objective of this study was to evaluate, in a non-overlapping patient population to the short-term study, the long-term safety and efficacy of daridorexant in Japanese patients with insomnia disorder. In this Phase 3 open-label study conducted in Japan, 154 patients with insomnia disorder were randomized to daridorexant 50&#xa0;mg (n&#xa0;=&#xa0;102) or 25&#xa0;mg (n&#xa0;=&#xa0;52) for 52 weeks. The primary objective was to assess the safety and tolerability of daridorexant for up to 1 year. Secondary exploratory objectives were to evaluate the long-term efficacy of daridorexant on subjective sleep parameters (total sleep time, latency to sleep onset and wake after sleep onset) and daytime functioning (Insomnia Daytime Symptoms and Impacts Questionnaire). The incidence of treatment-emergent adverse events (TEAEs) was 74&#xa0;% and 58&#xa0;% in the 50&#xa0;mg and 25&#xa0;mg groups respectively. No serious drug-related TEAEs were reported. Both doses improved next-morning sleepiness (Visual Analog Scale) throughout the study. Five adjudicated adverse events of special interest were reported; excessive daytime sleepiness (n&#xa0;=&#xa0;1, 25&#xa0;mg; n&#xa0;=&#xa0;2, 50&#xa0;mg), sleep paralysis (n&#xa0;=&#xa0;1, 50&#xa0;mg) and nightmare (n&#xa0;=&#xa0;1, 25&#xa0;mg). Improvements in sleep and daytime functioning were maintained from Week 2 (first assessment) through to Week 52 in both dose groups. Up to 52-weeks, daridorexant was well tolerated with sustained improvement in sleep onset, sleep maintenance and daytime functioning, supporting its long-term use in Japanese patients with insomnia disorder.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1016/j.sleep.2024.07.036

2. Keywords
- Daridorexant
- Efficacy
- IDSIQ
- Insomnia
- Japan
- Long-term
- Safety

3. Key Findings
- The short-term efficacy and safety of daridorexant, a dual orexin receptor antagonist, has been demonstrated in Japanese patients with insomnia disorder

This study provides insights into:
- Daridorexant assessment methods and outcomes
- Efficacy assessment methods and outcomes
- IDSIQ assessment methods and outcomes
