Study Title: The impact of home-based call on sleep patterns and wellness in genetics and metabolism physicians compared with subspecialists.

Study Summary:
With increases in precision medicine initiatives and genetically defined rare diseases, the genetics and metabolism workforce is necessary to provide around-the-clock care for patients. Here, we describe the impact that home-based call has on the geneticist and metabolist workforce. Physicians from 3 populations were self-identified (pediatric subspecialist, geneticist, metabolist) and completed a survey regarding the impact of home-based call service on their sleep and wellness. Estimated sleep while serving on home-based call was reduced from 7.5 to 5.4 hours per night. Safety concerns were noted by geneticists and metabolists for themselves (55%) and their families (28%), similar to other subspecialists. Geneticists and metabolists were more likely than other pediatric subspecialists to be worried about their patient's safety while on home-based call (48% vs 9%). Themes from open-ended questions regarding the impact of home-call included positive responses, decreased access to wellness activities, sleep exhaustion, impact on life responsibility, and impact on mood. Reported coping mechanisms included work-based initiatives, off-loading personal responsibility, and creating personal accommodations. Institutional-based supports for home-based call were endorsed by only 29% of respondents; thus, interventions at the institutional level would be expected to have a large effect on overall provider wellness.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1016/j.gimo.2024.101819

2. Keywords
- Home-based call
- Medical genetics physicians
- Pediatric subspecialties
- Sleep deprivation
- Wellness

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- Home-based call assessment methods and outcomes
- Medical genetics physicians assessment methods and outcomes
- Pediatric subspecialties assessment methods and outcomes
