Study Title: A Randomized-Controlled Trial Targeting Cognition in Early Alzheimer's Disease by Improving Sleep with Trazodone (REST).

Study Summary:
&#xa0;Alzheimer's disease (AD) is a leading cause of mortality and morbidity among aging populations worldwide. Despite arduous research efforts, treatment options for this devastating neurodegenerative disease are limited. Sleep disturbances, through their link to changes in neural excitability and impaired clearance of interstitial abnormal protein aggregates, are a key risk factor for the development of AD. Research also suggests that the neuroprotective effects of sleep are particularly active during slow wave sleep. Given the strong link between sleep disturbance and AD, targeting sleep in the prodromal stages of AD, such as in mild cognitive impairment (MCI), represents a promising avenue for slowing the onset of AD-related cognitive decline. In efforts to improve sleep in older individuals, several pharmacologic approaches have been employed, but many pose safety risks, concern for worsening cognitive function, and fail to effectively target slow wave sleep. Trazodone, a safe and widely used drug in the older adult population, has shown promise in inducing slow wave sleep in older adults, but requires more rigorous research to understand its effects on sleep and cognition in the prodromal stages of AD. In this review, we present the rationale and study design for our randomized, double-bind, placebo-controlled, crossover trial (NCT05282550) investigating the effects of trazodone on sleep and cognition in 100 older adults with amnestic MCI and sleep complaints.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.3233/JAD-230635

2. Keywords
- Alzheimer&#x2019;s disease
- circadian rhythms
- hippocampus
- mild cognitive impairment
- sleep
- trazodone

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- Alzheimer&#x2019;s disease assessment methods and outcomes
- circadian rhythms assessment methods and outcomes
- hippocampus assessment methods and outcomes
