Study Title: Comparison of patient-reported outcomes between alternative care provider-led and physician-led care for severe sleep disordered breathing: secondary analysis of a randomized clinical trial.

Study Summary:
Previous research has suggested that alternative (respiratory) care providers (ACP) may provide affordable, accessible care for sleep-disordered breathing (SDB) that decreases wait-times and improves clinical outcomes. The objective of this study was to compare ACP-led and sleep physician-led care for SDB on patient reported outcome and experiences, with a focus on general and health-related quality of life, sleepiness, and patient satisfaction. We conducted a secondary analysis of a randomized trial in which participants with severe SDB were assigned to either ACP-led or physician-led management. We created longitudinal linear mixed models to assess the impacts of treatment arm and timepoint on total and domain-level scores of multiple patient-reported outcome measures and patient-reported experience measures. Patients in both treatment arms (ACP-led n&#x2009;=&#x2009;81; sleep-physician&#x2009;=&#x2009;75) reported improved outcomes on the Sleep Apnea Quality of Life Index, Health Utilities Index, and Epworth Sleepiness Scale. Patients in each group had similar and clinically meaningful improvements on domains assessing cognition, emotion, and social functioning. The linear mixed models suggested no significant difference between treatment arms on the patient-reported outcomes. However, scores significantly improved over time. Management of SDB using ACPs was comparable to physician-led care, as measured bypatient-reported outcome and experience measures. While loss to follow-up limits our findings, these results provide some support for the use of this novel health service delivery model to improve access to high quality SDB care. This is analysis of data from the study registered Clinicaltrials.gov (NCT02191085).

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1186/s41687-024-00747-3

2. Keywords
- Health quality improvement
- Models of care
- Patient access
- Patient reported outcomes
- Sleep medicine

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- Health quality improvement assessment methods and outcomes
- Models of care assessment methods and outcomes
- Patient access assessment methods and outcomes
