Study Title: Efficacy of Perineural Dexmedetomidine in Ultrasound-guided Interscalene Block on Rebound Pain After Shoulder Arthroscopy.

Study Summary:
This prospective, randomized, double-blind trial was performed to investigate the effect on rebound pain incidence of mixing dexmedetomidine (DEX) with local anesthetics in a combined injection interscalene block (ISB) during shoulder arthroscopy. Forty-seven patients were enrolled in this study. Patients were randomly assigned to 2 groups: Group DEX and Group Control received ultrasound-guided ISB using 12&#xa0;mL of 0.5% ropivacaine with 50&#xa0;ug of DEX or without DEX&#xfeff;. Pain scores at 6, 12, 24, and 48 hours after surgery were assessed with Numeric Pain Rating Scale (NRS). Additional analgesic requirements and side effects in the first 48 hours postoperatively, as well as sleep disturbance on the night and other complications of surgery were examined. The incidence of rebound pain was significantly &#xfeff;lower in the Group DEX than in the Group &#xfeff;Control. Perineural DEX decreased pain scores at 12 and 24 hours postoperatively. Group DEX had a prolonged time for the first analgesic request, PCA sufentanil consumption in Group DEX was less than Group Control during the first 48 hours postoperatively. The number of patients with sleep disturbance and nausea and vomiting in the DEX Group was lower on the first night postoperative. Perineural DEX&#xfeff; added to ISB exerts a beneficial effect on the incidence of rebound pain after ISB in patients undergoing shoulder arthroscopy. Perineural DEX&#xfeff; facilitated the implementation of multimodal analgesia in the early stage after operation.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2025
- DOI: 10.1097/AJP.0000000000001267

2. Keywords


3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- General research methodology and outcomes
