Study Title: Mothers Falling Asleep During Infant Feeding.

Study Summary:
Falling asleep while feeding (FAF) infants is common. Our primary objectives were to examine (1) maternally reported prevalence of FAF and if planned; (2) association between FAF and sociodemographic factors, feeding method, and sleep location; and (3) if receipt of education about safe sleep and bedsharing risks was associated with FAF. In the Social Media and Risk-reduction Training study, US mothers of newborns were randomized to educational messaging promoting infant safe sleep or breastfeeding. We analyzed data from 1259 mothers who responded to the postpartum survey (mean infant age, 11.2 weeks). We used generalized estimating equation logistic regression models to examine the extent that sociodemographic characteristics, feeding type, usual nighttime feeding location, and intervention group were associated with FAF. A total of 28.2% of mothers reported FAF usually or sometimes in the last 2 weeks, 83.4% of whom reported that FAF was unplanned. There were no differences in the odds of FAF by sociodemographic factors. Compared with mothers whose nighttime feeding location was their bed, mothers who reported feeding in a chair were less likely to FAF (33.6% versus 16.8%; adjusted odds ratio, 0.41; 95% confidence interval, 0.31-0.56). FAF was reported less frequently by mothers who received safe sleep interventions (15.6%), compared with mothers who received breastfeeding interventions (33.0%; adjusted odds ratio, 0.40; 95% confidence interval, 0.25-0.65). FAF is reported commonly among US mothers and is predominantly unplanned. Mothers who received safe sleep messaging were less likely to report FAF. New parents need guidance on planning for optimal safety during infant feeding.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1542/peds.2024-066072

2. Keywords


3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- General research methodology and outcomes
