Study Title: Effects of vestibular sensory stimulation on movement repertoire, sleep-wakefulness state and pain through hammock positioning in late preterm infants: a pilot randomized clinical trial.

Study Summary:
This pilot clinical trial aimed to evaluate the effects of vestibular stimulation, through Hammock-positioning therapy (HPT) or by multidirectional balancing, administered during physical therapy, on movement repertoire, sleep-wakefulness state, and pain in late preterm infants. The newborns were randomly allocated into two groups: 1) vestibular sensory stimulation by HPT (HG) and 2) conventional vestibular stimulation (CG). Movement repertoire was evaluated using the General Movement Assessment (GMA), sleep-wakefulness state was evaluated using the Adapted Brazelton Scale, finally pain was evaluated by the Neonatal Facial Activity Coding System (NFCS). An increase in normal GMAs and a reduction in abnormal GMAs was observed in the HG group after intervention. An Improvement in the sleep-wakefulness state scores was observed in the HG group. In the CG group, same improvements were seen. In conclusion, HPT has a positive effect on the sleep-wakefulness state and movement repertoire in late preterm infants similar to the conventional group.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1080/17518423.2024.2438950

2. Keywords
- Movement repertoire
- neonatal ICU
- preterm infants
- vestibular sensory stimulation

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- Movement repertoire assessment methods and outcomes
- neonatal ICU assessment methods and outcomes
- preterm infants assessment methods and outcomes
