Study Title: Telehealth Mindfulness-Based Interventions for Chronic Pain: The LAMP Randomized Clinical Trial.

Study Summary:
Although mindfulness-based interventions (MBIs) are evidence-based treatments for chronic pain and comorbid conditions, implementing them at scale poses many challenges, such as the need for dedicated space and trained instructors. To examine group and self-paced, scalable, telehealth MBIs, for veterans with chronic pain, compared to usual care. This was a randomized clinical trial of veterans with moderate to severe chronic pain, recruited from 3 Veterans Affairs facilities from November 2020 to May 2022. Follow-up was completed in August 2023. Two 8-week telehealth MBIs (group and self-paced) were compared to usual care (control). The group MBI was done via videoconference with prerecorded mindfulness education and skill training videos by an experienced instructor, accompanied by facilitated discussions. The self-paced MBI was similar but completed asynchronously and supplemented by 3 individual facilitator calls. The primary outcome was pain-related function using the Brief Pain Inventory interference scale at 3 time points: 10 weeks, 6 months, and 1 year. Secondary outcomes included biopsychosocial outcomes: pain intensity, physical function, anxiety, fatigue, sleep disturbance, participation in social roles and activities, depression, patient ratings of improvement of pain, and posttraumatic stress disorder. Among 811 veterans randomized (mean [SD] age, 54.6 [12.9] years; 387 [47.7%] women), 694 participants (85.6%) completed the trial. Averaged across all 3 time points, pain interference scores were significantly lower for both MBIs compared to usual care (group MBI vs control difference: -0.4 [95% CI, -0.7 to -0.2]; self-paced vs control difference: -0.7 [95% CI, -1.0 to -0.4]). Additionally, both MBI arms had significantly better scores on the following secondary outcomes: pain intensity, patient global impression of change, physical function, fatigue, sleep disturbance, social roles and activities, depression, and posttraumatic stress disorder. Both group and self-paced MBIs did not significantly differ from one another. The probability of 30% improvement from baseline compared to control was greater for group MBI at 10 weeks and 6 months, and for self-paced MBI, at all 3 time points. In this randomized clinical trial, scalable telehealth MBIs improved pain-related function and biopsychosocial outcomes compared to usual care among veterans with chronic pain. Relatively low-resource telehealth-based MBIs could help accelerate and improve the implementation of nonpharmacological pain treatment in health care systems. ClinicalTrials.gov Identifier: NCT04526158.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1001/jamainternmed.2024.3940

2. Keywords


3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- General research methodology and outcomes
