Study Title: The effect of supplemental oxygen and continuous positive airway pressure withdrawal on endocan levels.

Study Summary:
Endocan is a biomarker of endothelial dysfunction, which is a precursor to cardiovascular disease. Obstructive sleep apnoea (OSA) is associated with elevated endocan levels but the effects of treatment on endocan levels in OSA are not fully established. We aimed to determine whether endocan levels could be detected by immunoassay and to determine the effect of supplemental oxygen during continuous positive airway pressure (CPAP) withdrawal on circulating endocan levels. We conducted an exploratory analysis from a randomised controlled crossover study which included participants with OSA. Participants stopped their CPAP therapy and were randomised to receive either supplemental oxygen or sham for 14 nights before crossing over. Supplemental oxygen blocked the rise in blood pressure seen in the sham group. We analysed plasma endocan levels by immunoassay at baseline and after 14 nights of intervention in both groups. Twenty-five participants were included, with a total of 100 samples. Endocan levels were detectable at all time points in 22 participants (88%), and in 93 (93%) samples. Supplemental oxygen had no effect on endocan levels compared to sham (+&#x2009;0.52 ng/ml, 95%CI -0.21 to +&#x2009;1.25, p&#x2009;=&#x2009;0.16), and there was no significant difference in endocan levels from baseline to follow-up in either the sham (-0.30 ng/ml, 95%CI -0.89 to +&#x2009;0.30, p&#x2009;=&#x2009;0.31) or supplemental oxygen (+&#x2009;0.22 ng/ml, 95%CI 0.00 to +&#x2009;0.44, p&#x2009;=&#x2009;0.05) arm. We have shown that endocan levels are detectable before and after CPAP withdrawal. However, we found no effect of supplemental oxygen following CPAP withdrawal on circulating endocan levels. ISRCTN 17,987,510 19/02/2015.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1007/s11325-024-03120-2

2. Keywords
- Cardiovascular disease
- Continuous positive airway pressure
- Endocan
- Endothelial dysfunction
- Intermittent hypoxia
- Obstructive sleep apnoea

3. Key Findings
- However, we found no effect of supplemental oxygen following CPAP withdrawal on circulating endocan levels

This study provides insights into:
- Cardiovascular disease assessment methods and outcomes
- Continuous positive airway pressure assessment methods and outcomes
- Endocan assessment methods and outcomes
