Study Title: The effectiveness of cryostimulation exposure on sleep and recovery in male athletes: Timing considerations.

Study Summary:
The objectives of the study were (i) to evaluate the effects of whole-body cryostimulation (WBC) after training as an effective tool to improve sleep and recovery and (ii) to determine which exposure schedule for WBC (immediately after training vs. 1h before bedtime) is the most appropriate to improve sleep and recovery. Twenty-two well-trained male athletes or triathletes (23.1&#xa0;&#xb1;&#xa0;3.5-years) were recruited in this controlled crossover protocol. Each participant completed the three experimental sessions, each composed of a running training session and one night of sleep analysis. Depending on the experimental condition, subjects were exposed-or not (CONT)-to WBC immediately after training (CRYO 7 p.m.) or 1h before going to bed (CRYO 10 p.m.). All participants were randomly assigned to each condition, spaced seven days apart. Sleep was monitored via actimetry, cerebral activity recordings, heart rate variability, body core temperature, and perceptual measurements. WBC after training did not modify subjective or objective sleep parameters compared to the control condition. However, WBC significantly improved cardiac parasympathetic activity. More specifically, it was more activated during the night following the CRYO 10 p.m. condition than in the other experimental conditions. Core body temperature (CBT) 1h after bedtime was the lowest in the CRYO 10 p.m. condition. This study confirmed the effectiveness of WBC as a recovery technique after intense evening training. We suggest that WBC may exhibit the most significant benefit on recovery if the session is performed 1h before bedtime, acting on subsequent parasympathetic activation and CBT drop.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1002/ejsc.12200

2. Keywords
- actigraphy
- parasympathetic activity
- polysomnography
- sleep
- whole&#x2010;body cryostimulation
- whole&#x2010;body cryotherapy

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- actigraphy assessment methods and outcomes
- parasympathetic activity assessment methods and outcomes
- polysomnography assessment methods and outcomes
