Study Title: An Integrative Pediatric Oncology Program Addressing Parents' Quality of Life-Related Concerns.

Study Summary:
Parents of children with cancer face bio-psycho-social-spiritual concerns which can significantly reduce quality of life (QoL). We examined the impact of an integrative oncology (IO) intervention on QoL-related concerns among parents of children in a pediatric hematology-oncology department. The study was prospective, controlled, nonrandomized and patient-preferenced. Parents of children recently (&#x2264;6 weeks) diagnosed with cancer were assessed using the measure yourself concerns and wellbeing (MYCaW), Edmonton Symptom Assessment Scale (ESAS) and the European Organization for Research and Treatment of Cancer Quality of Life Questionnaire (EORTC QLQ-C30). Parents in both groups were reassessed after three weeks. An IO consultation was provided, with training in daily relaxation-breathing and manual treatments, and guidance on herbal medicine. Of 68 parents consenting to participate, 37 (54%) underwent the intervention with 31 serving as controls. Multivariate analysis found the IO intervention group to contain more Hebrew-speakers (OR=5.96, 95% CI=1.3-27.3, P=0.022); females (OR=5.23, 95% CI=1.1-24.8, P=0.038); and report pain (OR=1.2, 95% CI=1.0-1.4, P=0.045) and impaired appetite on ESAS (OR=1.23, 95% CI=1.01-1.48, P=0.034) when compared to controls. Only the intervention group showed improved baseline-to-3-week scores for physical functioning (P<0.001), cognitive functioning (0=0.018) and fatigue on EORTC (P<0.001); and for ESAS appetite (P<0.001) and anxiety (P=0.02). ESAS sleep increased only in controls (P=0.029). IO interventions in pediatric hematology-oncology addressing QoL-related concerns among parents are feasible, potentially increasing predominantly physical symptoms and functioning. Further research is needed to confirm these "real-world" clinical outcomes, and the role of IO in "Caring for the Caregiver".

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1016/j.jpainsymman.2024.08.035

2. Keywords
- Informal caregiver
- Integrative medicine
- Integrative oncology
- Pain
- Palliative care
- Parents
- Pediatric oncology

3. Key Findings
- Multivariate analysis found the IO intervention group to contain more Hebrew-speakers (OR=5
- Only the intervention group showed improved baseline-to-3-week scores for physical functioning (P<0

This study provides insights into:
- Informal caregiver assessment methods and outcomes
- Integrative medicine assessment methods and outcomes
- Integrative oncology assessment methods and outcomes
