Study Title: Gaba-producing lactobacilli boost cognitive reactivity to negative mood without improving cognitive performance: A human Double-Blind Placebo-Controlled Cross-Over study.

Study Summary:
Psychobiotic bacteria are probiotics able to influence stress-related behavior, sleep, and cognitive outcomes. Several in vitro and human studies were performed to assess their physiological potential, to find strains having psychotropic activity in humans, and to elucidate the metabolic pathways involved. In our previous in vitro study, we identified two strains Levilactobacillus brevis P30021 and Lactiplantibacillus plantarum P30025, able to produce GABA and acetylcholine, being promising candidates to provide an effect on mood and cognitive performance. To investigate the effects of probiotics in the alleviation on the cognitive performance of moderately stressed healthy adults. Secondary outcomes were related to mood improvement, production of GABA, glutamate, acetylcholine, and choline and modification of the microbiota composition. A 12-week randomized, double-blind, placebo-controlled, cross-over study investigated the effects of a probiotic formulation (Levilactobacillus brevis P30021 and Lactiplantibacillus plantarum P30025) on psychological, memory, and cognition parameters in 44 (Probiotic&#xa0;=&#xa0;44, Placebo&#xa0;=&#xa0;43) adults with a mean age of 29&#xa0;&#xb1;&#xa0;5.7&#xa0;years old by CogState Battery test. Subjects-inclusion criteria was a mild-moderate (18.7&#xa0;&#xb1;&#xa0;4.06) stress upon diagnosis using the DASS-42 questionnaire. Probiotic treatment had no effect on subjective stress measures. The probiotic formulation showed a significant beneficial effect on depressive symptoms by reducing cognitive reactivity to sad mood (p&#xa0;=&#xa0;0.034). Rumination significantly improved after intake of the probiotic (p&#xa0;=&#xa0;0.006), suggesting a potential benefit in reducing the negative cognitive effects associated with depression and improving overall mental health. When stratifying the treated subjects according to the response, we found an increase in the abundance of the probiotic genera in the gut microbiota of positive responders (p&#xa0;=&#xa0;0.009 for Lactiplantibacillus and p&#xa0;=&#xa0;0.004 for L.brevis). No relevant correlations were observed between the neurotransmitter concentration in the faecal sample, scores of LEIDS, DASS-42, and cognitive tests. We highlight the potential of this probiotic preparation to act as psycobiotics for the relief of negative mood feelings. The assessment of the psychotropic effects of dietary interventions in human participants has many challenges. Further interventional studies investigating the effect of these psychobiotic bacteria in populations with stressed-related disorders are required including longer period of intervention and larger sample size in order to verify the effects of the treatment on further stress-related indicators.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1016/j.bbi.2024.08.029

2. Keywords
- Cognition
- Depression
- Gut &#x2212;microbiota-brain-axis
- Psychobiotics
- Stress

3. Key Findings
- The probiotic formulation showed a significant beneficial effect on depressive symptoms by reducing cognitive reactivity to sad mood (p&#xa0;=&#xa0;0
- When stratifying the treated subjects according to the response, we found an increase in the abundance of the probiotic genera in the gut microbiota of positive responders (p&#xa0;=&#xa0;0

This study provides insights into:
- Cognition assessment methods and outcomes
- Depression assessment methods and outcomes
- Gut &#x2212;microbiota-brain-axis assessment methods and outcomes
