Study Title: Cognitive Behavioral Therapy for Insomnia in Pain Management for Nonspecific Chronic Spinal Pain: A Randomized Clinical Trial.

Study Summary:
Insomnia is highly prevalent in patients with nonspecific chronic spinal pain (nCSP). Given the close interaction between insomnia and pain, targeting sleep problems during therapy could improve treatment outcomes. To evaluate the effectiveness of cognitive behavioral therapy for insomnia (CBTi) integrated in best-evidence pain management (BEPM) vs BEPM only in patients with nCSP and insomnia. A multicenter randomized clinical trial with 1-year follow-up was conducted between April 10, 2018, and April 30, 2022. Data and statistical analysis were performed between May 1, 2022, and April 24, 2023. Patients with nCSP and insomnia were evaluated using self-report and at-home polysomnography, to exclude underlying sleep pathologic factors. Participants were treated at the University Hospital Brussels or University Hospital Ghent, Belgium. Intention-to-treat analysis was performed. Participants were randomized to either CBTi-BEPM or BEPM only. Both groups received 18 treatment sessions over 14 weeks. The CBTi-BEPM treatment included 6 CBTi sessions and 12 BEPM sessions. The BEPM treatment included pain neuroscience education (3 sessions) and exercise therapy (9 sessions in the CBTi-BEPM group, 15 sessions in the BEPM-only group). The primary outcome was change in mean pain intensity (assessed with Brief Pain Inventory [BPI]) at 12 months after the intervention. Exploratory secondary outcomes included several pain- and sleep-related outcomes. Blinded outcome assessment took place at baseline, posttreatment, and at 3-, 6-, and 12-month follow-up. A total of 123 patients (mean [SD] age, 40.2 [11.18] years; 84 women [68.3%]) were included in the trial. In 99 participants (80.5%) with 12-month BPI data, the mean pain intensity at 12 months decreased by 1.976 points (reduction of 40%) in the CBTi-BEPM group and 1.006 points (reduction of 24%) points in the BEPM-only group. At 12 months, there was no significant difference in pain intensity change between groups (mean group difference, 0.970 points; 95% CI, -0.051 to 1.992; Cohen d, 2.665). Treatment with CBTi-BEPM resulted in a response for BPI average pain with a number needed to treat (NNT) of 4 observed during 12 months. On a preliminary basis, CBTi-BEPM was, consistently over time and analyses, more effective than BEPM only for improving insomnia severity (Cohen d, 4.319-8.961; NNT for response ranging from 2 to 4, and NNT for remission ranging from 5 to 12), sleep quality (Cohen d, 3.654-6.066), beliefs about sleep (Cohen d, 5.324-6.657), depressive symptoms (Cohen d, 2.935-3.361), and physical fatigue (Cohen d, 2.818-3.770). No serious adverse effects were reported. In this randomized clinical trial, adding CBTi to BEPM did not further improve pain intensity reduction for patients with nCSP and comorbid insomnia more than BEPM alone. Yet, as CBTi-BEPM led to significant and clinically important changes in insomnia severity and sleep quality, CBTi integrated in BEPM should be considered in the treatment of patients with nCSP and comorbid insomnia. Further research can investigate the patient characteristics that moderate the response to CBTi-BEPM in terms of pain-related outcomes, as understanding of these moderators may be of utmost clinical importance. Clinical Trials.gov Identifier: NCT03482856.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1001/jamanetworkopen.2024.25856

2. Keywords


3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- General research methodology and outcomes
