Study Title: Protocol for a personalized (N-of-1) trial for testing the effects of a mind-body intervention on sleep duration in middle-aged women working in health care.

Study Summary:
Adequate sleep plays a crucial role in maintaining physical, mental, and emotional health. On average, adults require 7-9&#xa0;h of sleep per night. However, less than two-thirds of women meet this recommendation. During the coronavirus disease 2019 (COVID-19) pandemic, poor sleep quality and moderate-to-severe stress were highly prevalent among healthcare workers (HCWs), especially women. While some interventions have been proposed to address stress/burnout in HCWs, few have focused specifically on women in healthcare. Therefore, this is a protocol for a study that aims to determine the efficacy of a mind-body intervention (MBI) to improve sleep duration among women HCWs aged 40-60 years using the personalized (N-of-1) trial design. A personalized (N-of-1) trials model will be employed to evaluate the efficacy of an MBI to improve sleep duration (primary endpoint) and explore its effects on sleep quality, physiological factors, and their relationships with participants' perceived stress, anxiety, and depression. The series of personalized trials (n&#xa0;=&#xa0;60) will be conducted over 16 weeks. The MBI will include mindfulness, yoga, and guided walking, delivered in two 2-week block sequences for 12 weeks, with two 2-week periods for baseline and follow-up. Participants will watch 30-min videos three times weekly and wear an activity tracker to monitor sleep and activity. They will receive daily text messages with questions about sleep quality and bi-weekly questionnaires about their stress, anxiety and depression scores, fatigue, concentration, confidence, mood, and pain levels. Results from this study will inform the development of N-of-1 methodology for addressing the health and wellness needs of middle-aged women.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1016/j.conctc.2024.101364

2. Keywords
- Healthcare workers
- Mind-body intervention
- N-of-1
- Personalized trials
- Sleep duration
- Women

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- Healthcare workers assessment methods and outcomes
- Mind-body intervention assessment methods and outcomes
- N-of-1 assessment methods and outcomes
