Study Title: Pharmacokinetics, safety, and efficacy of daridorexant in Japanese subjects: Results from phase 1 and 2 studies.

Study Summary:
Daridorexant is a dual orexin receptor antagonist for the treatment of insomnia. We report results from the first two randomised, double-blind clinical studies of daridorexant in Japanese subjects. In the Phase 1 study, daridorexant (10, 25, 50&#x2009;mg) or placebo were administered in the morning for 4&#x2009;days in 24 young (mean age 26.9&#x2009;years) and 24 older (mean age 69.7&#x2009;years) healthy Japanese adults. Daridorexant reached a peak plasma concentration within 1.0&#x2009;h across every dose and age group. For all doses, the mean plasma concentration of daridorexant showed a similar change between the age groups. Exposure parameters increased dose-dependently with minimal/no accumulation upon repeated dosing. The terminal half-life was ~8&#x2009;h. In the Phase 2, four-period, four-way crossover study, 47 Japanese subjects (mean age 50.4&#x2009;years) with insomnia disorder were randomised to receive four treatments (daridorexant 10, 25, 50&#x2009;mg, placebo) during four treatment periods, each consisting of two treatment nights (5-12 day washout between treatment periods). Subjects continued their fourth treatment for 12 further days. A statistically significant dose-response relationship (multiple-comparison procedure-modelling, p&#x2009;<&#x2009;0.0001) was found in the reduction of polysomnography-measured wake after sleep onset (WASO; primary endpoint) and latency to persistent sleep (secondary endpoint) from baseline to days 1/2. Statistically significant dose-response relationships were also observed for secondary subjective endpoints from baseline to days 1/2 (sWASO, latency to sleep onset). All daridorexant doses were well tolerated, with no treatment discontinuations and no next-morning residual effects. These results supported further investigation of daridorexant in Japanese patients with insomnia disorder.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2025
- DOI: 10.1111/jsr.14302

2. Keywords
- Japanese
- daridorexant
- elderly
- insomnia
- orexin receptor antagonist
- pharmacokinetics

3. Key Findings
- For all doses, the mean plasma concentration of daridorexant showed a similar change between the age groups
- 0001) was found in the reduction of polysomnography-measured wake after sleep onset (WASO; primary endpoint) and latency to persistent sleep (secondary endpoint) from baseline to days 1/2

This study provides insights into:
- Japanese assessment methods and outcomes
- daridorexant assessment methods and outcomes
- elderly assessment methods and outcomes
