Study Title: Impact of oral melatonin supplementation on urine and serum melatonin concentrations and quality-of-life measures in persons with relapsing multiple sclerosis.

Study Summary:
Melatonin is an antioxidant and anti-inflammatory agent that modulates the immune system by scavenging free radicals, reducing the upregulation of pro-inflammatory cytokines, and reducing transendothelial cell migration. Therefore, melatonin may play a role in regulating multiple sclerosis (MS) disease activity. However, little is known about how melatonin supplementation effects individuals with MS. Determine if there was a dose-dependent elevation in urine and serum melatonin concentrations. Determine if melatonin supplementation had an impact on patient reported outcomes. This was a randomized, dose-blinded exploratory study. Adults (age 18-65) with relapsing forms of multiple sclerosis (RMS) treated with a stable dose of oral disease modifying therapy for at least 6 months were randomized into melatonin 3 mg or 5 mg daily. Urinary and serum melatonin levels and modified fatigue impact scale (MFIS), multiple sclerosis impact scale (MSIS-29), and Pittsburgh sleep quality index (PSQI), patient determined disease steps (PDDS) and performance scales (PS) were measured at baseline, 3, 6, and 12 months. Urinary and serum melatonin analyses was performed to estimate mean concentrations and their differences between treatment arms over time by a repeated measures linear mixed model. The model included treatment, assessment time, and treatment &#xd7; time interaction. Thirty patients, randomized 1:1, were analyzed in an intent to treat population. Twenty-three completed the study. The repeated measures linear mixed model analysis of all timepoints revealed higher melatonin concentrations in patients on 5 mg compared to 3 mg melatonin for both urinary 6-SMT (p = 0.03) and serum melatonin (p = 0.04). MFIS, MSIS-29, PSQI, and PDSS-PS scores did not significantly change from baseline to month 12. No significant differences in these measures were seen between the two doses. Five patients stopped melatonin (three on 5 mg and two on 3 mg) due to adverse events, including one patient who developed focal spongiotic dermatitis. One patient experienced three consecutive serious adverse events that were unrelated to melatonin supplementation. The 5 mg melatonin supplementation group had higher concentrations of urinary 6-SMT and serum melatonin compared to the 3 mg group over 12 months of treatment. There was a correlation between 6-SMT and serum melatonin concentrations. This suggests that measuring serum melatonin is a reliable alternative to measuring urinary 6-SMT. However, no differences in clinical benefit between the two dosage groups were demonstrated in the patient reported outcomes. NCT03498131.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1016/j.msard.2024.105799

2. Keywords
- Measuring concentrations
- Melatonin
- Multiple sclerosis
- Patient reported outcomes

3. Key Findings
- The repeated measures linear mixed model analysis of all timepoints revealed higher melatonin concentrations in patients on 5 mg compared to 3 mg melatonin for both urinary 6-SMT (p = 0
- However, no differences in clinical benefit between the two dosage groups were demonstrated in the patient reported outcomes

This study provides insights into:
- Measuring concentrations assessment methods and outcomes
- Melatonin assessment methods and outcomes
- Multiple sclerosis assessment methods and outcomes
