Study Title: The Effect of Earplugs and Eye Masks on the Melatonin and Cortisol Levels of Patients Hospitalized in Cardiac Critical Care Units.

Study Summary:
To determine the effectiveness of using earplugs and eye masks on the melatonin and cortisol levels of patients hospitalized in cardiac critical care units (CCUs). The research population of this study included all patients with acute coronary syndrome hospitalized in the CCU of Shahid Rajaei Hospital affiliated with to Alborz University of Medical Sciences. A total of 60 patients were selected by the available sampling method based on the inclusion criteria and then were divided into 2 control and intervention groups by block randomization method with blocks of 4 (n&#xa0;=&#xa0;30 in the intervention group, and n =&#xa0;30 in the control group). Patients in the intervention groups used blindfolds and earmuffs during the night sleep for 3 nights, but patients in the control group received the routine care. Cortisol and melatonin levels of both groups were measured at 8 am, using the urine samples. The findings of the 2 groups were compared and statistically analyzed by SPSS software version 16. The findings showed no significant difference between the 2 groups in terms of demographic characteristics and clinical variables. The intervention had no effect on the cortisol level of patients in the intervention group (P =&#xa0;.24). After the intervention, a statistically significant difference was observed between the control and intervention groups in terms of the melatonin level in the nocturnal urine (P &#x2264;&#xa0;.001). A statistically significant difference was also observed between the 2 groups in terms of the time taken for patients to fall asleep (P &#x2264;&#xa0;.001) and the number of times waking up at night (P &#x2264;&#xa0;.001). The use of earplugs and eye masks had no impact on the level of cortisol hormone, but it affected the level of melatonin hormone and the sleep quality of patients hospitalized in the CCU.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1097/CNQ.0000000000000531

2. Keywords


3. Key Findings
- The findings showed no significant difference between the 2 groups in terms of demographic characteristics and clinical variables

This study provides insights into:
- General research methodology and outcomes
