Study Title: Ketogenic diet in adult patients with mitochondrial myopathy.

Study Summary:
This study aimed to explore the feasibility, safety and efficacy of a Modified Atkins Diet (MAD) in patients with mitochondrial myopathy (MM). Patients with genetically proven mitochondrial disorder and exercise intolerance or muscle weakness followed a twelve week MAD. Feasibility was measured by diet duration and ketone levels. Safety was assessed by monitoring adverse events (AE). Efficacy was assessed by a maximal incremental test and a muscle performance test. Eight out of twenty patients completed the twelve week intervention. Reasons to discontinue were the occurrence of AE: rhabdomyolysis (n&#xa0;=&#xa0;3), vomiting (n&#xa0;=&#xa0;1), fatigue (n&#xa0;=&#xa0;6), constipation (n&#xa0;=&#xa0;1), in combination with a lack of improvement and adherence difficulties. On an individual level, various positive effects were reported including improvements in VO(n&#xa0;=&#xa0;6), anaerobic threshold (n&#xa0;=&#xa0;9), muscle fatigue resistance (n&#xa0;=&#xa0;5), muscle strength (n&#xa0;=&#xa0;7), fatigue (n&#xa0;=&#xa0;6), glucose tolerance (n&#xa0;=&#xa0;7), migraine (n&#xa0;=&#xa0;3), sleep (n&#xa0;=&#xa0;3), and gastrointestinal complaints (n&#xa0;=&#xa0;2). Lipid profile improved and thirteen patients lost weight. All patients with mitochondrial DNA (mtDNA) deletions, experienced muscle related AE. The five patients with the m.3243A>G mutation achieved the longest diet duration. MAD feasibility, safety and efficacy is variable in MD patients. MAD appears to be unsuitable for MD patients with mtDNA deletions. All patients should be monitored closely for adverse events when initiating the diet. Further research should focus on predictive factors to consider the diet, effectiveness of less stringent carbohydrate restricted diets.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1016/j.ymgme.2024.108610

2. Keywords
- Adverse event
- Ketogenic diet
- Maximal incremental testing
- Mitochondrial DNA deletion
- Mitochondrial myopathy
- Modified Atkins diet

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- Adverse event assessment methods and outcomes
- Ketogenic diet assessment methods and outcomes
- Maximal incremental testing assessment methods and outcomes
