Study Title: An Innovative Model to Add Mindfulness to Total Worker Health Training: A Feasibility and Acceptability Trial.

Study Summary:
To assess a novel worksite wellness program to enhance mindfulness and well-being of corrections professionals. This is a quasi-experimental prospective study of a total worker health and mindfulness program. Sessions were observed. Prestudy and poststudy surveys assessed program outcomes and poststudy-only surveys evaluated acceptability. The intervention was feasible and delivered with high fidelity. Participants uniformly rated the program highly and would recommend it to others. Almost half were doing brief daily meditations after the program, and most gained abilities to use breathing to reduce stress ( P < 0.001). Significant positive changes also were observed in vigorous physical activity ( P = 0.01), sleep ( P < 0.001), and knowledge of the recommended health maintenance components ( P < 0.005). This 12-week worksite wellness program is innovative combining a health and safety e-learning curriculum with a group format to promote mindfulness. This positive proof-of-concept trial is a new model for adding mindfulness training to other components of Total Worker Health.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2025
- DOI: 10.1097/JOM.0000000000003261

2. Keywords


3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- General research methodology and outcomes
