Study Title: Evaluation of comparative efficacy ofcapsule versus sertraline capsule in the management of(generalized anxiety disorder): protocol for a randomized controlled trial.

Study Summary:
Generalized anxiety disorder (GAD)is one among many types of mental disorders explained in Ayurveda. It can be defined as a(mind) +(anxiety)=- Anxious status of a mind.also known asstimulates and improves the digestive fire and metabolism at a cellular level (It can be correlated to GAD. GAD is characterized by feelings of threat, restlessness, irritability, sleep disturbance, and tension, and symptoms such as palpitations, dry mouth, and sweating. It affects women more frequently than men and prevalence rates are high in midlife (prevalence in females over age 35: 10%) and older subjects. In modern medicine the first-line psychological and pharmaceutical treatments are selective serotonin reuptake inhibitors (SSRIs) like sertraline (SNRIs). To evaluate the comparative efficacy ofversus sertraline in the management of In this randomized active controlled double blind equivalence trial a total of 70 patients will be enrolled and divided into two equal groups. Patients between 20-50 years age of either gender having symptoms ofand a Hamilton anxiety rating (HAM-A) scale score less than 24 (i.e., mild to moderate) will be selected for the study. In Group A, sertraline capsules 25 mg for first 7 days and then dose increased to 50 mg at bedtime for next 53 days and in Group BCapsules 500 mg will be given twice a day after food with water for 60 days. The patients will be assessed on the HAM-A scale, serum cortisol and WHO Quality of Life on day 0, 30, 60 and 90 and data will be analyzed using paired and unpaired t-tests for continuous variables and chi-square tests for categorical variables to evaluate whether treatments are equivalent. CTRI No. REF/2023/07/069880 Date - 15/09/2023.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.12688/f1000research.139473.2

2. Keywords
- Celastrus paniculatus
- Chittodvega
- GAD
- HAM-A Scale
- Jyotishmati
- Medhya
- Sertralin

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- Celastrus paniculatus assessment methods and outcomes
- Chittodvega assessment methods and outcomes
- GAD assessment methods and outcomes
