Study Title: Efficacy of Mindfulness Meditation on Patients With Stroke With Concurrent Coronary Heart Disease: A Randomised Controlled Trial.

Study Summary:
This study aimed to investigate the efficacy of mindfulness meditation on sleep quality and negative emotions in patients with stroke with concurrent coronary heart disease. This study was a randomised controlled trial. A total of 72 patients with stroke with concurrent coronary heart disease were randomly divided into an observation group and a control group, with 36 patients in each group. The control group received routine treatment plus eszopiclone tablets at a dosage of 3&#x2009;mg once daily. The observation group received mindfulness meditation in addition to the treatment given to the control group. The Pittsburgh Sleep Quality Index was used to assess sleep status, the Self-Rating Anxiety Scale and Self-Rating Depression Scale were used to assess depression and anxiety, and the Fugl-Meyer Assessment was used to assess motor function. All participants in both groups received a 6-week intervention. Pairwise comparisons revealed that the observation group had better outcomes in sleep quality, sleep onset latency, sleep duration, sleep efficiency, sleep disturbances, daytime function and total scores at both 6 and 12&#x2009;weeks compared with the control group (p&#x2009;<&#x2009;0.05). After 12&#x2009;weeks of intervention, compared with the control group, the total score of sleep quality improved more significantly (9.22&#x2009;&#xb1;&#x2009;2.35/6.26&#x2009;&#xb1;&#x2009;2.47). Additionally, different treatment methods had varying effects on anxiety scores, depression scores and motor function scores between the two groups (p&#x2009;<&#x2009;0.001). Further comparisons showed that the observation group had lower anxiety and depression scores and higher motor function scores at both 6 and 12&#x2009;weeks compared with the control group (p&#x2009;<&#x2009;0.05). Mindfulness meditation can effectively improve sleep quality and reduce negative emotions in patients with stroke with concurrent coronary heart disease, as well as promote the recovery of limb functions.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1002/cpp.70012

2. Keywords
- coronary heart disease
- mindfulness meditation
- negative emotions
- sleep quality
- stroke

3. Key Findings
- Pairwise comparisons revealed that the observation group had better outcomes in sleep quality, sleep onset latency, sleep duration, sleep efficiency, sleep disturbances, daytime function and total scores at both 6 and 12&#x2009;weeks compared with the control group (p&#x2009;<&#x2009;0
- Further comparisons showed that the observation group had lower anxiety and depression scores and higher motor function scores at both 6 and 12&#x2009;weeks compared with the control group (p&#x2009;<&#x2009;0

This study provides insights into:
- coronary heart disease assessment methods and outcomes
- mindfulness meditation assessment methods and outcomes
- negative emotions assessment methods and outcomes
