Study Title: The effect of self-administered acupressure on pain severity and sleep quality of patients with knee osteoarthritis: a randomized controlled trial.

Study Summary:
Pain in the knee joint area and reduced sleep quality are prevalent symptoms of knee osteoarthritis. This study examines the impact of self-administered acupressure on pain severity and sleep quality in patients with knee osteoarthritis. In this trial conducted in 2023, 126 patients were enrolled. They completed a demographic characteristics form, the Visual Analogue Scale (VAS), and the Pittsburgh Sleep Quality Index (PSQI). Afterward, they were randomly allocated to three groups: acupressure, sham, and control. While the control group received routine care, patients in the acupressure and sham groups were instructed to apply pressure on selected acupoints daily for one minute for a duration of one month. All participants completed the PSQI and the VAS one month after the intervention began and one month after it ended. Data analysis involved Fisher's exact tests, chi-square, Kruskal-Wallis, and one-way ANOVA tests. Also, per-protocol analyses were conducted with linear mixed-effects models. No significant effects associated with group allocation were observed on pain VAS scores in acupressure and sham groups compared to the control group. However, participants in the acupressure group showed a significant decrease in pain VAS scores as time progressed. PSQI scores significantly decreased over time. Interaction effects showed that PSQI scores decreased more in the acupressure than in the control group over time. Finally, PSQI scores in the acupressure group demonstrated a significant decrease from pretest to follow-up, while no significant change was observed over time in the sham group. Self-administered acupressure may be useful in improving sleep quality in patients with knee osteoarthritis. This work may be informative in developing acupressure interventions with more effective outcomes in future research. This trial is registered on the Iranian Registry of Clinical Trials website with the identifier IRCT20211221053475N1 (Date: 10/01/2022).

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1186/s12906-024-04693-x

2. Keywords
- Acupressure
- Knee osteoarthritis
- Pain
- Sleep quality

3. Key Findings
- However, participants in the acupressure group showed a significant decrease in pain VAS scores as time progressed
- Interaction effects showed that PSQI scores decreased more in the acupressure than in the control group over time
- Finally, PSQI scores in the acupressure group demonstrated a significant decrease from pretest to follow-up, while no significant change was observed over time in the sham group

This study provides insights into:
- Acupressure assessment methods and outcomes
- Knee osteoarthritis assessment methods and outcomes
- Pain assessment methods and outcomes
