Study Title: Supplemental ambient lighting intervention to improve sleep in Parkinson's disease: A pilot trial.

Study Summary:
Sleep disturbances in Parkinson's disease (PD) are common and often adversely affect quality of life. Light therapy has benefited sleep quality and mood outcomes in various populations but results to date with conventional light therapy boxes in PD patients have been mixed. We hypothesized that a passive lighting intervention, applied in the morning and designed to maximally affect the circadian system, would improve measures of sleep and mood in PD patients. In this single-arm, within-subjects intervention study, baseline objective sleep (actigraphy), subjective sleep quality (questionnaires), and subjective mood (questionnaires) data were collected for 1 week. Lighting was then administered to participants via table/floor lamps installed in the home or via personal light therapy glasses for 2&#xa0;h in the morning, 7 days per week, over the following 4-week period. Post-intervention data for the same outcomes were collected during the final week of the intervention period. Among 20 participants (12 women, 8 men; mean [SD] age 72.1 [9.5] years, disease duration 9.0 [5.2] years), objective sleep duration increased significantly by 28.5 min (p = 0.029) and objective sleep time increased significantly by 19.9&#xa0;min (p&#xa0;=&#xa0;0.026). Passive and easily administered lighting interventions for improving sleep in PD patients hold promise as a treatment for mitigating symptoms and improving quality of life in PD.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1016/j.parkreldis.2024.107149

2. Keywords
- Actigraphy
- Circadian system
- Circadian-effective light exposures
- Light therapy
- Mood
- Parkinson's disease
- Sleep quality

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- Actigraphy assessment methods and outcomes
- Circadian system assessment methods and outcomes
- Circadian-effective light exposures assessment methods and outcomes
