Study Title: Efficacy and safety of TOMAC for treatment of medication-na&#xef;ve and medication-refractory restless legs syndrome: A randomized clinical trial and meta-analysis.

Study Summary:
There is a significant unmet need for safe and effective nonpharmacological therapies for restless legs syndrome (RLS). The objective was to evaluate the efficacy and safety of tonic motor activation (TOMAC) in patients with RLS. A multicenter, randomized, participant-blinded, sham-controlled trial enrolled 45 adults with primary moderate-to-severe RLS who were either medication-na&#xef;ve (n&#xa0;=&#xa0;20) or medication-refractory (n&#xa0;=&#xa0;25). Participants were 1:1 randomized to TOMAC (n&#xa0;=&#xa0;22) or sham (n&#xa0;=&#xa0;23) for two weeks and instructed to self-administer 30-min TOMAC sessions when they experienced RLS symptoms. The primary outcome was mean change in International RLS Study Group Rating Scale (IRLS) total score. A subsequent meta-analysis included the present trial and a previous randomized clinical trial that enrolled medication-na&#xef;ve RLS patients. IRLS reduction was significantly greater for TOMAC than sham (TOMAC -6.59 vs. sham -2.17; mean difference (MD)&#xa0;=&#xa0;-4.42; 95&#xa0;% confidence interval [CI] -1.57 to -7.26; p&#xa0;=&#xa0;0.0040). Subgroup analysis showed similar IRLS mean difference for medication-refractory (MD&#xa0;=&#xa0;-4.50; p&#xa0;=&#xa0;0.02) and medication-na&#xef;ve (MD&#xa0;=&#xa0;-4.40; p&#xa0;=&#xa0;0.08) cohorts, which was significantly different from sham only for the medication-refractory cohort. Meta-analysis of combined data from 33 medication-na&#xef;ve RLS patients showed a significant reduction in mean IRLS score after two weeks for TOMAC compared to sham (MD&#xa0;=&#xa0;-4.30; 95&#xa0;% CI -1.36 to -7.24; p&#xa0;=&#xa0;0.004). The present trial confirmed previous reports documenting efficacy and safety of TOMAC in refractory RLS and indicated similar effect sizes in refractory versus na&#xef;ve subgroups. The meta-analysis demonstrated that TOMAC significantly improves RLS symptoms in na&#xef;ve participants.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1016/j.sleep.2024.08.017

2. Keywords
- Bioelectronic
- Neurological disorder
- Neuromodulation
- Peripheral nerve stimulation
- Restless legs syndrome
- Sleep disorder

3. Key Findings
- Subgroup analysis showed similar IRLS mean difference for medication-refractory (MD&#xa0;=&#xa0;-4
- Meta-analysis of combined data from 33 medication-na&#xef;ve RLS patients showed a significant reduction in mean IRLS score after two weeks for TOMAC compared to sham (MD&#xa0;=&#xa0;-4
- The present trial confirmed previous reports documenting efficacy and safety of TOMAC in refractory RLS and indicated similar effect sizes in refractory versus na&#xef;ve subgroups
- The meta-analysis demonstrated that TOMAC significantly improves RLS symptoms in na&#xef;ve participants

This study provides insights into:
- Bioelectronic assessment methods and outcomes
- Neurological disorder assessment methods and outcomes
- Neuromodulation assessment methods and outcomes
