Study Title: Evaluation and Future Challenges in a Self-Guided Web-Based Intervention With and Without Chat Support for Depression and Anxiety Symptoms During the COVID-19 Pandemic: Randomized Controlled Trial.

Study Summary:
The COVID-19 pandemic has had an impact on mental health worldwide. Low- and middle-income countries were largely affected by it. Mexico was one of the most affected countries. Extended periods of lockdowns, isolation, and social distancing, among other factors, highlighted the need to introduce web-based psychological interventions to the Mexican population. In this context, Mental Health COVID-19 emerged as a self-guided web-based intervention (SGWI) aimed at adults to improve mental health during the COVID-19 pandemic. This study aims to assess the efficacy of 2 modalities of a self-guided intervention (with and without chat support) in reducing depression symptoms, generalized anxiety, community posttraumatic stress, widespread fear, anxiety, sleep quality, physiological and affective coping, and suicide ideation. In addition, it aimed to compare the moderating role of coping strategies, acceptance, and satisfaction in participants' symptom reduction. We hypothesize that the self-guided, chat-supported modality will show higher efficacy than the modality without chat support in achieving clinical change and better performance as a moderator of depression symptoms, generalized anxiety, community posttraumatic stress, widespread fear, anxiety, sleep quality, physiological and affective coping, and suicide ideation, as well as an increase in participants' satisfaction and acceptability. A randomized controlled trial was conducted. Data were collected from May 2020 to June 2022. We performed intrasubject measures at 4 evaluation periods: pretest, posttest, and follow-up measurements at 3 and 6 months. Differences between intervention groups were assessed through the Mann-Whitney U test for continuous variables and the chi-square test for categorical variables. Changes due to intervention were analyzed using Wilcoxon W test. Moderated regression analysis was performed to test the hypothesized moderating role of coping strategies, usability, and opinion about treatment on clinical change. A total of 36 participants completed the intervention; of these, 5 (14%) were part of the SGWI group, and 31 (86%) were on the SGWI plus chat support (SGWI+C) group, which included a chat service with therapists. The perceived high complexity of the system for the SGWI group had a moderating effect associated with a lack of efficacy of the intervention regarding depression, but not when controlled for sociodemographic variables. A perception of lower helpfulness of the intervention was associated with poorer outcomes. Coping strategies did not show moderating effects. Enhancing the utility of web-based interventions for reducing clinical symptoms by incorporating a support chat to boost treatment adherence seemed to improve the perception of the intervention's usefulness. Web-based interventions face several challenges, such as eliminating complexities in platform use and increasing the users' perceived utility of the intervention, among other issues identified in the study. ClinicalTrials.gov NCT04468893; https://clinicaltrials.gov/study/NCT04468893?tab=results. RR2-10.2196/23117.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.2196/53767

2. Keywords
- COVID-19
- anxiety
- chat support
- depression
- opinion
- randomized control trial
- self-guided web-based intervention
- usability

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- COVID-19 assessment methods and outcomes
- anxiety assessment methods and outcomes
- chat support assessment methods and outcomes
