Study Title: Effect of Time-Restricted Eating on Sleep in Type 2 Diabetes.

Study Summary:
The aim of this secondary analysis was to compare the effects of time-restricted eating (TRE) versus calorie restriction (CR) and controls on sleep in adults with type 2 diabetes (T2D). Adults with T2D (n = 75) were randomized to 1 of 3 interventions for 6 months: 8 h TRE (eating only between 12 and 8 pm daily); CR (25% energy restriction daily); or control. Our results show that TRE has no effect on sleep quality, duration, insomnia severity, or risk of obstructive sleep apnea, relative to CR and controls, in patients with T2D over 6 months.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.3390/nu16162742

2. Keywords
- insomnia
- intermittent fasting
- obstructive sleep apnea
- sleep duration
- sleep quality
- time restricted eating
- type 2 diabetes

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- insomnia assessment methods and outcomes
- intermittent fasting assessment methods and outcomes
- obstructive sleep apnea assessment methods and outcomes
