Study Title: [Effect of transcutaneous electrical acupoint stimulation on postoperative recovery quality in patients undergoing endoscopic sinus surgery: a randomized controlled trial].

Study Summary:
To observe the effects of transcutaneous electrical acupoint stimulation (TEAS) on postoperative recovery and pain in patients undergoing elective endoscopic sinus surgery. One hundred and six patients scheduled for elective endoscopic sinus surgery were randomly divided into an observation group and a control group, with 53 patients in each group. Patients in both groups received TEAS or sham TEAS, respectively, from 30 min before intravenous anesthesia induction until the end of surgery. Acupoints selected were bilateral Neiguan (PC 6) and Zusanli (ST 36). The quality of requirements-15 (QoR-15) scores were assessed on the day before surgery (T0) and on postoperative days 1 (T1), 2 (T2) and 3 (T3). Pain visual analogue scale (VAS) scores were recorded at T1, T2 and T3. Athens insomnia scale (AIS) scores were measured at T0, T1, T2 and T3 in the two groups. The incidence of postoperative nausea-vomiting and dizziness-headache, usage of analgesics, number of patient-controlled analgesia (PCA) pump presses, and extubating time were also recorded in the two groups. At T1, T2 and T3, the observation group had higher QoR-15 scores (<0.01,<0.001) and lower AIS scores (<0.001) than the control group. At T1 and T2, the observation group had lower pain VAS scores than the control group (<0.001). The incidence of postoperative nausea-vomiting and dizziness-headache was 24.5% (13/53) and 37.7% (20/53) in the observation group, which were lower than 56.6% (30/53) and 66.0% (35/53) in the control group (<0.01). There were no statistically significant differences in the use of rescue analgesics or the number of PCA pump presses between the two groups (>0.05). The extubating time was shorter in the observation group compared with that in the control group (<0.001). TEAS could improve postoperative recovery quality, alleviate postoperative pain, improve sleep quality, and reduce the incidence of postoperative nausea and vomiting in patients undergoing elective endoscopic sinus surgery.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.13703/j.0255-2930.20231123-0001

2. Keywords
- Point PC 6 (Neiguan)
- Point ST 36 (Zusanli)
- endoscopic sinus surgery
- pain
- postoperative recovery quality
- transcutaneous electrical acupoint stimulation (TEAS)

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- Point PC 6 (Neiguan) assessment methods and outcomes
- Point ST 36 (Zusanli) assessment methods and outcomes
- endoscopic sinus surgery assessment methods and outcomes
