Study Title: Effects of Web-Based Acceptance and Commitment Therapy on Health-Related Outcomes Among Patients With Lung Cancer: A Feasibility Randomized Controlled Trial.

Study Summary:
To identify the feasibility, acceptability, and effectiveness of web-based acceptance and commitment therapy (ACT) on health-related outcomes in patients with lung cancer. A feasibility, prospective, parallel, individual-based, assessor-blinded randomized controlled trial was designed. This study was conducted at a third-level hospital in Sichuan Province, China. A total of 101 participants were enrolled and randomly assigned to usual care group or 7-weekly web-based acceptance and commitment therapy group. The primary outcome was feasibility and acceptability of the intervention, and the secondary outcomes including quality of life, psychological flexibility, anxiety, depression, fatigue, and sleep disturbance. Generalized estimating equations were used to evaluate the group differences. All analyses followed the principle of intention-to-treat. Web-based ACT presented good feasibility and acceptability in this study, with an attrition rate of 13.86%, a median compliance rate of 71.43%, and a satisfaction rate of 65.9%. Compared with control group, participants in intervention group reported statistically significant increases in quality of life (MD&#xa0;=&#xa0;15.10, 95% CI: [10.09, 20.11], d&#xa0;=&#xa0;0.37), psychological flexibility (MD&#xa0;=&#xa0;-8.42, 95% CI: [-10.81, -6.03], d&#xa0;=&#xa0;-1.47), anxiety (MD&#xa0;=&#xa0;-1.27, 95% CI: [-2.50, -0.05], d&#xa0;=&#xa0;-0.44), depression (MD&#xa0;=&#xa0;-2.11, 95% CI: [-3.28, -0.95], d&#xa0;=&#xa0;-0.76), and sleep disturbance (MD&#xa0;=&#xa0;-1.85, 95% CI: [-3.10, -0.59], d&#xa0;=&#xa0;0.13) at postintervention, however, the improvement in fatigue was not statistically significant (MD&#xa0;=&#xa0;-2.02, 95% CI: [-9.02, 4.98], d&#xa0;=&#xa0;-0.12). Web-based ACT was an approach with good feasibility and acceptability, and it could effectively improve quality of life, psychological flexibility, anxiety, depression, and sleep disturbance in patients with lung cancer. In order to achieve better results, there is a need to design a more tailored intervention plan and a more operational platform.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1002/pon.70045

2. Keywords
- acceptance and commitment therapy
- anxiety
- depression
- fatigue
- lung neoplasms
- psycho&#x2010;oncology
- quality of life
- sleep wake disorders
- telemedicine

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- acceptance and commitment therapy assessment methods and outcomes
- anxiety assessment methods and outcomes
- depression assessment methods and outcomes
