Study Title: Depression, anxiety and insomnia among isolated covid-19 patients: tele occupational therapy intervention vs. conventional one: a comparative study.

Study Summary:
COVID-19 is known to cause psychological problems. Psychological rehabilitation can be performed to reduce anxiety, depression, and insomnia. Facing patients with infectious diseases can be difficult for medical staff. Therefore, this study compared the effects of psychiatric tele-rehabilitation (TR) and conventional psychiatric rehabilitation (CR) in isolated patients with COVID-19. This randomized controlled study, conducted at a single community-based hospital, included 40 patients (24 in the psychiatric tele-rehabilitation group [TRG] and 16 in the conventional psychiatric rehabilitation group [CRG]) with COVID-19 were recruited from November 18, 2021, to April 7, 2022. Psychiatric rehabilitation is an occupation-based intervention in which patients perform meaningful activities and tasks. Patients in the TRG selected activities, received counseling, and underwent monitoring over the phone, while those in the CRG participated in face-to-face sessions. The interventions were conducted for 50&#xa0;min each day during an isolation period of 7 days in both groups, and all participants received the interventions individually. The primary outcome was anxiety assessed using the Visual Analog Scale (VAS) and the Zung Self-Rating Anxiety Scale (SAS). Secondary outcomes include the Visual Analog Scale (VAS) and the Patient Health Questionnaire-9 (PHQ-9) to evaluate depression, the Multidimensional State Boredom Scale-8 (MSBS-8) to assess boredom. The Korean version of the Insomnia Severity Index (ISI-K) was used to assess the quality of sleep, and the World Health Organization Quality of Life Assessment Instrument-BRIEF (WHOQOL-BREF) was used to evaluate quality of life. Questionnaires were administered at admission, discharge, and at the 6-month follow-up. In the time &#xd7; group analysis, the SAS total score (p&#x2009;=&#x2009;.033) and the VAS score for depression (p&#x2009;=&#x2009;.012) in the CRG were significantly lower than those in the TRG at the time of discharge. The VAS score for anxiety (p&#x2009;=&#x2009;.007), total SAS score (p&#x2009;=&#x2009;.050), and VAS score for depression (p&#x2009;=&#x2009;.003) in the CRG were also significantly lower than those in the TRG at the 6-month follow-up. The PHQ-9, MSBS-8, ISI-K, and WHOQOL-BREF scores showed no significant interactions in the time &#xd7; group analysis. TR was effective in reducing anxiety and improving quality of life during hospitalization, but had no remained effects after discharge. Otherwise, CR was more effective than TR for anxiety and depression during hospitalization and had remained effects at 6-month follow-up. However, considering the characteristics of infectious conditions that involve risk in contact, TR will still play an important role, and efforts will be needed to improve the effect that remained. The trial was registered with the Korea Clinical Trials Registry (KCT0006714, Date of registration 08/11/2021).

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1186/s40359-024-02159-w

2. Keywords
- Accountable care hospital connected care
- Isolation
- Mental health
- Occupation-based intervention
- Occupational balance
- Occupational therapy

3. Key Findings
- The PHQ-9, MSBS-8, ISI-K, and WHOQOL-BREF scores showed no significant interactions in the time &#xd7; group analysis

This study provides insights into:
- Accountable care hospital connected care assessment methods and outcomes
- Isolation assessment methods and outcomes
- Mental health assessment methods and outcomes
