Study Title: Acute partial sleep deprivation attenuates blood pressure responses to cycling exercise.

Study Summary:
Exaggerated blood pressure (BP) responses during exercise are independently associated with future development of hypertension. Partial sleep deprivation (PSD) can increase 24-h ambulatory BP, but the effects on exercise BP are unclear. We hypothesized that acute PSD would augment the BP response to constant load cycling exercise and a 20-min time trial. Twenty-two healthy adults (22&#x2009;&#xb1;&#x2009;3 yr old; 13 males; V&#x307;o, 43.6&#x2009;&#xb1;&#x2009;8.2 mL&#xb7;kg&#xb7;min) completed a randomized crossover trial in which they either slept normally (normal sleep-wake schedule for each participant) or sleep was partially deprived (early awakening, 40% of normal sleep duration). Each participant completed a 12-min warm-up consisting of two 6-min steps (, 62&#x2009;&#xb1;&#x2009;25 W;, 137&#x2009;&#xb1;&#x2009;60 W) followed by a 20-min time trial on a cycle ergometer. PSD did not alter power output during the 20-min time trial [(control vs. PSD) 170&#x2009;&#xb1;&#x2009;68 vs. 168&#x2009;&#xb1;&#x2009;68 W,= 0.65]. Systolic BP did not differ duringof the warm-up (141&#x2009;&#xb1;&#x2009;15 vs. 137&#x2009;&#xb1;&#x2009;12 mmHg,= 0.39) but was lower following PSD during(165&#x2009;&#xb1;&#x2009;21 vs. 159&#x2009;&#xb1;&#x2009;22 mmHg,= 0.004) and the 20-min time trial (171&#x2009;&#xb1;&#x2009;20 vs. 164&#x2009;&#xb1;&#x2009;23 mmHg,< 0.001). These results were maintained when peak oxygen uptake (V&#x307;o) was included as a covariate. Systolic BP responses were modulated by sex (time &#xd7; visit &#xd7; sex interaction= 0.03), with attenuated systolic BP during the warm-up and the 20-min time trial in males but not in females. In contrast to our hypothesis, acute PSD attenuates systolic BP responses during constant load and 20-min time trial cycling exercise; however, these observations appear to be primarily driven by changes in males.A single night of partial sleep deprivation (PSD) can increase ambulatory blood pressure (BP) the following day. Despite this phenomenon, the present study found that acute PSD attenuates systolic BP responses to both constant load cycling and a 20-min cycling time trial in young healthy adults. Interestingly, the attenuated systolic BP responses following PSD appeared to be modulated by sex such that attenuations were observed in males but not in females.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1152/ajpheart.00453.2024

2. Keywords
- blood pressure
- exercise
- partial sleep deprivation
- sex differences

3. Key Findings
- Despite this phenomenon, the present study found that acute PSD attenuates systolic BP responses to both constant load cycling and a 20-min cycling time trial in young healthy adults

This study provides insights into:
- blood pressure assessment methods and outcomes
- exercise assessment methods and outcomes
- partial sleep deprivation assessment methods and outcomes
