Study Title: Does reformer pilates exercise improve cognitive functions in sedentary women? A randomized controlled study.

Study Summary:
The reformer is an apparatus on which to perform the foot work and the body in a comfortable, nonweight-bearing supine position and keeps the muscles in balance. The aim of this randomized controlled and single-center study was to investigate the effect of reformer Pilates exercises on cognitive functions in sedentary women. A total of 44 sedentary women aged between 24 and 50 were randomized into two groups. The reformer Pilates group received a 6-week exercise program (45&#xa0;min/twice per week), while the control group didn't receive any exercise program. Outcomes measured before and after the interventions were, right/left discrimination and scores of two questionnaires: Stroop Test and The Pittsburgh SleepQuality Index. Reformer pilates group showed significant improvement in terms of the Stroop Test (STROOP) "STROOP-B" (t0&#xa0;=&#xa0;156; p&#xa0;<&#xa0;0.05; Cohen d&#xa0;=&#xa0;0.12), "STROOP-C" (U&#xa0;=&#xa0;144.5; p&#xa0;<&#xa0;0.05; Cohen d&#xa0;=&#xa0;1.13) and "STROOP-D" (U&#xa0;=&#xa0;165; p&#xa0;<&#xa0;0.05, Cohen d&#xa0;=&#xa0;0.40) when compared to control group. In the comparison of the results of the right-left separation in both groups, the difference values were not statistically significant (p&#xa0;>&#xa0;0.05). Similarly, in the both groups the sleep quality of the individuals improved, but the difference was not statistically significant (p&#xa0;>&#xa0;0.05). The results of the current study suggest that Reformer Pilates exercises may be more effective on cognitive functions compared to no exercise intervention in sedentary women. NCT05932004.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1016/j.jbmt.2024.10.031

2. Keywords
- Cognitive functions
- Reformer pilates
- Sedentary
- Women

3. Key Findings
- Reformer pilates group showed significant improvement in terms of the Stroop Test (STROOP) "STROOP-B" (t0&#xa0;=&#xa0;156; p&#xa0;<&#xa0;0

This study provides insights into:
- Cognitive functions assessment methods and outcomes
- Reformer pilates assessment methods and outcomes
- Sedentary assessment methods and outcomes
