Study Title: Comparison of awake respiratory control versus sleep obstructive sleep apnea endotypes.

Study Summary:
Most approaches to advance simplified physiology-based precision medicine strategies for obstructive sleep apnea (OSA) focus on sleep parameters (i.e., OSA endotypes). However, wakefulness physiology measures can also provide prediction insight for certain OSA therapies, yet their relationship with sleep parameters has not been extensively investigated. This study aimed to investigate potential relationships between awake ventilatory control parameters and sleep OSA endotypes and their potential to predict changes in OSA severity with morphine. Data were acquired from a randomized, crossover trial that investigated the effects of morphine versus placebo on OSA severity and underlying mechanisms. Here, awake ventilatory chemoreflex testing before overnight polysomnography was compared with direct measures of sleep respiratory control (e.g., hypercapnic ventilatory responses and loop gain) and OSA endotypes during a separate overnight physiology study [pharyngeal critical closure pressure (Pcrit), muscle responsiveness via genioglossus intramuscular electromyography, and arousal threshold via epiglottic pressure catheter to transient continuous positive airway pressure reductions]. Twenty-one men with OSA completed both study arms. During placebo,) awake chemosensitivity correlated with Pcrit (= 0.726,= 0.001),) arousal threshold correlated with awake COventilatory response threshold (= -0.467,= 0.047) and basal ventilation (= -0.500,= 0.029). Awake chemosensitivity and Pcrit also correlated with the apnea-hypopnea index (< 0.001) during placebo. Awake chemosensitivity was predictive of changes in OSA severity with morphine (= -0.535,= 0.013). In conclusion, awake measures of respiratory control are related to physiological endotypes, such as airway collapsibility and arousal threshold during sleep and OSA severity. Awake ventilatory chemosensitivity has the best potential to predict changes in OSA severity with morphine.Both awake ventilatory control measures and OSA endotypes measured during sleep have reported potentials in endotyping/phenotyping OSA, although no randomized, controlled trial has compared/linked between the two techniques. From a double-blind, randomized placebo-controlled crossover trial, we found that awake measures of respiratory control are related to physiological endotypes such as airway collapsibility and arousal threshold during sleep and OSA severity. Awake ventilatory chemosensitivity has the best potential to predict changes in OSA severity with morphine.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1152/japplphysiol.00138.2024

2. Keywords
- chemosensitivity
- endotype
- phenotype
- sleep apnea
- ventilatory control

3. Key Findings
- From a double-blind, randomized placebo-controlled crossover trial, we found that awake measures of respiratory control are related to physiological endotypes such as airway collapsibility and arousal threshold during sleep and OSA severity

This study provides insights into:
- chemosensitivity assessment methods and outcomes
- endotype assessment methods and outcomes
- phenotype assessment methods and outcomes
