Study Title: Clinical study of two mandibular advancement devices in the treatment of Obstructive Sleep Apnea: a pilot randomized controlled trial.

Study Summary:
A preliminary clinical evaluation of the efficacy, comfort, and adverse reactions of two mandibular advancement devices (MADs) in the treatment of Obstructive Sleep Apnea (OSA). Forty patients with mild-to-severe OSA were recruited and randomly divided into two groups. They were treated with Shark-fin or Silensor MAD, respectively. Treatment efficacy was evaluated by home sleep apnea tests, the snoring scale, Epworth Sleepiness Scale (ESS) and the Pittsburgh Sleep Quality Index (PSQI). A comfort scale questionnaire was applied. Cone beam computed tomography (CBCT), cephalometric radiography, and intraoral scanning were made before and after 3-month treatment to detect temporomandibular joints (TMJ), dental and skeletal changes. All data were assessed as normal distributed and analyzed by t test. The significance level was defined as &#x3b1;&#x2009;=&#x2009;0.05. The effective rate, defined as a decrease in Respiratory Event Index (REI) to less than 5 events per hour or a decrease of more than 50%, was 70% in the Shark-fin MAD group and 50% in the Silensor MAD group. REI, lowest oxygen saturation and maximum apnea and hypoventilation time were significantly improved in Shark-fin MAD group (P&#x2009;<&#x2009;0.01), and the proportion of non-rapid eye movement (REM) sleep stage 3 was higher than before use (P&#x2009;<&#x2009;0.05), while only REI and lowest oxygen saturation were significantly improved in Silensor MAD group (P&#x2009;<&#x2009;0.05). The loudness of snoring was significantly decreased after one day using Shark-fin MAD (P&#x2009;<&#x2009;0.05), and further decreased after one month (P&#x2009;<&#x2009;0.01). Conversely, Silensor MAD exhibited inferior efficacy in mitigating snoring compared to Shark-fin MAD. Upon wearing the Shark-fin MAD, ESS were significantly improved after one month and three months (P&#x2009;<&#x2009;0.05), and PSQI improved after three months (P&#x2009;<&#x2009;0.05). Additionally, the Shark-fin MAD group had a significantly better comfort score compared to the Silensor MAD group (P&#x2009;<&#x2009;0.05). There was no significant difference in TMJ, dental and skeletal structures in the two groups before and after treatment (P&#x2009;>&#x2009;0.05). Both two MADs were effective in reducing REI and increasing lowest oxygen saturation on OSA patients, and Shark-fin MAD has better improvement effect and faster onset of action. In addition, Shark-fin MAD was superior to Silensor MAD in improving snoring loudness, daytime sleepiness, sleep quality and wearing comfort. There were no significant dental or skeletal changes, and no alterations in occlusion or temporomandibular joint function in the short term. Clinical Trials.gov Registration ID ChiCTR2400086628. Registered 08/07/ 2024-Retrospectively registered, https://register. gov .

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1186/s12903-024-05289-0

2. Keywords
- Adverse reactions and side effect
- Comfort
- Mandibular advancement devices
- Obstructive Sleep Apnea
- Polysomnography
- Treatment effect

3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- Adverse reactions and side effect assessment methods and outcomes
- Comfort assessment methods and outcomes
- Mandibular advancement devices assessment methods and outcomes
