Study Title: Voice-Activated Cognitive Behavioral Therapy for Insomnia: A Randomized Clinical Trial.

Study Summary:
Insomnia symptoms affect an estimated 30% to 50% of the 4 million US breast cancer survivors. Previous studies have shown the effectiveness of cognitive behavioral therapy for insomnia (CBT-I), but high insomnia prevalence suggests continued opportunities for delivery via new modalities. To determine the efficacy of a CBT-I-informed, voice-activated, internet-delivered program for improving insomnia symptoms among breast cancer survivors. In this randomized clinical trial, breast cancer survivors with insomnia (Insomnia Severity Index [ISI] score >7) were recruited from advocacy and survivorship groups and an oncology clinic. Eligible patients were females aged 18 years or older who had completed curative treatment more than 3 months before enrollment and had not undergone other behavioral sleep treatments in the prior year. Individuals were assessed for eligibility and randomized between March 2022 and October 2023, with data collection completed by December 2023. Participants were randomized 1:1 to a smart speaker with a voice-interactive CBT-I program or educational control for 6 weeks. Linear mixed models and Cohen d estimates were used to evaluate the primary outcome of changes in ISI scores and secondary outcomes of sleep quality, wake after sleep onset, sleep onset latency, total sleep time, and sleep efficiency. Of 76 women enrolled (38 each in the intervention and control groups), 70 (92.1%) completed the study. Mean (SD) age was 61.2 (9.3) years; 49 (64.5%) were married or partnered, and participants were a mean (SD) of 9.6 (6.8) years from diagnosis. From baseline to follow-up, ISI scores changed by a mean (SD) of -8.4 (4.7) points in the intervention group compared with -2.6 (3.5) in the control group (P&#x2009;<&#x2009;.001) (Cohen d, 1.41; 95% CI, 0.87-1.94). Sleep diary data showed statistically significant improvements in the intervention group compared with the control group for sleep quality (0.56; 95% CI, 0.39-0.74), wake after sleep onset (9.54 minutes; 95% CI, 1.93-17.10 minutes), sleep onset latency (8.32 minutes; 95% CI, 1.91-14.70 minutes), and sleep efficiency (-0.04%; 95% CI, -0.07% to -0.01%) but not for total sleep time (0.01 hours; 95% CI, -0.27 to 0.29 hours). This randomized clinical trial of an in-home, voice-activated CBT-I program among breast cancer survivors found that the intervention improved insomnia symptoms. Future studies may explore how this program can be taken to scale and integrated into ambulatory care. ClinicalTrials.gov Identifier: NCT05233800.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1001/jamanetworkopen.2024.35011

2. Keywords


3. Key Findings
- Sleep diary data showed statistically significant improvements in the intervention group compared with the control group for sleep quality (0
- This randomized clinical trial of an in-home, voice-activated CBT-I program among breast cancer survivors found that the intervention improved insomnia symptoms

This study provides insights into:
- General research methodology and outcomes
