Study Title: The Quality of Life of Seniors with Eye Diseases during COVID-19.

Study Summary:
To assess health-related quality of life (HRQoL), vision-related quality of life (VRQoL), depression and anxiety symptoms, and social support and community integration of seniors with eye diseases and to identify important predictor variables of the outcomes. A cross-sectional survey was performed in seniors with eye diseases (&#x2009;=&#x2009;90). Demographic characteristics and questionnaire scores were summarized. Linear regression analysis with backward stepwise selection was used to predict the value of the outcomes of eye disease. Preference-based HRQoL of the study patients with eye diseases during the pandemic was likely good with a mean utility value of 0.88. VRQoL and sleep quality appeared to be good as well. Depression and anxiety symptoms appeared to be low, while community integration and social support were moderate. Furthermore, the presence of retinal disease, number of nonocular comorbidities, and education appeared to have significant negative effects on social support and community integration. The presence of retinal disease and the number of nonocular comorbidities both appeared to negatively impact VRQoL. The use of a mobility aid appeared to negatively affect depressive symptoms and sleep quality. Overall quality of life and wellness among seniors with eye diseases appeared to be good during the COVID-19 pandemic. However, the presence of retinal disease and the number of nonocular comorbidities both appeared to negatively impact VRQoL and social support and community integration. Education appeared to impact social support and community integration negatively. The use of a mobility aid appeared to negatively affect depressive symptoms and sleep quality.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.1155/2023/9987483

2. Keywords


3. Key Findings
- Findings extraction requires manual review

This study provides insights into:
- General research methodology and outcomes
