Study Title: Imagery rehearsal therapy and mianserin for trauma-affected refugees: Follow-up of a randomized controlled trial.

Study Summary:
In order to identify the efficacy of treatment interventions for trauma-affected refugees follow-up studies are highly warranted. Hence, the overall aim of this study was to examine the effi-cacy of sleep-enhancing treatment, IRT and mianserin, in a sample of 219 trauma-affected refugees at six-month follow-up post-treatment. Data were derived from a four-armed randomized controlled trial in a sample of trauma-affected refugees with PTSD. All four arms received Treatment as Usual (TAU), an interdisciplinary treatment approach: one group received solely TAU, serving as a control group, whereas the remaining three groups were active-treatment groups receiving add-on treatment with either IRT, mianserin, or a combination. Mixed models were used to analyze the combinations of the two treatment factors (IRT vs. non-IRT and mianserin vs non-mianserin) and time (baseline vs follow-up and post-treatment vs follow-up) for the primary outcome sleep quality and for several secondary outcome measures. A total of 36.7% of the participants had been exposed to torture and 44% had been imprisoned. The only significant effect of IRT was on well-be-ing (measured with WHO-5), where IRT showed higher improvement in well-being six months post-treatment (p =.027). There was no significant effect of mianserin on any of the outcome mea-sures. This follow-up study found improvements from baseline to post-treatment on sleep quality and most of the secondary outcome measures that were maintained for all treatment condi-tions at the six-month follow-up assessment. A limitation of the study was that a high proportion (53.4%) of the participants did not attend the follow-up evaluation. The results indicate that add-on IRT-treatment and add-on mianserin-treatment were not superior to TAU at six-month follow-up post-treatment.

Methodology:

1. Study Type
- Clinical trial
- Publication Date: 2024
- DOI: 10.7146/torture.v34i2.141339

2. Keywords


3. Key Findings
- The only significant effect of IRT was on well-be-ing (measured with WHO-5), where IRT showed higher improvement in well-being six months post-treatment (p =
- This follow-up study found improvements from baseline to post-treatment on sleep quality and most of the secondary outcome measures that were maintained for all treatment condi-tions at the six-month follow-up assessment

This study provides insights into:
- General research methodology and outcomes
